<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>5</Version>
  <Vehicle>
    <ParmContainer>
      <ID>FTHYHNAPEX</ID>
      <Name>Vehicle</Name>
      <AdjustView>
        <CORX Value="0.000000000000000000e+00" ID="FSCVJOKJXAS"/>
        <CORY Value="0.000000000000000000e+00" ID="QUZECIFUXQL"/>
        <CORZ Value="0.000000000000000000e+00" ID="JDOMUUWNKWI"/>
        <PanX Value="0.000000000000000000e+00" ID="LDRPKBRDKEG"/>
        <PanY Value="0.000000000000000000e+00" ID="ZTUUXQVKNYO"/>
        <RotationX Value="0.000000000000000000e+00" ID="SZCWZQHYEAN"/>
        <RotationY Value="0.000000000000000000e+00" ID="TJMACNKUTVX"/>
        <RotationZ Value="0.000000000000000000e+00" ID="YJRCLSGWHQP"/>
        <ViewportX Value="0.000000000000000000e+00" ID="KDIMCQGZCKY"/>
        <ViewportY Value="0.000000000000000000e+00" ID="FYLPNLWNWLX"/>
        <Zoom Value="1.000000000000000021e-03" ID="DGTYJCHVINW"/>
      </AdjustView>
      <AirfoilExport>
        <AFAppendGeomIDFlag Value="1.000000000000000000e+00" ID="EEXLZXLYTCS"/>
        <AFExportType Value="1.000000000000000000e+00" ID="HBRGQQPYWPS"/>
        <AFWTessFactor Value="1.000000000000000000e+00" ID="RDHXMTYHFDK"/>
      </AirfoilExport>
      <Axis>
        <AxisLength Value="1.000000000000000000e+00" ID="LRFHQPNRBUT"/>
      </Axis>
      <BBox>
        <X_Len Value="2.916666666666666297e-01" ID="WOQVMUHEQYO"/>
        <X_Min Value="0.000000000000000000e+00" ID="HPRKMSUCPQR"/>
        <Y_Len Value="1.458333333333333259e+00" ID="GWMOPKRMUKX"/>
        <Y_Min Value="-7.291666666666666297e-01" ID="YEPANSLCPIR"/>
        <Z_Len Value="2.918359627447444232e-02" ID="PGRNVCLSDYS"/>
        <Z_Min Value="-1.459179813723721943e-02" ID="ZIHPSXWLQPF"/>
      </BBox>
      <Background>
        <HeightScale Value="1.000000000000000000e+00" ID="FJVCGVQZPWU"/>
        <WidthScale Value="1.000000000000000000e+00" ID="HTFCPKYGKJF"/>
        <XOffset Value="0.000000000000000000e+00" ID="CNPKURGMKBP"/>
        <YOffset Value="0.000000000000000000e+00" ID="QMZNCTEEAJM"/>
      </Background>
      <DXFSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="SGITLKNLPRY"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="ZNABFQUIOHD"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="MKAVQPBBNCL"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="EXHJXDFDTZD"/>
        <DXFAllXSecFlag Value="0.000000000000000000e+00" ID="JWDYGEEWUWH"/>
        <DXFColorFlag Value="0.000000000000000000e+00" ID="QIGZQAPWLFO"/>
        <DXFProjectionFlag Value="0.000000000000000000e+00" ID="VMSULXUVLHV"/>
        <DXFTessFactor Value="2.000000000000000000e+00" ID="EKUGBQMJIFD"/>
        <DimFlag Value="0.000000000000000000e+00" ID="KHFJQCQXARD"/>
        <LenUnit Value="4.000000000000000000e+00" ID="VMWHFEHMUNE"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="NKZSTQUQXIY"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="FYUYWQWRQSQ"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="BXSCPKQHGXD"/>
        <TopRightView Value="6.000000000000000000e+00" ID="UEOCPNVXRIU"/>
        <ViewType Value="3.000000000000000000e+00" ID="TWDZJARHWJA"/>
      </DXFSettings>
      <Design>
        <Working_XDDM_Type Value="0.000000000000000000e+00" ID="WUIGJYPMPJP"/>
      </Design>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="FNFUDSKFKWC"/>
        <DegenGeom_CSV_Export Value="1.000000000000000000e+00" ID="MNAWEFOFHER"/>
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="DYMLOGCUGQV"/>
      </ExportFlag>
      <FeaStructure>
        <StructUnit Value="3.000000000000000000e+00" ID="SMOWPEVTYOI"/>
      </FeaStructure>
      <FitModel>
        <Select_Box_Flag Value="0.000000000000000000e+00" ID="NGJHGBXVUZL"/>
        <Select_One_Flag Value="0.000000000000000000e+00" ID="VOFHMWYSKFM"/>
        <U_TargetPt Value="0.000000000000000000e+00" ID="LZOFEMPVSFI"/>
        <U_Type Value="1.000000000000000000e+00" ID="IPPOANGXYDK"/>
        <W_TargetPt Value="0.000000000000000000e+00" ID="NPVROCJOBFP"/>
        <W_Type Value="1.000000000000000000e+00" ID="CYCDICITZXT"/>
      </FitModel>
      <IGESSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="XLWONXCVPVD"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="JZHYUURBMPX"/>
        <LabelID Value="1.000000000000000000e+00" ID="IGEMOWPPGVJ"/>
        <LabelName Value="1.000000000000000000e+00" ID="KQLIFSQYYBJ"/>
        <LabelSplitNo Value="1.000000000000000000e+00" ID="NPHIUIYMKYU"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="GJNXFGBTSAC"/>
        <LenUnit Value="4.000000000000000000e+00" ID="DHZDWHSYHEJ"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="LDOMHYVNMBK"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="HFAFSBFRRNN"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="IKAYMWFTCVU"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="CFCYAYXINHF"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="FJYCEVCJGXQ"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="TZIHCAVGJXZ"/>
        <StructureLabelSplitNo Value="1.000000000000000000e+00" ID="BHOWLACNXBZ"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="DASBLRYOGNY"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="ZHNCXRGWDMY"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="NZMTROFKOXX"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="EFRJWLGMZDF"/>
        <ToCubic Value="0.000000000000000000e+00" ID="WZACKVVGDSF"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="EMMQDCNCGYT"/>
        <TrimTE Value="0.000000000000000000e+00" ID="CHNRAVPLYDS"/>
      </IGESSettings>
      <MassProperties>
        <DrawCgFlag Value="1.000000000000000000e+00" ID="UEGHIYRUBRG"/>
        <NumMassSlices Value="2.000000000000000000e+01" ID="VAAFUBMKSFW"/>
      </MassProperties>
      <Measure>
        <LenUnit Value="6.000000000000000000e+00" ID="OSWBSIOKWBG"/>
      </Measure>
      <PSlice>
        <AutoBoundsFlag Value="1.000000000000000000e+00" ID="XREVQAYECEW"/>
        <NumPlanerSlices Value="1.000000000000000000e+01" ID="KDABRNDYKTX"/>
        <PlanarAxisType Value="0.000000000000000000e+00" ID="KXOWYCFHITO"/>
        <PlanarEndLocation Value="1.000000000000000000e+01" ID="OZNNCAKTKTC"/>
        <PlanarStartLocation Value="0.000000000000000000e+00" ID="NMLDAVUNTHT"/>
      </PSlice>
      <Projection>
        <BoundaryType Value="0.000000000000000000e+00" ID="XHQRQEPUJQL"/>
        <DirectionType Value="0.000000000000000000e+00" ID="VWVPTNZSNYN"/>
        <TargetType Value="0.000000000000000000e+00" ID="PHBNGRYVXJC"/>
        <XComp Value="0.000000000000000000e+00" ID="DXCXQBVBMWC"/>
        <YComp Value="0.000000000000000000e+00" ID="CWDKVLRCCSY"/>
        <ZComp Value="0.000000000000000000e+00" ID="NPZWVFFAONR"/>
      </Projection>
      <STEPSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="GCHLXEJJXRV"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="MGCAQUGPSYC"/>
        <LabelID Value="1.000000000000000000e+00" ID="UDLLUCMTOQR"/>
        <LabelName Value="1.000000000000000000e+00" ID="MSFRFPUPOED"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="PGYUJPMKAIP"/>
        <LenUnit Value="4.000000000000000000e+00" ID="JDODPAYBNDV"/>
        <MergePoints Value="0.000000000000000000e+00" ID="HMOHWKVSOYO"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="UQPBILHBKYD"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="UMJZLAUWADV"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="NGTEFOLVBYD"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="QYPZURBZRGT"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="VEIRXTTKCKL"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="AGFVPFPSRZT"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="KPGYVOKXZKW"/>
        <StructureMergePoints Value="0.000000000000000000e+00" ID="VAEVMQHVQID"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="XKADQBUIAUB"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="DRLSNITRRKN"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="NIFCJUNBPJA"/>
        <StructureTolerance Value="9.999999999999999547e-07" ID="CIKHFAPTJNA"/>
        <ToCubic Value="0.000000000000000000e+00" ID="HOIJMMQFOSR"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="MWKLMSGHKQG"/>
        <Tolerance Value="9.999999999999999547e-07" ID="LPSCFSEJKXE"/>
        <TrimTE Value="0.000000000000000000e+00" ID="YTQPRRZWVQB"/>
      </STEPSettings>
      <STLSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="GUTBCGZOVBG"/>
        <MultiSolid Value="0.000000000000000000e+00" ID="ONLIXUDGARK"/>
      </STLSettings>
      <SVGSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="FUZCUUVZJBE"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="GHSELICOZFY"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="OFYEIBEIUOH"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="WKODLAANTUB"/>
        <LenUnit Value="4.000000000000000000e+00" ID="LGVEWMWTJGJ"/>
        <SVGAllXSecFlag Value="0.000000000000000000e+00" ID="WCNDGWHPGXZ"/>
        <SVGProjectionFlag Value="0.000000000000000000e+00" ID="XCLSSGBYXAR"/>
        <SVGSet Value="0.000000000000000000e+00" ID="BOKKCNCHUAB"/>
        <SVGTessFactor Value="2.000000000000000000e+00" ID="INPDZQCDRGS"/>
        <Scale Value="0.000000000000000000e+00" ID="GIBLKHHFFBB"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="ZLJQQZWXXGD"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="CFWMYRUETAZ"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="GGATVBSNUIB"/>
        <TopRightView Value="6.000000000000000000e+00" ID="XRJOUNGFOJG"/>
        <ViewType Value="3.000000000000000000e+00" ID="RMTCRVIBNHG"/>
      </SVGSettings>
      <Screenshot>
        <AutoCropFlag Value="0.000000000000000000e+00" ID="ZESVBYYQZUF"/>
        <Height Value="1.000000000000000000e+00" ID="WTIPZCCNXZU"/>
        <Ratio Value="1.000000000000000000e+00" ID="PTUXHINTTRQ"/>
        <TransparentBGFlag Value="1.000000000000000000e+00" ID="GIARVUUNBOR"/>
        <Width Value="1.000000000000000000e+00" ID="VRYCOYLJUFM"/>
      </Screenshot>
      <SetEditor>
        <CopySetsWithGeomsFlag Value="1.000000000000000000e+00" ID="ZMREJHNVJEX"/>
      </SetEditor>
      <Text>
        <TextSize Value="2.000000000000000000e+00" ID="CCRTJGEOTVA"/>
      </Text>
      <UserParm>
        <Max Value="1.000000000000000000e+05" ID="WZDFHWRXYHH"/>
        <Min Value="-1.000000000000000000e+05" ID="CDWNFBRPNTK"/>
        <Val Value="0.000000000000000000e+00" ID="WJYJLZETAVP"/>
      </UserParm>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>DTRPEEJJNS</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="GXCNVJMDATP"/>
            <Ambient Value="5.000000000000000000e-01" ID="IJZPFKDNDRR"/>
            <Diffuse Value="3.499999999999999778e-01" ID="WIAOEHQKTBL"/>
            <Specular Value="1.000000000000000000e+00" ID="YWDYTDBGQKB"/>
            <X Value="1.000000000000000000e+01" ID="DQOVRWYXPWO"/>
            <Y Value="-5.000000000000000000e+01" ID="EYACKLMEBJD"/>
            <Z Value="2.000000000000000000e+01" ID="LIRRMEJIUSI"/>
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>ZUKWSNCZQH</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="KXSGKGFQWJW"/>
            <Ambient Value="5.000000000000000000e-01" ID="BUDVDSFQOPJ"/>
            <Diffuse Value="5.000000000000000000e-01" ID="NXNJJEAQOTE"/>
            <Specular Value="1.000000000000000000e+00" ID="RJVWMASHWFZ"/>
            <X Value="1.000000000000000000e+01" ID="WRPJCTLBMVH"/>
            <Y Value="1.500000000000000000e+01" ID="RHPHRXAAKRT"/>
            <Z Value="3.000000000000000000e+01" ID="JJBYGOQHYGA"/>
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>IIDRRXRWVL</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="GGNOGYJGMUL"/>
            <Ambient Value="0.000000000000000000e+00" ID="YEIWTFLWQPV"/>
            <Diffuse Value="5.000000000000000000e-01" ID="YDMSXIKQJFJ"/>
            <Specular Value="5.000000000000000000e-01" ID="KPOORHTGIGM"/>
            <X Value="-5.000000000000000000e+01" ID="VQZMBOZATJS"/>
            <Y Value="3.000000000000000000e+01" ID="VAOHYJVXDBM"/>
            <Z Value="1.000000000000000000e+01" ID="MSKGYDHDYTC"/>
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>HHSKKNTKQV</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="MBPBWVMVVAM"/>
            <Ambient Value="0.000000000000000000e+00" ID="SDOABHFDSAK"/>
            <Diffuse Value="0.000000000000000000e+00" ID="WSWVLLDBOPR"/>
            <Specular Value="0.000000000000000000e+00" ID="ZNQAULEBXFQ"/>
            <X Value="0.000000000000000000e+00" ID="VSOSBYXTEYP"/>
            <Y Value="0.000000000000000000e+00" ID="SOPTRODBZCG"/>
            <Z Value="0.000000000000000000e+00" ID="MHFLQSJCHVZ"/>
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>SPDTAXDFMV</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="EGMGKUUJXNW"/>
            <Ambient Value="0.000000000000000000e+00" ID="YXPDLLICAYO"/>
            <Diffuse Value="0.000000000000000000e+00" ID="ZNHFSEMSVLE"/>
            <Specular Value="0.000000000000000000e+00" ID="KPKEIDPNOTM"/>
            <X Value="0.000000000000000000e+00" ID="RYUKTDWWVWT"/>
            <Y Value="0.000000000000000000e+00" ID="YMEBDFZGGLK"/>
            <Z Value="0.000000000000000000e+00" ID="REQSLVOYPAM"/>
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>ZPITYYGZVS</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="ISIPZTPHQEZ"/>
            <Ambient Value="0.000000000000000000e+00" ID="ADXHXKENTED"/>
            <Diffuse Value="0.000000000000000000e+00" ID="NFSPEQLCANS"/>
            <Specular Value="0.000000000000000000e+00" ID="DPNMAQBNIJV"/>
            <X Value="0.000000000000000000e+00" ID="MYKFSTJKGVL"/>
            <Y Value="0.000000000000000000e+00" ID="ITDUTWHXMOA"/>
            <Z Value="0.000000000000000000e+00" ID="BBYPOXZCVKJ"/>
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>WTKQITALMQ</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="PBPFXEEKRVH"/>
            <Ambient Value="0.000000000000000000e+00" ID="NRSMKUUAVCX"/>
            <Diffuse Value="0.000000000000000000e+00" ID="XMODOQIGHOU"/>
            <Specular Value="0.000000000000000000e+00" ID="KYIYAUUHUFZ"/>
            <X Value="0.000000000000000000e+00" ID="MIHIUPXZKTZ"/>
            <Y Value="0.000000000000000000e+00" ID="SMPAHQWBDUH"/>
            <Z Value="0.000000000000000000e+00" ID="AXPJXEYWOOC"/>
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>UUJZQUQKIT</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="NMPMDAIDNYT"/>
            <Ambient Value="0.000000000000000000e+00" ID="KIJATJFNHCM"/>
            <Diffuse Value="0.000000000000000000e+00" ID="QNWMNLIZMFB"/>
            <Specular Value="0.000000000000000000e+00" ID="ZRTWPIEHDFQ"/>
            <X Value="0.000000000000000000e+00" ID="CHBCRPFTVAF"/>
            <Y Value="0.000000000000000000e+00" ID="CEQAUVGUCII"/>
            <Z Value="0.000000000000000000e+00" ID="TVSRMGZEIOF"/>
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Measure>
      <Num_of_Rulers>0</Num_of_Rulers>
      <Num_of_Probes>0</Num_of_Probes>
      <Num_of_RSTprobes>0</Num_of_RSTprobes>
    </Measure>
    <Geom>
      <ParmContainer>
        <ID>YPNBNZXBBR</ID>
        <Name>WingGeom</Name>
        <Attach>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="NWKPYYNQENY"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="CVRIEWXILMJ"/>
          <U_Attach_Location Value="9.999999999999999547e-07" ID="EGPVHPAMBIE"/>
          <V_Attach_Location Value="9.999999999999999547e-07" ID="NJBDTLGMFNJ"/>
        </Attach>
        <BBox>
          <X_Len Value="2.916666666666666297e-01" ID="XIMBEBLONIF"/>
          <X_Min Value="0.000000000000000000e+00" ID="RKDHVSHEFLR"/>
          <Y_Len Value="1.458333333333333259e+00" ID="INRJSCTGABB"/>
          <Y_Min Value="-7.291666666666666297e-01" ID="CMYTLFVLTOP"/>
          <Z_Len Value="2.918359627447444232e-02" ID="WAYYVNMSZST"/>
          <Z_Min Value="-1.459179813723721943e-02" ID="RVWTYPRGSAO"/>
        </BBox>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="IYPXXSJEBDT"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="BGACAVYBKBA"/>
          <CapUMaxOption Value="1.000000000000000000e+00" ID="QDORZBAKWMR"/>
          <CapUMaxStrength Value="5.000000000000000000e-01" ID="TPSEBMWPOMT"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="LWDOVKEAISG"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="INOXHFTDOEW"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="YXCZXOYCIEO"/>
          <CapUMinOption Value="1.000000000000000000e+00" ID="DIUNBVGBOQA"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="QRPVKNKSSQD"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="ELAUZRYSZFS"/>
          <CapUMinTess Value="3.000000000000000000e+00" ID="PGKRAUSHXCQ"/>
        </EndCap>
        <Index>
          <ActiveAirfoil Value="1.000000000000000000e+00" ID="PJQANSZPVXG"/>
          <ActiveXSec Value="0.000000000000000000e+00" ID="EQMBRORECQA"/>
        </Index>
        <Mass_Props>
          <Density Value="1.000000000000000000e+00" ID="EUKJYRYVBHM"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="KEQVLSSBGWI"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="FCBETHVSHAR"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="ZVEITIETCDK"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="NTQBTYLMYYN"/>
        </Negative_Volume_Props>
        <ParasiteDragProps>
          <ExpandedList Value="0.000000000000000000e+00" ID="RCOKFEBEXFC"/>
          <FFBodyEqnType Value="3.000000000000000000e+00" ID="WERYJSTNMNA"/>
          <FFUser Value="1.000000000000000000e+00" ID="KLLFTHLTFHW"/>
          <FFWingEqnType Value="3.000000000000000000e+00" ID="IYIFUPSIUNQ"/>
          <IncorporatedGen Value="0.000000000000000000e+00" ID="BLFSEVJBWZT"/>
          <PercLam Value="0.000000000000000000e+00" ID="NFJUZOJQBGG"/>
          <Q Value="1.000000000000000000e+00" ID="WXGHWQZXUOK"/>
          <Roughness Value="0.000000000000000000e+00" ID="FRSPGHXCCRX"/>
          <TawTwRatio Value="1.000000000000000000e+00" ID="VXBBGHHOCTP"/>
          <TeTwRatio Value="1.000000000000000000e+00" ID="VGYYCWEYDLG"/>
        </ParasiteDragProps>
        <Shape>
          <Tess_U Value="1.600000000000000000e+01" ID="KMPZZIZGGLH"/>
          <Tess_W Value="3.300000000000000000e+01" ID="MTGDDFFHNWY"/>
          <Wake Value="0.000000000000000000e+00" ID="LMVCABXAQNO"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="GUDEOYIFGIV"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="WYRXIVBGAGD"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="FHRAUJLTFIW"/>
          <Sym_Planar_Flag Value="2.000000000000000000e+00" ID="JWOLAJRTSOA"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="DPQICJDBRLB"/>
        </Sym>
        <WakeSettings>
          <WakeAngle Value="0.000000000000000000e+00" ID="VCQWWOZHADZ"/>
          <WakeScale Value="2.000000000000000000e+00" ID="KLOWARKBJOJ"/>
        </WakeSettings>
        <WingGeom>
          <CorrectAirfoilthicknessFlag Value="1.000000000000000000e+00" ID="CWKBDLKZYPL"/>
          <LECluster Value="2.500000000000000000e-01" ID="HMXYYNIOFKS"/>
          <MaxGrowth Value="1.437005756083839181e+00" ID="RQFXJADLKHT"/>
          <RelativeDihedralFlag Value="0.000000000000000000e+00" ID="UZOFEDGPLSC"/>
          <RelativeTwistFlag Value="0.000000000000000000e+00" ID="XYXKUHHNMVJ"/>
          <RotateAirfoilMatchDideralFlag Value="0.000000000000000000e+00" ID="KLREOQEQGPM"/>
          <SmallPanelW Value="3.186951832601963002e-03" ID="JSXMFLXIPQH"/>
          <TECluster Value="2.500000000000000000e-01" ID="AIBNQRKIQNT"/>
          <TotalAR Value="5.000000000000000000e+00" ID="HPDBTBSVQQQ"/>
          <TotalArea Value="4.253472222222221544e-01" ID="CQWPYTCEXCO"/>
          <TotalChord Value="2.916666666666666297e-01" ID="JSEQGHKMXGC"/>
          <TotalProjectedSpan Value="1.458333333333333259e+00" ID="SFCYXRGNBYS"/>
          <TotalSpan Value="1.458333333333333259e+00" ID="DWJQWKSXBQH"/>
        </WingGeom>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="UJWRFCLHTPZ"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="MMKJNUTCNCV"/>
          <Origin Value="0.000000000000000000e+00" ID="SATLPQRTEBC"/>
          <Scale Value="1.000000000000000000e+00" ID="KHSXJQPKPSP"/>
          <X_Location Value="0.000000000000000000e+00" ID="CIXLZYAYBQW"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="HYNPPEPVRMY"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="CSDGCVIWOKL"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="WJSPPVJAVRA"/>
          <Y_Location Value="0.000000000000000000e+00" ID="THPVDKZHIDM"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="RVZHRHKYVSV"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="CXWBYFOQKMG"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="ECLMXKHMIVL"/>
          <Z_Location Value="0.000000000000000000e+00" ID="CCQCYOVPHOV"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="FMONFLLGRTO"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="EBJZUIUIPWL"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="WRCBTOVUSWH"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Wing</TypeName>
        <TypeID>5</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>LNGBVIYWCY</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="SRRQVLYBCHN"/>
            <Blue Value="2.550000000000000000e+02" ID="YJYFXCEHQDG"/>
            <Green Value="0.000000000000000000e+00" ID="QGNLSNRZKSW"/>
            <Red Value="0.000000000000000000e+00" ID="FVRRWTJNFSG"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
        <FeaStructures/>
      </Geom>
      <WingGeom>
        <ParmContainer>
          <ID>BEIUOUQXDN</ID>
          <Name>Default</Name>
        </ParmContainer>
        <XSecSurf>
          <XSec>
            <ParmContainer>
              <ID>JWGJSODAYC</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="6.458333333333332593e-01" ID="IQUIAKFVQMU"/>
                <Aspect Value="1.548387096774193727e+00" ID="QZZFQSVWJFV"/>
                <Avg_Chord Value="6.458333333333332593e-01" ID="GPKNAZLADUQ"/>
                <Dihedral Value="0.000000000000000000e+00" ID="OBGMHKZNCXC"/>
                <InCluster Value="1.000000000000000000e+00" ID="JIEJGCEGWRU"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="KVJLHQVCMZC"/>
                <InLEMode Value="0.000000000000000000e+00" ID="MNDMQIEJFLM"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="AIXDAZNEBZX"/>
                <InLESweep Value="-0.000000000000000000e+00" ID="AFFDJGIHMTK"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="WFFGELAJQXE"/>
                <InTEMode Value="0.000000000000000000e+00" ID="VQWPWHEUPRV"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="FXCYEMEDQBE"/>
                <InTESweep Value="0.000000000000000000e+00" ID="GXIJTLCJZGQ"/>
                <OutCluster Value="1.000000000000000000e+00" ID="NSRTVYJHOCP"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="FLMVGPADCNL"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="MPUSSGRNBSE"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="LUKSHNTQVMR"/>
                <OutLESweep Value="-0.000000000000000000e+00" ID="WOGMENWAELM"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="OBGZTAAOXIP"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="FIYVAUOIAVA"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="ZBCAQJWORSH"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="EMAKIJBYWJZ"/>
                <ProjectedSpan Value="0.000000000000000000e+00" ID="IQVWCQZYFPC"/>
                <Root_Chord Value="1.000000000000000000e+00" ID="YCNMRLOIFCD"/>
                <RotateMatchDideralFlag Value="0.000000000000000000e+00" ID="BCVOXBWMIJW"/>
                <Sec_Sweep Value="-3.531121343963320669e+01" ID="DDRRAXEWQMG"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="WUEZZXRKYDZ"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="QRTGESECZQH"/>
                <Span Value="1.000000000000000000e+00" ID="CEXHHZAYPCS"/>
                <Sweep Value="0.000000000000000000e+00" ID="ITOSAOIVAIG"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="FZMJELHKXYV"/>
                <Taper Value="2.916666666666666297e-01" ID="UPGOZTTDMMM"/>
                <Tip_Chord Value="2.916666666666666297e-01" ID="ZZFMNVEVXDD"/>
                <Twist Value="0.000000000000000000e+00" ID="ILRGAWJRJRX"/>
                <Twist_Location Value="2.500000000000000000e-01" ID="UOZGTOSSEJP"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>HYNLETPCZL</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="HJWXEMTZFZS"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="NCFVNQPWNVP"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="NVMMYLYSZMN"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="AEIIUSIRMUX"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="AECATEXUPTP"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="PIDODHPUINR"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="JGMXOWIKYWF"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="HLPFMRPBZZV"/>
                  </Cap>
                  <Chevron>
                    <AllSym Value="1.000000000000000000e+00" ID="WTDCFEQFXJC"/>
                    <BottomAmplitude Value="1.000000000000000000e+00" ID="MSSVSRKUZOF"/>
                    <Bottom_Angle Value="0.000000000000000000e+00" ID="TMQYFTLQJOI"/>
                    <Bottom_Slew Value="0.000000000000000000e+00" ID="GWNCRKNKMVD"/>
                    <Chevron_Type Value="0.000000000000000000e+00" ID="SSHOOYPSZJK"/>
                    <LeftAmplitude Value="1.000000000000000000e+00" ID="YNKGIKILQAS"/>
                    <Left_Angle Value="0.000000000000000000e+00" ID="WDHVYVATMAZ"/>
                    <Left_Slew Value="0.000000000000000000e+00" ID="ZZGAFFHDJXE"/>
                    <Number Value="8.000000000000000000e+00" ID="VDCXUGJOCQS"/>
                    <Off_Duty Value="0.000000000000000000e+00" ID="XVKEUFNKVAX"/>
                    <On_Duty Value="0.000000000000000000e+00" ID="SGSTFBWDCMU"/>
                    <Peak_Radius Value="0.000000000000000000e+00" ID="QUTQGMOUBDA"/>
                    <RLSym Value="1.000000000000000000e+00" ID="YVCTJCIRMUC"/>
                    <RightAmplitude Value="1.000000000000000000e+00" ID="KPIEQRTCOYB"/>
                    <Right_Angle Value="0.000000000000000000e+00" ID="UZHDGYTZHYH"/>
                    <Right_Slew Value="0.000000000000000000e+00" ID="LQGPGWZUQFJ"/>
                    <TBSym Value="1.000000000000000000e+00" ID="OXGFVJQFTLD"/>
                    <TopAmplitude Value="1.000000000000000000e+00" ID="YVJBXWETEAA"/>
                    <Top_Angle Value="0.000000000000000000e+00" ID="UTLDSAFMLWS"/>
                    <Top_Slew Value="0.000000000000000000e+00" ID="UIASQPGXDIT"/>
                    <Valley_Radius Value="0.000000000000000000e+00" ID="BIYSYMNTBMQ"/>
                    <W01_Center Value="2.500000000000000000e-01" ID="ATAPEZGVFCF"/>
                    <W01_Center_Guide Value="5.000000000000000000e+00" ID="RNHWFUQTDCA"/>
                    <W01_End Value="5.000000000000000000e-01" ID="VPJUVTGHNQQ"/>
                    <W01_End_Guide Value="5.000000000000000000e+00" ID="BHBGNQBEXRN"/>
                    <W01_Mode Value="0.000000000000000000e+00" ID="WNPXYOGEGUT"/>
                    <W01_Start Value="0.000000000000000000e+00" ID="UTDBXHAOYMQ"/>
                    <W01_Start_Guide Value="5.000000000000000000e+00" ID="CMLNZMSKEZP"/>
                    <W01_Width Value="5.000000000000000000e-01" ID="HYKALOZYPFM"/>
                  </Chevron>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="HLEUDVANRXV"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="CWVPJCCJZCF"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="FMAPRGEBDBU"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="HBNDSGTOEAI"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="XZRQRGLAXAU"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="GLHEIELHTDA"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="SQDZOBSJTKE"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="AOCEZOJBEKR"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="ODRBDKNYGOS"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="OBSUHXCXTKU"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="UIOUZQULKVL"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="YFXVDSSHVQK"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="UIWAETFPSUP"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="GALFXGCJPES"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="LTBGUYMJSCG"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="BCHENJGJHYD"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="SWRRDSITHPJ"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="CTJNNOUFWOE"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="GWRAMISZFGP"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="QMLOXUAJCQO"/>
                  </Trim>
                  <XSecCurve>
                    <Area Value="5.774991412901008675e-03" ID="TNCJYYETYZA"/>
                    <Camber Value="0.000000000000000000e+00" ID="VEOVIYHFUIM"/>
                    <CamberInputFlag Value="0.000000000000000000e+00" ID="GGXRSEBUSZP"/>
                    <CamberLoc Value="2.000000000000000111e-01" ID="QUIHCAGBMQK"/>
                    <Chord Value="2.916666666666666297e-01" ID="MAGVNLYIQIJ"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="EPTOPIQBFOR"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="GAWEMWLJXEL"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="FXBRNMUJESF"/>
                    <HWRatio Value="1.000000000000000056e-01" ID="ZPFOJKTDPOO"/>
                    <IdealCl Value="0.000000000000000000e+00" ID="GVCXSWKWREM"/>
                    <Invert Value="0.000000000000000000e+00" ID="XDKJVQTSULV"/>
                    <Scale Value="1.000000000000000000e+00" ID="YHZOXECFGCB"/>
                    <SharpTEFlag Value="1.000000000000000000e+00" ID="LMJEAGFYPXD"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="SIWBNRMCMNB"/>
                    <Theta Value="0.000000000000000000e+00" ID="HVHOQIFORWS"/>
                    <ThickChord Value="1.000000000000000056e-01" ID="OXEHQXYGCBV"/>
                  </XSecCurve>
                  <XSecCurve_Background>
                    <XSecFlipImageFlag Value="0.000000000000000000e+00" ID="OCKIFSNDTJK"/>
                    <XSecImageFlag Value="0.000000000000000000e+00" ID="REVSLMEXWGI"/>
                    <XSecImageH Value="1.000000000000000000e+00" ID="RCRCWPYUMMS"/>
                    <XSecImagePreserveAR Value="1.000000000000000000e+00" ID="GXFPRDLYBAL"/>
                    <XSecImageW Value="1.000000000000000000e+00" ID="MPNWZAQCDEY"/>
                    <XSecImageXOffset Value="0.000000000000000000e+00" ID="VWTQTJQCOLH"/>
                    <XSecImageYOffset Value="0.000000000000000000e+00" ID="TQHQEGBHKQJ"/>
                    <XSecLockImageFlag Value="0.000000000000000000e+00" ID="TAKSCKGCNLQ"/>
                  </XSecCurve_Background>
                </ParmContainer>
                <XSecCurve>
                  <Type>7</Type>
                  <XSecCurveDriverGroup>
                    <NumVar>4</NumVar>
                    <NumChoices>2</NumChoices>
                    <ChoiceVec>0, 2, </ChoiceVec>
                  </XSecCurveDriverGroup>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>DSFJCEIBCD</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="2.126736111111110772e-01" ID="YTPALBWCJYC"/>
                <Aspect Value="2.500000000000000000e+00" ID="FQHQHOFVWTK"/>
                <Avg_Chord Value="2.916666666666666297e-01" ID="WNQGTDJDCRZ"/>
                <Dihedral Value="0.000000000000000000e+00" ID="JCFYKRGWTEH"/>
                <InCluster Value="1.000000000000000000e+00" ID="OYFMOHPARNS"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="SYZLROOMFNY"/>
                <InLEMode Value="0.000000000000000000e+00" ID="VAWNWVHEKLP"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="RCAEXMAAHFY"/>
                <InLESweep Value="-0.000000000000000000e+00" ID="WDHMEBSGWDF"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="ZLSNKANSOWZ"/>
                <InTEMode Value="0.000000000000000000e+00" ID="UDFGQEQEHCA"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="RQIZFDLDFNP"/>
                <InTESweep Value="0.000000000000000000e+00" ID="UQOAGIOUQZG"/>
                <OutCluster Value="5.000000000000000000e-01" ID="GZTNNBTLWNX"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="ZNUVFBDEMXS"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="BCDBGPBWIXY"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="CXWBRTPORSG"/>
                <OutLESweep Value="-0.000000000000000000e+00" ID="BIMJUOKSNQB"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="INYEVBFFXJT"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="QUPAQLHOOVJ"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="OBPMCDXIWAB"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="SYHRQFIPFDS"/>
                <ProjectedSpan Value="7.291666666666666297e-01" ID="JFLRBWLGMOY"/>
                <Root_Chord Value="2.916666666666666297e-01" ID="CGGDDBPKORX"/>
                <RotateMatchDideralFlag Value="0.000000000000000000e+00" ID="VSQULOFPJTN"/>
                <Sec_Sweep Value="0.000000000000000000e+00" ID="CNCWITSGSTY"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="NDKRXVJAPBS"/>
                <SectTess_U Value="2.400000000000000000e+01" ID="ZTYIEGBACWH"/>
                <Span Value="7.291666666666666297e-01" ID="NQZQETWWEEN"/>
                <Sweep Value="0.000000000000000000e+00" ID="WLSDUPJZFGH"/>
                <Sweep_Location Value="2.500000000000000000e-01" ID="PPKNRFAVJYO"/>
                <Taper Value="1.000000000000000000e+00" ID="XPCFKWJHYHR"/>
                <Tip_Chord Value="2.916666666666666297e-01" ID="NDYXCCJLDVS"/>
                <Twist Value="0.000000000000000000e+00" ID="GSCYTITEEYF"/>
                <Twist_Location Value="2.500000000000000000e-01" ID="IMEIDSIJDQF"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>0, 3, 1, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>HAWVYDDPNZ</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="GQGQENWVBLV"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="MBOUIHWXZJD"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="DKNVSLAVVRV"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="TYCBLPJEVZC"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="IAPOOAYMINX"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="ZZJEMHNDICK"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="EPIGXTMBBLR"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="MBMNSQYQWBV"/>
                  </Cap>
                  <Chevron>
                    <AllSym Value="1.000000000000000000e+00" ID="KPCKMMVZTLB"/>
                    <BottomAmplitude Value="1.000000000000000000e+00" ID="RIOOLFLYCOA"/>
                    <Bottom_Angle Value="0.000000000000000000e+00" ID="OOERYMBATBT"/>
                    <Bottom_Slew Value="0.000000000000000000e+00" ID="IEFZZXMBUXV"/>
                    <Chevron_Type Value="0.000000000000000000e+00" ID="HWACIKTDJQJ"/>
                    <LeftAmplitude Value="1.000000000000000000e+00" ID="QLRWUMGSANP"/>
                    <Left_Angle Value="0.000000000000000000e+00" ID="PZTEAYTSHYJ"/>
                    <Left_Slew Value="0.000000000000000000e+00" ID="GTOEYNQBHSN"/>
                    <Number Value="8.000000000000000000e+00" ID="APXQHLIKHJJ"/>
                    <Off_Duty Value="0.000000000000000000e+00" ID="OXWQZHAHGGP"/>
                    <On_Duty Value="0.000000000000000000e+00" ID="VOAQFIBPKFW"/>
                    <Peak_Radius Value="0.000000000000000000e+00" ID="DQGTXQXVYRE"/>
                    <RLSym Value="1.000000000000000000e+00" ID="ANGCDZSLZDR"/>
                    <RightAmplitude Value="1.000000000000000000e+00" ID="ELRNRWNDSJL"/>
                    <Right_Angle Value="0.000000000000000000e+00" ID="IPWNWUKLCHR"/>
                    <Right_Slew Value="0.000000000000000000e+00" ID="ZWMIVIRMXYP"/>
                    <TBSym Value="1.000000000000000000e+00" ID="YLXWGIQFHNY"/>
                    <TopAmplitude Value="1.000000000000000000e+00" ID="VHGZQUZTBNN"/>
                    <Top_Angle Value="0.000000000000000000e+00" ID="FPRUAHHAEYN"/>
                    <Top_Slew Value="0.000000000000000000e+00" ID="XVCSOXLWDMG"/>
                    <Valley_Radius Value="0.000000000000000000e+00" ID="CGEQSGPUGNF"/>
                    <W01_Center Value="2.500000000000000000e-01" ID="DJPHPXTNUGQ"/>
                    <W01_Center_Guide Value="5.000000000000000000e+00" ID="XNGVKSZRWGD"/>
                    <W01_End Value="5.000000000000000000e-01" ID="UMCUJTOAKOH"/>
                    <W01_End_Guide Value="5.000000000000000000e+00" ID="WGSODCTDIMM"/>
                    <W01_Mode Value="0.000000000000000000e+00" ID="DCWZDRJEULC"/>
                    <W01_Start Value="0.000000000000000000e+00" ID="OSEKSZRTGSU"/>
                    <W01_Start_Guide Value="5.000000000000000000e+00" ID="XFDIOICAQXA"/>
                    <W01_Width Value="5.000000000000000000e-01" ID="QBHSYLTZZAL"/>
                  </Chevron>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="FPZBRXTXBEJ"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="QZSXOLUAKWB"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="THYYMKEDPXU"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="CXRNZHQUWBG"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="GGTTZQXERKL"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="NQXPMYBYYWA"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="HUJQEJKVZIL"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="HNODKNDPGRG"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="ZYHVIACOCFU"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="HFXUVYWYJJJ"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="AKZVBAROJUV"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="IRNYESRDKQY"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="PMNHTQULLUL"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="YEERZHGOWNV"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="ADDHFCTSGIE"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="CULNSTDYQVV"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="DWPVMBTBPLQ"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="LHKFTOWZMDT"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="UQYQTNFHLWI"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="AYKZHQHIVPF"/>
                  </Trim>
                  <XSecCurve>
                    <Area Value="5.774991412901008675e-03" ID="ZZSHAPXQEPY"/>
                    <Camber Value="0.000000000000000000e+00" ID="WHDSSDHASLZ"/>
                    <CamberInputFlag Value="0.000000000000000000e+00" ID="AFBNRAHBZMR"/>
                    <CamberLoc Value="2.000000000000000111e-01" ID="BUKVGRVEAOI"/>
                    <Chord Value="2.916666666666666297e-01" ID="PLPVOQXIWWW"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="IICQCJSYVNZ"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="CEIWNYVQFKI"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="EWXJCWWMQVX"/>
                    <HWRatio Value="1.000000000000000056e-01" ID="GOYYQMROCPT"/>
                    <IdealCl Value="0.000000000000000000e+00" ID="RPRZYKEEUTB"/>
                    <Invert Value="0.000000000000000000e+00" ID="RXNOIVITLOV"/>
                    <Scale Value="1.000000000000000000e+00" ID="TXYVOBYVOUO"/>
                    <SharpTEFlag Value="1.000000000000000000e+00" ID="EQNAAVHVQXC"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="UPZXQHYHDZZ"/>
                    <Theta Value="0.000000000000000000e+00" ID="ZCZSQTFDHIJ"/>
                    <ThickChord Value="1.000000000000000056e-01" ID="HMQPOMLHNRG"/>
                  </XSecCurve>
                  <XSecCurve_Background>
                    <XSecFlipImageFlag Value="0.000000000000000000e+00" ID="QLBKQJOCKUE"/>
                    <XSecImageFlag Value="0.000000000000000000e+00" ID="QKVIYXNDRQD"/>
                    <XSecImageH Value="1.000000000000000000e+00" ID="LWQPRMXTTPZ"/>
                    <XSecImagePreserveAR Value="1.000000000000000000e+00" ID="RDEVRYLOMJM"/>
                    <XSecImageW Value="1.000000000000000000e+00" ID="GTXMLZDUNIA"/>
                    <XSecImageXOffset Value="0.000000000000000000e+00" ID="FVQTXUZGGXA"/>
                    <XSecImageYOffset Value="0.000000000000000000e+00" ID="ICIHCYFPAVX"/>
                    <XSecLockImageFlag Value="0.000000000000000000e+00" ID="ALPZIOGXQXF"/>
                  </XSecCurve_Background>
                </ParmContainer>
                <XSecCurve>
                  <Type>7</Type>
                  <XSecCurveDriverGroup>
                    <NumVar>4</NumVar>
                    <NumChoices>2</NumChoices>
                    <ChoiceVec>0, 2, </ChoiceVec>
                  </XSecCurveDriverGroup>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
        </XSecSurf>
      </WingGeom>
    </Geom>
  </Vehicle>
  <Materials/>
  <UserParmContainer>
    <NumUserParms>16</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
  </UserParmContainer>
  <LinkMgr/>
  <AdvLinkMgr/>
  <VSPAEROSettings>
    <ParmContainer>
      <ID>XYDPPJVDJW</ID>
      <Name>VSPAEROSettings</Name>
      <VSPAERO>
        <ActuatorDiskFlag Value="0.000000000000000000e+00" ID="BNBDWSGMCLR"/>
        <AlphaEnd Value="1.000000000000000000e+01" ID="LHLXJNIHQBU"/>
        <AlphaNpts Value="3.000000000000000000e+00" ID="RYZAUDACGHO"/>
        <AlphaStart Value="1.000000000000000000e+00" ID="ANCBDMPXXGQ"/>
        <AlternateInputFormatFlag Value="0.000000000000000000e+00" ID="NZBIZQPYSAO"/>
        <AnalysisMethod Value="0.000000000000000000e+00" ID="UNXDWUMORUW"/>
        <AutoTimeNumRevs Value="5.000000000000000000e+00" ID="DZCMRZZTPMS"/>
        <AutoTimeStepFlag Value="1.000000000000000000e+00" ID="HUKMKETHXTK"/>
        <BetaEnd Value="0.000000000000000000e+00" ID="ZIGPFHLEOKK"/>
        <BetaNpts Value="1.000000000000000000e+00" ID="EWYAXQAFFCG"/>
        <BetaStart Value="0.000000000000000000e+00" ID="YHSWWKUKTGC"/>
        <Clmax Value="-1.000000000000000000e+00" ID="KJMLZAVYNSC"/>
        <ClmaxToggle Value="0.000000000000000000e+00" ID="XATFJNCGFJT"/>
        <CpSliceFlag Value="1.000000000000000000e+00" ID="ZBEQUIEAEBY"/>
        <CpSlicePlotLinesFlag Value="1.000000000000000000e+00" ID="VBNJCQWHPWT"/>
        <CpSliceYAxisFlipFlag Value="0.000000000000000000e+00" ID="EJPMLFQTRNU"/>
        <FarDist Value="-1.000000000000000000e+00" ID="WXXXVOUPOFS"/>
        <FarDistToggle Value="0.000000000000000000e+00" ID="LWVQEEYZRZL"/>
        <FixedWakeFlag Value="0.000000000000000000e+00" ID="SHJVGRCNEVM"/>
        <FromSteadyState Value="0.000000000000000000e+00" ID="LNXJAOQPEOK"/>
        <GeomSet Value="0.000000000000000000e+00" ID="CBOHZDFDVIW"/>
        <GroundEffect Value="-1.000000000000000000e+00" ID="WJIAUGWVEHU"/>
        <GroundEffectToggle Value="0.000000000000000000e+00" ID="MFHHBYISALV"/>
        <HoverRamp Value="0.000000000000000000e+00" ID="XKSUODTSNYG"/>
        <HoverRampFlag Value="0.000000000000000000e+00" ID="JXBKDMEZWMA"/>
        <KTCorrection Value="0.000000000000000000e+00" ID="HBPFPBXFGUN"/>
        <LoadDistSelectType Value="0.000000000000000000e+00" ID="IVEKKANKAWF"/>
        <MachEnd Value="0.000000000000000000e+00" ID="IIWEJYSXDLP"/>
        <MachNpts Value="1.000000000000000000e+00" ID="HOHEGQBQEEZ"/>
        <MachStart Value="0.000000000000000000e+00" ID="CMPKWRSWNTE"/>
        <Machref Value="2.999999999999999889e-01" ID="PMTKYRHNHWS"/>
        <ManualVrefFlag Value="0.000000000000000000e+00" ID="YZOKMHWAOFE"/>
        <MassSet Value="0.000000000000000000e+00" ID="LTVFVMZGMSO"/>
        <MaxTurnAngle Value="-1.000000000000000000e+00" ID="BZYYUCMAEGG"/>
        <MaxTurnToggle Value="0.000000000000000000e+00" ID="TZBHTHMZKKG"/>
        <NCPU Value="4.000000000000000000e+00" ID="HOTRDWWYRXT"/>
        <NoiseCalcFlag Value="0.000000000000000000e+00" ID="DRCOBESUKVZ"/>
        <NoiseCalcType Value="0.000000000000000000e+00" ID="GFSMHTSSZJX"/>
        <NoiseUnits Value="0.000000000000000000e+00" ID="LHMSVFZIYPW"/>
        <NumMassSlice Value="1.000000000000000000e+01" ID="AQTLHRWHJGV"/>
        <NumTimeSteps Value="2.500000000000000000e+01" ID="HXMZCBYLPPP"/>
        <Precondition Value="0.000000000000000000e+00" ID="MGQPECDQWMH"/>
        <ReCref Value="1.000000000000000000e+07" ID="MEUXUQCWXHD"/>
        <ReCrefEnd Value="2.000000000000000000e+07" ID="OVKCATYBLCZ"/>
        <ReCrefNpts Value="1.000000000000000000e+00" ID="ZMHKNQQZGOQ"/>
        <RefFlag Value="0.000000000000000000e+00" ID="ZCJFJXNRVWD"/>
        <Rho Value="2.377000000000000206e-03" ID="BCSZXUXOOLQ"/>
        <RootWakeNodes Value="6.400000000000000000e+01" ID="ALESWYADVIJ"/>
        <RotateBladesFlag Value="0.000000000000000000e+00" ID="MGTYIEQWNMO"/>
        <Sref Value="1.000000000000000000e+02" ID="TDUFKSCCODC"/>
        <Symmetry Value="0.000000000000000000e+00" ID="LMYHDBOWQPB"/>
        <TimeStepSize Value="1.000000000000000021e-03" ID="XHZJZHTYAPI"/>
        <UniformPropRPMFlag Value="1.000000000000000000e+00" ID="DYIPVLAMXRX"/>
        <UnsteadyGroupSelectType Value="0.000000000000000000e+00" ID="VUSCOKDGBGD"/>
        <UnsteadyType Value="0.000000000000000000e+00" ID="DAEJZCXBRDB"/>
        <Vinf Value="1.000000000000000000e+02" ID="OSHZGTLOPLO"/>
        <Vref Value="1.000000000000000000e+02" ID="HTARLVTPHAJ"/>
        <WakeNumIter Value="5.000000000000000000e+00" ID="USEZIRISQEF"/>
        <Write2DFEMFlag Value="0.000000000000000000e+00" ID="VKQSGQUOWXD"/>
        <Xcg Value="0.000000000000000000e+00" ID="URLSLHDTZYM"/>
        <Ycg Value="0.000000000000000000e+00" ID="RGFWYKKYNDB"/>
        <Zcg Value="0.000000000000000000e+00" ID="GOECQGIGPGZ"/>
        <bref Value="1.000000000000000000e+00" ID="CWNYMUDVHGM"/>
        <cref Value="1.000000000000000000e+00" ID="MMULJIEXEFN"/>
        <m_ConvergenceXMax Value="1.000000000000000000e+00" ID="QHIHJSRFAFP"/>
        <m_ConvergenceXMaxIsManual Value="0.000000000000000000e+00" ID="VAYIYKYOLEZ"/>
        <m_ConvergenceXMin Value="-1.000000000000000000e+00" ID="CHVTESKAMII"/>
        <m_ConvergenceXMinIsManual Value="0.000000000000000000e+00" ID="PXWXDPQDFHI"/>
        <m_ConvergenceYMax Value="1.000000000000000000e+00" ID="KEOZYNJLFPX"/>
        <m_ConvergenceYMaxIsManual Value="0.000000000000000000e+00" ID="MNFVAPSMMYI"/>
        <m_ConvergenceYMin Value="-1.000000000000000000e+00" ID="TSYOXPSUIFY"/>
        <m_ConvergenceYMinIsManual Value="0.000000000000000000e+00" ID="UEUYSIOXQGV"/>
        <m_CpSliceXMax Value="1.000000000000000000e+00" ID="PCIRIDAXMFS"/>
        <m_CpSliceXMaxIsManual Value="0.000000000000000000e+00" ID="IGVGARHERXW"/>
        <m_CpSliceXMin Value="-1.000000000000000000e+00" ID="YXHBYOXPCWM"/>
        <m_CpSliceXMinIsManual Value="0.000000000000000000e+00" ID="ARFQPLBPVCQ"/>
        <m_CpSliceYMax Value="1.000000000000000000e+00" ID="CLNTNDRHAOX"/>
        <m_CpSliceYMaxIsManual Value="0.000000000000000000e+00" ID="WTDLJZYUHWF"/>
        <m_CpSliceYMin Value="-1.000000000000000000e+00" ID="FGWOLJHNVUL"/>
        <m_CpSliceYMinIsManual Value="0.000000000000000000e+00" ID="LTYWHOCDXUA"/>
        <m_LoadDistXMax Value="1.000000000000000000e+00" ID="WYYTSDPDSIX"/>
        <m_LoadDistXMaxIsManual Value="0.000000000000000000e+00" ID="OFYZEJFQUER"/>
        <m_LoadDistXMin Value="-1.000000000000000000e+00" ID="OTKJQORQFBI"/>
        <m_LoadDistXMinIsManual Value="0.000000000000000000e+00" ID="NJOSFZMFRWW"/>
        <m_LoadDistYMax Value="1.000000000000000000e+00" ID="HYTRAKOEUWR"/>
        <m_LoadDistYMaxIsManual Value="0.000000000000000000e+00" ID="CMVPHTRZBKA"/>
        <m_LoadDistYMin Value="-1.000000000000000000e+00" ID="NAMCQKFDUYE"/>
        <m_LoadDistYMinIsManual Value="0.000000000000000000e+00" ID="ANYZLZWFMAO"/>
        <m_SweepXMax Value="1.000000000000000000e+00" ID="JTPIIHYAYOU"/>
        <m_SweepXMaxIsManual Value="0.000000000000000000e+00" ID="VZUFTYZNHAB"/>
        <m_SweepXMin Value="-1.000000000000000000e+00" ID="PLBGWTCDMII"/>
        <m_SweepXMinIsManual Value="0.000000000000000000e+00" ID="XZECVVJBJZM"/>
        <m_SweepYMax Value="1.000000000000000000e+00" ID="AKDMNYISWVA"/>
        <m_SweepYMaxIsManual Value="0.000000000000000000e+00" ID="SREBMHNFVMR"/>
        <m_SweepYMin Value="-1.000000000000000000e+00" ID="ONQHAGRKXXV"/>
        <m_SweepYMinIsManual Value="0.000000000000000000e+00" ID="OXCOYNEMHPE"/>
        <m_UnsteadyXMax Value="1.000000000000000000e+00" ID="KFHGVKBWTOB"/>
        <m_UnsteadyXMaxIsManual Value="0.000000000000000000e+00" ID="QCJIOXNKXCQ"/>
        <m_UnsteadyXMin Value="-1.000000000000000000e+00" ID="HMSJCLTPEWT"/>
        <m_UnsteadyXMinIsManual Value="0.000000000000000000e+00" ID="ZYFRSQSQTMQ"/>
        <m_UnsteadyYMax Value="1.000000000000000000e+00" ID="IGIQKXGNQEN"/>
        <m_UnsteadyYMaxIsManual Value="0.000000000000000000e+00" ID="SLFTULMJGQX"/>
        <m_UnsteadyYMin Value="-1.000000000000000000e+00" ID="SZDDBWHKBCO"/>
        <m_UnsteadyYMinIsManual Value="0.000000000000000000e+00" ID="JRTWSEXRHXB"/>
      </VSPAERO>
    </ParmContainer>
    <ControlSurfaceGroupCount>0</ControlSurfaceGroupCount>
    <RotorDiskCount>0</RotorDiskCount>
    <CpSliceCount>1</CpSliceCount>
    <CpSlice>
      <ParmContainer>
        <ID>PWLIRHOWZY</ID>
        <Name>Y = 0</Name>
        <CpSlice>
          <CutPosition Value="0.000000000000000000e+00" ID="XMYCBGGJDRK"/>
          <CutType Value="1.000000000000000000e+00" ID="WCGAOOMMBEI"/>
          <DrawCutFlag Value="1.000000000000000000e+00" ID="AHKNFZCRKZF"/>
        </CpSlice>
      </ParmContainer>
    </CpSlice>
    <UnsteadyGroupCount>1</UnsteadyGroupCount>
    <Unsteady_Group>
      <NumberOfComponents>1</NumberOfComponents>
      <Component>
        <CompID>YPNBNZXBBR</CompID>
        <SurfIndex>1</SurfIndex>
      </Component>
      <ParmContainer>
        <ID>GYWANPSSYJ</ID>
        <Name>Fixed_Group</Name>
        <UnsteadyGroup>
          <Ax Value="0.000000000000000000e+00" ID="LNWTIVZYVTC"/>
          <Ay Value="0.000000000000000000e+00" ID="AUZHCVIQANX"/>
          <Az Value="0.000000000000000000e+00" ID="JBOYNTBSOLJ"/>
          <GeomPropertyType Value="0.000000000000000000e+00" ID="FQFRMZJJWEI"/>
          <Ixx Value="0.000000000000000000e+00" ID="BWZUWEZASQL"/>
          <Ixy Value="0.000000000000000000e+00" ID="ESOVVJCAPDJ"/>
          <Ixz Value="0.000000000000000000e+00" ID="XEQDOGMCGSZ"/>
          <Iyy Value="0.000000000000000000e+00" ID="PZYGSBZIGYN"/>
          <Iyz Value="0.000000000000000000e+00" ID="ASYHVSWXERX"/>
          <Izz Value="0.000000000000000000e+00" ID="KQSTNENBHJA"/>
          <Mass Value="0.000000000000000000e+00" ID="HTJELXFFZWR"/>
          <Ox Value="0.000000000000000000e+00" ID="VGUOUPHKXQJ"/>
          <Oy Value="0.000000000000000000e+00" ID="BLDKGOYCPJB"/>
          <Oz Value="0.000000000000000000e+00" ID="ANIYOCKWNCA"/>
          <RPM Value="0.000000000000000000e+00" ID="ALOGNUQJSRC"/>
          <RotorDia Value="0.000000000000000000e+00" ID="EXOAOUPMCVY"/>
          <Rx Value="0.000000000000000000e+00" ID="JCSGBQCXFBX"/>
          <Ry Value="0.000000000000000000e+00" ID="UJJQKMCFLKL"/>
          <Rz Value="0.000000000000000000e+00" ID="LWCYYTEKKES"/>
          <Vx Value="0.000000000000000000e+00" ID="MMLCGPROZKR"/>
          <Vy Value="0.000000000000000000e+00" ID="RIJUHMFKNCU"/>
          <Vz Value="0.000000000000000000e+00" ID="PPVXOGYPEYU"/>
        </UnsteadyGroup>
      </ParmContainer>
    </Unsteady_Group>
  </VSPAEROSettings>
  <VariablePresets>
    <NumGroups>0</NumGroups>
    <NumSettingsPerGroup/>
    <NumParmsPerGroup/>
    <CurrentGroupIndex>-1</CurrentGroupIndex>
    <CurrentSettingIndex>-1</CurrentSettingIndex>
  </VariablePresets>
  <CFDMeshSettings>
    <FarGeomID/>
    <ParmContainer>
      <ID>KIQMITCAGO</ID>
      <Name>CFDMeshSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="VVSODLTZPRP"/>
        <DrawBadElementsFlag Value="1.000000000000000000e+00" ID="GACCMEUZYVB"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="AAEIKVTUWQA"/>
        <DrawBorderFlag Value="0.000000000000000000e+00" ID="USOKKHGKDJD"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="EBSCHSIOOQW"/>
        <DrawFarField Value="1.000000000000000000e+00" ID="HLTZCPDKYSF"/>
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="VDHWACIWHMU"/>
        <DrawIsectFlag Value="0.000000000000000000e+00" ID="LIAOFYDGASW"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="WEXJLBCETEJ"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="DYDRIDNBKYA"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="RAQBZFIQOXQ"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="HCDVNBGZANG"/>
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="RNFEOUQTPVM"/>
        <DrawWake Value="1.000000000000000000e+00" ID="TEFQEUZURKD"/>
      </DrawMesh>
      <ExportCFD>
        <DAT_Export Value="1.000000000000000000e+00" ID="FMZEHOLHBYY"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="VWNFJRETUCL"/>
        <FACET_Export Value="1.000000000000000000e+00" ID="RVXSBEFHRER"/>
        <GMSH_Export Value="1.000000000000000000e+00" ID="WSLHXVCGDRT"/>
        <KEY_Export Value="1.000000000000000000e+00" ID="SGUONPKZKGT"/>
        <OBJ_Export Value="1.000000000000000000e+00" ID="ZXYMBCHMLFU"/>
        <POLY_Export Value="1.000000000000000000e+00" ID="PJBALDIOSQW"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="BMOYFOKLYNV"/>
        <STL_Export Value="1.000000000000000000e+00" ID="WJHDLSQWNPK"/>
        <TKEY_Export Value="1.000000000000000000e+00" ID="HROSTAZIHDG"/>
        <TRI_Export Value="1.000000000000000000e+00" ID="OYIPOFBYFTF"/>
        <VSPGEOM_Export Value="1.000000000000000000e+00" ID="RJHHGUQYTIV"/>
      </ExportCFD>
      <FarField>
        <FarAbsSize Value="0.000000000000000000e+00" ID="NNNIOMWOCKS"/>
        <FarComp Value="0.000000000000000000e+00" ID="OKXXJQMFOZU"/>
        <FarHeight Value="4.000000000000000000e+00" ID="EWZXFRQZLVD"/>
        <FarLength Value="4.000000000000000000e+00" ID="SKGQXRXHFGO"/>
        <FarManualLoc Value="0.000000000000000000e+00" ID="PIVRHWCWAEQ"/>
        <FarMesh Value="0.000000000000000000e+00" ID="SYOIOHFNXLE"/>
        <FarWidth Value="4.000000000000000000e+00" ID="ALAQXOFXTVW"/>
        <FarXLocation Value="0.000000000000000000e+00" ID="YJBXRLTNKXB"/>
        <FarXScale Value="4.000000000000000000e+00" ID="EMHZRBVWECT"/>
        <FarYLocation Value="0.000000000000000000e+00" ID="RYUZIIAOTBB"/>
        <FarYScale Value="4.000000000000000000e+00" ID="NDFORIGAQFR"/>
        <FarZLocation Value="0.000000000000000000e+00" ID="RYZQTAEQSTI"/>
        <FarZScale Value="4.000000000000000000e+00" ID="YXCRCRUYSGT"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="YXGYCLNOIPN"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="GUFRXNSJRPO"/>
      </FarField>
      <Global>
        <ConvertToQuadsFlag Value="0.000000000000000000e+00" ID="SYCUWNBCACZ"/>
        <CubicSurfTolerance Value="9.999999999999999547e-07" ID="IIXGFRYSFPS"/>
        <DemoteSurfsCubicFlag Value="0.000000000000000000e+00" ID="AMKAKUIOSCJ"/>
        <HighOrderElementFlag Value="0.000000000000000000e+00" ID="GAFQYPGLMGX"/>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="HMXVMDHBFXX"/>
        <RelCurveTol Value="5.000000000000000104e-03" ID="YTJRVHALKMF"/>
        <Set Value="1.000000000000000000e+00" ID="LCUDWVHCJUL"/>
      </Global>
    </ParmContainer>
  </CFDMeshSettings>
  <SurfaceIntersectSettings>
    <ParmContainer>
      <ID>WCYMAMWVHB</ID>
      <Name>SurfaceIntersectSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="HYMPSIWBSYH"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="RHMSMNBNZTX"/>
        <DrawBorderFlag Value="1.000000000000000000e+00" ID="FMQRQWPTQOS"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="KUHGSQIFHPB"/>
        <DrawIsectFlag Value="1.000000000000000000e+00" ID="ZWMDDDVYDBB"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="POTPZIMXIBS"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="QXDDRGBQSHS"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="JQLISTXTQEO"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="LENDLCRJGEE"/>
      </DrawMesh>
      <ExportIntersect>
        <CADLabelDelim Value="0.000000000000000000e+00" ID="DKCESPMNAHN"/>
        <CADLabelID Value="1.000000000000000000e+00" ID="UKATSFFMZWI"/>
        <CADLabelName Value="1.000000000000000000e+00" ID="XDFLLBRFPBA"/>
        <CADLabelSplitNo Value="1.000000000000000000e+00" ID="JTIJIWFPACR"/>
        <CADLabelSurfNo Value="1.000000000000000000e+00" ID="JFFXWBBYYYG"/>
        <CADLenUnit Value="4.000000000000000000e+00" ID="EHFBTTASQGD"/>
        <CURV_Export Value="1.000000000000000000e+00" ID="VMRMTYDMAGT"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="WLEHGQGOWJN"/>
        <IGES_Export Value="1.000000000000000000e+00" ID="QDXGVOUIVSJ"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="ETBQFSGWCLI"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="MPTMEJUOWHY"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="KJLJYZPPIQE"/>
        <STEPMergePoints Value="0.000000000000000000e+00" ID="IZIPFOQRYEW"/>
        <STEPRepresentation Value="1.000000000000000000e+00" ID="UOIINBGRZIM"/>
        <STEPTol Value="9.999999999999999547e-07" ID="HJKZMXLPKVB"/>
        <STEP_Export Value="1.000000000000000000e+00" ID="WFNZGADMHWI"/>
      </ExportIntersect>
      <FarField>
        <FarComp Value="0.000000000000000000e+00" ID="TEHWWZLOMQY"/>
        <FarMesh Value="0.000000000000000000e+00" ID="ERXLDMDITDT"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="HIXTKSXINAX"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="EQFYFXASDTE"/>
      </FarField>
      <Global>
        <ConvertToQuadsFlag Value="0.000000000000000000e+00" ID="QNRUPVOCIGY"/>
        <CubicSurfTolerance Value="9.999999999999999547e-07" ID="VGDQTAGNQQT"/>
        <DemoteSurfsCubicFlag Value="0.000000000000000000e+00" ID="ISKBHGCSEWT"/>
        <HighOrderElementFlag Value="0.000000000000000000e+00" ID="HIZJALUPHJZ"/>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="ONYFXHRHLLV"/>
        <RelCurveTol Value="5.000000000000000104e-03" ID="TDRUXCRXCYI"/>
        <Set Value="1.000000000000000000e+00" ID="IGWBSWJEAGB"/>
      </Global>
    </ParmContainer>
  </SurfaceIntersectSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>RTIIQPDAVO</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseLen Value="5.000000000000000000e-01" ID="BNMYAZDKQMD"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="GVJTKZIBVIY"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="KAKEPVCJBDV"/>
        <MaxFar Value="2.000000000000000000e+00" ID="CKBYGIGDMGF"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="NYUONZTUXCD"/>
        <MaxGap Value="5.000000000000000104e-03" ID="CVRHHWJARVX"/>
        <MinLen Value="1.000000000000000056e-01" ID="VZTUNMUDDAU"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="UONQSJTYMVQ"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="WMACQIVBUIR"/>
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <StructureMgr>
    <ParmContainer>
      <ID>MSJJQJXMGQ</ID>
      <Name>Default</Name>
      <Struct>
        <CurrStructIndex Value="-1.000000000000000000e+00" ID="CRYNSYMRKQR"/>
      </Struct>
    </ParmContainer>
  </StructureMgr>
  <ClippingMgr>
    <ParmContainer>
      <ID>LIEGOYKYAR</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="VHOBEETZAXN"/>
        <XGTClipFlag Value="0.000000000000000000e+00" ID="JTXBUZZEMOI"/>
        <XLTClip Value="-1.000000000000000000e+00" ID="WGFESTNBMCT"/>
        <XLTClipFlag Value="0.000000000000000000e+00" ID="TURNVBTEPHU"/>
        <YGTClip Value="1.000000000000000000e+00" ID="EKGRIBADCZQ"/>
        <YGTClipFlag Value="0.000000000000000000e+00" ID="OQAUPREBPYY"/>
        <YLTClip Value="-1.000000000000000000e+00" ID="AJBOOYOMXUW"/>
        <YLTClipFlag Value="0.000000000000000000e+00" ID="QEYAESRESKR"/>
        <ZGTClip Value="1.000000000000000000e+00" ID="ULVLATGEIMX"/>
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="NAFWPUPKBSQ"/>
        <ZLTClip Value="-1.000000000000000000e+00" ID="VWNYCAPCXDI"/>
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="KWKWTGJTOFN"/>
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <WaveDragMgr>
    <ParmContainer>
      <ID>UDIQTHQFIT</ID>
      <Name>WaveDragSettings</Name>
      <WaveDrag>
        <AreaPlotType Value="0.000000000000000000e+00" ID="GELAFJCCYXT"/>
        <MachNumber Value="1.500000000000000000e+00" ID="BFBLQNSGFMT"/>
        <NumRotSects Value="1.000000000000000000e+01" ID="GNSTPBZOACL"/>
        <NumSlices Value="2.000000000000000000e+01" ID="DYFGYYQGQVD"/>
        <PlaneFlag Value="0.000000000000000000e+00" ID="PKSMTKBANJZ"/>
        <PointPlotFlag Value="1.000000000000000000e+00" ID="GOYGUKCDLJB"/>
        <RefFlag Value="0.000000000000000000e+00" ID="DTNJXJFSJLU"/>
        <SelBodyIndex Value="0.000000000000000000e+00" ID="HKZLMEPFRTN"/>
        <SelSetIndex Value="1.000000000000000000e+00" ID="MPAVDUKVTLD"/>
        <SlicingLoc Value="0.000000000000000000e+00" ID="YNENCPJRYCP"/>
        <Sref Value="1.000000000000000000e+02" ID="JRMNLQOMOBD"/>
        <SymmFlag Value="1.000000000000000000e+00" ID="QLHLWESMGLK"/>
        <ThetaIndex Value="1.000000000000000000e+00" ID="FJEZUFWOGIY"/>
      </WaveDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <FlowSS_List/>
  </WaveDragMgr>
  <ParasiteDragMgr>
    <ParmContainer>
      <ID>MTWEBPNBZU</ID>
      <Name>ParasiteDragSettings</Name>
      <ParasiteDrag>
        <Alt Value="2.000000000000000000e+04" ID="KHFCSUGKMRM"/>
        <AltLengthUnit Value="0.000000000000000000e+00" ID="JDGXGOVPKIB"/>
        <DeltaTemp Value="0.000000000000000000e+00" ID="DGTMTEYGUET"/>
        <Density Value="1.266412590332830759e-03" ID="UJLFLNUGFCD"/>
        <DynaVisc Value="3.323942381921151671e-07" ID="LQABWKOLUUP"/>
        <ExcresType Value="0.000000000000000000e+00" ID="RNTOKWBEYIE"/>
        <ExcresVal Value="0.000000000000000000e+00" ID="FAMDCMIYRRF"/>
        <ExportSubCompFlag Value="0.000000000000000000e+00" ID="WITAOSEXEIA"/>
        <FreestreamType Value="0.000000000000000000e+00" ID="MDGPFUACFVW"/>
        <LamCfEqnType Value="0.000000000000000000e+00" ID="SIROKVZXROX"/>
        <LengthUnit Value="4.000000000000000000e+00" ID="PCOHQLOQOKS"/>
        <Mach Value="4.822255386125843812e-01" ID="RMIWSYIZPMR"/>
        <Pres Value="9.724938058607042421e+02" ID="CWMZOWJVFAG"/>
        <Re_L Value="1.904985774153036764e+06" ID="HKXRFBPRACX"/>
        <RefFlag Value="0.000000000000000000e+00" ID="BRLYQTMWROQ"/>
        <Set Value="1.000000000000000000e+00" ID="MTPFGKYDVPX"/>
        <SortBy Value="0.000000000000000000e+00" ID="YNIUMBDHQMV"/>
        <SpecificHeatRatio Value="1.399999999999999911e+00" ID="BLAMYTWUNHE"/>
        <Sref Value="1.000000000000000000e+02" ID="IJEATZLUMKQ"/>
        <Temp Value="-1.232320000000004256e+01" ID="ZJBCNXTPYHM"/>
        <TempUnit Value="2.000000000000000000e+00" ID="RNAXBKCGEXQ"/>
        <TurbCfEqnType Value="1.000000000000000000e+01" ID="DPORMJWZIEL"/>
        <Vinf Value="5.000000000000000000e+02" ID="ZOQCEQBIALY"/>
        <VinfUnitType Value="0.000000000000000000e+00" ID="GJJQIKVVLSK"/>
      </ParasiteDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <Excrescence>
      <NumExcres>0</NumExcres>
    </Excrescence>
  </ParasiteDragMgr>
  <AeroStructMgr>
    <ParmContainer>
      <ID>ZHIDLVZNNN</ID>
      <Name>AeroStructSettings</Name>
      <AeroStructure>
        <CurrStructAssyIndex Value="-1.000000000000000000e+00" ID="EQDRFOUQLME"/>
        <DynamicPressure Value="0.000000000000000000e+00" ID="GBUFRSDWCSP"/>
      </AeroStructure>
    </ParmContainer>
  </AeroStructMgr>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
    <Set>Set_10</Set>
    <Set>Set_11</Set>
    <Set>Set_12</Set>
    <Set>Set_13</Set>
    <Set>Set_14</Set>
    <Set>Set_15</Set>
    <Set>Set_16</Set>
    <Set>Set_17</Set>
    <Set>Set_18</Set>
    <Set>Set_19</Set>
  </SetNames>
</Vsp_Geometry>
