<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>5</Version>
  <Vehicle>
    <ParmContainer>
      <ID>ZEVTYRDOTT</ID>
      <Name>Vehicle</Name>
      <AdjustView>
        <CORX Value="0.000000000000000000e+00" ID="QZGGDMVIOMU"/>
        <CORY Value="0.000000000000000000e+00" ID="QYIWHCWKBQH"/>
        <CORZ Value="0.000000000000000000e+00" ID="MXPHECRRSTT"/>
        <PanX Value="0.000000000000000000e+00" ID="PRKAWYDKABL"/>
        <PanY Value="0.000000000000000000e+00" ID="ULRLLUMIYIX"/>
        <RotationX Value="0.000000000000000000e+00" ID="IBBVRORIHIX"/>
        <RotationY Value="0.000000000000000000e+00" ID="PANLZSLMNCV"/>
        <RotationZ Value="0.000000000000000000e+00" ID="QAPTCIXGPSA"/>
        <ViewportX Value="0.000000000000000000e+00" ID="QEZANGIAFRC"/>
        <ViewportY Value="0.000000000000000000e+00" ID="GHQHDKOPFPZ"/>
        <Zoom Value="1.000000000000000021e-03" ID="HFGKANJFXMP"/>
      </AdjustView>
      <AirfoilExport>
        <AFAppendGeomIDFlag Value="1.000000000000000000e+00" ID="PMDKSVDHTOQ"/>
        <AFExportType Value="1.000000000000000000e+00" ID="ZUKCITPTTNY"/>
        <AFWTessFactor Value="1.000000000000000000e+00" ID="YEDKQFFRBTJ"/>
      </AirfoilExport>
      <Axis>
        <AxisLength Value="1.000000000000000000e+00" ID="FOFSLTVEHQJ"/>
      </Axis>
      <BBox>
        <X_Len Value="6.999999999999999556e-01" ID="LDRHFPVCCEX"/>
        <X_Min Value="0.000000000000000000e+00" ID="ZWAFAAVFNJD"/>
        <Y_Len Value="1.000000000000000000e+00" ID="SSTSQQEDIHK"/>
        <Y_Min Value="-5.000000000000000000e-01" ID="ZRUJKJPOZVK"/>
        <Z_Len Value="2.001160887392533852e-02" ID="AERSIBBORNG"/>
        <Z_Min Value="-1.000580443696266926e-02" ID="FCHRFRQCEUM"/>
      </BBox>
      <Background>
        <HeightScale Value="1.000000000000000000e+00" ID="ZTGYVHJJQIP"/>
        <WidthScale Value="1.000000000000000000e+00" ID="RWDDFOVNXTM"/>
        <XOffset Value="0.000000000000000000e+00" ID="XCNECLGBGNC"/>
        <YOffset Value="0.000000000000000000e+00" ID="RGSJOYDNURW"/>
      </Background>
      <DXFSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="JWGKSRJTPIC"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="VYLJSXRFYEI"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="PVLRXYJXCJV"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="IKMQWFTOWHH"/>
        <DXFAllXSecFlag Value="0.000000000000000000e+00" ID="OFAFHAFOTJL"/>
        <DXFColorFlag Value="0.000000000000000000e+00" ID="IFRCZTZDSQA"/>
        <DXFProjectionFlag Value="0.000000000000000000e+00" ID="LMYBKKFRPFP"/>
        <DXFTessFactor Value="2.000000000000000000e+00" ID="MIZZDJGMUBK"/>
        <DimFlag Value="0.000000000000000000e+00" ID="QGWNIDCQBJP"/>
        <LenUnit Value="4.000000000000000000e+00" ID="RZBGVDJJEHO"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="IRXGFENUPHX"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="TOGTLYSFOKL"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="BMFXUHETXGI"/>
        <TopRightView Value="6.000000000000000000e+00" ID="FZEDKREBDSX"/>
        <ViewType Value="3.000000000000000000e+00" ID="RGAEDFLKGDU"/>
      </DXFSettings>
      <Design>
        <Working_XDDM_Type Value="0.000000000000000000e+00" ID="ISSXFDEUOPJ"/>
      </Design>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="YGNWWLWLGNM"/>
        <DegenGeom_CSV_Export Value="1.000000000000000000e+00" ID="QEGEQAEEXTO"/>
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="PFPEWRGCBQZ"/>
      </ExportFlag>
      <FeaStructure>
        <StructUnit Value="3.000000000000000000e+00" ID="UCEXOMMJVFI"/>
      </FeaStructure>
      <FitModel>
        <Select_Box_Flag Value="0.000000000000000000e+00" ID="GEVFYDREINM"/>
        <Select_One_Flag Value="0.000000000000000000e+00" ID="GBUKZCFHAME"/>
        <U_TargetPt Value="0.000000000000000000e+00" ID="TYLPNFMQODW"/>
        <U_Type Value="1.000000000000000000e+00" ID="RWDKQPBUVXI"/>
        <W_TargetPt Value="0.000000000000000000e+00" ID="MEFLNAVXXSD"/>
        <W_Type Value="1.000000000000000000e+00" ID="PROYXDNUMLW"/>
      </FitModel>
      <IGESSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="KFCPSYUDBFA"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="RTJPTVQHJXC"/>
        <LabelID Value="1.000000000000000000e+00" ID="VEPVECSBDLP"/>
        <LabelName Value="1.000000000000000000e+00" ID="GDDECEAMFGZ"/>
        <LabelSplitNo Value="1.000000000000000000e+00" ID="RGVQQBLVALF"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="WJSLAYBDZRF"/>
        <LenUnit Value="4.000000000000000000e+00" ID="RBYIQUERRXF"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="DTGYICUKSFD"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="FYYYVYGGQPU"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="YXXNYLXUCZT"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="OVQVCWFBYEL"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="DYNJMQNSESZ"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="BEDGCOZMTIB"/>
        <StructureLabelSplitNo Value="1.000000000000000000e+00" ID="SZMIHYTMDQA"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="GNPJWMZMTDK"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="IGOJNFXYBXF"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="NSEFORSELHT"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="ZJQSPYNDTEF"/>
        <ToCubic Value="0.000000000000000000e+00" ID="VYEVZOERZWO"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="IZQNTVMYSPR"/>
        <TrimTE Value="0.000000000000000000e+00" ID="VIKXCVBCMBZ"/>
      </IGESSettings>
      <MassProperties>
        <DrawCgFlag Value="1.000000000000000000e+00" ID="GTAMIIYEOHL"/>
        <NumMassSlices Value="2.000000000000000000e+01" ID="PEDRGJRQTZD"/>
      </MassProperties>
      <Measure>
        <LenUnit Value="6.000000000000000000e+00" ID="WZVXPHTVSEF"/>
      </Measure>
      <PSlice>
        <AutoBoundsFlag Value="1.000000000000000000e+00" ID="TGWRCBDJAYG"/>
        <NumPlanerSlices Value="1.000000000000000000e+01" ID="RONUSYBHSRY"/>
        <PlanarAxisType Value="0.000000000000000000e+00" ID="XQZHKMDKEOD"/>
        <PlanarEndLocation Value="1.000000000000000000e+01" ID="AXYKDAARCMJ"/>
        <PlanarStartLocation Value="0.000000000000000000e+00" ID="BWYSISISTPW"/>
      </PSlice>
      <Projection>
        <BoundaryType Value="0.000000000000000000e+00" ID="RGQGMSLWHNK"/>
        <DirectionType Value="0.000000000000000000e+00" ID="BACETNTCDMQ"/>
        <TargetType Value="0.000000000000000000e+00" ID="XCXTXGPZVTR"/>
        <XComp Value="0.000000000000000000e+00" ID="GYKTDBHZRCZ"/>
        <YComp Value="0.000000000000000000e+00" ID="ROXFKISYQJX"/>
        <ZComp Value="0.000000000000000000e+00" ID="DMSXCZECBYO"/>
      </Projection>
      <STEPSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="LBRRDNJSMRA"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="TAYYNEYSYTC"/>
        <LabelID Value="1.000000000000000000e+00" ID="ROXUZYCTOMR"/>
        <LabelName Value="1.000000000000000000e+00" ID="JBYQVYEGFDK"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="HVEYFMCYGXU"/>
        <LenUnit Value="4.000000000000000000e+00" ID="QIBKZJTAHIZ"/>
        <MergePoints Value="0.000000000000000000e+00" ID="DSUWFDYJHCC"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="HLTGNMMDFLE"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="SPDWJWDJQZL"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="CLPQRWNCPVF"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="UBHMBBHPNUO"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="CBATWTWOTMQ"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="JIDSSIAYMFV"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="WTDRWLPOCAP"/>
        <StructureMergePoints Value="0.000000000000000000e+00" ID="ASDQMHHZSLP"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="FCJLITHEUKU"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="NONMZMGLYPV"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="EPBCZVRWJKR"/>
        <StructureTolerance Value="9.999999999999999547e-07" ID="QZNFNYHCKRF"/>
        <ToCubic Value="0.000000000000000000e+00" ID="QNHDUUAIOAM"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="TEOTDVXDKXI"/>
        <Tolerance Value="9.999999999999999547e-07" ID="ZETBTGHCBWV"/>
        <TrimTE Value="0.000000000000000000e+00" ID="ULBXOUXYTES"/>
      </STEPSettings>
      <STLSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="LIRWLUOMQRZ"/>
        <MultiSolid Value="0.000000000000000000e+00" ID="XGGLXIKHACT"/>
      </STLSettings>
      <SVGSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="ORTGDVEHDPA"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="WHETDMNDHOP"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="GOXKJGWZVTU"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="ANVPDWEHQXC"/>
        <LenUnit Value="4.000000000000000000e+00" ID="ZBFHPAXAXEW"/>
        <SVGAllXSecFlag Value="0.000000000000000000e+00" ID="SVPFHQZZIHK"/>
        <SVGProjectionFlag Value="0.000000000000000000e+00" ID="ZCWLGFUHSYC"/>
        <SVGSet Value="0.000000000000000000e+00" ID="NYXPJMFWJEJ"/>
        <SVGTessFactor Value="2.000000000000000000e+00" ID="VOTCMDFQURK"/>
        <Scale Value="0.000000000000000000e+00" ID="LPGSWTSQKIL"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="IEUTFIZIAYU"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="RBATREXKPLH"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="ZJSKWFZXOIE"/>
        <TopRightView Value="6.000000000000000000e+00" ID="EIQAFSZNKCJ"/>
        <ViewType Value="3.000000000000000000e+00" ID="NLLNIRBWGXV"/>
      </SVGSettings>
      <Screenshot>
        <AutoCropFlag Value="0.000000000000000000e+00" ID="ETLEYVQSIAW"/>
        <Height Value="1.000000000000000000e+00" ID="YLTCIDJWAWA"/>
        <Ratio Value="1.000000000000000000e+00" ID="SXGWFDBELSY"/>
        <TransparentBGFlag Value="1.000000000000000000e+00" ID="TAFJFLLIMBX"/>
        <Width Value="1.000000000000000000e+00" ID="ORWWERSMEQG"/>
      </Screenshot>
      <SetEditor>
        <CopySetsWithGeomsFlag Value="1.000000000000000000e+00" ID="KNMRPXMMDZU"/>
      </SetEditor>
      <Text>
        <TextSize Value="2.000000000000000000e+00" ID="FJFSTHOYITS"/>
      </Text>
      <UserParm>
        <Max Value="1.000000000000000000e+05" ID="AIMNRWZBIZF"/>
        <Min Value="-1.000000000000000000e+05" ID="PYTFKAMHKXC"/>
        <Val Value="0.000000000000000000e+00" ID="FSELFUSHLOA"/>
      </UserParm>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>CWJNJJDTZU</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="LANQKZWOAJH"/>
            <Ambient Value="5.000000000000000000e-01" ID="UDOVZSCLHMQ"/>
            <Diffuse Value="3.499999999999999778e-01" ID="KZCWSIHVUZC"/>
            <Specular Value="1.000000000000000000e+00" ID="WXTFHZCCFHA"/>
            <X Value="1.000000000000000000e+01" ID="ZSBBFEPGDUF"/>
            <Y Value="-5.000000000000000000e+01" ID="FYYWDHYLZSI"/>
            <Z Value="2.000000000000000000e+01" ID="GSJTDDTJFNZ"/>
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>RYECETOGET</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="ABCFYQOYBPK"/>
            <Ambient Value="5.000000000000000000e-01" ID="BRJPNTCKQVO"/>
            <Diffuse Value="5.000000000000000000e-01" ID="FLFSKZICHJP"/>
            <Specular Value="1.000000000000000000e+00" ID="ZJWDAYMWGMO"/>
            <X Value="1.000000000000000000e+01" ID="LJDGUHFRTBL"/>
            <Y Value="1.500000000000000000e+01" ID="DFYRQMLCCPW"/>
            <Z Value="3.000000000000000000e+01" ID="VUCVQZLEZIU"/>
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>EUESUUWUSZ</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="KZNHMSKQRKD"/>
            <Ambient Value="0.000000000000000000e+00" ID="UTVGSNFXPNX"/>
            <Diffuse Value="5.000000000000000000e-01" ID="ZMRVHRCTIBB"/>
            <Specular Value="5.000000000000000000e-01" ID="GZOMJAOENUE"/>
            <X Value="-5.000000000000000000e+01" ID="AKIPSPOUVRR"/>
            <Y Value="3.000000000000000000e+01" ID="WVFGBETJPJX"/>
            <Z Value="1.000000000000000000e+01" ID="WMWJXLOMHWH"/>
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>HTDBTFCNXW</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="XBCKMPFTIIE"/>
            <Ambient Value="0.000000000000000000e+00" ID="IKQRITRZLBM"/>
            <Diffuse Value="0.000000000000000000e+00" ID="VSDKIFMRFEU"/>
            <Specular Value="0.000000000000000000e+00" ID="IVZDPOPOPCN"/>
            <X Value="0.000000000000000000e+00" ID="JHRPVRJRRNG"/>
            <Y Value="0.000000000000000000e+00" ID="XPOJHYIMHOT"/>
            <Z Value="0.000000000000000000e+00" ID="GOZYKZGSAHK"/>
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>UEXDRXLHAA</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="KPQPOCUCVZK"/>
            <Ambient Value="0.000000000000000000e+00" ID="EZYIWGWYGPA"/>
            <Diffuse Value="0.000000000000000000e+00" ID="KZIVYXDZPPU"/>
            <Specular Value="0.000000000000000000e+00" ID="JMYISGDNVRL"/>
            <X Value="0.000000000000000000e+00" ID="RNIPPODUNXB"/>
            <Y Value="0.000000000000000000e+00" ID="UEUKODYNALO"/>
            <Z Value="0.000000000000000000e+00" ID="UYDMCTOMYTK"/>
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>LDVHUZIKSS</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="OFKRHIZHIBK"/>
            <Ambient Value="0.000000000000000000e+00" ID="GDUUDJHIUZF"/>
            <Diffuse Value="0.000000000000000000e+00" ID="BLNKSXIKHGL"/>
            <Specular Value="0.000000000000000000e+00" ID="PLCFLPLEPJY"/>
            <X Value="0.000000000000000000e+00" ID="KGACLHZASKL"/>
            <Y Value="0.000000000000000000e+00" ID="RVBZKQWKDMC"/>
            <Z Value="0.000000000000000000e+00" ID="ISWLJDUFDFM"/>
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>LWGOCILPNL</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="JGRCTDGWCMT"/>
            <Ambient Value="0.000000000000000000e+00" ID="JLOMRQNZIUU"/>
            <Diffuse Value="0.000000000000000000e+00" ID="VNZEWMRBUHL"/>
            <Specular Value="0.000000000000000000e+00" ID="EDRCQJENEWB"/>
            <X Value="0.000000000000000000e+00" ID="NAUHNGZAILH"/>
            <Y Value="0.000000000000000000e+00" ID="NMQANKQLRDF"/>
            <Z Value="0.000000000000000000e+00" ID="LNSIHAFMFBP"/>
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>IMYQRJVFBX</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="URAAEXBNATG"/>
            <Ambient Value="0.000000000000000000e+00" ID="MPRUWILNPUT"/>
            <Diffuse Value="0.000000000000000000e+00" ID="CXGLXPSTUPV"/>
            <Specular Value="0.000000000000000000e+00" ID="JARJRZMFVFU"/>
            <X Value="0.000000000000000000e+00" ID="XSXJXSQZVWF"/>
            <Y Value="0.000000000000000000e+00" ID="GEKVORTOHGZ"/>
            <Z Value="0.000000000000000000e+00" ID="KBTRFITRPKO"/>
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Measure>
      <Num_of_Rulers>0</Num_of_Rulers>
      <Num_of_Probes>0</Num_of_Probes>
      <Num_of_RSTprobes>0</Num_of_RSTprobes>
    </Measure>
    <Geom>
      <ParmContainer>
        <ID>USFFVKFBCF</ID>
        <Name>WingGeom</Name>
        <Attach>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="KXQCENTAJNQ"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="MLJGEUKBOAN"/>
          <U_Attach_Location Value="9.999999999999999547e-07" ID="OWZHVGERCPL"/>
          <V_Attach_Location Value="9.999999999999999547e-07" ID="CVPASUABYQX"/>
        </Attach>
        <BBox>
          <X_Len Value="6.999999999999999556e-01" ID="JKXTSKBMVUZ"/>
          <X_Min Value="0.000000000000000000e+00" ID="FSCOJKDHBJL"/>
          <Y_Len Value="1.000000000000000000e+00" ID="XGOVYQFPMQH"/>
          <Y_Min Value="-5.000000000000000000e-01" ID="JFJVLVCFART"/>
          <Z_Len Value="2.001160887392533852e-02" ID="SWWKEZDZHMF"/>
          <Z_Min Value="-1.000580443696266926e-02" ID="AJADELDIGMQ"/>
        </BBox>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="KTAOHZAGDLM"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="CZXJMMLJEMO"/>
          <CapUMaxOption Value="1.000000000000000000e+00" ID="SGBJKJOLKZG"/>
          <CapUMaxStrength Value="5.000000000000000000e-01" ID="DUWEWHJZPZC"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="IUBMTKVHQAI"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="IFJALXOYROL"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="SJXCSXCZKAI"/>
          <CapUMinOption Value="1.000000000000000000e+00" ID="BHHBFWVJIYI"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="YVNZISWWKJJ"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="LUDCJOBXZJY"/>
          <CapUMinTess Value="3.000000000000000000e+00" ID="XSBYYUVXLVK"/>
        </EndCap>
        <Index>
          <ActiveAirfoil Value="1.000000000000000000e+00" ID="WZJTRNLFQVE"/>
          <ActiveXSec Value="0.000000000000000000e+00" ID="PRJFAGTMFDZ"/>
        </Index>
        <Mass_Props>
          <Density Value="1.000000000000000000e+00" ID="EXLPEKWZACW"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="BCIVWSOHSEY"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="DRSEFQECSCJ"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="JPDMTJHUKCW"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="XNXQRAVAEFA"/>
        </Negative_Volume_Props>
        <ParasiteDragProps>
          <ExpandedList Value="0.000000000000000000e+00" ID="CFJXIBGJWAH"/>
          <FFBodyEqnType Value="3.000000000000000000e+00" ID="QDQZYDLHFKS"/>
          <FFUser Value="1.000000000000000000e+00" ID="SSXONQOPOZF"/>
          <FFWingEqnType Value="3.000000000000000000e+00" ID="RGHIFFCHGMK"/>
          <IncorporatedGen Value="0.000000000000000000e+00" ID="IKCKIHDQSLQ"/>
          <PercLam Value="0.000000000000000000e+00" ID="GSPTIXQHUWO"/>
          <Q Value="1.000000000000000000e+00" ID="HIEGTOYSEGR"/>
          <Roughness Value="0.000000000000000000e+00" ID="KPKKLEANGDX"/>
          <TawTwRatio Value="1.000000000000000000e+00" ID="HEKRKOYLFAR"/>
          <TeTwRatio Value="1.000000000000000000e+00" ID="HOGOOSQATPQ"/>
        </ParasiteDragProps>
        <Shape>
          <Tess_U Value="1.600000000000000000e+01" ID="DFGJRBYNRFN"/>
          <Tess_W Value="3.300000000000000000e+01" ID="DJGXOPZFVCJ"/>
          <Wake Value="0.000000000000000000e+00" ID="FRUKVEIYXSI"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="JQMCXVOIZVV"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="FXUFLEVLPMU"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="HMWZEOEIMHJ"/>
          <Sym_Planar_Flag Value="2.000000000000000000e+00" ID="KNCNLKZTCKD"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="UAMIMCKCUFB"/>
        </Sym>
        <WakeSettings>
          <WakeAngle Value="0.000000000000000000e+00" ID="QWVUJRVFUDP"/>
          <WakeScale Value="2.000000000000000000e+00" ID="ZYJMKJOBFYC"/>
        </WakeSettings>
        <WingGeom>
          <CorrectAirfoilthicknessFlag Value="1.000000000000000000e+00" ID="NSPHHKJUFOA"/>
          <LECluster Value="2.500000000000000000e-01" ID="EXEZMBVAWWL"/>
          <MaxGrowth Value="1.437005756083839181e+00" ID="EDKVSIBJMAO"/>
          <RelativeDihedralFlag Value="0.000000000000000000e+00" ID="QSMSGFTPUMY"/>
          <RelativeTwistFlag Value="0.000000000000000000e+00" ID="GFATSEJDGPF"/>
          <RotateAirfoilMatchDideralFlag Value="0.000000000000000000e+00" ID="GFVEMUREHZI"/>
          <SmallPanelW Value="2.185338399498489188e-03" ID="NFMNMJWAPRJ"/>
          <TECluster Value="2.500000000000000000e-01" ID="XHGSTGMRUBD"/>
          <TotalAR Value="5.000000000000000000e+00" ID="YLGOSBYYGGY"/>
          <TotalArea Value="2.000000000000000111e-01" ID="BGMDMGLMUSW"/>
          <TotalChord Value="2.000000000000000111e-01" ID="YQGFCRMKGGG"/>
          <TotalProjectedSpan Value="1.000000000000000000e+00" ID="IXQXDTSKTSY"/>
          <TotalSpan Value="1.000000000000000000e+00" ID="BHSQKJOXVOR"/>
        </WingGeom>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="ENPDXGKYSLM"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="GBDWIBDRRLC"/>
          <Origin Value="0.000000000000000000e+00" ID="XATBMTOUPNV"/>
          <Scale Value="1.000000000000000000e+00" ID="AAFMPIXGBHU"/>
          <X_Location Value="0.000000000000000000e+00" ID="GWCWJVGULZA"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="NZISBOTNXZJ"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="IICAOUWMDIO"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="NTJHIKTFKTU"/>
          <Y_Location Value="0.000000000000000000e+00" ID="AMNYKACBQES"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="SMMCBLKIXOP"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="KWKNLLIXOVO"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="AEAQGRTRXHG"/>
          <Z_Location Value="0.000000000000000000e+00" ID="NCMZCBZDEPX"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="TFSCZAQOZQR"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="WYPVATSOMZE"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="XPSJEIIKCRM"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Wing</TypeName>
        <TypeID>5</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>UATWACYCKM</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="LKJSKDSEQMK"/>
            <Blue Value="2.550000000000000000e+02" ID="BFSLDFGAMSP"/>
            <Green Value="0.000000000000000000e+00" ID="XMCVNWTTCXG"/>
            <Red Value="0.000000000000000000e+00" ID="MQKQKPTPKIB"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
        <FeaStructures/>
      </Geom>
      <WingGeom>
        <ParmContainer>
          <ID>RVSOIGVCUW</ID>
          <Name>Default</Name>
        </ParmContainer>
        <XSecSurf>
          <XSec>
            <ParmContainer>
              <ID>GNZYRFGUIJ</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="5.999999999999999778e-01" ID="WOGDWYVHMAX"/>
                <Aspect Value="1.666666666666666741e+00" ID="WNMJXLFAABZ"/>
                <Avg_Chord Value="5.999999999999999778e-01" ID="EPHBYSTRIIN"/>
                <Dihedral Value="0.000000000000000000e+00" ID="BCUZHNIFZKY"/>
                <InCluster Value="1.000000000000000000e+00" ID="XAEEMBVWLWO"/>
                <InLEDihedral Value="9.923125453217426803e-15" ID="CSHKBFUOYGZ"/>
                <InLEMode Value="0.000000000000000000e+00" ID="EEDVKZYSWZM"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="KAGZNWMYHBJ"/>
                <InLESweep Value="4.500000000000000000e+01" ID="ILNRKXTNCOR"/>
                <InTEDihedral Value="-9.923125453217426803e-15" ID="LDJRJKOPOVC"/>
                <InTEMode Value="0.000000000000000000e+00" ID="MQSIDQSEOMQ"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="TAMJTBWMLVD"/>
                <InTESweep Value="4.500000000000000000e+01" ID="IAEGXTZFMQQ"/>
                <OutCluster Value="1.000000000000000000e+00" ID="NPLLPVXXRXZ"/>
                <OutLEDihedral Value="-9.923125453217426803e-15" ID="MEOKBCUMJVG"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="ORKGZVDNEMF"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="LOBDSGQBFSV"/>
                <OutLESweep Value="4.500000000000000000e+01" ID="VMSRMQRJQSN"/>
                <OutTEDihedral Value="9.923125453217426803e-15" ID="SUHGAKMLWUW"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="VCWKWGRBROO"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="WCVOJKWJBSG"/>
                <OutTESweep Value="4.500000000000000000e+01" ID="YUYJESRYRUE"/>
                <ProjectedSpan Value="0.000000000000000000e+00" ID="ADTKVWOHOEY"/>
                <Root_Chord Value="1.000000000000000000e+00" ID="BQEGEUPFVRO"/>
                <RotateMatchDideralFlag Value="0.000000000000000000e+00" ID="ROWDHOYYJWD"/>
                <Sec_Sweep Value="-3.865980825409009469e+01" ID="IZKXIVKAPDK"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="PHVASWANKYI"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="OMRLAVCCLSI"/>
                <Span Value="1.000000000000000000e+00" ID="IQWHIOISCGS"/>
                <Sweep Value="0.000000000000000000e+00" ID="RINOTNYNQOU"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="PXNUNNOGQXR"/>
                <Taper Value="2.000000000000000111e-01" ID="FNCCSUJNOIE"/>
                <Tip_Chord Value="2.000000000000000111e-01" ID="FTARPQZTRGS"/>
                <Twist Value="0.000000000000000000e+00" ID="TBLDLFOLTEN"/>
                <Twist_Location Value="2.500000000000000000e-01" ID="DVYZVPOEFJU"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>VCSAYFZJOW</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="FSGDHSKGKXT"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="EMWEUCXTCUM"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="CNYGNHWLLQB"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="RARNIHBZQOG"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="DFTTNANVTES"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="RIYOQZCTHPS"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="FSYYBWFVJWZ"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="FZRAIMRZEHB"/>
                  </Cap>
                  <Chevron>
                    <AllSym Value="1.000000000000000000e+00" ID="UUCZTSRWUOB"/>
                    <BottomAmplitude Value="1.000000000000000000e+00" ID="TDFNHTZMXFI"/>
                    <Bottom_Angle Value="0.000000000000000000e+00" ID="QGMUJUKVSIM"/>
                    <Bottom_Slew Value="0.000000000000000000e+00" ID="KFNYYVXFMCS"/>
                    <Chevron_Type Value="0.000000000000000000e+00" ID="FLYRFIKNEHD"/>
                    <LeftAmplitude Value="1.000000000000000000e+00" ID="TJHLCLBGGBK"/>
                    <Left_Angle Value="0.000000000000000000e+00" ID="EVRLFZDNLSO"/>
                    <Left_Slew Value="0.000000000000000000e+00" ID="SOHWBXFLBGA"/>
                    <Number Value="8.000000000000000000e+00" ID="OXCAMCTOPUE"/>
                    <Off_Duty Value="0.000000000000000000e+00" ID="FPBQQZEJUAE"/>
                    <On_Duty Value="0.000000000000000000e+00" ID="KKPHRMGRKBP"/>
                    <Peak_Radius Value="0.000000000000000000e+00" ID="VNJTCEMVQHF"/>
                    <RLSym Value="1.000000000000000000e+00" ID="GKQWPQNXJRP"/>
                    <RightAmplitude Value="1.000000000000000000e+00" ID="SFNMIFQCSKN"/>
                    <Right_Angle Value="0.000000000000000000e+00" ID="AAQHZTEJUPN"/>
                    <Right_Slew Value="0.000000000000000000e+00" ID="CDBLFYKHBZP"/>
                    <TBSym Value="1.000000000000000000e+00" ID="VGEUDOGMSVD"/>
                    <TopAmplitude Value="1.000000000000000000e+00" ID="XMRZBPPZEJZ"/>
                    <Top_Angle Value="0.000000000000000000e+00" ID="HVLWUOAGVPG"/>
                    <Top_Slew Value="0.000000000000000000e+00" ID="HZNWRRSFQDC"/>
                    <Valley_Radius Value="0.000000000000000000e+00" ID="XZJZYJPPDEW"/>
                    <W01_Center Value="2.500000000000000000e-01" ID="LPWCOOQXTYP"/>
                    <W01_Center_Guide Value="5.000000000000000000e+00" ID="RUZWGOWKABG"/>
                    <W01_End Value="5.000000000000000000e-01" ID="RBMSAFYUNSR"/>
                    <W01_End_Guide Value="5.000000000000000000e+00" ID="BCEOPKALTEA"/>
                    <W01_Mode Value="0.000000000000000000e+00" ID="HHPKRPLBFEB"/>
                    <W01_Start Value="0.000000000000000000e+00" ID="BPLUTULUSFQ"/>
                    <W01_Start_Guide Value="5.000000000000000000e+00" ID="HCXZIGJUQUB"/>
                    <W01_Width Value="5.000000000000000000e-01" ID="PUKKSPRIIJL"/>
                  </Chevron>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="HVUXAYTLBGI"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="BHHRELJDQLX"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="KFWHKDEQWEI"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="KPIVSDAMVDT"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="UXDMKAIALIB"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="BXORNTNDHXP"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="RJNSVEYQLDN"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="PVGISPGXRGO"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="NMUUMVVDQWQ"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="HZFZDVOMTYT"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="DNGCQFEJPQQ"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="HIUMYOPFHWI"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="GXHHHFXNQLM"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="EQUQEWJIBHX"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="BWCPPGYNFYU"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="ZTEZUVBGGOZ"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="NLUPPEPHSNY"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="VEIZNGFRKAI"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="FXCEBQZHQQQ"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="BBQDTMARSXP"/>
                  </Trim>
                  <XSecCurve>
                    <Area Value="2.715424533739576977e-03" ID="XMUKGXDRHJI"/>
                    <Camber Value="0.000000000000000000e+00" ID="WYLBWTXRNZY"/>
                    <CamberInputFlag Value="0.000000000000000000e+00" ID="MFAFQTXLECO"/>
                    <CamberLoc Value="2.000000000000000111e-01" ID="UTDTRDYZRHC"/>
                    <Chord Value="2.000000000000000111e-01" ID="IGWJKFCFXIQ"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="UEFFAILEVWC"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="IVINCZBDAOQ"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="RDORMRKQJJE"/>
                    <HWRatio Value="1.000000000000000056e-01" ID="DHFVBRCLWGI"/>
                    <IdealCl Value="0.000000000000000000e+00" ID="CXPZHEJYTFC"/>
                    <Invert Value="0.000000000000000000e+00" ID="VXWIFKFTHZI"/>
                    <Scale Value="1.000000000000000000e+00" ID="KQUKQBOTAQF"/>
                    <SharpTEFlag Value="1.000000000000000000e+00" ID="CVYHLPYNMEU"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="BBEOFNEDAYO"/>
                    <Theta Value="0.000000000000000000e+00" ID="EECVXHPIAKA"/>
                    <ThickChord Value="1.000000000000000056e-01" ID="TIRZTXQTHZU"/>
                  </XSecCurve>
                  <XSecCurve_Background>
                    <XSecFlipImageFlag Value="0.000000000000000000e+00" ID="NXIEVTAZKAF"/>
                    <XSecImageFlag Value="0.000000000000000000e+00" ID="FVUDIFNONEK"/>
                    <XSecImageH Value="1.000000000000000000e+00" ID="CUIYSAHYSQR"/>
                    <XSecImagePreserveAR Value="1.000000000000000000e+00" ID="TQEMMIHVPGI"/>
                    <XSecImageW Value="1.000000000000000000e+00" ID="QZOHRYYKQHS"/>
                    <XSecImageXOffset Value="0.000000000000000000e+00" ID="FGCVNVSTTFE"/>
                    <XSecImageYOffset Value="0.000000000000000000e+00" ID="QNJFTYBIGQE"/>
                    <XSecLockImageFlag Value="0.000000000000000000e+00" ID="MYDGWWKVVOS"/>
                  </XSecCurve_Background>
                </ParmContainer>
                <XSecCurve>
                  <Type>7</Type>
                  <XSecCurveDriverGroup>
                    <NumVar>4</NumVar>
                    <NumChoices>2</NumChoices>
                    <ChoiceVec>0, 2, </ChoiceVec>
                  </XSecCurveDriverGroup>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>CFASKOXIVQ</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="1.000000000000000056e-01" ID="QUAVRZTSFUF"/>
                <Aspect Value="2.500000000000000000e+00" ID="LYRYSBRBOJI"/>
                <Avg_Chord Value="2.000000000000000111e-01" ID="XNLLJFIVDIP"/>
                <Dihedral Value="0.000000000000000000e+00" ID="ERGULSUTKTL"/>
                <InCluster Value="1.000000000000000000e+00" ID="HVXYCDUXPID"/>
                <InLEDihedral Value="9.923125453217426803e-15" ID="ZEBLFFFKHQL"/>
                <InLEMode Value="0.000000000000000000e+00" ID="CMDSNCROLJN"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="SCARNYKVOSU"/>
                <InLESweep Value="4.500000000000000000e+01" ID="TYCPLXNOMJO"/>
                <InTEDihedral Value="-9.923125453217426803e-15" ID="AMTCYAICSZN"/>
                <InTEMode Value="0.000000000000000000e+00" ID="KMBWHKOKYLI"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="CGULKZTUMBF"/>
                <InTESweep Value="4.500000000000000000e+01" ID="VUKTXUPTHHQ"/>
                <OutCluster Value="5.000000000000000000e-01" ID="AWYLTHBBLVC"/>
                <OutLEDihedral Value="-9.923125453217426803e-15" ID="JOTDBRUOUTB"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="HLAMQTEABJW"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="CWSMZBUWPBZ"/>
                <OutLESweep Value="4.500000000000000000e+01" ID="CYUMKEHEZJD"/>
                <OutTEDihedral Value="9.923125453217426803e-15" ID="RISDRFGRMNE"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="VWRQTTOICVX"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="KRMVPVKXFZF"/>
                <OutTESweep Value="4.500000000000000000e+01" ID="MGRPHZYVAZY"/>
                <ProjectedSpan Value="5.000000000000000000e-01" ID="FREXHXJLPGU"/>
                <Root_Chord Value="2.000000000000000111e-01" ID="GJWAZKVZNTT"/>
                <RotateMatchDideralFlag Value="0.000000000000000000e+00" ID="HQZQHBGMEOI"/>
                <Sec_Sweep Value="4.500000000000000000e+01" ID="UTTCDAYINJZ"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="VYZJJYBMMKO"/>
                <SectTess_U Value="2.400000000000000000e+01" ID="WFWVWTQFBEP"/>
                <Span Value="5.000000000000000000e-01" ID="QRZYNOCQIKG"/>
                <Sweep Value="4.500000000000000000e+01" ID="CPZCQSJXCFI"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="OGTFRGCYMDZ"/>
                <Taper Value="1.000000000000000000e+00" ID="PDKVYPAIEYH"/>
                <Tip_Chord Value="2.000000000000000111e-01" ID="HCDUNULPHCY"/>
                <Twist Value="0.000000000000000000e+00" ID="JIJTFYWFSZN"/>
                <Twist_Location Value="2.500000000000000000e-01" ID="WYETEKSWDQW"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>HTQQCMFWOF</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="YSKFAUDFYVD"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="TAHECZLGOOS"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="FGLHBLNWEMP"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="AZYBFXWFMJR"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="NENQLKYSZGT"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="TXICTUAXKQJ"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="OAITBWJOCBS"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="XRKPWXAFACZ"/>
                  </Cap>
                  <Chevron>
                    <AllSym Value="1.000000000000000000e+00" ID="FSIKWSMOWKN"/>
                    <BottomAmplitude Value="1.000000000000000000e+00" ID="TVSKDCIGKRG"/>
                    <Bottom_Angle Value="0.000000000000000000e+00" ID="NKGQUIZFYQB"/>
                    <Bottom_Slew Value="0.000000000000000000e+00" ID="PJYZKVHOLMB"/>
                    <Chevron_Type Value="0.000000000000000000e+00" ID="XLNCXYKCXVR"/>
                    <LeftAmplitude Value="1.000000000000000000e+00" ID="BAJCJPSGRNX"/>
                    <Left_Angle Value="0.000000000000000000e+00" ID="ZBSEBBRUJII"/>
                    <Left_Slew Value="0.000000000000000000e+00" ID="HHEXWCCCAGP"/>
                    <Number Value="8.000000000000000000e+00" ID="HJOLSXXCUSE"/>
                    <Off_Duty Value="0.000000000000000000e+00" ID="XPVEJIIOOAN"/>
                    <On_Duty Value="0.000000000000000000e+00" ID="JQVCYXCSTQT"/>
                    <Peak_Radius Value="0.000000000000000000e+00" ID="REPAUTEDAVM"/>
                    <RLSym Value="1.000000000000000000e+00" ID="XUMJWYWNTWB"/>
                    <RightAmplitude Value="1.000000000000000000e+00" ID="MGFRPGQPPHC"/>
                    <Right_Angle Value="0.000000000000000000e+00" ID="FPSONEJYMBK"/>
                    <Right_Slew Value="0.000000000000000000e+00" ID="DHXUHDSVFWJ"/>
                    <TBSym Value="1.000000000000000000e+00" ID="LWBKDOJAEBI"/>
                    <TopAmplitude Value="1.000000000000000000e+00" ID="RFRUUQXGDOI"/>
                    <Top_Angle Value="0.000000000000000000e+00" ID="ITURDMUBQYN"/>
                    <Top_Slew Value="0.000000000000000000e+00" ID="XQLFLWKMSUP"/>
                    <Valley_Radius Value="0.000000000000000000e+00" ID="PHPSVXLMPMH"/>
                    <W01_Center Value="2.500000000000000000e-01" ID="AXJQVDUEAVP"/>
                    <W01_Center_Guide Value="5.000000000000000000e+00" ID="MYGRLTHWQTI"/>
                    <W01_End Value="5.000000000000000000e-01" ID="ZJSOCGTXOQX"/>
                    <W01_End_Guide Value="5.000000000000000000e+00" ID="SGNCLNFIIYD"/>
                    <W01_Mode Value="0.000000000000000000e+00" ID="TTRXILIWLER"/>
                    <W01_Start Value="0.000000000000000000e+00" ID="TFLHIVILFBO"/>
                    <W01_Start_Guide Value="5.000000000000000000e+00" ID="NEBBIIPYZUR"/>
                    <W01_Width Value="5.000000000000000000e-01" ID="FEUOVKDEZRW"/>
                  </Chevron>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="RJGCOYMEJTS"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="KVWEGVNZWXT"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="AKPSQUVNNBY"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="WUYCTPZWTEP"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="GVDASLARMIJ"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="KQZPNWHKFPX"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="PAFLFPLDUAB"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="VYTWMHVZSSJ"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="TARFZRYQVWP"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="FKPWZOLJZZU"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="SUZLNANCCNE"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="FLSHTSCEUGX"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="GLBJORHFKRY"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="XOPVGBHZOMJ"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="WZGFFPSUZNV"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="RQJZABLJKPB"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="MPZZKAWQTKD"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="PMHPBQASYGA"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="BDOHKQPRFZU"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="SIMVVZEIFIM"/>
                  </Trim>
                  <XSecCurve>
                    <Area Value="2.715424533739576977e-03" ID="DFDXCAFGRID"/>
                    <Camber Value="0.000000000000000000e+00" ID="DGAAZOOMQAG"/>
                    <CamberInputFlag Value="0.000000000000000000e+00" ID="ARYCRHAFDMZ"/>
                    <CamberLoc Value="2.000000000000000111e-01" ID="MMRGXHLQIGQ"/>
                    <Chord Value="2.000000000000000111e-01" ID="WTOCXPWGMJH"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="LWSKYVSBUIF"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="GFTMXVPMLFU"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="DJIAIUYHJIS"/>
                    <HWRatio Value="1.000000000000000056e-01" ID="JYZKHYHXOGN"/>
                    <IdealCl Value="0.000000000000000000e+00" ID="XTXOKTCCFQB"/>
                    <Invert Value="0.000000000000000000e+00" ID="GZSGIBQRCSK"/>
                    <Scale Value="1.000000000000000000e+00" ID="JHNCISYLNSW"/>
                    <SharpTEFlag Value="1.000000000000000000e+00" ID="SLTYYOCDNXL"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="FQNBWXMWQHW"/>
                    <Theta Value="0.000000000000000000e+00" ID="PRMULYBVFRZ"/>
                    <ThickChord Value="1.000000000000000056e-01" ID="UTDDJGLRLVO"/>
                  </XSecCurve>
                  <XSecCurve_Background>
                    <XSecFlipImageFlag Value="0.000000000000000000e+00" ID="IJCUPQRTSWC"/>
                    <XSecImageFlag Value="0.000000000000000000e+00" ID="TVSKVCNFBFY"/>
                    <XSecImageH Value="1.000000000000000000e+00" ID="PSQZWJJHIFC"/>
                    <XSecImagePreserveAR Value="1.000000000000000000e+00" ID="LJWTBOTZFEI"/>
                    <XSecImageW Value="1.000000000000000000e+00" ID="WDIYCKERWIH"/>
                    <XSecImageXOffset Value="0.000000000000000000e+00" ID="AZSXXBYEWNY"/>
                    <XSecImageYOffset Value="0.000000000000000000e+00" ID="BQBDKBOCGSP"/>
                    <XSecLockImageFlag Value="0.000000000000000000e+00" ID="RXLOKOJNTMH"/>
                  </XSecCurve_Background>
                </ParmContainer>
                <XSecCurve>
                  <Type>7</Type>
                  <XSecCurveDriverGroup>
                    <NumVar>4</NumVar>
                    <NumChoices>2</NumChoices>
                    <ChoiceVec>0, 2, </ChoiceVec>
                  </XSecCurveDriverGroup>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
        </XSecSurf>
      </WingGeom>
    </Geom>
  </Vehicle>
  <Materials/>
  <UserParmContainer>
    <NumUserParms>16</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
  </UserParmContainer>
  <LinkMgr/>
  <AdvLinkMgr/>
  <VSPAEROSettings>
    <ParmContainer>
      <ID>UMLZUFRKTR</ID>
      <Name>VSPAEROSettings</Name>
      <VSPAERO>
        <ActuatorDiskFlag Value="0.000000000000000000e+00" ID="ARYFADUZXAV"/>
        <AlphaEnd Value="1.000000000000000000e+01" ID="EMUMXXCYTTA"/>
        <AlphaNpts Value="3.000000000000000000e+00" ID="VHALFLUGSAZ"/>
        <AlphaStart Value="1.000000000000000000e+00" ID="JAVRWUBFCZN"/>
        <AlternateInputFormatFlag Value="0.000000000000000000e+00" ID="VVMNLGBJBZI"/>
        <AnalysisMethod Value="0.000000000000000000e+00" ID="JPCVDCMHWCZ"/>
        <AutoTimeNumRevs Value="5.000000000000000000e+00" ID="UWJJQBVGJVS"/>
        <AutoTimeStepFlag Value="1.000000000000000000e+00" ID="IRDNUMDTJFP"/>
        <BatchModeFlag Value="1.000000000000000000e+00" ID="FWGDJIISMDT"/>
        <BetaEnd Value="0.000000000000000000e+00" ID="XCODZITHYGP"/>
        <BetaNpts Value="1.000000000000000000e+00" ID="XUAQPYJOKAY"/>
        <BetaStart Value="0.000000000000000000e+00" ID="LXCBHSOWRNR"/>
        <Clmax Value="-1.000000000000000000e+00" ID="RBWXMJSSAPQ"/>
        <ClmaxToggle Value="0.000000000000000000e+00" ID="VYVFNFSLUKQ"/>
        <CpSliceFlag Value="1.000000000000000000e+00" ID="JFWUPMFAHGN"/>
        <CpSlicePlotLinesFlag Value="1.000000000000000000e+00" ID="KAMXYYYVKFL"/>
        <CpSliceYAxisFlipFlag Value="0.000000000000000000e+00" ID="SIQYQBGMLSK"/>
        <FarDist Value="-1.000000000000000000e+00" ID="IGRTFBOMLJI"/>
        <FarDistToggle Value="0.000000000000000000e+00" ID="IYCLXPKXHIG"/>
        <FixedWakeFlag Value="0.000000000000000000e+00" ID="FJZDFRDLMCR"/>
        <FromSteadyState Value="0.000000000000000000e+00" ID="TTGLMBCTEFZ"/>
        <GeomSet Value="0.000000000000000000e+00" ID="LTDNXICZBEY"/>
        <GroundEffect Value="-1.000000000000000000e+00" ID="BMJGPBUGTJH"/>
        <GroundEffectToggle Value="0.000000000000000000e+00" ID="BCRPSTECLWO"/>
        <HoverRamp Value="0.000000000000000000e+00" ID="ILGVHIHNFRV"/>
        <HoverRampFlag Value="0.000000000000000000e+00" ID="LOXYFICCSLV"/>
        <KTCorrection Value="0.000000000000000000e+00" ID="CJSODBZZZRE"/>
        <LoadDistSelectType Value="0.000000000000000000e+00" ID="CCRYYLHCGZN"/>
        <MachEnd Value="0.000000000000000000e+00" ID="ENZHVFBHKDD"/>
        <MachNpts Value="1.000000000000000000e+00" ID="YMSCUVLCPVX"/>
        <MachStart Value="0.000000000000000000e+00" ID="BMBYZADWIFO"/>
        <Machref Value="2.999999999999999889e-01" ID="VSKKAOUBSEZ"/>
        <ManualVrefFlag Value="0.000000000000000000e+00" ID="ISYOTPQGXQG"/>
        <MassSet Value="0.000000000000000000e+00" ID="YYYCHIAYIGC"/>
        <MaxTurnAngle Value="-1.000000000000000000e+00" ID="SOWUAKVUGYN"/>
        <MaxTurnToggle Value="0.000000000000000000e+00" ID="NPPYRPMTLQF"/>
        <NCPU Value="4.000000000000000000e+00" ID="BIRMUXVBNNX"/>
        <NoiseCalcFlag Value="0.000000000000000000e+00" ID="QONZTHMINGJ"/>
        <NoiseCalcType Value="0.000000000000000000e+00" ID="FKIJLMDJCFD"/>
        <NoiseUnits Value="0.000000000000000000e+00" ID="VUZLBMTIMQZ"/>
        <NumMassSlice Value="1.000000000000000000e+01" ID="AKIPTPXEALV"/>
        <NumTimeSteps Value="2.500000000000000000e+01" ID="WBWTXKFHSYC"/>
        <Precondition Value="0.000000000000000000e+00" ID="QVXQXFCNPCJ"/>
        <ReCref Value="1.000000000000000000e+07" ID="GTSBNLKSVBW"/>
        <ReCrefEnd Value="2.000000000000000000e+07" ID="SPCWDONMQAL"/>
        <ReCrefNpts Value="1.000000000000000000e+00" ID="JYTZJBKILDZ"/>
        <RefFlag Value="0.000000000000000000e+00" ID="AQWCFECSALJ"/>
        <Rho Value="2.377000000000000206e-03" ID="DFTIBDZQMUS"/>
        <RootWakeNodes Value="6.400000000000000000e+01" ID="UMHKBMCUHPA"/>
        <RotateBladesFlag Value="0.000000000000000000e+00" ID="GSIRWUUKRMR"/>
        <Sref Value="1.000000000000000000e+02" ID="CCEXHIWTJMR"/>
        <Symmetry Value="0.000000000000000000e+00" ID="VACDWCTJVID"/>
        <TimeStepSize Value="1.000000000000000021e-03" ID="MBMAWKQHOXE"/>
        <UniformPropRPMFlag Value="1.000000000000000000e+00" ID="IRXMFNKRZGW"/>
        <UnsteadyGroupSelectType Value="0.000000000000000000e+00" ID="RENZGXPBREL"/>
        <UnsteadyType Value="0.000000000000000000e+00" ID="XMDWODIPWRG"/>
        <Vinf Value="1.000000000000000000e+02" ID="KMXUGNHTGOU"/>
        <Vref Value="1.000000000000000000e+02" ID="KHNSBOBBXHH"/>
        <WakeNumIter Value="5.000000000000000000e+00" ID="LNGPDEUFKYI"/>
        <Write2DFEMFlag Value="0.000000000000000000e+00" ID="BYXHGWNNSNV"/>
        <Xcg Value="0.000000000000000000e+00" ID="YPHRVWHAERQ"/>
        <Ycg Value="0.000000000000000000e+00" ID="XTEHNLNSYMU"/>
        <Zcg Value="0.000000000000000000e+00" ID="FHHHKVVVJGO"/>
        <bref Value="1.000000000000000000e+00" ID="JXEYMLHXVRO"/>
        <cref Value="1.000000000000000000e+00" ID="DDSCTWXNTCV"/>
        <m_ConvergenceXMax Value="1.000000000000000000e+00" ID="OIYQXNBORWO"/>
        <m_ConvergenceXMaxIsManual Value="0.000000000000000000e+00" ID="CPMJWIXINLE"/>
        <m_ConvergenceXMin Value="-1.000000000000000000e+00" ID="VHSHLZDBYLW"/>
        <m_ConvergenceXMinIsManual Value="0.000000000000000000e+00" ID="GNCKDEXZNLG"/>
        <m_ConvergenceYMax Value="1.000000000000000000e+00" ID="VWAUXIOVKXR"/>
        <m_ConvergenceYMaxIsManual Value="0.000000000000000000e+00" ID="NTHZYEBDYUI"/>
        <m_ConvergenceYMin Value="-1.000000000000000000e+00" ID="VRESMCOJHAY"/>
        <m_ConvergenceYMinIsManual Value="0.000000000000000000e+00" ID="EJDQPGNTFHX"/>
        <m_CpSliceXMax Value="1.000000000000000000e+00" ID="HNKLWWKMXWQ"/>
        <m_CpSliceXMaxIsManual Value="0.000000000000000000e+00" ID="DGJJNYGDPJK"/>
        <m_CpSliceXMin Value="-1.000000000000000000e+00" ID="BYKMYFKNXJC"/>
        <m_CpSliceXMinIsManual Value="0.000000000000000000e+00" ID="YNECLDQNLIT"/>
        <m_CpSliceYMax Value="1.000000000000000000e+00" ID="XMGTPZSFKIP"/>
        <m_CpSliceYMaxIsManual Value="0.000000000000000000e+00" ID="VWNTRCSJUAR"/>
        <m_CpSliceYMin Value="-1.000000000000000000e+00" ID="UABSXUOEOBT"/>
        <m_CpSliceYMinIsManual Value="0.000000000000000000e+00" ID="XOGQLVKVNBX"/>
        <m_LoadDistXMax Value="1.000000000000000000e+00" ID="JNWEJJLDRJM"/>
        <m_LoadDistXMaxIsManual Value="0.000000000000000000e+00" ID="EDEXKINTSQT"/>
        <m_LoadDistXMin Value="-1.000000000000000000e+00" ID="JKPYXDOKXJI"/>
        <m_LoadDistXMinIsManual Value="0.000000000000000000e+00" ID="HVQBDITSOXE"/>
        <m_LoadDistYMax Value="1.000000000000000000e+00" ID="LRMOQRELGHG"/>
        <m_LoadDistYMaxIsManual Value="0.000000000000000000e+00" ID="XLOAMBAVEXB"/>
        <m_LoadDistYMin Value="-1.000000000000000000e+00" ID="IKBFTTMKGWV"/>
        <m_LoadDistYMinIsManual Value="0.000000000000000000e+00" ID="HRVYUQOHHZR"/>
        <m_SweepXMax Value="1.000000000000000000e+00" ID="IOLNNYFHLPI"/>
        <m_SweepXMaxIsManual Value="0.000000000000000000e+00" ID="PIFNORHDNMT"/>
        <m_SweepXMin Value="-1.000000000000000000e+00" ID="UWUYQUSYLCG"/>
        <m_SweepXMinIsManual Value="0.000000000000000000e+00" ID="RHRLMJNPSOW"/>
        <m_SweepYMax Value="1.000000000000000000e+00" ID="RTABEBLPRYP"/>
        <m_SweepYMaxIsManual Value="0.000000000000000000e+00" ID="SHDBIMMNLYV"/>
        <m_SweepYMin Value="-1.000000000000000000e+00" ID="RMNUHNDMDNF"/>
        <m_SweepYMinIsManual Value="0.000000000000000000e+00" ID="CECNJAPZQOC"/>
        <m_UnsteadyXMax Value="1.000000000000000000e+00" ID="OETYNPNXHIN"/>
        <m_UnsteadyXMaxIsManual Value="0.000000000000000000e+00" ID="OJEEEOQUHJB"/>
        <m_UnsteadyXMin Value="-1.000000000000000000e+00" ID="DBFBFJOUHYS"/>
        <m_UnsteadyXMinIsManual Value="0.000000000000000000e+00" ID="PFENRNTRNII"/>
        <m_UnsteadyYMax Value="1.000000000000000000e+00" ID="ZZTROFQECLT"/>
        <m_UnsteadyYMaxIsManual Value="0.000000000000000000e+00" ID="XKNHBVAWIDU"/>
        <m_UnsteadyYMin Value="-1.000000000000000000e+00" ID="WSVRXOULPWL"/>
        <m_UnsteadyYMinIsManual Value="0.000000000000000000e+00" ID="LKNJKWKNDWH"/>
      </VSPAERO>
    </ParmContainer>
    <ControlSurfaceGroupCount>0</ControlSurfaceGroupCount>
    <RotorDiskCount>0</RotorDiskCount>
    <CpSliceCount>1</CpSliceCount>
    <CpSlice>
      <ParmContainer>
        <ID>VRKEOEIEFA</ID>
        <Name>Y = 0</Name>
        <CpSlice>
          <CutPosition Value="0.000000000000000000e+00" ID="HQPMVTQBYGN"/>
          <CutType Value="1.000000000000000000e+00" ID="JSDMGCZBFSD"/>
          <DrawCutFlag Value="1.000000000000000000e+00" ID="FZODJNACXRQ"/>
        </CpSlice>
      </ParmContainer>
    </CpSlice>
    <UnsteadyGroupCount>1</UnsteadyGroupCount>
    <Unsteady_Group>
      <NumberOfComponents>1</NumberOfComponents>
      <Component>
        <CompID>USFFVKFBCF</CompID>
        <SurfIndex>1</SurfIndex>
      </Component>
      <ParmContainer>
        <ID>AOJXBTUWIY</ID>
        <Name>Fixed_Group</Name>
        <UnsteadyGroup>
          <Ax Value="0.000000000000000000e+00" ID="HRGBNVMYAPQ"/>
          <Ay Value="0.000000000000000000e+00" ID="JJHUYHHKAEC"/>
          <Az Value="0.000000000000000000e+00" ID="FDYJKBQJQAV"/>
          <GeomPropertyType Value="0.000000000000000000e+00" ID="ZQBJOCLMRPY"/>
          <Ixx Value="0.000000000000000000e+00" ID="UQRHATJEJAZ"/>
          <Ixy Value="0.000000000000000000e+00" ID="EOHRDXJMCZZ"/>
          <Ixz Value="0.000000000000000000e+00" ID="WVBBBYUCFAY"/>
          <Iyy Value="0.000000000000000000e+00" ID="OLHJAEOPSUY"/>
          <Iyz Value="0.000000000000000000e+00" ID="JVRGUPQXLYL"/>
          <Izz Value="0.000000000000000000e+00" ID="LIGFFVCURDI"/>
          <Mass Value="0.000000000000000000e+00" ID="IYRBTHPLGTZ"/>
          <Ox Value="0.000000000000000000e+00" ID="ZTIBEVOAKWW"/>
          <Oy Value="0.000000000000000000e+00" ID="ERLVHMJCGIQ"/>
          <Oz Value="0.000000000000000000e+00" ID="QOGTXNSMMBY"/>
          <RPM Value="0.000000000000000000e+00" ID="BNGYYSZJFRX"/>
          <RotorDia Value="0.000000000000000000e+00" ID="NMRFGDNABUR"/>
          <Rx Value="0.000000000000000000e+00" ID="JOMAFWBPLVG"/>
          <Ry Value="0.000000000000000000e+00" ID="MSSSUZFJFKN"/>
          <Rz Value="0.000000000000000000e+00" ID="YSLEYYWZDST"/>
          <Vx Value="0.000000000000000000e+00" ID="ZKYXUKIGPUL"/>
          <Vy Value="0.000000000000000000e+00" ID="JFLTFXYSIVK"/>
          <Vz Value="0.000000000000000000e+00" ID="UJNPAYUBAFD"/>
        </UnsteadyGroup>
      </ParmContainer>
    </Unsteady_Group>
  </VSPAEROSettings>
  <VariablePresets>
    <NumGroups>0</NumGroups>
    <NumSettingsPerGroup/>
    <NumParmsPerGroup/>
    <CurrentGroupIndex>-1</CurrentGroupIndex>
    <CurrentSettingIndex>-1</CurrentSettingIndex>
  </VariablePresets>
  <CFDMeshSettings>
    <FarGeomID/>
    <ParmContainer>
      <ID>RUYHJDCMSM</ID>
      <Name>CFDMeshSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="LDILJHXDABH"/>
        <DrawBadElementsFlag Value="1.000000000000000000e+00" ID="SKHZGWNOPQX"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="UQVZMCQDTOO"/>
        <DrawBorderFlag Value="0.000000000000000000e+00" ID="PMXBIAKRXRA"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="IZIDPYIDHKS"/>
        <DrawFarField Value="1.000000000000000000e+00" ID="OUCJMWJDRPH"/>
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="MKHHETCPVWH"/>
        <DrawIsectFlag Value="0.000000000000000000e+00" ID="ZYESFEFLRSQ"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="TPILDVLYJLU"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="ICSFHZYQPEP"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="ILUBSCARLYX"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="KRDJUTMPHZD"/>
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="BNCWLNUUIZT"/>
        <DrawWake Value="1.000000000000000000e+00" ID="RIQPCTHNHSN"/>
      </DrawMesh>
      <ExportCFD>
        <CURV_Export Value="1.000000000000000000e+00" ID="HYRUNQTUZNB"/>
        <DAT_Export Value="1.000000000000000000e+00" ID="FKNUBZFHQHL"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="IBXRLSMYXAV"/>
        <FACET_Export Value="1.000000000000000000e+00" ID="GNIOMPGDBWN"/>
        <GMSH_Export Value="1.000000000000000000e+00" ID="LNIFXZNHXZS"/>
        <KEY_Export Value="1.000000000000000000e+00" ID="NCJUSXATNID"/>
        <OBJ_Export Value="1.000000000000000000e+00" ID="UXPUPTVBMKE"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="MAWGUENEVBA"/>
        <POLY_Export Value="1.000000000000000000e+00" ID="IEWJITKGKUC"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="MYYMZOTOZEL"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="WAQZWMWIPZD"/>
        <STL_Export Value="1.000000000000000000e+00" ID="BERWSBDUFVM"/>
        <TKEY_Export Value="1.000000000000000000e+00" ID="JSOUVNYVFEN"/>
        <TRI_Export Value="1.000000000000000000e+00" ID="ZUQHMKYQYUY"/>
        <VSPGEOM_Export Value="1.000000000000000000e+00" ID="VKZDGTRSRMF"/>
      </ExportCFD>
      <FarField>
        <FarAbsSize Value="0.000000000000000000e+00" ID="MKDVCKEKLIY"/>
        <FarComp Value="0.000000000000000000e+00" ID="EIZZVBRJKMX"/>
        <FarHeight Value="4.000000000000000000e+00" ID="MCSTRGKKUTN"/>
        <FarLength Value="4.000000000000000000e+00" ID="CCQBHYTJLXR"/>
        <FarManualLoc Value="0.000000000000000000e+00" ID="OXQPDKKYOKE"/>
        <FarMesh Value="0.000000000000000000e+00" ID="COKJXYAZEKN"/>
        <FarWidth Value="4.000000000000000000e+00" ID="YOUYTLBWYKS"/>
        <FarXLocation Value="0.000000000000000000e+00" ID="NIXORRQYBKO"/>
        <FarXScale Value="4.000000000000000000e+00" ID="NLUEQMDKNUM"/>
        <FarYLocation Value="0.000000000000000000e+00" ID="IOVBDIWFEYR"/>
        <FarYScale Value="4.000000000000000000e+00" ID="KFVIBPSJTVA"/>
        <FarZLocation Value="0.000000000000000000e+00" ID="YHVSXXCYTPO"/>
        <FarZScale Value="4.000000000000000000e+00" ID="DEJARCGFNSE"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="LFXVTHHNEAV"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="PYTSQZRHDAH"/>
      </FarField>
      <Global>
        <ConvertToQuadsFlag Value="0.000000000000000000e+00" ID="XLJZBHIACWM"/>
        <CubicSurfTolerance Value="9.999999999999999547e-07" ID="HBZVMQQXTJZ"/>
        <DemoteSurfsCubicFlag Value="0.000000000000000000e+00" ID="MIFRBSZKRXN"/>
        <HighOrderElementFlag Value="0.000000000000000000e+00" ID="CUCZLXBAQUB"/>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="XNJDRVTHNQI"/>
        <RelCurveTol Value="5.000000000000000104e-03" ID="ZMSSULZMOUC"/>
        <Set Value="1.000000000000000000e+00" ID="BWLYBAQJLCM"/>
      </Global>
    </ParmContainer>
  </CFDMeshSettings>
  <SurfaceIntersectSettings>
    <ParmContainer>
      <ID>STSITGDYZE</ID>
      <Name>SurfaceIntersectSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="CTKSQKVJLFD"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="CUWCDETOHIJ"/>
        <DrawBorderFlag Value="1.000000000000000000e+00" ID="AEAEGRTIWRE"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="WJEKTYNFCNJ"/>
        <DrawIsectFlag Value="1.000000000000000000e+00" ID="BKMZSDRCJUW"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="EFJRYBCEKVA"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="AJTIQCAJYCT"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="GALSURLKOIF"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="AIISXFONNJY"/>
      </DrawMesh>
      <ExportIntersect>
        <CADLabelDelim Value="0.000000000000000000e+00" ID="WJMJJUOHTUV"/>
        <CADLabelID Value="1.000000000000000000e+00" ID="ZEMJNSXDFQC"/>
        <CADLabelName Value="1.000000000000000000e+00" ID="PESANHVTGHT"/>
        <CADLabelSplitNo Value="1.000000000000000000e+00" ID="UQJYGFFICBP"/>
        <CADLabelSurfNo Value="1.000000000000000000e+00" ID="ROGNCSGHDMZ"/>
        <CADLenUnit Value="4.000000000000000000e+00" ID="BIWKVNUCSXS"/>
        <CURV_Export Value="1.000000000000000000e+00" ID="HQVYDIBXCMX"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="XXYOSYXLKEI"/>
        <IGES_Export Value="1.000000000000000000e+00" ID="GCHUBNYCQJM"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="HGOKFNLUFSS"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="DYPJBXBIPCT"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="KVAPGLGKBEO"/>
        <STEPMergePoints Value="0.000000000000000000e+00" ID="HOMQCVJDZIJ"/>
        <STEPRepresentation Value="1.000000000000000000e+00" ID="ERPNTBINJKB"/>
        <STEPTol Value="9.999999999999999547e-07" ID="LKFAKKWBXTD"/>
        <STEP_Export Value="1.000000000000000000e+00" ID="WHGJRVCXQDM"/>
      </ExportIntersect>
      <FarField>
        <FarComp Value="0.000000000000000000e+00" ID="SOJNAHOAOTD"/>
        <FarMesh Value="0.000000000000000000e+00" ID="TTFMIJSFRSW"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="JUTZEPDFAVF"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="JODLLGLNVPV"/>
      </FarField>
      <Global>
        <ConvertToQuadsFlag Value="0.000000000000000000e+00" ID="EHHPPBBHYYN"/>
        <CubicSurfTolerance Value="9.999999999999999547e-07" ID="DNRFADHLWKZ"/>
        <DemoteSurfsCubicFlag Value="0.000000000000000000e+00" ID="NNUXEVOWCKE"/>
        <HighOrderElementFlag Value="0.000000000000000000e+00" ID="QNUDMCADCUZ"/>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="EHQKQFZRPNJ"/>
        <RelCurveTol Value="5.000000000000000104e-03" ID="OJOFXMVRION"/>
        <Set Value="1.000000000000000000e+00" ID="YDZZGEUUTNL"/>
      </Global>
    </ParmContainer>
  </SurfaceIntersectSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>OONEPZRLJX</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseLen Value="5.000000000000000000e-01" ID="WYYTHCFJIMW"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="ZFEEPXCWDBR"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="VEZOWPNIOSW"/>
        <MaxFar Value="2.000000000000000000e+00" ID="FFIBBXVAHTI"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="WAYCSJVKMOZ"/>
        <MaxGap Value="5.000000000000000104e-03" ID="IGNBWEXNRTL"/>
        <MinLen Value="1.000000000000000056e-01" ID="ZBEMONOOEKT"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="EFGJKUVYHRL"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="MASTLCXUZCP"/>
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <StructureMgr>
    <CurrStructIndex>-1</CurrStructIndex>
  </StructureMgr>
  <ClippingMgr>
    <ParmContainer>
      <ID>GWSKRREMPH</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="XXKKANNGULL"/>
        <XGTClipFlag Value="0.000000000000000000e+00" ID="XXKAYZDKBAD"/>
        <XLTClip Value="-1.000000000000000000e+00" ID="IZKJTSAKYEO"/>
        <XLTClipFlag Value="0.000000000000000000e+00" ID="VEEEDKHXSHY"/>
        <YGTClip Value="1.000000000000000000e+00" ID="UNHKESBRWMP"/>
        <YGTClipFlag Value="0.000000000000000000e+00" ID="XXRRRFHCOTG"/>
        <YLTClip Value="-1.000000000000000000e+00" ID="ETSMQLKHOSJ"/>
        <YLTClipFlag Value="0.000000000000000000e+00" ID="GVPAIMHOSWJ"/>
        <ZGTClip Value="1.000000000000000000e+00" ID="XVQOLVTZMTM"/>
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="DRNRYTOWLDK"/>
        <ZLTClip Value="-1.000000000000000000e+00" ID="NIZFOXBIEFI"/>
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="CACPQAWNWCQ"/>
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <WaveDragMgr>
    <ParmContainer>
      <ID>SODOFVYHRV</ID>
      <Name>WaveDragSettings</Name>
      <WaveDrag>
        <AreaPlotType Value="0.000000000000000000e+00" ID="EQJBUFISAZP"/>
        <MachNumber Value="1.500000000000000000e+00" ID="HIABYWHPKXV"/>
        <NumRotSects Value="1.000000000000000000e+01" ID="UOVIIDLVSHO"/>
        <NumSlices Value="2.000000000000000000e+01" ID="RFSPKMXYWWT"/>
        <PlaneFlag Value="0.000000000000000000e+00" ID="OIWMNXGGLUI"/>
        <PointPlotFlag Value="1.000000000000000000e+00" ID="PISPVTHFXNY"/>
        <RefFlag Value="0.000000000000000000e+00" ID="CIFRZZVKKXZ"/>
        <SelBodyIndex Value="0.000000000000000000e+00" ID="OWCCALONAPT"/>
        <SelSetIndex Value="1.000000000000000000e+00" ID="UPRXXVAPHYA"/>
        <SlicingLoc Value="0.000000000000000000e+00" ID="WUKERADGERW"/>
        <Sref Value="1.000000000000000000e+02" ID="WQFWRQGXNAD"/>
        <SymmFlag Value="1.000000000000000000e+00" ID="CJWPNMXFKPE"/>
        <ThetaIndex Value="1.000000000000000000e+00" ID="LRVHCBOKTKQ"/>
      </WaveDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <FlowSS_List/>
  </WaveDragMgr>
  <ParasiteDragMgr>
    <ParmContainer>
      <ID>AHDNISERSU</ID>
      <Name>ParasiteDragSettings</Name>
      <ParasiteDrag>
        <Alt Value="2.000000000000000000e+04" ID="NXOLKRMJJSY"/>
        <AltLengthUnit Value="0.000000000000000000e+00" ID="JMGZZFYQIUO"/>
        <DeltaTemp Value="0.000000000000000000e+00" ID="KYQUDTQDZRB"/>
        <Density Value="1.266412590332830759e-03" ID="XGJLIGBHDCH"/>
        <DynaVisc Value="3.323942381921151671e-07" ID="SPYLVPKPEVW"/>
        <ExcresType Value="0.000000000000000000e+00" ID="DPZCDNKUVKJ"/>
        <ExcresVal Value="0.000000000000000000e+00" ID="ICMJOXOCELY"/>
        <ExportSubCompFlag Value="0.000000000000000000e+00" ID="YRWCJOIJZPB"/>
        <FreestreamType Value="0.000000000000000000e+00" ID="DQXXOMCKHAG"/>
        <LamCfEqnType Value="0.000000000000000000e+00" ID="HDZLRXJYTTK"/>
        <LengthUnit Value="4.000000000000000000e+00" ID="QDKKTBAJOQB"/>
        <Mach Value="4.822255386125843812e-01" ID="IGWPGBSGPBT"/>
        <Pres Value="9.724938058607042421e+02" ID="XECXIIEOICD"/>
        <Re_L Value="1.904985774153036764e+06" ID="DTKNUHRPMOU"/>
        <RefFlag Value="0.000000000000000000e+00" ID="ABOEYRBSZSM"/>
        <Set Value="1.000000000000000000e+00" ID="JXYIAQEUEUD"/>
        <SortBy Value="0.000000000000000000e+00" ID="PANIFCMZNBY"/>
        <SpecificHeatRatio Value="1.399999999999999911e+00" ID="ELNFJCBTDLF"/>
        <Sref Value="1.000000000000000000e+02" ID="SPRRLUMISGT"/>
        <Temp Value="-1.232320000000004256e+01" ID="ZXANNNPRJRZ"/>
        <TempUnit Value="2.000000000000000000e+00" ID="YFVVKSGIQVZ"/>
        <TurbCfEqnType Value="1.000000000000000000e+01" ID="TTCXADNETOH"/>
        <Vinf Value="5.000000000000000000e+02" ID="TLAHOAAVAYO"/>
        <VinfUnitType Value="0.000000000000000000e+00" ID="JWYQRUFQYJF"/>
      </ParasiteDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <Excrescence>
      <NumExcres>0</NumExcres>
    </Excrescence>
  </ParasiteDragMgr>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
    <Set>Set_10</Set>
    <Set>Set_11</Set>
    <Set>Set_12</Set>
    <Set>Set_13</Set>
    <Set>Set_14</Set>
    <Set>Set_15</Set>
    <Set>Set_16</Set>
    <Set>Set_17</Set>
    <Set>Set_18</Set>
    <Set>Set_19</Set>
  </SetNames>
</Vsp_Geometry>
