***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.2000000 Lunit^2             
Cref_                   0.2000000 Lunit               
Bref_                   1.0000000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    0.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 1 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot     CDt     CDtot_t      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz      T/QS 
        1   0.00100   0.00000   0.00000   0.00000   0.00685   0.00000   0.00685   0.00000   0.00685  -0.00000   0.00000   0.51294   0.00000  -0.00000   0.00000   0.00000  -0.00000  -0.00000   0.00000
        2   0.00100   0.00000   0.00000   0.00000   0.00685   0.00000   0.00685   0.00000   0.00685  -0.00000   0.00000   0.52398   0.00000  -0.00000   0.00000   0.00000  -0.00000  -0.00000   0.00000
        3   0.00100   0.00000   0.00000   0.00000   0.00685   0.00000   0.00685   0.00000   0.00685  -0.00000   0.00000   0.52305   0.00000  -0.00000   0.00000   0.00000  -0.00000  -0.00000   0.00000
        4   0.00100   0.00000   0.00000   0.00000   0.00685   0.00000   0.00685   0.00000   0.00685   0.00000   0.00000   0.52303   0.00000   0.00000   0.00000  -0.00000  -0.00000   0.00000   0.00000
        5   0.00100   0.00000   0.00000   0.00000   0.00685   0.00000   0.00685   0.00000   0.00685   0.00000   0.00000   0.52303   0.00000   0.00000   0.00000  -0.00000  -0.00000   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

WingGeom                                    0.00342 
WingGeom                                    0.00342 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.2000000 Lunit^2             
Cref_                   0.2000000 Lunit               
Bref_                   1.0000000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    1.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 2 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot     CDt     CDtot_t      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz      T/QS 
        1   0.00100   1.00000   0.00000   0.05226   0.00686   0.00025   0.00711   0.00018   0.00705   0.00001   7.34668   0.68965  -0.00066   0.00001   0.05225   0.00153  -0.06956   0.00001   0.00000
        2   0.00100   1.00000   0.00000   0.05591   0.00686   0.00028   0.00714   0.00021   0.00707   0.00000   7.83119   0.71899  -0.00070   0.00000   0.05591   0.00001  -0.07758   0.00000   0.00000
        3   0.00100   1.00000   0.00000   0.05609   0.00686   0.00028   0.00714   0.00021   0.00708   0.00000   7.85343   0.71871  -0.00070   0.00000   0.05609   0.00000  -0.07792   0.00000   0.00000
        4   0.00100   1.00000   0.00000   0.05611   0.00686   0.00028   0.00714   0.00021   0.00708  -0.00000   7.85560   0.71865  -0.00070  -0.00000   0.05610  -0.00000  -0.07795  -0.00000   0.00000
        5   0.00100   1.00000   0.00000   0.05611   0.00686   0.00028   0.00714   0.00021   0.00708  -0.00000   7.85563   0.71864  -0.00070  -0.00000   0.05610  -0.00000  -0.07795  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

WingGeom                                    0.00343 
WingGeom                                    0.00343 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.2000000 Lunit^2             
Cref_                   0.2000000 Lunit               
Bref_                   1.0000000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    2.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 3 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot     CDt     CDtot_t      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz      T/QS 
        1   0.00100   2.00000   0.00000   0.10448   0.00691   0.00101   0.00791   0.00074   0.00764   0.00005  13.20252   0.68959  -0.00264   0.00005   0.10445   0.00307  -0.13906   0.00005   0.00000
        2   0.00100   2.00000   0.00000   0.11179   0.00692   0.00111   0.00802   0.00084   0.00776   0.00000  13.93612   0.71891  -0.00280   0.00000   0.11176   0.00002  -0.15509   0.00000   0.00000
        3   0.00100   2.00000   0.00000   0.11214   0.00692   0.00111   0.00803   0.00085   0.00776   0.00000  13.96592   0.71863  -0.00280   0.00000   0.11211   0.00001  -0.15576   0.00000   0.00000
        4   0.00100   2.00000   0.00000   0.11218   0.00692   0.00111   0.00803   0.00085   0.00776  -0.00000  13.96876   0.71857  -0.00280  -0.00000   0.11215  -0.00000  -0.15581  -0.00000   0.00000
        5   0.00100   2.00000   0.00000   0.11218   0.00692   0.00111   0.00803   0.00085   0.00776  -0.00000  13.96879   0.71856  -0.00280  -0.00000   0.11215  -0.00000  -0.15582  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

WingGeom                                    0.00346 
WingGeom                                    0.00346 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.2000000 Lunit^2             
Cref_                   0.2000000 Lunit               
Bref_                   1.0000000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    3.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 4 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot     CDt     CDtot_t      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz      T/QS 
        1   0.00100   3.00000   0.00000   0.15665   0.00698   0.00227   0.00925   0.00166   0.00864   0.00012  16.94071   0.68950  -0.00594   0.00012   0.15655   0.00460  -0.20843   0.00011   0.00000
        2   0.00100   3.00000   0.00000   0.16760   0.00700   0.00249   0.00949   0.00189   0.00889   0.00000  17.66167   0.71878  -0.00629   0.00000   0.16750   0.00003  -0.23244   0.00000   0.00000
        3   0.00100   3.00000   0.00000   0.16812   0.00700   0.00250   0.00951   0.00191   0.00891   0.00000  17.68396   0.71849  -0.00630   0.00000   0.16802   0.00001  -0.23345   0.00000   0.00000
        4   0.00100   3.00000   0.00000   0.16818   0.00700   0.00251   0.00951   0.00191   0.00891  -0.00000  17.68593   0.71843  -0.00630  -0.00000   0.16808  -0.00000  -0.23353  -0.00000   0.00000
        5   0.00100   3.00000   0.00000   0.16818   0.00700   0.00251   0.00951   0.00191   0.00891  -0.00000  17.68594   0.71842  -0.00630  -0.00000   0.16808  -0.00000  -0.23353  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

WingGeom                                    0.00350 
WingGeom                                    0.00350 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.2000000 Lunit^2             
Cref_                   0.2000000 Lunit               
Bref_                   1.0000000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    4.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 5 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot     CDt     CDtot_t      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz      T/QS 
        1   0.00100   4.00000   0.00000   0.20872   0.00709   0.00402   0.01111   0.00294   0.01003   0.00022  18.78820   0.68937  -0.01055   0.00022   0.20850   0.00613  -0.27761   0.00019   0.00000
        2   0.00100   4.00000   0.00000   0.22331   0.00712   0.00442   0.01154   0.00336   0.01048   0.00000  19.35034   0.71858  -0.01117   0.00000   0.22307   0.00004  -0.30956   0.00000   0.00000
        3   0.00100   4.00000   0.00000   0.22400   0.00712   0.00445   0.01157   0.00339   0.01051   0.00000  19.35830   0.71829  -0.01119   0.00000   0.22377   0.00002  -0.31091   0.00000   0.00000
        4   0.00100   4.00000   0.00000   0.22407   0.00712   0.00445   0.01157   0.00339   0.01051  -0.00000  19.35874   0.71823  -0.01119  -0.00000   0.22383  -0.00000  -0.31102  -0.00000   0.00000
        5   0.00100   4.00000   0.00000   0.22407   0.00712   0.00445   0.01157   0.00339   0.01051  -0.00000  19.35871   0.71823  -0.01119  -0.00000   0.22384  -0.00000  -0.31102  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

WingGeom                                    0.00356 
WingGeom                                    0.00356 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.2000000 Lunit^2             
Cref_                   0.2000000 Lunit               
Bref_                   1.0000000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    5.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 6 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot     CDt     CDtot_t      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz      T/QS 
        1   0.00100   5.00000   0.00000   0.26068   0.00722   0.00628   0.01350   0.00459   0.01181   0.00034  19.31331   0.68921  -0.01647   0.00034   0.26023   0.00766  -0.34653   0.00030   0.00000
        2   0.00100   5.00000   0.00000   0.27887   0.00728   0.00689   0.01417   0.00525   0.01252   0.00001  19.68141   0.71834  -0.01744   0.00001   0.27841   0.00005  -0.38638   0.00001   0.00000
        3   0.00100   5.00000   0.00000   0.27974   0.00728   0.00694   0.01422   0.00529   0.01257   0.00000  19.67514   0.71805  -0.01747   0.00000   0.27928   0.00002  -0.38806   0.00000   0.00000
        4   0.00100   5.00000   0.00000   0.27982   0.00728   0.00694   0.01422   0.00529   0.01257  -0.00000  19.67407   0.71798  -0.01747  -0.00000   0.27936  -0.00000  -0.38820  -0.00000   0.00000
        5   0.00100   5.00000   0.00000   0.27982   0.00728   0.00694   0.01422   0.00529   0.01257  -0.00000  19.67402   0.71798  -0.01747  -0.00000   0.27936  -0.00000  -0.38820  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

WingGeom                                    0.00364 
WingGeom                                    0.00364 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.2000000 Lunit^2             
Cref_                   0.2000000 Lunit               
Bref_                   1.0000000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    6.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 7 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot     CDt     CDtot_t      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz      T/QS 
        1   0.00100   6.00000   0.00000   0.31248   0.00738   0.00902   0.01641   0.00661   0.01399   0.00049  19.04669   0.68901  -0.02369   0.00049   0.31171   0.00918  -0.41513   0.00043   0.00000
        2   0.00100   6.00000   0.00000   0.33426   0.00747   0.00991   0.01737   0.00754   0.01501   0.00001  19.24215   0.71804  -0.02509   0.00001   0.33346   0.00006  -0.46281   0.00001   0.00000
        3   0.00100   6.00000   0.00000   0.33530   0.00747   0.00997   0.01744   0.00760   0.01507   0.00000  19.22463   0.71774  -0.02513   0.00000   0.33450   0.00003  -0.46483   0.00000   0.00000
        4   0.00100   6.00000   0.00000   0.33540   0.00747   0.00998   0.01745   0.00760   0.01507  -0.00000  19.22238   0.71768  -0.02513  -0.00000   0.33460  -0.00000  -0.46500  -0.00000   0.00000
        5   0.00100   6.00000   0.00000   0.33540   0.00747   0.00998   0.01745   0.00760   0.01507  -0.00000  19.22232   0.71768  -0.02513  -0.00000   0.33461  -0.00000  -0.46500  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

WingGeom                                    0.00373 
WingGeom                                    0.00373 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.2000000 Lunit^2             
Cref_                   0.2000000 Lunit               
Bref_                   1.0000000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    7.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 8 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot     CDt     CDtot_t      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz      T/QS 
        1   0.00100   7.00000   0.00000   0.36410   0.00758   0.01225   0.01983   0.00897   0.01655   0.00067  18.36164   0.68877  -0.03221   0.00067   0.36288   0.01070  -0.48334   0.00058   0.00000
        2   0.00100   7.00000   0.00000   0.38943   0.00769   0.01345   0.02114   0.01024   0.01793   0.00002  18.42242   0.71769  -0.03411   0.00002   0.38817   0.00007  -0.53879   0.00001   0.00000
        3   0.00100   7.00000   0.00000   0.39064   0.00769   0.01354   0.02123   0.01032   0.01801   0.00000  18.39702   0.71739  -0.03417   0.00000   0.38938   0.00003  -0.54114   0.00000   0.00000
        4   0.00100   7.00000   0.00000   0.39076   0.00769   0.01355   0.02124   0.01033   0.01802  -0.00000  18.39394   0.71732  -0.03417  -0.00000   0.38950  -0.00000  -0.54134  -0.00000   0.00000
        5   0.00100   7.00000   0.00000   0.39076   0.00769   0.01355   0.02124   0.01033   0.01802  -0.00000  18.39390   0.71732  -0.03417  -0.00000   0.38950  -0.00000  -0.54134  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

WingGeom                                    0.00385 
WingGeom                                    0.00385 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.2000000 Lunit^2             
Cref_                   0.2000000 Lunit               
Bref_                   1.0000000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    8.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 9 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot     CDt     CDtot_t      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz      T/QS 
        1   0.00100   8.00000   0.00000   0.41551   0.00780   0.01596   0.02376   0.01170   0.01949   0.00088  17.48737   0.68850  -0.04202   0.00088   0.41369   0.01222  -0.55111   0.00076   0.00000
        2   0.00100   8.00000   0.00000   0.44437   0.00794   0.01753   0.02547   0.01335   0.02129   0.00002  17.44979   0.71728  -0.04449   0.00002   0.44248   0.00008  -0.61423   0.00002   0.00000
        3   0.00100   8.00000   0.00000   0.44575   0.00795   0.01764   0.02559   0.01345   0.02140   0.00000  17.41927   0.71698  -0.04457   0.00000   0.44387   0.00003  -0.61693   0.00000   0.00000
        4   0.00100   8.00000   0.00000   0.44589   0.00795   0.01765   0.02560   0.01346   0.02141  -0.00000  17.41569   0.71691  -0.04457  -0.00000   0.44400  -0.00000  -0.61715  -0.00000   0.00000
        5   0.00100   8.00000   0.00000   0.44589   0.00795   0.01765   0.02560   0.01346   0.02141  -0.00000  17.41565   0.71691  -0.04457  -0.00000   0.44400  -0.00000  -0.61716  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

WingGeom                                    0.00397 
WingGeom                                    0.00397 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.2000000 Lunit^2             
Cref_                   0.2000000 Lunit               
Bref_                   1.0000000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    9.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 10 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot     CDt     CDtot_t      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz      T/QS 
        1   0.00100   9.00000   0.00000   0.46670   0.00804   0.02015   0.02819   0.01477   0.02282   0.00112  16.55370   0.68820  -0.05311   0.00112   0.46410   0.01373  -0.61840   0.00097   0.00000
        2   0.00100   9.00000   0.00000   0.49903   0.00823   0.02212   0.03034   0.01685   0.02507   0.00003  16.44706   0.71683  -0.05622   0.00003   0.49634   0.00009  -0.68908   0.00002   0.00000
        3   0.00100   9.00000   0.00000   0.50058   0.00823   0.02226   0.03050   0.01698   0.02521   0.00000  16.41347   0.71651  -0.05632   0.00000   0.49790   0.00004  -0.69212   0.00000   0.00000
        4   0.00100   9.00000   0.00000   0.50073   0.00824   0.02228   0.03051   0.01699   0.02522  -0.00000  16.40964   0.71645  -0.05633  -0.00000   0.49805  -0.00000  -0.69237  -0.00000   0.00000
        5   0.00100   9.00000   0.00000   0.50073   0.00824   0.02228   0.03051   0.01699   0.02522  -0.00000  16.40963   0.71644  -0.05633  -0.00000   0.49805  -0.00000  -0.69236  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

WingGeom                                    0.00412 
WingGeom                                    0.00412 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.2000000 Lunit^2             
Cref_                   0.2000000 Lunit               
Bref_                   1.0000000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   10.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 11 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot     CDt     CDtot_t      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz      T/QS 
        1   0.00100  10.00000   0.00000   0.51759   0.00832   0.02479   0.03311   0.01819   0.02651   0.00139  15.63056   0.68786  -0.06546   0.00139   0.51403   0.01523  -0.68507   0.00120   0.00000
        2   0.00100  10.00000   0.00000   0.55337   0.00854   0.02722   0.03576   0.02074   0.02928   0.00003  15.47625   0.71632  -0.06929   0.00003   0.54969   0.00010  -0.76325   0.00003   0.00000
        3   0.00100  10.00000   0.00000   0.55510   0.00855   0.02740   0.03595   0.02090   0.02945   0.00000  15.44098   0.71600  -0.06941   0.00000   0.55142   0.00004  -0.76663   0.00000   0.00000
        4   0.00100  10.00000   0.00000   0.55527   0.00855   0.02742   0.03597   0.02091   0.02947  -0.00000  15.43698   0.71593  -0.06942  -0.00000   0.55159  -0.00000  -0.76691  -0.00000   0.00000
        5   0.00100  10.00000   0.00000   0.55527   0.00855   0.02742   0.03597   0.02091   0.02947  -0.00000  15.43697   0.71593  -0.06942  -0.00000   0.55159  -0.00000  -0.76691  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

WingGeom                                    0.00428 
WingGeom                                    0.00428 
