<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>5</Version>
  <Vehicle>
    <ParmContainer>
      <ID>FTHYHNAPEX</ID>
      <Name>Vehicle</Name>
      <AdjustView>
        <CORX Value="0.000000000000000000e+00" ID="FSCVJOKJXAS"/>
        <CORY Value="0.000000000000000000e+00" ID="QUZECIFUXQL"/>
        <CORZ Value="0.000000000000000000e+00" ID="JDOMUUWNKWI"/>
        <PanX Value="0.000000000000000000e+00" ID="LDRPKBRDKEG"/>
        <PanY Value="0.000000000000000000e+00" ID="ZTUUXQVKNYO"/>
        <RotationX Value="0.000000000000000000e+00" ID="SZCWZQHYEAN"/>
        <RotationY Value="0.000000000000000000e+00" ID="TJMACNKUTVX"/>
        <RotationZ Value="0.000000000000000000e+00" ID="YJRCLSGWHQP"/>
        <ViewportX Value="0.000000000000000000e+00" ID="KDIMCQGZCKY"/>
        <ViewportY Value="0.000000000000000000e+00" ID="FYLPNLWNWLX"/>
        <Zoom Value="1.000000000000000021e-03" ID="DGTYJCHVINW"/>
      </AdjustView>
      <AirfoilExport>
        <AFAppendGeomIDFlag Value="1.000000000000000000e+00" ID="EEXLZXLYTCS"/>
        <AFExportType Value="1.000000000000000000e+00" ID="HBRGQQPYWPS"/>
        <AFWTessFactor Value="1.000000000000000000e+00" ID="RDHXMTYHFDK"/>
      </AirfoilExport>
      <Axis>
        <AxisLength Value="1.000000000000000000e+00" ID="LRFHQPNRBUT"/>
      </Axis>
      <BBox>
        <X_Len Value="2.916666666666666852e-01" ID="WOQVMUHEQYO"/>
        <X_Min Value="0.000000000000000000e+00" ID="HPRKMSUCPQR"/>
        <Y_Len Value="1.166666666666666741e+00" ID="GWMOPKRMUKX"/>
        <Y_Min Value="-5.833333333333333703e-01" ID="YEPANSLCPIR"/>
        <Z_Len Value="2.918359627447444926e-02" ID="PGRNVCLSDYS"/>
        <Z_Min Value="-1.459179813723722463e-02" ID="ZIHPSXWLQPF"/>
      </BBox>
      <Background>
        <HeightScale Value="1.000000000000000000e+00" ID="FJVCGVQZPWU"/>
        <WidthScale Value="1.000000000000000000e+00" ID="HTFCPKYGKJF"/>
        <XOffset Value="0.000000000000000000e+00" ID="CNPKURGMKBP"/>
        <YOffset Value="0.000000000000000000e+00" ID="QMZNCTEEAJM"/>
      </Background>
      <DXFSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="SGITLKNLPRY"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="ZNABFQUIOHD"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="MKAVQPBBNCL"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="EXHJXDFDTZD"/>
        <DXFAllXSecFlag Value="0.000000000000000000e+00" ID="JWDYGEEWUWH"/>
        <DXFColorFlag Value="0.000000000000000000e+00" ID="QIGZQAPWLFO"/>
        <DXFProjectionFlag Value="0.000000000000000000e+00" ID="VMSULXUVLHV"/>
        <DXFTessFactor Value="2.000000000000000000e+00" ID="EKUGBQMJIFD"/>
        <DimFlag Value="0.000000000000000000e+00" ID="KHFJQCQXARD"/>
        <LenUnit Value="4.000000000000000000e+00" ID="VMWHFEHMUNE"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="NKZSTQUQXIY"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="FYUYWQWRQSQ"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="BXSCPKQHGXD"/>
        <TopRightView Value="6.000000000000000000e+00" ID="UEOCPNVXRIU"/>
        <ViewType Value="3.000000000000000000e+00" ID="TWDZJARHWJA"/>
      </DXFSettings>
      <Design>
        <Working_XDDM_Type Value="0.000000000000000000e+00" ID="WUIGJYPMPJP"/>
      </Design>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="FNFUDSKFKWC"/>
        <DegenGeom_CSV_Export Value="1.000000000000000000e+00" ID="MNAWEFOFHER"/>
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="DYMLOGCUGQV"/>
      </ExportFlag>
      <FeaStructure>
        <StructUnit Value="3.000000000000000000e+00" ID="SMOWPEVTYOI"/>
      </FeaStructure>
      <FitModel>
        <Select_Box_Flag Value="0.000000000000000000e+00" ID="NGJHGBXVUZL"/>
        <Select_One_Flag Value="0.000000000000000000e+00" ID="VOFHMWYSKFM"/>
        <U_TargetPt Value="0.000000000000000000e+00" ID="LZOFEMPVSFI"/>
        <U_Type Value="1.000000000000000000e+00" ID="IPPOANGXYDK"/>
        <W_TargetPt Value="0.000000000000000000e+00" ID="NPVROCJOBFP"/>
        <W_Type Value="1.000000000000000000e+00" ID="CYCDICITZXT"/>
      </FitModel>
      <IGESSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="XLWONXCVPVD"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="JZHYUURBMPX"/>
        <LabelID Value="1.000000000000000000e+00" ID="IGEMOWPPGVJ"/>
        <LabelName Value="1.000000000000000000e+00" ID="KQLIFSQYYBJ"/>
        <LabelSplitNo Value="1.000000000000000000e+00" ID="NPHIUIYMKYU"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="GJNXFGBTSAC"/>
        <LenUnit Value="4.000000000000000000e+00" ID="DHZDWHSYHEJ"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="LDOMHYVNMBK"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="HFAFSBFRRNN"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="IKAYMWFTCVU"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="CFCYAYXINHF"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="FJYCEVCJGXQ"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="TZIHCAVGJXZ"/>
        <StructureLabelSplitNo Value="1.000000000000000000e+00" ID="BHOWLACNXBZ"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="DASBLRYOGNY"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="ZHNCXRGWDMY"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="NZMTROFKOXX"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="EFRJWLGMZDF"/>
        <ToCubic Value="0.000000000000000000e+00" ID="WZACKVVGDSF"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="EMMQDCNCGYT"/>
        <TrimTE Value="0.000000000000000000e+00" ID="CHNRAVPLYDS"/>
      </IGESSettings>
      <MassProperties>
        <DrawCgFlag Value="1.000000000000000000e+00" ID="UEGHIYRUBRG"/>
        <NumMassSlices Value="2.000000000000000000e+01" ID="VAAFUBMKSFW"/>
      </MassProperties>
      <Measure>
        <LenUnit Value="6.000000000000000000e+00" ID="OSWBSIOKWBG"/>
      </Measure>
      <PSlice>
        <AutoBoundsFlag Value="1.000000000000000000e+00" ID="XREVQAYECEW"/>
        <NumPlanerSlices Value="1.000000000000000000e+01" ID="KDABRNDYKTX"/>
        <PlanarAxisType Value="0.000000000000000000e+00" ID="KXOWYCFHITO"/>
        <PlanarEndLocation Value="1.000000000000000000e+01" ID="OZNNCAKTKTC"/>
        <PlanarStartLocation Value="0.000000000000000000e+00" ID="NMLDAVUNTHT"/>
      </PSlice>
      <Projection>
        <BoundaryType Value="0.000000000000000000e+00" ID="XHQRQEPUJQL"/>
        <DirectionType Value="0.000000000000000000e+00" ID="VWVPTNZSNYN"/>
        <TargetType Value="0.000000000000000000e+00" ID="PHBNGRYVXJC"/>
        <XComp Value="0.000000000000000000e+00" ID="DXCXQBVBMWC"/>
        <YComp Value="0.000000000000000000e+00" ID="CWDKVLRCCSY"/>
        <ZComp Value="0.000000000000000000e+00" ID="NPZWVFFAONR"/>
      </Projection>
      <STEPSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="GCHLXEJJXRV"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="MGCAQUGPSYC"/>
        <LabelID Value="1.000000000000000000e+00" ID="UDLLUCMTOQR"/>
        <LabelName Value="1.000000000000000000e+00" ID="MSFRFPUPOED"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="PGYUJPMKAIP"/>
        <LenUnit Value="4.000000000000000000e+00" ID="JDODPAYBNDV"/>
        <MergePoints Value="0.000000000000000000e+00" ID="HMOHWKVSOYO"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="UQPBILHBKYD"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="UMJZLAUWADV"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="NGTEFOLVBYD"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="QYPZURBZRGT"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="VEIRXTTKCKL"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="AGFVPFPSRZT"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="KPGYVOKXZKW"/>
        <StructureMergePoints Value="0.000000000000000000e+00" ID="VAEVMQHVQID"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="XKADQBUIAUB"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="DRLSNITRRKN"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="NIFCJUNBPJA"/>
        <StructureTolerance Value="9.999999999999999547e-07" ID="CIKHFAPTJNA"/>
        <ToCubic Value="0.000000000000000000e+00" ID="HOIJMMQFOSR"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="MWKLMSGHKQG"/>
        <Tolerance Value="9.999999999999999547e-07" ID="LPSCFSEJKXE"/>
        <TrimTE Value="0.000000000000000000e+00" ID="YTQPRRZWVQB"/>
      </STEPSettings>
      <STLSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="GUTBCGZOVBG"/>
        <MultiSolid Value="0.000000000000000000e+00" ID="ONLIXUDGARK"/>
      </STLSettings>
      <SVGSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="FUZCUUVZJBE"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="GHSELICOZFY"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="OFYEIBEIUOH"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="WKODLAANTUB"/>
        <LenUnit Value="4.000000000000000000e+00" ID="LGVEWMWTJGJ"/>
        <SVGAllXSecFlag Value="0.000000000000000000e+00" ID="WCNDGWHPGXZ"/>
        <SVGProjectionFlag Value="0.000000000000000000e+00" ID="XCLSSGBYXAR"/>
        <SVGSet Value="0.000000000000000000e+00" ID="BOKKCNCHUAB"/>
        <SVGTessFactor Value="2.000000000000000000e+00" ID="INPDZQCDRGS"/>
        <Scale Value="0.000000000000000000e+00" ID="GIBLKHHFFBB"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="ZLJQQZWXXGD"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="CFWMYRUETAZ"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="GGATVBSNUIB"/>
        <TopRightView Value="6.000000000000000000e+00" ID="XRJOUNGFOJG"/>
        <ViewType Value="3.000000000000000000e+00" ID="RMTCRVIBNHG"/>
      </SVGSettings>
      <Screenshot>
        <AutoCropFlag Value="0.000000000000000000e+00" ID="ZESVBYYQZUF"/>
        <Height Value="1.000000000000000000e+00" ID="WTIPZCCNXZU"/>
        <Ratio Value="1.000000000000000000e+00" ID="PTUXHINTTRQ"/>
        <TransparentBGFlag Value="1.000000000000000000e+00" ID="GIARVUUNBOR"/>
        <Width Value="1.000000000000000000e+00" ID="VRYCOYLJUFM"/>
      </Screenshot>
      <SetEditor>
        <CopySetsWithGeomsFlag Value="1.000000000000000000e+00" ID="ZMREJHNVJEX"/>
      </SetEditor>
      <Text>
        <TextSize Value="2.000000000000000000e+00" ID="CCRTJGEOTVA"/>
      </Text>
      <UserParm>
        <Max Value="1.000000000000000000e+05" ID="WZDFHWRXYHH"/>
        <Min Value="-1.000000000000000000e+05" ID="CDWNFBRPNTK"/>
        <Val Value="0.000000000000000000e+00" ID="WJYJLZETAVP"/>
      </UserParm>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>KYZGAIJDUI</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="JSCCUBIWKXS"/>
            <Ambient Value="5.000000000000000000e-01" ID="GTMVFYWIRKA"/>
            <Diffuse Value="3.499999999999999778e-01" ID="YSOIETCUBYZ"/>
            <Specular Value="1.000000000000000000e+00" ID="SZOOAEGGDZK"/>
            <X Value="1.000000000000000000e+01" ID="LSWRIHEBALE"/>
            <Y Value="-5.000000000000000000e+01" ID="AXITEOUQLEF"/>
            <Z Value="2.000000000000000000e+01" ID="BTZASIUMCZM"/>
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>FEFZRXKNWM</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="BAUUGIVXSKR"/>
            <Ambient Value="5.000000000000000000e-01" ID="XEOGLQMJDRF"/>
            <Diffuse Value="5.000000000000000000e-01" ID="BLMZBPUSNAZ"/>
            <Specular Value="1.000000000000000000e+00" ID="LPIQZRUNOKY"/>
            <X Value="1.000000000000000000e+01" ID="VOPBUECGJIA"/>
            <Y Value="1.500000000000000000e+01" ID="IRPIMETFIUH"/>
            <Z Value="3.000000000000000000e+01" ID="QUYUHOPLXLN"/>
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>ESJAVLQCYD</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="ZVEVZSZSWFU"/>
            <Ambient Value="0.000000000000000000e+00" ID="KBHXNTXSHVG"/>
            <Diffuse Value="5.000000000000000000e-01" ID="RBPDXVIZAKK"/>
            <Specular Value="5.000000000000000000e-01" ID="KPZSZFUQWNS"/>
            <X Value="-5.000000000000000000e+01" ID="OQYPLWPWGKE"/>
            <Y Value="3.000000000000000000e+01" ID="NKUFRSMJUDA"/>
            <Z Value="1.000000000000000000e+01" ID="KEVJOHSLDVS"/>
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>DVCQTFXMFB</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="QBPTBLVJBSZ"/>
            <Ambient Value="0.000000000000000000e+00" ID="RDXQWTKZHHI"/>
            <Diffuse Value="0.000000000000000000e+00" ID="LKNWDRJQIIJ"/>
            <Specular Value="0.000000000000000000e+00" ID="IXQVWAGDXVO"/>
            <X Value="0.000000000000000000e+00" ID="TBALNRETWYH"/>
            <Y Value="0.000000000000000000e+00" ID="RIIOMRQGWZD"/>
            <Z Value="0.000000000000000000e+00" ID="HMCEAAECXYT"/>
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>XRKSSKOMOD</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="BYNKYLXWTJL"/>
            <Ambient Value="0.000000000000000000e+00" ID="DXRRWOKLUNF"/>
            <Diffuse Value="0.000000000000000000e+00" ID="QJJPXZKKALV"/>
            <Specular Value="0.000000000000000000e+00" ID="GHNCUIAHJYO"/>
            <X Value="0.000000000000000000e+00" ID="BCFIXJFUTOH"/>
            <Y Value="0.000000000000000000e+00" ID="QTVOINNZEHD"/>
            <Z Value="0.000000000000000000e+00" ID="WQJQRJGLBLY"/>
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>XAKIZWOTOK</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="BLCLUIEPMBO"/>
            <Ambient Value="0.000000000000000000e+00" ID="JBXGTCWTNWW"/>
            <Diffuse Value="0.000000000000000000e+00" ID="MBKCTDMTJBN"/>
            <Specular Value="0.000000000000000000e+00" ID="DOLBWARSCMG"/>
            <X Value="0.000000000000000000e+00" ID="RIOTWEBRWIM"/>
            <Y Value="0.000000000000000000e+00" ID="HABNIZFZXGC"/>
            <Z Value="0.000000000000000000e+00" ID="MPLNXWNAFHU"/>
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>BIIZSBUVQE</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="KMGDPAAHWLV"/>
            <Ambient Value="0.000000000000000000e+00" ID="AAAGGLCDOEU"/>
            <Diffuse Value="0.000000000000000000e+00" ID="XUTAZKOJCBF"/>
            <Specular Value="0.000000000000000000e+00" ID="GUFPOMOJAJK"/>
            <X Value="0.000000000000000000e+00" ID="ZMMYQJIYEMY"/>
            <Y Value="0.000000000000000000e+00" ID="SJFCSONXKYL"/>
            <Z Value="0.000000000000000000e+00" ID="XUJPUVTGIWM"/>
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>LWQXCBMLRZ</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="RDYMCVOGQYO"/>
            <Ambient Value="0.000000000000000000e+00" ID="QHJGQATFIHO"/>
            <Diffuse Value="0.000000000000000000e+00" ID="ABEOBERMEVE"/>
            <Specular Value="0.000000000000000000e+00" ID="MNEUFDFSMJC"/>
            <X Value="0.000000000000000000e+00" ID="DLYXXWXDNCU"/>
            <Y Value="0.000000000000000000e+00" ID="YOGHRHEMHOY"/>
            <Z Value="0.000000000000000000e+00" ID="IOREDLVXRYZ"/>
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Measure>
      <Num_of_Rulers>0</Num_of_Rulers>
      <Num_of_Probes>0</Num_of_Probes>
      <Num_of_RSTprobes>0</Num_of_RSTprobes>
    </Measure>
    <Geom>
      <ParmContainer>
        <ID>MZEZDIJONO</ID>
        <Name>WingGeom</Name>
        <Attach>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="WIKVTJGHKRW"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="QDZHBMWLDOM"/>
          <U_Attach_Location Value="9.999999999999999547e-07" ID="ZDMDTWGZSLJ"/>
          <V_Attach_Location Value="9.999999999999999547e-07" ID="JKDKJBBBLRK"/>
        </Attach>
        <BBox>
          <X_Len Value="2.916666666666666852e-01" ID="OFJVVWCLTIN"/>
          <X_Min Value="0.000000000000000000e+00" ID="JPPGNDSFSOZ"/>
          <Y_Len Value="1.166666666666666741e+00" ID="TDCZWOBTOJH"/>
          <Y_Min Value="-5.833333333333333703e-01" ID="IWYWKIPKYNC"/>
          <Z_Len Value="2.918359627447444926e-02" ID="QSJYNJYCXSD"/>
          <Z_Min Value="-1.459179813723722463e-02" ID="NRBSXLJJBHN"/>
        </BBox>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="OYQNEHRMYRZ"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="LXPTYZJOAEG"/>
          <CapUMaxOption Value="1.000000000000000000e+00" ID="BGSEZJGPXMV"/>
          <CapUMaxStrength Value="5.000000000000000000e-01" ID="CASUOURFXCE"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="PIUINCPQTDO"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="CVPUCRSLCXR"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="VSBMXTHHGWU"/>
          <CapUMinOption Value="1.000000000000000000e+00" ID="WTRTDUFPVNQ"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="KKGDVIYNGUG"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="LHTEXABAQTW"/>
          <CapUMinTess Value="3.000000000000000000e+00" ID="FDLORLDOTCA"/>
        </EndCap>
        <Index>
          <ActiveAirfoil Value="1.000000000000000000e+00" ID="NEJLGXZQPRU"/>
          <ActiveXSec Value="0.000000000000000000e+00" ID="HUBPBJTTDDP"/>
        </Index>
        <Mass_Props>
          <Density Value="1.000000000000000000e+00" ID="FDUQABBYHPJ"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="YOCTJDQTGXP"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="VWHFXOYFRST"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="VPKSAIKGKCN"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="CUYUXHPZUER"/>
        </Negative_Volume_Props>
        <ParasiteDragProps>
          <ExpandedList Value="0.000000000000000000e+00" ID="XGMMAUNJYZV"/>
          <FFBodyEqnType Value="3.000000000000000000e+00" ID="FRSDNPXUNTX"/>
          <FFUser Value="1.000000000000000000e+00" ID="OHKNUHUITSC"/>
          <FFWingEqnType Value="3.000000000000000000e+00" ID="VAXBAUXOTPI"/>
          <IncorporatedGen Value="0.000000000000000000e+00" ID="FLREOAXMYKR"/>
          <PercLam Value="0.000000000000000000e+00" ID="GKCYHKBIBVD"/>
          <Q Value="1.000000000000000000e+00" ID="OYJQOIVDRNO"/>
          <Roughness Value="0.000000000000000000e+00" ID="CBQVWFPYBLN"/>
          <TawTwRatio Value="1.000000000000000000e+00" ID="TWLODSCQNTM"/>
          <TeTwRatio Value="1.000000000000000000e+00" ID="HKSMCILJTKG"/>
        </ParasiteDragProps>
        <Shape>
          <Tess_U Value="1.600000000000000000e+01" ID="AVPJRGRBIOS"/>
          <Tess_W Value="3.300000000000000000e+01" ID="NDJXMXVNLPH"/>
          <Wake Value="0.000000000000000000e+00" ID="YJEHYENVGUW"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="NBZDCQKBQQH"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="ZHXGLBVPEPN"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="LJCDTQTMYXA"/>
          <Sym_Planar_Flag Value="2.000000000000000000e+00" ID="ALCCDRIKUSB"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="SGLRKGDSPFE"/>
        </Sym>
        <WakeSettings>
          <WakeAngle Value="0.000000000000000000e+00" ID="IMBBGMZCEXL"/>
          <WakeScale Value="2.000000000000000000e+00" ID="PCWWOBTXWAK"/>
        </WakeSettings>
        <WingGeom>
          <CorrectAirfoilthicknessFlag Value="1.000000000000000000e+00" ID="YLEPCZRCUGS"/>
          <LECluster Value="2.500000000000000000e-01" ID="NRVLKXOBTVM"/>
          <MaxGrowth Value="1.437005756083839181e+00" ID="EKOEEJMFSRF"/>
          <RelativeDihedralFlag Value="0.000000000000000000e+00" ID="OCTMMREGLWU"/>
          <RelativeTwistFlag Value="0.000000000000000000e+00" ID="FRXLJRGKVOG"/>
          <RotateAirfoilMatchDideralFlag Value="0.000000000000000000e+00" ID="NAVBZJMSBHE"/>
          <SmallPanelW Value="3.186951832601963436e-03" ID="IMVUTESYJXJ"/>
          <TECluster Value="2.500000000000000000e-01" ID="JSUBHBEGXDW"/>
          <TotalAR Value="4.000000000000000000e+00" ID="QEHWDHIRQBB"/>
          <TotalArea Value="3.402777777777778456e-01" ID="NLGUNGWUITJ"/>
          <TotalChord Value="2.916666666666666852e-01" ID="FCDZTUOTBOG"/>
          <TotalProjectedSpan Value="1.166666666666666741e+00" ID="BCYRBREMPQW"/>
          <TotalSpan Value="1.166666666666666741e+00" ID="RJBQKEGCCSI"/>
        </WingGeom>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="KADORRKEPON"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="IJBYUTWCCJS"/>
          <Origin Value="0.000000000000000000e+00" ID="JLSMIUPMKHR"/>
          <Scale Value="1.000000000000000000e+00" ID="OHZJQIZEYUP"/>
          <X_Location Value="0.000000000000000000e+00" ID="UIBGGRVUPGS"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="VVFAADGKTWB"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="LPGDVPZMWKQ"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="QWHKQGUOXEI"/>
          <Y_Location Value="0.000000000000000000e+00" ID="YVDHKYDVGEP"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="TKYMOQXQNYL"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="PKKRZJSZLGI"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="HFQGYOSPTLF"/>
          <Z_Location Value="0.000000000000000000e+00" ID="AESFCGCKEEA"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="RKIIJHEVMHQ"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="HMOHKUPJRYK"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="AOHNJRLFFTI"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Wing</TypeName>
        <TypeID>5</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>COCZRKXSSM</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="QEKDHXNZFDB"/>
            <Blue Value="2.550000000000000000e+02" ID="ZVGGNCYKRMS"/>
            <Green Value="0.000000000000000000e+00" ID="LGGGGCECYMJ"/>
            <Red Value="0.000000000000000000e+00" ID="JZEKDVAKEBC"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
        <FeaStructures/>
      </Geom>
      <WingGeom>
        <ParmContainer>
          <ID>XQXWHCWTNU</ID>
          <Name>Default</Name>
        </ParmContainer>
        <XSecSurf>
          <XSec>
            <ParmContainer>
              <ID>GSWBMNNIQX</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="6.458333333333333703e-01" ID="ACBQGUUIROH"/>
                <Aspect Value="1.548387096774193505e+00" ID="UQMEJZUTJIB"/>
                <Avg_Chord Value="6.458333333333333703e-01" ID="RTLJTRNFRUT"/>
                <Dihedral Value="0.000000000000000000e+00" ID="GFWBCRUFAJF"/>
                <InCluster Value="1.000000000000000000e+00" ID="SZSQTFWKBVL"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="WINPNNXSLZX"/>
                <InLEMode Value="0.000000000000000000e+00" ID="VEJRLSUHEGI"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="CQWQGTOUOEQ"/>
                <InLESweep Value="-0.000000000000000000e+00" ID="THURFHYPBDI"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="RGODYHKSMHK"/>
                <InTEMode Value="0.000000000000000000e+00" ID="SPSGHAMTZYF"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="CGSHWDUQHFI"/>
                <InTESweep Value="0.000000000000000000e+00" ID="ECZCTKYWUBJ"/>
                <OutCluster Value="1.000000000000000000e+00" ID="LECHIJQWSDW"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="OPBMTLAPYYK"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="QXZTDHRDHAT"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="WIUSRDTWQPF"/>
                <OutLESweep Value="-0.000000000000000000e+00" ID="PUXNSEKYQAJ"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="NBNHQQNCXOB"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="LVVTTSXTVLG"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="CZROEBNOLYR"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="THDLJFLYGLO"/>
                <ProjectedSpan Value="0.000000000000000000e+00" ID="BNRKILELIJV"/>
                <Root_Chord Value="1.000000000000000000e+00" ID="GZQJZXIGUXO"/>
                <RotateMatchDideralFlag Value="0.000000000000000000e+00" ID="KHUMDUUTWZO"/>
                <Sec_Sweep Value="-3.531121343963319958e+01" ID="VIDBUSMAFLM"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="ZGPTXPXXTDG"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="YASVHDWYJOA"/>
                <Span Value="1.000000000000000000e+00" ID="ANWHIQHEVTF"/>
                <Sweep Value="0.000000000000000000e+00" ID="IASHVGMECOQ"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="LXDMWWRIVYQ"/>
                <Taper Value="2.916666666666666852e-01" ID="HITXEAZDJHN"/>
                <Tip_Chord Value="2.916666666666666852e-01" ID="WYPFATIILVP"/>
                <Twist Value="0.000000000000000000e+00" ID="SOANYZGXXNX"/>
                <Twist_Location Value="2.500000000000000000e-01" ID="JHEHYOIMFFA"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>MUHOUDCAKX</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="FPQZWCFLJAW"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="UZWESNBHFQK"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="YRGHDSNOSCN"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="FMOIGQBQWGJ"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="SKJBOPRAGCU"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="WCDJTEKEXUT"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="QGWIRXNFDAI"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="DJJTBLAWLDR"/>
                  </Cap>
                  <Chevron>
                    <AllSym Value="1.000000000000000000e+00" ID="HDVLONYUHBV"/>
                    <BottomAmplitude Value="1.000000000000000000e+00" ID="KURZNVWPRRN"/>
                    <Bottom_Angle Value="0.000000000000000000e+00" ID="UHXLTEQEBUN"/>
                    <Bottom_Slew Value="0.000000000000000000e+00" ID="ATXTQXNOYON"/>
                    <Chevron_Type Value="0.000000000000000000e+00" ID="ZFDYVWUBTGA"/>
                    <LeftAmplitude Value="1.000000000000000000e+00" ID="AHKZNOVIFWQ"/>
                    <Left_Angle Value="0.000000000000000000e+00" ID="YIPYQYKXUAH"/>
                    <Left_Slew Value="0.000000000000000000e+00" ID="USKJHAFVZRT"/>
                    <Number Value="8.000000000000000000e+00" ID="VIZHTUREOGX"/>
                    <Off_Duty Value="0.000000000000000000e+00" ID="HBZEIRNRJPJ"/>
                    <On_Duty Value="0.000000000000000000e+00" ID="PCHFZYPNHIE"/>
                    <Peak_Radius Value="0.000000000000000000e+00" ID="DIPGAMSAEQD"/>
                    <RLSym Value="1.000000000000000000e+00" ID="RUCSOLGMGAM"/>
                    <RightAmplitude Value="1.000000000000000000e+00" ID="GATSOBYFMAP"/>
                    <Right_Angle Value="0.000000000000000000e+00" ID="FCUGCAXEYGM"/>
                    <Right_Slew Value="0.000000000000000000e+00" ID="TVYEFCVXFNS"/>
                    <TBSym Value="1.000000000000000000e+00" ID="UMJGNZHIIHA"/>
                    <TopAmplitude Value="1.000000000000000000e+00" ID="IDMZCWLFEOR"/>
                    <Top_Angle Value="0.000000000000000000e+00" ID="AHJCLNCLPEV"/>
                    <Top_Slew Value="0.000000000000000000e+00" ID="BAVETECTVJQ"/>
                    <Valley_Radius Value="0.000000000000000000e+00" ID="XPZUOMNRQXI"/>
                    <W01_Center Value="2.500000000000000000e-01" ID="DGTBQRIIRYG"/>
                    <W01_Center_Guide Value="5.000000000000000000e+00" ID="KEJISLGEPHH"/>
                    <W01_End Value="5.000000000000000000e-01" ID="GDLJUHTCIDE"/>
                    <W01_End_Guide Value="5.000000000000000000e+00" ID="RVFGOVNQMGG"/>
                    <W01_Mode Value="0.000000000000000000e+00" ID="STEFRSUTTCB"/>
                    <W01_Start Value="0.000000000000000000e+00" ID="GUORGLVUASH"/>
                    <W01_Start_Guide Value="5.000000000000000000e+00" ID="KLUGNAAVOMN"/>
                    <W01_Width Value="5.000000000000000000e-01" ID="GZPLTUARLHM"/>
                  </Chevron>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="SRDWXPWYFLB"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="QPYEPDAMVEV"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="JGYJIJAJULD"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="LDGDGNVYQYQ"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="NQKPUYTKCCI"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="EZLPAZJYHJE"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="LVIGQZUSRVE"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="CMWTJNKYDKC"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="AWRAPFPLGXQ"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="VTAKCOJWFJX"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="DFSXARPBPWL"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="SDSEBHBHDWQ"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="IDGJKSQMGWT"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="HIRCIALZWUQ"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="DZWXBQZSTIA"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="FQWNFLIUTNC"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="ELWAEJDHDUA"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="GKFHCIWCOHN"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="XINCVGPAZZU"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="SAJOHEGMKAM"/>
                  </Trim>
                  <XSecCurve>
                    <Area Value="5.774991412901010410e-03" ID="FNTPNUSVCBR"/>
                    <Camber Value="0.000000000000000000e+00" ID="CZBOUAQQUPA"/>
                    <CamberInputFlag Value="0.000000000000000000e+00" ID="SERHCIYWNWP"/>
                    <CamberLoc Value="2.000000000000000111e-01" ID="VECHCNDTPVL"/>
                    <Chord Value="2.916666666666666852e-01" ID="GEQLZQJNINC"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="ZXDVMETLCMC"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="QFBSUDUCQTE"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="URQXYMDCQWP"/>
                    <HWRatio Value="1.000000000000000056e-01" ID="DYPKRBJAJOY"/>
                    <IdealCl Value="0.000000000000000000e+00" ID="STOELCJWQDT"/>
                    <Invert Value="0.000000000000000000e+00" ID="MGLFDWONYFB"/>
                    <Scale Value="1.000000000000000000e+00" ID="IQYGDRWZQQD"/>
                    <SharpTEFlag Value="1.000000000000000000e+00" ID="HPEKJATNDGS"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="UPZLWDOVHXF"/>
                    <Theta Value="0.000000000000000000e+00" ID="VWLUDNCJONJ"/>
                    <ThickChord Value="1.000000000000000056e-01" ID="HCDAQRLJJWF"/>
                  </XSecCurve>
                  <XSecCurve_Background>
                    <XSecFlipImageFlag Value="0.000000000000000000e+00" ID="WGQEBGYPVCN"/>
                    <XSecImageFlag Value="0.000000000000000000e+00" ID="CTSTWEHYPPO"/>
                    <XSecImageH Value="1.000000000000000000e+00" ID="AKOBEHSKMVP"/>
                    <XSecImagePreserveAR Value="1.000000000000000000e+00" ID="SGLSHHWPLJB"/>
                    <XSecImageW Value="1.000000000000000000e+00" ID="TZBAIBPKBFV"/>
                    <XSecImageXOffset Value="0.000000000000000000e+00" ID="BFGQQMHXXWU"/>
                    <XSecImageYOffset Value="0.000000000000000000e+00" ID="EQKHIXSABXT"/>
                    <XSecLockImageFlag Value="0.000000000000000000e+00" ID="ZFZWWHPVJLX"/>
                  </XSecCurve_Background>
                </ParmContainer>
                <XSecCurve>
                  <Type>7</Type>
                  <XSecCurveDriverGroup>
                    <NumVar>4</NumVar>
                    <NumChoices>2</NumChoices>
                    <ChoiceVec>0, 2, </ChoiceVec>
                  </XSecCurveDriverGroup>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>QIQBKTPGOR</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="1.701388888888889228e-01" ID="HFGFKBGIVOI"/>
                <Aspect Value="2.000000000000000000e+00" ID="JJCWYWQPTLF"/>
                <Avg_Chord Value="2.916666666666666852e-01" ID="INAGUNEECRO"/>
                <Dihedral Value="0.000000000000000000e+00" ID="MTMVJKZWJBH"/>
                <InCluster Value="1.000000000000000000e+00" ID="WUVAUCPCJKW"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="DXXFAUJBWLR"/>
                <InLEMode Value="0.000000000000000000e+00" ID="CBLMPRMHSAT"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="OJSSWUJZSUB"/>
                <InLESweep Value="-0.000000000000000000e+00" ID="ENRWFSSNTHC"/>
                <InTEDihedral Value="-7.016709298534876753e-15" ID="JTARAZSVUGN"/>
                <InTEMode Value="0.000000000000000000e+00" ID="HKSMNWDMDYZ"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="NTLIWCTJNTJ"/>
                <InTESweep Value="0.000000000000000000e+00" ID="QEBBMSLVZCR"/>
                <OutCluster Value="5.000000000000000000e-01" ID="KNAKKJYXPSQ"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="VYXPJFPMWGJ"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="IKLSPCNJTTL"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="XNUXLZODHYS"/>
                <OutLESweep Value="-0.000000000000000000e+00" ID="NTFDCPBBRVC"/>
                <OutTEDihedral Value="7.016709298534876753e-15" ID="YRJCGFJNSSD"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="ETTMUQXPKIS"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="SUOCVBWXNSY"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="WRSEUZVIXLT"/>
                <ProjectedSpan Value="5.833333333333333703e-01" ID="TLVSXRLPZEE"/>
                <Root_Chord Value="2.916666666666666852e-01" ID="XDSYKYFAPBA"/>
                <RotateMatchDideralFlag Value="0.000000000000000000e+00" ID="NQZSDJKMTUU"/>
                <Sec_Sweep Value="0.000000000000000000e+00" ID="UYMKDFBLOAU"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="FTJUUOLPNAL"/>
                <SectTess_U Value="2.400000000000000000e+01" ID="UJIPQMUDRXT"/>
                <Span Value="5.833333333333333703e-01" ID="ITOZFWXIXBU"/>
                <Sweep Value="0.000000000000000000e+00" ID="VAQWOWCRZSW"/>
                <Sweep_Location Value="2.500000000000000000e-01" ID="WBMYADQNMYV"/>
                <Taper Value="1.000000000000000000e+00" ID="LIQFNHYGUDC"/>
                <Tip_Chord Value="2.916666666666666852e-01" ID="JVEPDDFPVWW"/>
                <Twist Value="0.000000000000000000e+00" ID="CGFFCHYIPGH"/>
                <Twist_Location Value="2.500000000000000000e-01" ID="ZUSLCRYMWVL"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>0, 3, 1, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>HCIDZMIWEB</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="NYSWFLACMSF"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="XEWSUQCWTQK"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="XSONTFBMUWN"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="MWVFKBPMOAB"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="MKIFGBNDXAP"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="CGGKUVAZQIT"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="DJJJYGPAOFM"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="BBDHFUBXZJG"/>
                  </Cap>
                  <Chevron>
                    <AllSym Value="1.000000000000000000e+00" ID="MOGPJJGHIIA"/>
                    <BottomAmplitude Value="1.000000000000000000e+00" ID="FRBXEVCWDRG"/>
                    <Bottom_Angle Value="0.000000000000000000e+00" ID="AAILJJUVNOB"/>
                    <Bottom_Slew Value="0.000000000000000000e+00" ID="ECRVFYNJGYR"/>
                    <Chevron_Type Value="0.000000000000000000e+00" ID="QKRIDICRUNJ"/>
                    <LeftAmplitude Value="1.000000000000000000e+00" ID="IHVYPCZVCIN"/>
                    <Left_Angle Value="0.000000000000000000e+00" ID="TWBJSHXGQNO"/>
                    <Left_Slew Value="0.000000000000000000e+00" ID="EFJFOGQTNCA"/>
                    <Number Value="8.000000000000000000e+00" ID="GCTTRLDGTBC"/>
                    <Off_Duty Value="0.000000000000000000e+00" ID="JGPCSHYTTEC"/>
                    <On_Duty Value="0.000000000000000000e+00" ID="HRWCZWPXPCK"/>
                    <Peak_Radius Value="0.000000000000000000e+00" ID="KAQEDCSEKNR"/>
                    <RLSym Value="1.000000000000000000e+00" ID="QPNLUXUASKJ"/>
                    <RightAmplitude Value="1.000000000000000000e+00" ID="DUMHSVZNGJW"/>
                    <Right_Angle Value="0.000000000000000000e+00" ID="HZCUNROXXLG"/>
                    <Right_Slew Value="0.000000000000000000e+00" ID="VCCCCRJQIUE"/>
                    <TBSym Value="1.000000000000000000e+00" ID="DTVEHVLUOTP"/>
                    <TopAmplitude Value="1.000000000000000000e+00" ID="GGEQHHDHORY"/>
                    <Top_Angle Value="0.000000000000000000e+00" ID="UHOYMVCWIXM"/>
                    <Top_Slew Value="0.000000000000000000e+00" ID="BJMSCZNOBDS"/>
                    <Valley_Radius Value="0.000000000000000000e+00" ID="JXDLPYIIVNA"/>
                    <W01_Center Value="2.500000000000000000e-01" ID="LGXBJOMMGKX"/>
                    <W01_Center_Guide Value="5.000000000000000000e+00" ID="YYQDAXRMPZR"/>
                    <W01_End Value="5.000000000000000000e-01" ID="OENBGWDZEXN"/>
                    <W01_End_Guide Value="5.000000000000000000e+00" ID="DZGVZAKQMRR"/>
                    <W01_Mode Value="0.000000000000000000e+00" ID="PRHDWUUZLDB"/>
                    <W01_Start Value="0.000000000000000000e+00" ID="SAAQAMRIYAV"/>
                    <W01_Start_Guide Value="5.000000000000000000e+00" ID="WCHMZKJVBBG"/>
                    <W01_Width Value="5.000000000000000000e-01" ID="EKGLCAYNUHJ"/>
                  </Chevron>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="NCTZXCFMDJG"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="GAKXRHJZNXZ"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="IDUWHAVCHMI"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="AIYIFMVQLNH"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="BJILHXINBGH"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="MAXOPHAETOX"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="GOGNOHCBDDM"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="QFRNTLEKFIK"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="ECWIMZHSYZQ"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="IQFNGZRAWYP"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="JMRKFKRAWVV"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="IZKZBPKPNJU"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="VTQBJJHUWEA"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="GYQWSYUFIPI"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="DJLVOQACNFQ"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="TYVTEJXJYOE"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="UYXEOJPXGGP"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="FFGDDXNMEPG"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="WGYAYCZNSAK"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="OFOWIAEBRIN"/>
                  </Trim>
                  <XSecCurve>
                    <Area Value="5.774991412901010410e-03" ID="CNTIJCTWLRC"/>
                    <Camber Value="0.000000000000000000e+00" ID="LNWZLWCXTGK"/>
                    <CamberInputFlag Value="0.000000000000000000e+00" ID="OWIYLGGSFNW"/>
                    <CamberLoc Value="2.000000000000000111e-01" ID="BFARRQUMUFE"/>
                    <Chord Value="2.916666666666666852e-01" ID="MIGEIRRWUBO"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="HHLDBFSSVVZ"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="DVWUILKKZFQ"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="PPUDPVPBFZG"/>
                    <HWRatio Value="1.000000000000000056e-01" ID="BSNVHSKGHZX"/>
                    <IdealCl Value="0.000000000000000000e+00" ID="KCZPBYEKVEG"/>
                    <Invert Value="0.000000000000000000e+00" ID="LFMBGLRVJQR"/>
                    <Scale Value="1.000000000000000000e+00" ID="LURRAJJRXVY"/>
                    <SharpTEFlag Value="1.000000000000000000e+00" ID="RLZVUILEUCB"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="JJRHLGNGXXJ"/>
                    <Theta Value="0.000000000000000000e+00" ID="HQAGVVRXVSN"/>
                    <ThickChord Value="1.000000000000000056e-01" ID="UOZOZNCJVCU"/>
                  </XSecCurve>
                  <XSecCurve_Background>
                    <XSecFlipImageFlag Value="0.000000000000000000e+00" ID="AHSHRQYLZCF"/>
                    <XSecImageFlag Value="0.000000000000000000e+00" ID="CUYQTWEKUSS"/>
                    <XSecImageH Value="1.000000000000000000e+00" ID="QIETTQGJWJK"/>
                    <XSecImagePreserveAR Value="1.000000000000000000e+00" ID="DONGFRRGXDX"/>
                    <XSecImageW Value="1.000000000000000000e+00" ID="SLMJHKWKKKM"/>
                    <XSecImageXOffset Value="0.000000000000000000e+00" ID="QSJTOGHDBOZ"/>
                    <XSecImageYOffset Value="0.000000000000000000e+00" ID="VDDLHOZOJSY"/>
                    <XSecLockImageFlag Value="0.000000000000000000e+00" ID="BXQTPQLQGQL"/>
                  </XSecCurve_Background>
                </ParmContainer>
                <XSecCurve>
                  <Type>7</Type>
                  <XSecCurveDriverGroup>
                    <NumVar>4</NumVar>
                    <NumChoices>2</NumChoices>
                    <ChoiceVec>0, 2, </ChoiceVec>
                  </XSecCurveDriverGroup>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
        </XSecSurf>
      </WingGeom>
    </Geom>
  </Vehicle>
  <Materials/>
  <UserParmContainer>
    <NumUserParms>16</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
  </UserParmContainer>
  <LinkMgr/>
  <AdvLinkMgr/>
  <VSPAEROSettings>
    <ParmContainer>
      <ID>XYDPPJVDJW</ID>
      <Name>VSPAEROSettings</Name>
      <VSPAERO>
        <ActuatorDiskFlag Value="0.000000000000000000e+00" ID="BNBDWSGMCLR"/>
        <AlphaEnd Value="1.000000000000000000e+01" ID="LHLXJNIHQBU"/>
        <AlphaNpts Value="3.000000000000000000e+00" ID="RYZAUDACGHO"/>
        <AlphaStart Value="1.000000000000000000e+00" ID="ANCBDMPXXGQ"/>
        <AlternateInputFormatFlag Value="0.000000000000000000e+00" ID="NZBIZQPYSAO"/>
        <AnalysisMethod Value="0.000000000000000000e+00" ID="UNXDWUMORUW"/>
        <AutoTimeNumRevs Value="5.000000000000000000e+00" ID="DZCMRZZTPMS"/>
        <AutoTimeStepFlag Value="1.000000000000000000e+00" ID="HUKMKETHXTK"/>
        <BetaEnd Value="0.000000000000000000e+00" ID="ZIGPFHLEOKK"/>
        <BetaNpts Value="1.000000000000000000e+00" ID="EWYAXQAFFCG"/>
        <BetaStart Value="0.000000000000000000e+00" ID="YHSWWKUKTGC"/>
        <Clmax Value="-1.000000000000000000e+00" ID="KJMLZAVYNSC"/>
        <ClmaxToggle Value="0.000000000000000000e+00" ID="XATFJNCGFJT"/>
        <CpSliceFlag Value="1.000000000000000000e+00" ID="ZBEQUIEAEBY"/>
        <CpSlicePlotLinesFlag Value="1.000000000000000000e+00" ID="VBNJCQWHPWT"/>
        <CpSliceYAxisFlipFlag Value="0.000000000000000000e+00" ID="EJPMLFQTRNU"/>
        <FarDist Value="-1.000000000000000000e+00" ID="WXXXVOUPOFS"/>
        <FarDistToggle Value="0.000000000000000000e+00" ID="LWVQEEYZRZL"/>
        <FixedWakeFlag Value="0.000000000000000000e+00" ID="SHJVGRCNEVM"/>
        <FromSteadyState Value="0.000000000000000000e+00" ID="LNXJAOQPEOK"/>
        <GeomSet Value="0.000000000000000000e+00" ID="CBOHZDFDVIW"/>
        <GroundEffect Value="-1.000000000000000000e+00" ID="WJIAUGWVEHU"/>
        <GroundEffectToggle Value="0.000000000000000000e+00" ID="MFHHBYISALV"/>
        <HoverRamp Value="0.000000000000000000e+00" ID="XKSUODTSNYG"/>
        <HoverRampFlag Value="0.000000000000000000e+00" ID="JXBKDMEZWMA"/>
        <KTCorrection Value="0.000000000000000000e+00" ID="HBPFPBXFGUN"/>
        <LoadDistSelectType Value="0.000000000000000000e+00" ID="IVEKKANKAWF"/>
        <MachEnd Value="0.000000000000000000e+00" ID="IIWEJYSXDLP"/>
        <MachNpts Value="1.000000000000000000e+00" ID="HOHEGQBQEEZ"/>
        <MachStart Value="0.000000000000000000e+00" ID="CMPKWRSWNTE"/>
        <Machref Value="2.999999999999999889e-01" ID="PMTKYRHNHWS"/>
        <ManualVrefFlag Value="0.000000000000000000e+00" ID="YZOKMHWAOFE"/>
        <MassSet Value="0.000000000000000000e+00" ID="LTVFVMZGMSO"/>
        <MaxTurnAngle Value="-1.000000000000000000e+00" ID="BZYYUCMAEGG"/>
        <MaxTurnToggle Value="0.000000000000000000e+00" ID="TZBHTHMZKKG"/>
        <NCPU Value="4.000000000000000000e+00" ID="HOTRDWWYRXT"/>
        <NoiseCalcFlag Value="0.000000000000000000e+00" ID="DRCOBESUKVZ"/>
        <NoiseCalcType Value="0.000000000000000000e+00" ID="GFSMHTSSZJX"/>
        <NoiseUnits Value="0.000000000000000000e+00" ID="LHMSVFZIYPW"/>
        <NumMassSlice Value="1.000000000000000000e+01" ID="AQTLHRWHJGV"/>
        <NumTimeSteps Value="2.500000000000000000e+01" ID="HXMZCBYLPPP"/>
        <Precondition Value="0.000000000000000000e+00" ID="MGQPECDQWMH"/>
        <ReCref Value="1.000000000000000000e+07" ID="MEUXUQCWXHD"/>
        <ReCrefEnd Value="2.000000000000000000e+07" ID="OVKCATYBLCZ"/>
        <ReCrefNpts Value="1.000000000000000000e+00" ID="ZMHKNQQZGOQ"/>
        <RefFlag Value="0.000000000000000000e+00" ID="ZCJFJXNRVWD"/>
        <Rho Value="2.377000000000000206e-03" ID="BCSZXUXOOLQ"/>
        <RootWakeNodes Value="6.400000000000000000e+01" ID="ALESWYADVIJ"/>
        <RotateBladesFlag Value="0.000000000000000000e+00" ID="MGTYIEQWNMO"/>
        <Sref Value="1.000000000000000000e+02" ID="TDUFKSCCODC"/>
        <Symmetry Value="0.000000000000000000e+00" ID="LMYHDBOWQPB"/>
        <TimeStepSize Value="1.000000000000000021e-03" ID="XHZJZHTYAPI"/>
        <UniformPropRPMFlag Value="1.000000000000000000e+00" ID="DYIPVLAMXRX"/>
        <UnsteadyGroupSelectType Value="0.000000000000000000e+00" ID="VUSCOKDGBGD"/>
        <UnsteadyType Value="0.000000000000000000e+00" ID="DAEJZCXBRDB"/>
        <Vinf Value="1.000000000000000000e+02" ID="OSHZGTLOPLO"/>
        <Vref Value="1.000000000000000000e+02" ID="HTARLVTPHAJ"/>
        <WakeNumIter Value="5.000000000000000000e+00" ID="USEZIRISQEF"/>
        <Write2DFEMFlag Value="0.000000000000000000e+00" ID="VKQSGQUOWXD"/>
        <Xcg Value="0.000000000000000000e+00" ID="URLSLHDTZYM"/>
        <Ycg Value="0.000000000000000000e+00" ID="RGFWYKKYNDB"/>
        <Zcg Value="0.000000000000000000e+00" ID="GOECQGIGPGZ"/>
        <bref Value="1.000000000000000000e+00" ID="CWNYMUDVHGM"/>
        <cref Value="1.000000000000000000e+00" ID="MMULJIEXEFN"/>
        <m_ConvergenceXMax Value="1.000000000000000000e+00" ID="QHIHJSRFAFP"/>
        <m_ConvergenceXMaxIsManual Value="0.000000000000000000e+00" ID="VAYIYKYOLEZ"/>
        <m_ConvergenceXMin Value="-1.000000000000000000e+00" ID="CHVTESKAMII"/>
        <m_ConvergenceXMinIsManual Value="0.000000000000000000e+00" ID="PXWXDPQDFHI"/>
        <m_ConvergenceYMax Value="1.000000000000000000e+00" ID="KEOZYNJLFPX"/>
        <m_ConvergenceYMaxIsManual Value="0.000000000000000000e+00" ID="MNFVAPSMMYI"/>
        <m_ConvergenceYMin Value="-1.000000000000000000e+00" ID="TSYOXPSUIFY"/>
        <m_ConvergenceYMinIsManual Value="0.000000000000000000e+00" ID="UEUYSIOXQGV"/>
        <m_CpSliceXMax Value="1.000000000000000000e+00" ID="PCIRIDAXMFS"/>
        <m_CpSliceXMaxIsManual Value="0.000000000000000000e+00" ID="IGVGARHERXW"/>
        <m_CpSliceXMin Value="-1.000000000000000000e+00" ID="YXHBYOXPCWM"/>
        <m_CpSliceXMinIsManual Value="0.000000000000000000e+00" ID="ARFQPLBPVCQ"/>
        <m_CpSliceYMax Value="1.000000000000000000e+00" ID="CLNTNDRHAOX"/>
        <m_CpSliceYMaxIsManual Value="0.000000000000000000e+00" ID="WTDLJZYUHWF"/>
        <m_CpSliceYMin Value="-1.000000000000000000e+00" ID="FGWOLJHNVUL"/>
        <m_CpSliceYMinIsManual Value="0.000000000000000000e+00" ID="LTYWHOCDXUA"/>
        <m_LoadDistXMax Value="1.000000000000000000e+00" ID="WYYTSDPDSIX"/>
        <m_LoadDistXMaxIsManual Value="0.000000000000000000e+00" ID="OFYZEJFQUER"/>
        <m_LoadDistXMin Value="-1.000000000000000000e+00" ID="OTKJQORQFBI"/>
        <m_LoadDistXMinIsManual Value="0.000000000000000000e+00" ID="NJOSFZMFRWW"/>
        <m_LoadDistYMax Value="1.000000000000000000e+00" ID="HYTRAKOEUWR"/>
        <m_LoadDistYMaxIsManual Value="0.000000000000000000e+00" ID="CMVPHTRZBKA"/>
        <m_LoadDistYMin Value="-1.000000000000000000e+00" ID="NAMCQKFDUYE"/>
        <m_LoadDistYMinIsManual Value="0.000000000000000000e+00" ID="ANYZLZWFMAO"/>
        <m_SweepXMax Value="1.000000000000000000e+00" ID="JTPIIHYAYOU"/>
        <m_SweepXMaxIsManual Value="0.000000000000000000e+00" ID="VZUFTYZNHAB"/>
        <m_SweepXMin Value="-1.000000000000000000e+00" ID="PLBGWTCDMII"/>
        <m_SweepXMinIsManual Value="0.000000000000000000e+00" ID="XZECVVJBJZM"/>
        <m_SweepYMax Value="1.000000000000000000e+00" ID="AKDMNYISWVA"/>
        <m_SweepYMaxIsManual Value="0.000000000000000000e+00" ID="SREBMHNFVMR"/>
        <m_SweepYMin Value="-1.000000000000000000e+00" ID="ONQHAGRKXXV"/>
        <m_SweepYMinIsManual Value="0.000000000000000000e+00" ID="OXCOYNEMHPE"/>
        <m_UnsteadyXMax Value="1.000000000000000000e+00" ID="KFHGVKBWTOB"/>
        <m_UnsteadyXMaxIsManual Value="0.000000000000000000e+00" ID="QCJIOXNKXCQ"/>
        <m_UnsteadyXMin Value="-1.000000000000000000e+00" ID="HMSJCLTPEWT"/>
        <m_UnsteadyXMinIsManual Value="0.000000000000000000e+00" ID="ZYFRSQSQTMQ"/>
        <m_UnsteadyYMax Value="1.000000000000000000e+00" ID="IGIQKXGNQEN"/>
        <m_UnsteadyYMaxIsManual Value="0.000000000000000000e+00" ID="SLFTULMJGQX"/>
        <m_UnsteadyYMin Value="-1.000000000000000000e+00" ID="SZDDBWHKBCO"/>
        <m_UnsteadyYMinIsManual Value="0.000000000000000000e+00" ID="JRTWSEXRHXB"/>
      </VSPAERO>
    </ParmContainer>
    <ControlSurfaceGroupCount>0</ControlSurfaceGroupCount>
    <RotorDiskCount>0</RotorDiskCount>
    <CpSliceCount>1</CpSliceCount>
    <CpSlice>
      <ParmContainer>
        <ID>EPLWCIXHTY</ID>
        <Name>Y = 0</Name>
        <CpSlice>
          <CutPosition Value="0.000000000000000000e+00" ID="ZWHCPZJEUZX"/>
          <CutType Value="1.000000000000000000e+00" ID="WLNCJGFDPEK"/>
          <DrawCutFlag Value="1.000000000000000000e+00" ID="XOUWDNYQGAZ"/>
        </CpSlice>
      </ParmContainer>
    </CpSlice>
    <UnsteadyGroupCount>1</UnsteadyGroupCount>
    <Unsteady_Group>
      <NumberOfComponents>1</NumberOfComponents>
      <Component>
        <CompID>MZEZDIJONO</CompID>
        <SurfIndex>1</SurfIndex>
      </Component>
      <ParmContainer>
        <ID>EDSZXJUWHF</ID>
        <Name>Fixed_Group</Name>
        <UnsteadyGroup>
          <Ax Value="0.000000000000000000e+00" ID="ZMTYNOXVTIK"/>
          <Ay Value="0.000000000000000000e+00" ID="BOKCGFALTUZ"/>
          <Az Value="0.000000000000000000e+00" ID="ILDPTTBQLWE"/>
          <GeomPropertyType Value="0.000000000000000000e+00" ID="MBXLNNISYMN"/>
          <Ixx Value="0.000000000000000000e+00" ID="VGXDNOCKANU"/>
          <Ixy Value="0.000000000000000000e+00" ID="TKBDJXGUCJN"/>
          <Ixz Value="0.000000000000000000e+00" ID="XMQJALTIDER"/>
          <Iyy Value="0.000000000000000000e+00" ID="DLGIVBEKXTG"/>
          <Iyz Value="0.000000000000000000e+00" ID="XDWOWFDLQSS"/>
          <Izz Value="0.000000000000000000e+00" ID="UOIIVZZRNYB"/>
          <Mass Value="0.000000000000000000e+00" ID="LQCUIYHRBDG"/>
          <Ox Value="0.000000000000000000e+00" ID="YZMNUGKLXBZ"/>
          <Oy Value="0.000000000000000000e+00" ID="SIDFBCCIGOX"/>
          <Oz Value="0.000000000000000000e+00" ID="IFNHTKLWPQG"/>
          <RPM Value="0.000000000000000000e+00" ID="TPTSBAAOIOO"/>
          <RotorDia Value="0.000000000000000000e+00" ID="JOHKZYOAMOZ"/>
          <Rx Value="0.000000000000000000e+00" ID="JIKOKHEWZVE"/>
          <Ry Value="0.000000000000000000e+00" ID="NVIKHDOEJXB"/>
          <Rz Value="0.000000000000000000e+00" ID="YKYHTBYDCMU"/>
          <Vx Value="0.000000000000000000e+00" ID="MOYVYROHYTF"/>
          <Vy Value="0.000000000000000000e+00" ID="DFVDGCXBKKT"/>
          <Vz Value="0.000000000000000000e+00" ID="OUMSQNEDYJW"/>
        </UnsteadyGroup>
      </ParmContainer>
    </Unsteady_Group>
  </VSPAEROSettings>
  <VariablePresets>
    <NumGroups>0</NumGroups>
    <NumSettingsPerGroup/>
    <NumParmsPerGroup/>
    <CurrentGroupIndex>-1</CurrentGroupIndex>
    <CurrentSettingIndex>-1</CurrentSettingIndex>
  </VariablePresets>
  <CFDMeshSettings>
    <FarGeomID/>
    <ParmContainer>
      <ID>KIQMITCAGO</ID>
      <Name>CFDMeshSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="VVSODLTZPRP"/>
        <DrawBadElementsFlag Value="1.000000000000000000e+00" ID="GACCMEUZYVB"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="AAEIKVTUWQA"/>
        <DrawBorderFlag Value="0.000000000000000000e+00" ID="USOKKHGKDJD"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="EBSCHSIOOQW"/>
        <DrawFarField Value="1.000000000000000000e+00" ID="HLTZCPDKYSF"/>
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="VDHWACIWHMU"/>
        <DrawIsectFlag Value="0.000000000000000000e+00" ID="LIAOFYDGASW"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="WEXJLBCETEJ"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="DYDRIDNBKYA"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="RAQBZFIQOXQ"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="HCDVNBGZANG"/>
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="RNFEOUQTPVM"/>
        <DrawWake Value="1.000000000000000000e+00" ID="TEFQEUZURKD"/>
      </DrawMesh>
      <ExportCFD>
        <DAT_Export Value="1.000000000000000000e+00" ID="FMZEHOLHBYY"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="VWNFJRETUCL"/>
        <FACET_Export Value="1.000000000000000000e+00" ID="RVXSBEFHRER"/>
        <GMSH_Export Value="1.000000000000000000e+00" ID="WSLHXVCGDRT"/>
        <KEY_Export Value="1.000000000000000000e+00" ID="SGUONPKZKGT"/>
        <OBJ_Export Value="1.000000000000000000e+00" ID="ZXYMBCHMLFU"/>
        <POLY_Export Value="1.000000000000000000e+00" ID="PJBALDIOSQW"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="BMOYFOKLYNV"/>
        <STL_Export Value="1.000000000000000000e+00" ID="WJHDLSQWNPK"/>
        <TKEY_Export Value="1.000000000000000000e+00" ID="HROSTAZIHDG"/>
        <TRI_Export Value="1.000000000000000000e+00" ID="OYIPOFBYFTF"/>
        <VSPGEOM_Export Value="1.000000000000000000e+00" ID="RJHHGUQYTIV"/>
      </ExportCFD>
      <FarField>
        <FarAbsSize Value="0.000000000000000000e+00" ID="NNNIOMWOCKS"/>
        <FarComp Value="0.000000000000000000e+00" ID="OKXXJQMFOZU"/>
        <FarHeight Value="4.000000000000000000e+00" ID="EWZXFRQZLVD"/>
        <FarLength Value="4.000000000000000000e+00" ID="SKGQXRXHFGO"/>
        <FarManualLoc Value="0.000000000000000000e+00" ID="PIVRHWCWAEQ"/>
        <FarMesh Value="0.000000000000000000e+00" ID="SYOIOHFNXLE"/>
        <FarWidth Value="4.000000000000000000e+00" ID="ALAQXOFXTVW"/>
        <FarXLocation Value="0.000000000000000000e+00" ID="YJBXRLTNKXB"/>
        <FarXScale Value="4.000000000000000000e+00" ID="EMHZRBVWECT"/>
        <FarYLocation Value="0.000000000000000000e+00" ID="RYUZIIAOTBB"/>
        <FarYScale Value="4.000000000000000000e+00" ID="NDFORIGAQFR"/>
        <FarZLocation Value="0.000000000000000000e+00" ID="RYZQTAEQSTI"/>
        <FarZScale Value="4.000000000000000000e+00" ID="YXCRCRUYSGT"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="YXGYCLNOIPN"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="GUFRXNSJRPO"/>
      </FarField>
      <Global>
        <ConvertToQuadsFlag Value="0.000000000000000000e+00" ID="SYCUWNBCACZ"/>
        <CubicSurfTolerance Value="9.999999999999999547e-07" ID="IIXGFRYSFPS"/>
        <DemoteSurfsCubicFlag Value="0.000000000000000000e+00" ID="AMKAKUIOSCJ"/>
        <HighOrderElementFlag Value="0.000000000000000000e+00" ID="GAFQYPGLMGX"/>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="HMXVMDHBFXX"/>
        <RelCurveTol Value="5.000000000000000104e-03" ID="YTJRVHALKMF"/>
        <Set Value="1.000000000000000000e+00" ID="LCUDWVHCJUL"/>
      </Global>
    </ParmContainer>
  </CFDMeshSettings>
  <SurfaceIntersectSettings>
    <ParmContainer>
      <ID>WCYMAMWVHB</ID>
      <Name>SurfaceIntersectSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="HYMPSIWBSYH"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="RHMSMNBNZTX"/>
        <DrawBorderFlag Value="1.000000000000000000e+00" ID="FMQRQWPTQOS"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="KUHGSQIFHPB"/>
        <DrawIsectFlag Value="1.000000000000000000e+00" ID="ZWMDDDVYDBB"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="POTPZIMXIBS"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="QXDDRGBQSHS"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="JQLISTXTQEO"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="LENDLCRJGEE"/>
      </DrawMesh>
      <ExportIntersect>
        <CADLabelDelim Value="0.000000000000000000e+00" ID="DKCESPMNAHN"/>
        <CADLabelID Value="1.000000000000000000e+00" ID="UKATSFFMZWI"/>
        <CADLabelName Value="1.000000000000000000e+00" ID="XDFLLBRFPBA"/>
        <CADLabelSplitNo Value="1.000000000000000000e+00" ID="JTIJIWFPACR"/>
        <CADLabelSurfNo Value="1.000000000000000000e+00" ID="JFFXWBBYYYG"/>
        <CADLenUnit Value="4.000000000000000000e+00" ID="EHFBTTASQGD"/>
        <CURV_Export Value="1.000000000000000000e+00" ID="VMRMTYDMAGT"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="WLEHGQGOWJN"/>
        <IGES_Export Value="1.000000000000000000e+00" ID="QDXGVOUIVSJ"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="ETBQFSGWCLI"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="MPTMEJUOWHY"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="KJLJYZPPIQE"/>
        <STEPMergePoints Value="0.000000000000000000e+00" ID="IZIPFOQRYEW"/>
        <STEPRepresentation Value="1.000000000000000000e+00" ID="UOIINBGRZIM"/>
        <STEPTol Value="9.999999999999999547e-07" ID="HJKZMXLPKVB"/>
        <STEP_Export Value="1.000000000000000000e+00" ID="WFNZGADMHWI"/>
      </ExportIntersect>
      <FarField>
        <FarComp Value="0.000000000000000000e+00" ID="TEHWWZLOMQY"/>
        <FarMesh Value="0.000000000000000000e+00" ID="ERXLDMDITDT"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="HIXTKSXINAX"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="EQFYFXASDTE"/>
      </FarField>
      <Global>
        <ConvertToQuadsFlag Value="0.000000000000000000e+00" ID="QNRUPVOCIGY"/>
        <CubicSurfTolerance Value="9.999999999999999547e-07" ID="VGDQTAGNQQT"/>
        <DemoteSurfsCubicFlag Value="0.000000000000000000e+00" ID="ISKBHGCSEWT"/>
        <HighOrderElementFlag Value="0.000000000000000000e+00" ID="HIZJALUPHJZ"/>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="ONYFXHRHLLV"/>
        <RelCurveTol Value="5.000000000000000104e-03" ID="TDRUXCRXCYI"/>
        <Set Value="1.000000000000000000e+00" ID="IGWBSWJEAGB"/>
      </Global>
    </ParmContainer>
  </SurfaceIntersectSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>RTIIQPDAVO</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseLen Value="5.000000000000000000e-01" ID="BNMYAZDKQMD"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="GVJTKZIBVIY"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="KAKEPVCJBDV"/>
        <MaxFar Value="2.000000000000000000e+00" ID="CKBYGIGDMGF"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="NYUONZTUXCD"/>
        <MaxGap Value="5.000000000000000104e-03" ID="CVRHHWJARVX"/>
        <MinLen Value="1.000000000000000056e-01" ID="VZTUNMUDDAU"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="UONQSJTYMVQ"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="WMACQIVBUIR"/>
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <StructureMgr>
    <ParmContainer>
      <ID>MSJJQJXMGQ</ID>
      <Name>Default</Name>
      <Struct>
        <CurrStructIndex Value="-1.000000000000000000e+00" ID="CRYNSYMRKQR"/>
      </Struct>
    </ParmContainer>
  </StructureMgr>
  <ClippingMgr>
    <ParmContainer>
      <ID>LIEGOYKYAR</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="VHOBEETZAXN"/>
        <XGTClipFlag Value="0.000000000000000000e+00" ID="JTXBUZZEMOI"/>
        <XLTClip Value="-1.000000000000000000e+00" ID="WGFESTNBMCT"/>
        <XLTClipFlag Value="0.000000000000000000e+00" ID="TURNVBTEPHU"/>
        <YGTClip Value="1.000000000000000000e+00" ID="EKGRIBADCZQ"/>
        <YGTClipFlag Value="0.000000000000000000e+00" ID="OQAUPREBPYY"/>
        <YLTClip Value="-1.000000000000000000e+00" ID="AJBOOYOMXUW"/>
        <YLTClipFlag Value="0.000000000000000000e+00" ID="QEYAESRESKR"/>
        <ZGTClip Value="1.000000000000000000e+00" ID="ULVLATGEIMX"/>
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="NAFWPUPKBSQ"/>
        <ZLTClip Value="-1.000000000000000000e+00" ID="VWNYCAPCXDI"/>
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="KWKWTGJTOFN"/>
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <WaveDragMgr>
    <ParmContainer>
      <ID>UDIQTHQFIT</ID>
      <Name>WaveDragSettings</Name>
      <WaveDrag>
        <AreaPlotType Value="0.000000000000000000e+00" ID="GELAFJCCYXT"/>
        <MachNumber Value="1.500000000000000000e+00" ID="BFBLQNSGFMT"/>
        <NumRotSects Value="1.000000000000000000e+01" ID="GNSTPBZOACL"/>
        <NumSlices Value="2.000000000000000000e+01" ID="DYFGYYQGQVD"/>
        <PlaneFlag Value="0.000000000000000000e+00" ID="PKSMTKBANJZ"/>
        <PointPlotFlag Value="1.000000000000000000e+00" ID="GOYGUKCDLJB"/>
        <RefFlag Value="0.000000000000000000e+00" ID="DTNJXJFSJLU"/>
        <SelBodyIndex Value="0.000000000000000000e+00" ID="HKZLMEPFRTN"/>
        <SelSetIndex Value="1.000000000000000000e+00" ID="MPAVDUKVTLD"/>
        <SlicingLoc Value="0.000000000000000000e+00" ID="YNENCPJRYCP"/>
        <Sref Value="1.000000000000000000e+02" ID="JRMNLQOMOBD"/>
        <SymmFlag Value="1.000000000000000000e+00" ID="QLHLWESMGLK"/>
        <ThetaIndex Value="1.000000000000000000e+00" ID="FJEZUFWOGIY"/>
      </WaveDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <FlowSS_List/>
  </WaveDragMgr>
  <ParasiteDragMgr>
    <ParmContainer>
      <ID>MTWEBPNBZU</ID>
      <Name>ParasiteDragSettings</Name>
      <ParasiteDrag>
        <Alt Value="2.000000000000000000e+04" ID="KHFCSUGKMRM"/>
        <AltLengthUnit Value="0.000000000000000000e+00" ID="JDGXGOVPKIB"/>
        <DeltaTemp Value="0.000000000000000000e+00" ID="DGTMTEYGUET"/>
        <Density Value="1.266412590332830759e-03" ID="UJLFLNUGFCD"/>
        <DynaVisc Value="3.323942381921151671e-07" ID="LQABWKOLUUP"/>
        <ExcresType Value="0.000000000000000000e+00" ID="RNTOKWBEYIE"/>
        <ExcresVal Value="0.000000000000000000e+00" ID="FAMDCMIYRRF"/>
        <ExportSubCompFlag Value="0.000000000000000000e+00" ID="WITAOSEXEIA"/>
        <FreestreamType Value="0.000000000000000000e+00" ID="MDGPFUACFVW"/>
        <LamCfEqnType Value="0.000000000000000000e+00" ID="SIROKVZXROX"/>
        <LengthUnit Value="4.000000000000000000e+00" ID="PCOHQLOQOKS"/>
        <Mach Value="4.822255386125843812e-01" ID="RMIWSYIZPMR"/>
        <Pres Value="9.724938058607042421e+02" ID="CWMZOWJVFAG"/>
        <Re_L Value="1.904985774153036764e+06" ID="HKXRFBPRACX"/>
        <RefFlag Value="0.000000000000000000e+00" ID="BRLYQTMWROQ"/>
        <Set Value="1.000000000000000000e+00" ID="MTPFGKYDVPX"/>
        <SortBy Value="0.000000000000000000e+00" ID="YNIUMBDHQMV"/>
        <SpecificHeatRatio Value="1.399999999999999911e+00" ID="BLAMYTWUNHE"/>
        <Sref Value="1.000000000000000000e+02" ID="IJEATZLUMKQ"/>
        <Temp Value="-1.232320000000004256e+01" ID="ZJBCNXTPYHM"/>
        <TempUnit Value="2.000000000000000000e+00" ID="RNAXBKCGEXQ"/>
        <TurbCfEqnType Value="1.000000000000000000e+01" ID="DPORMJWZIEL"/>
        <Vinf Value="5.000000000000000000e+02" ID="ZOQCEQBIALY"/>
        <VinfUnitType Value="0.000000000000000000e+00" ID="GJJQIKVVLSK"/>
      </ParasiteDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <Excrescence>
      <NumExcres>0</NumExcres>
    </Excrescence>
  </ParasiteDragMgr>
  <AeroStructMgr>
    <ParmContainer>
      <ID>ZHIDLVZNNN</ID>
      <Name>AeroStructSettings</Name>
      <AeroStructure>
        <CurrStructAssyIndex Value="-1.000000000000000000e+00" ID="EQDRFOUQLME"/>
        <DynamicPressure Value="0.000000000000000000e+00" ID="GBUFRSDWCSP"/>
      </AeroStructure>
    </ParmContainer>
  </AeroStructMgr>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
    <Set>Set_10</Set>
    <Set>Set_11</Set>
    <Set>Set_12</Set>
    <Set>Set_13</Set>
    <Set>Set_14</Set>
    <Set>Set_15</Set>
    <Set>Set_16</Set>
    <Set>Set_17</Set>
    <Set>Set_18</Set>
    <Set>Set_19</Set>
  </SetNames>
</Vsp_Geometry>
