<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>5</Version>
  <Vehicle>
    <ParmContainer>
      <ID>BFDIQHGNRN</ID>
      <Name>Vehicle</Name>
      <AdjustView>
        <CORX Value="0.000000000000000000e+00" ID="DJYYSQITJWV"/>
        <CORY Value="0.000000000000000000e+00" ID="YDWBJLOJJPR"/>
        <CORZ Value="0.000000000000000000e+00" ID="ZGOMGQWSETS"/>
        <PanX Value="0.000000000000000000e+00" ID="LLOONQFVAIO"/>
        <PanY Value="0.000000000000000000e+00" ID="LEHUNEAMUAR"/>
        <RotationX Value="0.000000000000000000e+00" ID="SKFBKRWXSTO"/>
        <RotationY Value="0.000000000000000000e+00" ID="VFJIFXGHOQZ"/>
        <RotationZ Value="0.000000000000000000e+00" ID="UUVTNJOTBQN"/>
        <ViewportX Value="0.000000000000000000e+00" ID="LXYCGSEQQRQ"/>
        <ViewportY Value="0.000000000000000000e+00" ID="TKNPHUSECRD"/>
        <Zoom Value="1.000000000000000021e-03" ID="IFWLHIDKDWN"/>
      </AdjustView>
      <AirfoilExport>
        <AFAppendGeomIDFlag Value="1.000000000000000000e+00" ID="OOKADSGWYEL"/>
        <AFExportType Value="1.000000000000000000e+00" ID="CBMVAWAWQJY"/>
        <AFWTessFactor Value="1.000000000000000000e+00" ID="OTQVHBREKPU"/>
      </AirfoilExport>
      <Axis>
        <AxisLength Value="1.000000000000000000e+00" ID="CIWMGZCKNMJ"/>
      </Axis>
      <BBox>
        <X_Len Value="2.380902950143991781e+00" ID="UXWYPDZAKDQ"/>
        <X_Min Value="-6.961681065835636638e-05" ID="EVIKPMSBBDI"/>
        <Y_Len Value="1.498335856062334237e+01" ID="WWEWBSZNPWN"/>
        <Y_Min Value="-7.491679280311671185e+00" ID="YMHBXDVHLIY"/>
        <Z_Len Value="5.505902689494146518e-01" ID="IZUIQLLOCUS"/>
        <Z_Min Value="-9.350297701704685105e-02" ID="FCGQWKRMWTN"/>
      </BBox>
      <Background>
        <HeightScale Value="1.000000000000000000e+00" ID="PNFBAJYBKEE"/>
        <WidthScale Value="1.000000000000000000e+00" ID="YNNMKUMHBWQ"/>
        <XOffset Value="0.000000000000000000e+00" ID="VIBJBYQSWCB"/>
        <YOffset Value="0.000000000000000000e+00" ID="HBBPKSLBYXU"/>
      </Background>
      <DXFSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="ZWPVHHKKTRP"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="VVMGTEKORUX"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="LYLWGXSBOKL"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="KXTSCJXNCKM"/>
        <DXFAllXSecFlag Value="0.000000000000000000e+00" ID="XTWBIEZPYNA"/>
        <DXFColorFlag Value="0.000000000000000000e+00" ID="VMCRYXVDRJG"/>
        <DXFProjectionFlag Value="0.000000000000000000e+00" ID="SSQCLPEOUIQ"/>
        <DXFTessFactor Value="2.000000000000000000e+00" ID="WUMFHJUXDES"/>
        <DimFlag Value="0.000000000000000000e+00" ID="QSYRSEIVDUR"/>
        <LenUnit Value="4.000000000000000000e+00" ID="ZXHECALXYXV"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="MWGZQRDUBGX"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="EBRDEESYNWQ"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="IBBIDUFTCDJ"/>
        <TopRightView Value="6.000000000000000000e+00" ID="UIGXMSEUTAV"/>
        <ViewType Value="3.000000000000000000e+00" ID="FVQQKIVFQZN"/>
      </DXFSettings>
      <Design>
        <Working_XDDM_Type Value="0.000000000000000000e+00" ID="UHGFWRMKBWB"/>
      </Design>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="WHAZIFBIUOF"/>
        <DegenGeom_CSV_Export Value="1.000000000000000000e+00" ID="KHDWGTZHGOS"/>
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="PTEJYKDTLNE"/>
      </ExportFlag>
      <FeaStructure>
        <StructUnit Value="3.000000000000000000e+00" ID="AKVFQQHLNOK"/>
      </FeaStructure>
      <FitModel>
        <Select_Box_Flag Value="0.000000000000000000e+00" ID="RUPPMBDWIHK"/>
        <Select_One_Flag Value="0.000000000000000000e+00" ID="AJKDSIEOQPR"/>
        <U_TargetPt Value="0.000000000000000000e+00" ID="NYOLXIZQKDM"/>
        <U_Type Value="1.000000000000000000e+00" ID="LBJKPRLXSAX"/>
        <W_TargetPt Value="0.000000000000000000e+00" ID="PSAOOPXNFFY"/>
        <W_Type Value="1.000000000000000000e+00" ID="MYSANOHFIUX"/>
      </FitModel>
      <IGESSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="TOSXQOPJWGF"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="GJGOONGCKDT"/>
        <LabelID Value="1.000000000000000000e+00" ID="EOYQQVJFEQC"/>
        <LabelName Value="1.000000000000000000e+00" ID="KXPRXQLZTZE"/>
        <LabelSplitNo Value="1.000000000000000000e+00" ID="HHVYGQFUIRX"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="HCMTGRHGMOZ"/>
        <LenUnit Value="4.000000000000000000e+00" ID="OWYANRFRJYC"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="LWUYICOLQMJ"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="UUGLTWCTDNH"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="ZIPEMBTRTOS"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="RZPJNZAMBRE"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="QONSHQZXPQL"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="KCNYJTMAEZO"/>
        <StructureLabelSplitNo Value="1.000000000000000000e+00" ID="HMXSIVUIEQD"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="PKZRSOXJHDU"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="SRABMGPOUCI"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="GWPOBHKNEPO"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="QRHNUKIRZMA"/>
        <ToCubic Value="0.000000000000000000e+00" ID="MMDDUTCIRDO"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="VJOEOEAGFOK"/>
        <TrimTE Value="0.000000000000000000e+00" ID="JZIXMDYPUOS"/>
      </IGESSettings>
      <MassProperties>
        <DrawCgFlag Value="1.000000000000000000e+00" ID="UISBXIPZVAL"/>
        <NumMassSlices Value="2.000000000000000000e+01" ID="NIWDDKZZHAT"/>
      </MassProperties>
      <Measure>
        <LenUnit Value="6.000000000000000000e+00" ID="PRGYJSTARZA"/>
      </Measure>
      <PSlice>
        <AutoBoundsFlag Value="1.000000000000000000e+00" ID="WSRSMOUYSXW"/>
        <NumPlanerSlices Value="1.000000000000000000e+01" ID="DPKZCMERTNX"/>
        <PlanarAxisType Value="0.000000000000000000e+00" ID="OEOMYNDBCXZ"/>
        <PlanarEndLocation Value="1.000000000000000000e+01" ID="QHFOPZEOVIR"/>
        <PlanarStartLocation Value="0.000000000000000000e+00" ID="QRDFNNKJAET"/>
      </PSlice>
      <Projection>
        <BoundaryType Value="0.000000000000000000e+00" ID="KNOXXMHOMHN"/>
        <DirectionType Value="0.000000000000000000e+00" ID="KWXHHEPEOUZ"/>
        <TargetType Value="0.000000000000000000e+00" ID="EDIFKRPRTFD"/>
        <XComp Value="0.000000000000000000e+00" ID="YYSULJHTSOD"/>
        <YComp Value="0.000000000000000000e+00" ID="FZSHKXXORMM"/>
        <ZComp Value="0.000000000000000000e+00" ID="TLIKVLZGOLO"/>
      </Projection>
      <STEPSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="HBSJQXXFVNF"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="SDXHSMGGDGJ"/>
        <LabelID Value="1.000000000000000000e+00" ID="UWFZAGZMMGO"/>
        <LabelName Value="1.000000000000000000e+00" ID="TRELOJGXFYY"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="CUICLEFEXEH"/>
        <LenUnit Value="4.000000000000000000e+00" ID="XBQHPRXHYGB"/>
        <MergePoints Value="0.000000000000000000e+00" ID="MDMEHVZTNZD"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="EIHDMIJOBRF"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="ZMKOZUFOYKD"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="TXKWQMGOTCH"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="FRGDBOTMOHC"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="STKIOELVHHV"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="BLHBGYJTKOQ"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="BIOZLCNMAUX"/>
        <StructureMergePoints Value="0.000000000000000000e+00" ID="IQCGSSNYGFI"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="FNICUDFOAOC"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="VSBEOVCKOGZ"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="MAWVGOUWETL"/>
        <StructureTolerance Value="9.999999999999999547e-07" ID="FOXPFKAPLMC"/>
        <ToCubic Value="0.000000000000000000e+00" ID="YPVPSHYACGZ"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="PERMJNHHHLU"/>
        <Tolerance Value="9.999999999999999547e-07" ID="LEYPNNXSKFZ"/>
        <TrimTE Value="0.000000000000000000e+00" ID="VNCIHYMYFDN"/>
      </STEPSettings>
      <STLSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="QPEDZTYKPBQ"/>
        <MultiSolid Value="0.000000000000000000e+00" ID="RISAKAONWBS"/>
      </STLSettings>
      <SVGSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="GBJEZHEGTXB"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="OPHTUTHIUAT"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="MWZYLRXCKRR"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="ZUAPMPSYDCL"/>
        <LenUnit Value="4.000000000000000000e+00" ID="PBWHHYQAQKS"/>
        <SVGAllXSecFlag Value="0.000000000000000000e+00" ID="WLHWMKHIXNU"/>
        <SVGProjectionFlag Value="0.000000000000000000e+00" ID="GCCZDPVCLCK"/>
        <SVGSet Value="0.000000000000000000e+00" ID="IUGJSTXOFUF"/>
        <SVGTessFactor Value="2.000000000000000000e+00" ID="MEIPHYIGZSZ"/>
        <Scale Value="0.000000000000000000e+00" ID="CHVHEXOFCRT"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="CGGMTJKWGQH"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="XDJDOYSTUZV"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="BKZQZYHKSIE"/>
        <TopRightView Value="6.000000000000000000e+00" ID="XQGBHZSFOBV"/>
        <ViewType Value="3.000000000000000000e+00" ID="DXHIBGMMCFW"/>
      </SVGSettings>
      <Screenshot>
        <Height Value="1.000000000000000000e+00" ID="PSRJFUNZYTT"/>
        <Ratio Value="1.000000000000000000e+00" ID="BAHZITWKZUG"/>
        <TransparentBGFlag Value="1.000000000000000000e+00" ID="NNCHEKORBJH"/>
        <Width Value="1.000000000000000000e+00" ID="KWWGPBQFBIQ"/>
      </Screenshot>
      <SetEditor>
        <CopySetsWithGeomsFlag Value="1.000000000000000000e+00" ID="WQBMYCSYDRJ"/>
      </SetEditor>
      <Text>
        <TextSize Value="2.000000000000000000e+00" ID="OGZPIEHTHDK"/>
      </Text>
      <UserParm>
        <Max Value="1.000000000000000000e+05" ID="WPSHVRWDKYE"/>
        <Min Value="-1.000000000000000000e+05" ID="UTTLDOIOJBX"/>
        <Val Value="0.000000000000000000e+00" ID="YFTQENSIZMR"/>
      </UserParm>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>DHCDJRAUMB</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="GPPDVRRGOGD"/>
            <Ambient Value="5.000000000000000000e-01" ID="MUQINSMQYNU"/>
            <Diffuse Value="3.499999999999999778e-01" ID="KDVPFKMJOVF"/>
            <Specular Value="1.000000000000000000e+00" ID="CEJNSEOTLNG"/>
            <X Value="1.000000000000000000e+01" ID="LKSZAZQFTPI"/>
            <Y Value="-5.000000000000000000e+01" ID="DUSRRXJOPZL"/>
            <Z Value="2.000000000000000000e+01" ID="ZVXZNXTYZMC"/>
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>GZFDCBVIJK</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="ZZTZZZMILQL"/>
            <Ambient Value="5.000000000000000000e-01" ID="FRPMOOIBBJZ"/>
            <Diffuse Value="5.000000000000000000e-01" ID="AJAPZWPZTJP"/>
            <Specular Value="1.000000000000000000e+00" ID="ZFLMLFCAADN"/>
            <X Value="1.000000000000000000e+01" ID="ARDFFVVYTHO"/>
            <Y Value="1.500000000000000000e+01" ID="XLUZRKRKALZ"/>
            <Z Value="3.000000000000000000e+01" ID="UQQDZSENYQH"/>
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>NRZLGXDJMX</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="MSNUUZGTIHU"/>
            <Ambient Value="0.000000000000000000e+00" ID="MMLQVEDFAHM"/>
            <Diffuse Value="5.000000000000000000e-01" ID="UZEJYJOWITP"/>
            <Specular Value="5.000000000000000000e-01" ID="BCITWMSWNZP"/>
            <X Value="-5.000000000000000000e+01" ID="LXLYAGMWXHF"/>
            <Y Value="3.000000000000000000e+01" ID="ESAWFCDHBZR"/>
            <Z Value="1.000000000000000000e+01" ID="MKDCFZZUKGI"/>
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>FIGGBRVCDE</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="HTMIMTXTWCO"/>
            <Ambient Value="0.000000000000000000e+00" ID="NVNUWJVRZCC"/>
            <Diffuse Value="0.000000000000000000e+00" ID="HHFCCWGZLNN"/>
            <Specular Value="0.000000000000000000e+00" ID="TLWXBOFLFLU"/>
            <X Value="0.000000000000000000e+00" ID="LHZQQRYHYES"/>
            <Y Value="0.000000000000000000e+00" ID="ZCMBETWVKET"/>
            <Z Value="0.000000000000000000e+00" ID="HGBJOXBBFXZ"/>
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>CKSDMBASUC</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="WQFPBZJRAFA"/>
            <Ambient Value="0.000000000000000000e+00" ID="QMRRJZNHLZB"/>
            <Diffuse Value="0.000000000000000000e+00" ID="TBYDIBZZWGD"/>
            <Specular Value="0.000000000000000000e+00" ID="GLCIZWVPKCG"/>
            <X Value="0.000000000000000000e+00" ID="EVFUJHVUZFW"/>
            <Y Value="0.000000000000000000e+00" ID="ELZBRKVAGGO"/>
            <Z Value="0.000000000000000000e+00" ID="WCQHMQXFZXZ"/>
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>AAIWVYTRWR</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="UVXDKZGFIUC"/>
            <Ambient Value="0.000000000000000000e+00" ID="MSBHPYDRQJG"/>
            <Diffuse Value="0.000000000000000000e+00" ID="TMFKHZWDEWW"/>
            <Specular Value="0.000000000000000000e+00" ID="NTZMRPZUHPC"/>
            <X Value="0.000000000000000000e+00" ID="KVSWDUPKLUV"/>
            <Y Value="0.000000000000000000e+00" ID="HHPZPJRDZFV"/>
            <Z Value="0.000000000000000000e+00" ID="ZMUAWNFRYKW"/>
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>QYTNRCVYMP</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="JHWGOTJFXKG"/>
            <Ambient Value="0.000000000000000000e+00" ID="WDOMLVPWWAP"/>
            <Diffuse Value="0.000000000000000000e+00" ID="JGBSLERDPXD"/>
            <Specular Value="0.000000000000000000e+00" ID="AAOAXBGOESR"/>
            <X Value="0.000000000000000000e+00" ID="FDZLMWSBILX"/>
            <Y Value="0.000000000000000000e+00" ID="UVMBTOZUXHV"/>
            <Z Value="0.000000000000000000e+00" ID="FKRGYUMFAFA"/>
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>VQFVOFWQNW</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="YZMNGJYISBA"/>
            <Ambient Value="0.000000000000000000e+00" ID="QXKTOZXLYEA"/>
            <Diffuse Value="0.000000000000000000e+00" ID="PYCVMKDQJYS"/>
            <Specular Value="0.000000000000000000e+00" ID="CXUVGYLAZAS"/>
            <X Value="0.000000000000000000e+00" ID="VHLWWEJJRIO"/>
            <Y Value="0.000000000000000000e+00" ID="VSMKVASTWPU"/>
            <Z Value="0.000000000000000000e+00" ID="BWQWJZVDXOH"/>
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Measure>
      <Num_of_Rulers>0</Num_of_Rulers>
      <Num_of_Probes>0</Num_of_Probes>
      <Num_of_RSTprobes>0</Num_of_RSTprobes>
    </Measure>
    <Geom>
      <ParmContainer>
        <ID>BBSXOMEWFL</ID>
        <Name>WingGeom</Name>
        <Attach>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="KKBQNQZJSII"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="UXBYKSDFSBP"/>
          <U_Attach_Location Value="9.999999999999999547e-07" ID="BSSOTPEOKCI"/>
          <V_Attach_Location Value="9.999999999999999547e-07" ID="MQXDTTNHKRA"/>
        </Attach>
        <BBox>
          <X_Len Value="2.380902950143991781e+00" ID="UFOOMTTEHHD"/>
          <X_Min Value="-6.961681065835636638e-05" ID="DBDLXRXJBSA"/>
          <Y_Len Value="1.498335856062334237e+01" ID="ZUNUMUXEJXX"/>
          <Y_Min Value="-7.491679280311671185e+00" ID="JVYOAVOGIBQ"/>
          <Z_Len Value="5.505902689494146518e-01" ID="UNTXOMLHGPP"/>
          <Z_Min Value="-9.350297701704685105e-02" ID="INKGJWYQLGD"/>
        </BBox>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="KQJJYLUIZTT"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="LVZIGQIJZWB"/>
          <CapUMaxOption Value="1.000000000000000000e+00" ID="BLBHLWDPFMJ"/>
          <CapUMaxStrength Value="5.000000000000000000e-01" ID="ZTUPMYPDVGY"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="MXSDJIIKTWJ"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="DCAYGBUUIQP"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="LKWVKGYOHBO"/>
          <CapUMinOption Value="1.000000000000000000e+00" ID="YATCMPWBKEX"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="ZWBOULJVPZX"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="IXTVJENQNHS"/>
          <CapUMinTess Value="3.000000000000000000e+00" ID="YUVXYVAWXUH"/>
        </EndCap>
        <Index>
          <ActiveAirfoil Value="1.000000000000000000e+00" ID="TKNJONCRRPE"/>
          <ActiveXSec Value="0.000000000000000000e+00" ID="SCIXZAILYKE"/>
        </Index>
        <Mass_Props>
          <Density Value="1.000000000000000000e+00" ID="OPNULVXFMHL"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="GAXIILALGJZ"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="IDDDTXMVXRC"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="XFBKDLRQVFS"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="OLOQMPFEOMF"/>
        </Negative_Volume_Props>
        <ParasiteDragProps>
          <ExpandedList Value="0.000000000000000000e+00" ID="ATBPRWIEMYA"/>
          <FFBodyEqnType Value="3.000000000000000000e+00" ID="AYFAGXGDNRB"/>
          <FFUser Value="1.000000000000000000e+00" ID="CVSMCTSJKVS"/>
          <FFWingEqnType Value="3.000000000000000000e+00" ID="QAXWGZYWQLS"/>
          <IncorporatedGen Value="0.000000000000000000e+00" ID="BKXLGBJXTZX"/>
          <PercLam Value="0.000000000000000000e+00" ID="RNERYTFSEJQ"/>
          <Q Value="1.000000000000000000e+00" ID="KKPOEETGNPU"/>
          <Roughness Value="0.000000000000000000e+00" ID="ZZIVITHVSJD"/>
          <TawTwRatio Value="1.000000000000000000e+00" ID="INABYPOPAMT"/>
          <TeTwRatio Value="1.000000000000000000e+00" ID="WVVOMHIBNJN"/>
        </ParasiteDragProps>
        <Shape>
          <Tess_U Value="1.600000000000000000e+01" ID="SIFEATLCAXY"/>
          <Tess_W Value="3.300000000000000000e+01" ID="ZREBAZWZSDY"/>
          <Wake Value="0.000000000000000000e+00" ID="CAXUXKAVVKF"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="KMRHQIHGCLL"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="ZLIXZPERAKS"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="VODEMGIHGUE"/>
          <Sym_Planar_Flag Value="2.000000000000000000e+00" ID="TQTLMLYFEQM"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="MNKZANCENZQ"/>
        </Sym>
        <WakeSettings>
          <WakeAngle Value="0.000000000000000000e+00" ID="FWIAPEYUZTH"/>
          <WakeScale Value="2.000000000000000000e+00" ID="LIVVEPGPNSW"/>
        </WakeSettings>
        <WingGeom>
          <CorrectAirfoilthicknessFlag Value="1.000000000000000000e+00" ID="KKRLONTJXLA"/>
          <LECluster Value="2.500000000000000000e-01" ID="DARPNRXAORS"/>
          <MaxGrowth Value="1.437005756083839181e+00" ID="FQZDFBFPASK"/>
          <RelativeDihedralFlag Value="0.000000000000000000e+00" ID="WLWZXEKUUMG"/>
          <RelativeTwistFlag Value="0.000000000000000000e+00" ID="TSSOJSBYIAN"/>
          <RotateAirfoilMatchDideralFlag Value="0.000000000000000000e+00" ID="IZTZUQTHKBD"/>
          <SmallPanelW Value="1.294298081146533393e-02" ID="JKCNYKUJPDE"/>
          <TECluster Value="2.500000000000000000e-01" ID="QOTZCWPGTRV"/>
          <TotalAR Value="8.975348529157228583e+00" ID="ODHGBNRHYNK"/>
          <TotalArea Value="2.500000000000000000e+01" ID="SXINUCJSUIH"/>
          <TotalChord Value="1.666666666666666741e+00" ID="RCPLLTGDCSR"/>
          <TotalProjectedSpan Value="1.497944302131860717e+01" ID="FSFIEASQQSA"/>
          <TotalSpan Value="1.500000000000000000e+01" ID="JTOBBZJRCPO"/>
        </WingGeom>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="HMGRAPJKHWZ"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="LMRFBYFNXZA"/>
          <Origin Value="0.000000000000000000e+00" ID="JUVKDSQAKJR"/>
          <Scale Value="1.000000000000000000e+00" ID="OPNUQLOBAFS"/>
          <X_Location Value="0.000000000000000000e+00" ID="UPGKHZKMZXW"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="KHCEPGJXVRI"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="DFTMHYTWFDZ"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="ODPVSZKWTMQ"/>
          <Y_Location Value="0.000000000000000000e+00" ID="VZZPBTCPSPD"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="JVJYXEDRDJO"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="ZDFGNVNDBTH"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="JFDEHXETSAD"/>
          <Z_Location Value="0.000000000000000000e+00" ID="WHLFKPTARZQ"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="LCJWLIEOYRJ"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="QHIKMHJXLJF"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="FWYKHHQVOKZ"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Wing</TypeName>
        <TypeID>5</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>MGGRWRSWRV</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="EQSCFJNGWJT"/>
            <Blue Value="2.550000000000000000e+02" ID="UHRJCSVVEYC"/>
            <Green Value="0.000000000000000000e+00" ID="YFYIMBDZZBJ"/>
            <Red Value="0.000000000000000000e+00" ID="JKDXTKGSBSN"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
        <FeaStructures/>
      </Geom>
      <WingGeom>
        <ParmContainer>
          <ID>BVFGKBEBCD</ID>
          <Name>Default</Name>
        </ParmContainer>
        <XSecSurf>
          <XSec>
            <ParmContainer>
              <ID>NNFFJVZUSB</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="1.690416666666666679e+00" ID="ARURPEXEDHV"/>
                <Aspect Value="5.915701257086517506e-01" ID="SRSBFXFHIFX"/>
                <Avg_Chord Value="1.690416666666666679e+00" ID="OHRVNGNZRRZ"/>
                <Dihedral Value="0.000000000000000000e+00" ID="QNSMFSQJKJA"/>
                <InCluster Value="1.000000000000000000e+00" ID="JFZDDSNSPBY"/>
                <InLEDihedral Value="-2.936596250568214383e+00" ID="PFZPSBYSXGM"/>
                <InLEMode Value="0.000000000000000000e+00" ID="HKYBGWJJFEM"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="CRQBKPJOZJV"/>
                <InLESweep Value="2.727119201686150518e+00" ID="VTUWMCYVKMQ"/>
                <InTEDihedral Value="-3.190164781965157736e+00" ID="KVQPNVLPCBJ"/>
                <InTEMode Value="0.000000000000000000e+00" ID="BYVWZDLLWGQ"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="GWVLXMPEXAF"/>
                <InTESweep Value="-8.130583745304335253e+00" ID="AKRNJGIXQBD"/>
                <OutCluster Value="1.000000000000000000e+00" ID="BPNIVUAWZLN"/>
                <OutLEDihedral Value="2.936596250568214383e+00" ID="BRAHNFNXYVE"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="YAXLMIUYJXW"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="UZTGOTAFKFW"/>
                <OutLESweep Value="2.727119201686150518e+00" ID="JBHUEMXSVNO"/>
                <OutTEDihedral Value="3.190164781965157736e+00" ID="TXGBOGDWENK"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="SDTYCMBAYIJ"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="SYTROZCWOAM"/>
                <OutTESweep Value="-8.130583745304335253e+00" ID="DONVXSKXREG"/>
                <ProjectedSpan Value="0.000000000000000000e+00" ID="ASQVWPKCDTX"/>
                <Root_Chord Value="1.000000000000000000e+00" ID="FCEGVIVKIEH"/>
                <RotateMatchDideralFlag Value="0.000000000000000000e+00" ID="HSAIAIDWJKF"/>
                <Sec_Sweep Value="5.408793043209908546e+01" ID="ZFWEQHVHETP"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="BUFLEBNFNIE"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="UJPNCRZXQFD"/>
                <Span Value="1.000000000000000000e+00" ID="PGQJCBLAMVV"/>
                <Sweep Value="0.000000000000000000e+00" ID="LDAXVGZFDEO"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="VWXIMEXOSFP"/>
                <Taper Value="2.380833333333333357e+00" ID="LDODHMSPZWJ"/>
                <Tip_Chord Value="2.380833333333333357e+00" ID="GHGLDBQPBNL"/>
                <Twist Value="0.000000000000000000e+00" ID="FHHYSHBPFIO"/>
                <Twist_Location Value="2.500000000000000000e-01" ID="TAIBMYWJSDP"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>YRTTMVQVIW</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="NKIAYUUPLMK"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="UIWXDYFWXMA"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="ORRHBVDAEFP"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="TMJPURSIYYL"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="BOEEAPNUMXH"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="LWEHBQLJYEN"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="UWRVCNGZAFI"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="GAGHXOSBSSW"/>
                  </Cap>
                  <Chevron>
                    <AllSym Value="1.000000000000000000e+00" ID="FBCJEYPBZIY"/>
                    <BottomAmplitude Value="1.000000000000000000e+00" ID="JQFNHMNGGXG"/>
                    <Bottom_Angle Value="0.000000000000000000e+00" ID="BFKIKHRKDXQ"/>
                    <Bottom_Slew Value="0.000000000000000000e+00" ID="QKNRHNSWFQR"/>
                    <Chevron_Type Value="0.000000000000000000e+00" ID="CTCWOFBHBQZ"/>
                    <LeftAmplitude Value="1.000000000000000000e+00" ID="PXHTVCMMNLY"/>
                    <Left_Angle Value="0.000000000000000000e+00" ID="TTNGMCZDWQN"/>
                    <Left_Slew Value="0.000000000000000000e+00" ID="JHCBSMDACQZ"/>
                    <Number Value="8.000000000000000000e+00" ID="KQLJOOGRJMR"/>
                    <Off_Duty Value="0.000000000000000000e+00" ID="DPZIUZZOWVO"/>
                    <On_Duty Value="0.000000000000000000e+00" ID="UDZLJLKGMXJ"/>
                    <Peak_Radius Value="0.000000000000000000e+00" ID="GPAIWWBZTPP"/>
                    <RLSym Value="1.000000000000000000e+00" ID="SKKMAQYVUGL"/>
                    <RightAmplitude Value="1.000000000000000000e+00" ID="BACCQLBKMHZ"/>
                    <Right_Angle Value="0.000000000000000000e+00" ID="AWYLEZSIJRX"/>
                    <Right_Slew Value="0.000000000000000000e+00" ID="KECLCUEREEJ"/>
                    <TBSym Value="1.000000000000000000e+00" ID="OSAHVKEUZZS"/>
                    <TopAmplitude Value="1.000000000000000000e+00" ID="OWPRMWZZJWA"/>
                    <Top_Angle Value="0.000000000000000000e+00" ID="GLALOFQAORD"/>
                    <Top_Slew Value="0.000000000000000000e+00" ID="QKOYQRELOQM"/>
                    <Valley_Radius Value="0.000000000000000000e+00" ID="PGWKILKRHVM"/>
                    <W01_Center Value="2.500000000000000000e-01" ID="YMRVSBYTRSI"/>
                    <W01_Center_Guide Value="5.000000000000000000e+00" ID="CQGPKOGDUXV"/>
                    <W01_End Value="5.000000000000000000e-01" ID="WKUAQQYYCIA"/>
                    <W01_End_Guide Value="5.000000000000000000e+00" ID="ZKWIEEWXEPW"/>
                    <W01_Mode Value="0.000000000000000000e+00" ID="BYLMOYONZTM"/>
                    <W01_Start Value="0.000000000000000000e+00" ID="DQHSXRUBCVQ"/>
                    <W01_Start_Guide Value="5.000000000000000000e+00" ID="ONHQUHZVVEK"/>
                    <W01_Width Value="5.000000000000000000e-01" ID="YTSCMPPYGSK"/>
                  </Chevron>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="XPRUCOHMUZU"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="UFUZLKUEQWG"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="WXJXBMYKWWP"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="GZUWQRJMKAO"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="FSBUEQEDQGQ"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="MYFQDEHPOAK"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="KOKPLKSPMUV"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="PUKXAELJANJ"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="ICFXEULQNTG"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="OHTAWZCRAXV"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="SUNGDLXQCWO"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="KZPVARGGRBZ"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="ORPCNXODGSB"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="YBCIOITXGFX"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="CLTWHFADEIL"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="AEHHONILTWC"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="QFFVNHISSBT"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="MKXUNNEWOJU"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="SRULDOQRJRE"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="UBXWJCLYSLS"/>
                  </Trim>
                  <XSecCurve>
                    <A Value="1.000000000000000000e+00" ID="MSGXCBDOMYW"/>
                    <Area Value="3.688223131068558147e-01" ID="AHVUGAKRXNW"/>
                    <Chord Value="2.380833333333333357e+00" ID="ERBVAQHGXAQ"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="BYFMRORBGTP"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="PKSPVKCLKOA"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="LWMQRIFFVAI"/>
                    <HWRatio Value="1.000000000000000056e-01" ID="AWBHPJKOPQL"/>
                    <IdealCl Value="2.000000000000000111e-01" ID="NISMXQIPXYK"/>
                    <Invert Value="0.000000000000000000e+00" ID="BKGDAGZSQLM"/>
                    <Scale Value="1.000000000000000000e+00" ID="UPAIFSLXWGI"/>
                    <Series Value="2.000000000000000000e+00" ID="ESYABJMDXAU"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="KWOTDJIUBFH"/>
                    <Theta Value="0.000000000000000000e+00" ID="WWMGJQRINEJ"/>
                    <ThickChord Value="1.000000000000000056e-01" ID="FTVHTBNILUT"/>
                  </XSecCurve>
                  <XSecCurve_Background>
                    <XSecFlipImageFlag Value="0.000000000000000000e+00" ID="VBWVVNISMMK"/>
                    <XSecImageFlag Value="0.000000000000000000e+00" ID="HNIZCOXPQYR"/>
                    <XSecImageH Value="1.000000000000000000e+00" ID="QCEBGRQLPSN"/>
                    <XSecImagePreserveAR Value="1.000000000000000000e+00" ID="OBNOEWJHYGS"/>
                    <XSecImageW Value="1.000000000000000000e+00" ID="YOGKFVHKZCU"/>
                    <XSecImageXOffset Value="0.000000000000000000e+00" ID="SRXDXZTHZUE"/>
                    <XSecImageYOffset Value="0.000000000000000000e+00" ID="OZTYIRIADTI"/>
                    <XSecLockImageFlag Value="0.000000000000000000e+00" ID="EPDKPOGDOPB"/>
                  </XSecCurve_Background>
                </ParmContainer>
                <XSecCurve>
                  <Type>8</Type>
                  <XSecCurveDriverGroup>
                    <NumVar>4</NumVar>
                    <NumChoices>2</NumChoices>
                    <ChoiceVec>0, 2, </ChoiceVec>
                  </XSecCurveDriverGroup>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>EHVFECLYTL</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="1.250000000000000000e+01" ID="IYXPWXBFJSC"/>
                <Aspect Value="4.500000000000000000e+00" ID="ZWNQYUJXJUE"/>
                <Avg_Chord Value="1.666666666666666741e+00" ID="RQSVVHQAAWO"/>
                <Dihedral Value="3.000000000000000000e+00" ID="NQFTPVQFWFV"/>
                <InCluster Value="1.000000000000000000e+00" ID="QDDUYRPYKMB"/>
                <InLEDihedral Value="1.603197806267112890e-01" ID="LCWTVSERZUW"/>
                <InLEMode Value="0.000000000000000000e+00" ID="YMEJJMIMOOL"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="MNMKVGWRBFR"/>
                <InLESweep Value="2.827901799863695942e+00" ID="RMYSSQGBSUB"/>
                <InTEDihedral Value="-4.733757898004731235e-01" ID="EVHZQUBKTBD"/>
                <InTEMode Value="0.000000000000000000e+00" ID="HVTWTZHNWXE"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="EPLWSHQHUZI"/>
                <InTESweep Value="-8.014336436852687484e+00" ID="ANHTNOUBHLI"/>
                <OutCluster Value="5.000000000000000000e-01" ID="YZRPILFUOEA"/>
                <OutLEDihedral Value="-1.603197806267112890e-01" ID="GLDHPHLIYET"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="NDHFBBXPAXN"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="RXBYBQZACCJ"/>
                <OutLESweep Value="2.827901799863695942e+00" ID="DDZZFNFNFTS"/>
                <OutTEDihedral Value="4.733757898004731235e-01" ID="EOJALVGGJJW"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="RJSUPBRZCEO"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="ONMJZGYECJP"/>
                <OutTESweep Value="-8.014336436852687484e+00" ID="DBLOXKLEAWB"/>
                <ProjectedSpan Value="7.489721510659303583e+00" ID="YKCQSKPWQNO"/>
                <Root_Chord Value="2.380833333333333357e+00" ID="OFNBHMDEVYW"/>
                <RotateMatchDideralFlag Value="1.000000000000000000e+00" ID="DRLERIKPJWE"/>
                <Sec_Sweep Value="-8.128765448177897923e+00" ID="EXXTAUNSBNW"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="SFXQMRJKMAR"/>
                <SectTess_U Value="2.400000000000000000e+01" ID="IXSUZXHFUBA"/>
                <Span Value="7.500000000000000000e+00" ID="CLJRKFKGDZE"/>
                <Sweep Value="0.000000000000000000e+00" ID="DZYOGXLINBC"/>
                <Sweep_Location Value="2.500000000000000000e-01" ID="HSESKEYZECM"/>
                <Taper Value="4.000700035001750199e-01" ID="TPBHFKAYAWH"/>
                <Tip_Chord Value="9.525000000000000133e-01" ID="ACWKIKXVOUK"/>
                <Twist Value="-2.000000000000000000e+00" ID="TTVWCFJZPOJ"/>
                <Twist_Location Value="2.500000000000000000e-01" ID="HDQVHLWVQMM"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>NZRTOVLNDD</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="CKKHIEUKWLH"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="CCSRRQIKFWM"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="YIDDZPVGSBG"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="NVTZTSGAARZ"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="JEUWVHYCHZH"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="CQYRQBFKJHE"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="AIJULLDHMSW"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="WNCKNESNLCI"/>
                  </Cap>
                  <Chevron>
                    <AllSym Value="1.000000000000000000e+00" ID="VYIDDWSFBAO"/>
                    <BottomAmplitude Value="1.000000000000000000e+00" ID="XPEDHFXTYDM"/>
                    <Bottom_Angle Value="0.000000000000000000e+00" ID="RGJDQTMBWWY"/>
                    <Bottom_Slew Value="0.000000000000000000e+00" ID="CKYKNAOVWDU"/>
                    <Chevron_Type Value="0.000000000000000000e+00" ID="KIMAJGBPVBN"/>
                    <LeftAmplitude Value="1.000000000000000000e+00" ID="ASVJPZZNANI"/>
                    <Left_Angle Value="0.000000000000000000e+00" ID="GZFZZPVIPPK"/>
                    <Left_Slew Value="0.000000000000000000e+00" ID="UNDRWUZNHMR"/>
                    <Number Value="8.000000000000000000e+00" ID="YAFBRENFEYX"/>
                    <Off_Duty Value="0.000000000000000000e+00" ID="XZUTXFGSGTS"/>
                    <On_Duty Value="0.000000000000000000e+00" ID="PEYLBNNEOAO"/>
                    <Peak_Radius Value="0.000000000000000000e+00" ID="WISTOAFMLJS"/>
                    <RLSym Value="1.000000000000000000e+00" ID="FPQRQODFOJA"/>
                    <RightAmplitude Value="1.000000000000000000e+00" ID="WPAGRZQMBQO"/>
                    <Right_Angle Value="0.000000000000000000e+00" ID="RDFVUOVKFMQ"/>
                    <Right_Slew Value="0.000000000000000000e+00" ID="ONEHMJFPZUD"/>
                    <TBSym Value="1.000000000000000000e+00" ID="LBSHZWZKWNY"/>
                    <TopAmplitude Value="1.000000000000000000e+00" ID="SAAAGCOONJS"/>
                    <Top_Angle Value="0.000000000000000000e+00" ID="RTILFFOQHJI"/>
                    <Top_Slew Value="0.000000000000000000e+00" ID="TDQWRRDEWUN"/>
                    <Valley_Radius Value="0.000000000000000000e+00" ID="EOHYGECHADN"/>
                    <W01_Center Value="2.500000000000000000e-01" ID="EALABJENUKQ"/>
                    <W01_Center_Guide Value="5.000000000000000000e+00" ID="PHGRKYXDKZW"/>
                    <W01_End Value="5.000000000000000000e-01" ID="UHUOSBQQPWZ"/>
                    <W01_End_Guide Value="5.000000000000000000e+00" ID="JNBTLMZZZGS"/>
                    <W01_Mode Value="0.000000000000000000e+00" ID="CVXAADCOPFP"/>
                    <W01_Start Value="0.000000000000000000e+00" ID="PEFXJAKOCOE"/>
                    <W01_Start_Guide Value="5.000000000000000000e+00" ID="PMFGAKJHMTU"/>
                    <W01_Width Value="5.000000000000000000e-01" ID="VYWSZMWGWFD"/>
                  </Chevron>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="HIJEAGQMORY"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="NAEUXNLBVMD"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="EYBHWSAACTF"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="CTKAZNNPHOF"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="QPKNEQPEPEB"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="BSVMGVABDXR"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="XQYQLZMIEZJ"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="GYBFJVOOCKH"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="QMKLCUUWDLF"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="WRTSDOMCTSJ"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="LCMASNFZHAS"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="JIUWKXCLXOY"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="RZSRZRMXGTH"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="OSZPWXUQXMO"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="AGNZCJNDMNK"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="LUFMUBBEZSM"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="GMLFNUNGJCB"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="RJGARBCEFRB"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="MWFWGFBKEBQ"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="FWVWUSPQXRS"/>
                  </Trim>
                  <XSecCurve>
                    <A Value="1.000000000000000000e+00" ID="QAUWRVEOYOP"/>
                    <Area Value="5.903222698679514574e-02" ID="GCFWGIQBODE"/>
                    <Chord Value="9.525000000000000133e-01" ID="DIUPKDJBHGG"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="HGXHBPARXUR"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="MYGZHLZCZKC"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="GQPHPHZPZAP"/>
                    <HWRatio Value="1.000000000000000056e-01" ID="IYKGXYUEKMJ"/>
                    <IdealCl Value="2.000000000000000111e-01" ID="ARZZIWVTQZN"/>
                    <Invert Value="0.000000000000000000e+00" ID="KYVNWQGNOWQ"/>
                    <Scale Value="1.000000000000000000e+00" ID="TJUAMWUJYAU"/>
                    <Series Value="2.000000000000000000e+00" ID="KMGUGEBBYPQ"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="WOVAAZBJQMQ"/>
                    <Theta Value="0.000000000000000000e+00" ID="VXDRWXGKPSD"/>
                    <ThickChord Value="1.000000000000000056e-01" ID="NMEVYAWGWTV"/>
                  </XSecCurve>
                  <XSecCurve_Background>
                    <XSecFlipImageFlag Value="0.000000000000000000e+00" ID="HVTJBJBWJYT"/>
                    <XSecImageFlag Value="0.000000000000000000e+00" ID="KISXYNWOFXI"/>
                    <XSecImageH Value="1.000000000000000000e+00" ID="GLCEMYSEYAT"/>
                    <XSecImagePreserveAR Value="1.000000000000000000e+00" ID="ZONBNFJMOMG"/>
                    <XSecImageW Value="1.000000000000000000e+00" ID="LXRTGDHOBHY"/>
                    <XSecImageXOffset Value="0.000000000000000000e+00" ID="AIRGQEWOTCD"/>
                    <XSecImageYOffset Value="0.000000000000000000e+00" ID="OIYGXKORJFP"/>
                    <XSecLockImageFlag Value="0.000000000000000000e+00" ID="QTYAYZSHKRV"/>
                  </XSecCurve_Background>
                </ParmContainer>
                <XSecCurve>
                  <Type>8</Type>
                  <XSecCurveDriverGroup>
                    <NumVar>4</NumVar>
                    <NumChoices>2</NumChoices>
                    <ChoiceVec>0, 2, </ChoiceVec>
                  </XSecCurveDriverGroup>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
        </XSecSurf>
      </WingGeom>
    </Geom>
  </Vehicle>
  <Materials/>
  <UserParmContainer>
    <NumUserParms>16</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
  </UserParmContainer>
  <LinkMgr/>
  <AdvLinkMgr/>
  <VSPAEROSettings>
    <ParmContainer>
      <ID>IGRRVADEDR</ID>
      <Name>VSPAEROSettings</Name>
      <VSPAERO>
        <ActuatorDiskFlag Value="0.000000000000000000e+00" ID="ACRKNYDRBPM"/>
        <AlphaEnd Value="1.000000000000000000e+01" ID="WMAZQPIXMYN"/>
        <AlphaNpts Value="3.000000000000000000e+00" ID="AFRLAFQIIEZ"/>
        <AlphaStart Value="1.000000000000000000e+00" ID="GUEUCTSSVSW"/>
        <AnalysisMethod Value="0.000000000000000000e+00" ID="OAELTOTIVYU"/>
        <AutoTimeNumRevs Value="5.000000000000000000e+00" ID="PJPJMRYOYSL"/>
        <AutoTimeStepFlag Value="1.000000000000000000e+00" ID="LROYJCWWYQI"/>
        <BatchModeFlag Value="1.000000000000000000e+00" ID="GIKTSEZQKEW"/>
        <BetaEnd Value="0.000000000000000000e+00" ID="YXRPAQRFZBU"/>
        <BetaNpts Value="1.000000000000000000e+00" ID="KJTWYAQRASZ"/>
        <BetaStart Value="0.000000000000000000e+00" ID="DYZNZKOCJWP"/>
        <Clmax Value="-1.000000000000000000e+00" ID="XLYSLBWSWPC"/>
        <ClmaxToggle Value="0.000000000000000000e+00" ID="FJSJJQTTRAW"/>
        <CpSliceFlag Value="1.000000000000000000e+00" ID="BGYTIEKYQJZ"/>
        <CpSlicePlotLinesFlag Value="1.000000000000000000e+00" ID="BGEQNMRMYXP"/>
        <CpSliceYAxisFlipFlag Value="0.000000000000000000e+00" ID="OYZKJTQFDRY"/>
        <ExperimentalInputFormatFlag Value="0.000000000000000000e+00" ID="MLQCCXHQUQR"/>
        <FarDist Value="-1.000000000000000000e+00" ID="LQMSSHTMGEV"/>
        <FarDistToggle Value="0.000000000000000000e+00" ID="XXGMXJPNKBH"/>
        <FixedWakeFlag Value="0.000000000000000000e+00" ID="SPXFACYTETZ"/>
        <FromSteadyState Value="0.000000000000000000e+00" ID="QQKLKLUEJWU"/>
        <GeomSet Value="0.000000000000000000e+00" ID="INAWJLMXROQ"/>
        <GroundEffect Value="-1.000000000000000000e+00" ID="YPWLOSEYKWN"/>
        <GroundEffectToggle Value="0.000000000000000000e+00" ID="RTIPMXIBZJN"/>
        <HoverRamp Value="0.000000000000000000e+00" ID="ICSGMIWPICU"/>
        <HoverRampFlag Value="0.000000000000000000e+00" ID="MAOODAJVSYN"/>
        <KTCorrection Value="0.000000000000000000e+00" ID="AHTEKRBJEAB"/>
        <LoadDistSelectType Value="0.000000000000000000e+00" ID="CFWCGARKLUD"/>
        <MachEnd Value="0.000000000000000000e+00" ID="XIZSMMWHVTK"/>
        <MachNpts Value="1.000000000000000000e+00" ID="YJQAKPZNDDO"/>
        <MachStart Value="0.000000000000000000e+00" ID="DKWSFWTMPJN"/>
        <Machref Value="2.999999999999999889e-01" ID="HTJXESVLUAP"/>
        <ManualVrefFlag Value="0.000000000000000000e+00" ID="HDBSTXWQXWU"/>
        <MassSet Value="0.000000000000000000e+00" ID="SLNLPENBKSE"/>
        <MaxTurnAngle Value="-1.000000000000000000e+00" ID="WZEWDTEDLZO"/>
        <MaxTurnToggle Value="0.000000000000000000e+00" ID="FOGYKJDQYLJ"/>
        <NCPU Value="4.000000000000000000e+00" ID="PLYASTVXRHC"/>
        <NoiseCalcFlag Value="0.000000000000000000e+00" ID="TQXYQHSDRYT"/>
        <NoiseCalcType Value="0.000000000000000000e+00" ID="LTBPHMLZHVM"/>
        <NoiseUnits Value="0.000000000000000000e+00" ID="CSMHBRWYMQO"/>
        <NumMassSlice Value="1.000000000000000000e+01" ID="FKKQRUDTRGM"/>
        <NumTimeSteps Value="2.500000000000000000e+01" ID="ICYZWKBOSFZ"/>
        <Precondition Value="0.000000000000000000e+00" ID="WCNQQXSJIJL"/>
        <ReCref Value="1.000000000000000000e+07" ID="NOZBXKLDGAE"/>
        <ReCrefEnd Value="2.000000000000000000e+07" ID="DKGTKBAZKPO"/>
        <ReCrefNpts Value="1.000000000000000000e+00" ID="TBCDWVRKFFG"/>
        <RefFlag Value="0.000000000000000000e+00" ID="VPPVXIQCNBY"/>
        <Rho Value="2.377000000000000206e-03" ID="RIFTEEWTMWW"/>
        <RootWakeNodes Value="6.400000000000000000e+01" ID="RAUNZULNBDW"/>
        <RotateBladesFlag Value="0.000000000000000000e+00" ID="TDIWUHIZHWD"/>
        <Sref Value="1.000000000000000000e+02" ID="ANRWOFATGKI"/>
        <Symmetry Value="0.000000000000000000e+00" ID="SCXSEXTXSIC"/>
        <TimeStepSize Value="1.000000000000000021e-03" ID="OXLFTZSCODK"/>
        <UniformPropRPMFlag Value="1.000000000000000000e+00" ID="AUZKDKHLRNQ"/>
        <UnsteadyGroupSelectType Value="0.000000000000000000e+00" ID="QZLVVKPGIQI"/>
        <UnsteadyType Value="0.000000000000000000e+00" ID="DQBPKYAMJMN"/>
        <Vinf Value="1.000000000000000000e+02" ID="CCYYAKTGNPH"/>
        <Vref Value="1.000000000000000000e+02" ID="NYRCOZENABN"/>
        <WakeNumIter Value="5.000000000000000000e+00" ID="BFLPZOGVUWE"/>
        <Write2DFEMFlag Value="0.000000000000000000e+00" ID="MMUEEGJQIYK"/>
        <Xcg Value="0.000000000000000000e+00" ID="BBJXJAXUWIO"/>
        <Ycg Value="0.000000000000000000e+00" ID="JWYWTHSKGRU"/>
        <Zcg Value="0.000000000000000000e+00" ID="QMZQPZULDSC"/>
        <bref Value="1.000000000000000000e+00" ID="GDYZEKDATFN"/>
        <cref Value="1.000000000000000000e+00" ID="DECHTCEDZAF"/>
        <m_ConvergenceXMax Value="1.000000000000000000e+00" ID="IHYOIVVBHBJ"/>
        <m_ConvergenceXMaxIsManual Value="0.000000000000000000e+00" ID="AQXNKKUNWRE"/>
        <m_ConvergenceXMin Value="-1.000000000000000000e+00" ID="RTGGTENPSCH"/>
        <m_ConvergenceXMinIsManual Value="0.000000000000000000e+00" ID="VZVUKBSXQXL"/>
        <m_ConvergenceYMax Value="1.000000000000000000e+00" ID="AEFUDIPBELX"/>
        <m_ConvergenceYMaxIsManual Value="0.000000000000000000e+00" ID="FMDHMQGZOAT"/>
        <m_ConvergenceYMin Value="-1.000000000000000000e+00" ID="ILOYHMOKIET"/>
        <m_ConvergenceYMinIsManual Value="0.000000000000000000e+00" ID="HHXDHHLZITO"/>
        <m_CpSliceXMax Value="1.000000000000000000e+00" ID="OJMWBPRDBAU"/>
        <m_CpSliceXMaxIsManual Value="0.000000000000000000e+00" ID="TZRVMYLBZFK"/>
        <m_CpSliceXMin Value="-1.000000000000000000e+00" ID="TBIHZXNMYAO"/>
        <m_CpSliceXMinIsManual Value="0.000000000000000000e+00" ID="IXTMXQZKVHV"/>
        <m_CpSliceYMax Value="1.000000000000000000e+00" ID="HWOBPTFAXMV"/>
        <m_CpSliceYMaxIsManual Value="0.000000000000000000e+00" ID="RLALHJGQVYA"/>
        <m_CpSliceYMin Value="-1.000000000000000000e+00" ID="PTGSPJVBMZQ"/>
        <m_CpSliceYMinIsManual Value="0.000000000000000000e+00" ID="YUVZZHINDJC"/>
        <m_LoadDistXMax Value="1.000000000000000000e+00" ID="MTPUCEGPNNK"/>
        <m_LoadDistXMaxIsManual Value="0.000000000000000000e+00" ID="UZMEJOPZCXN"/>
        <m_LoadDistXMin Value="-1.000000000000000000e+00" ID="EPWSVZTGPZW"/>
        <m_LoadDistXMinIsManual Value="0.000000000000000000e+00" ID="COVNODVDWQE"/>
        <m_LoadDistYMax Value="1.000000000000000000e+00" ID="HOAMTRFYGYP"/>
        <m_LoadDistYMaxIsManual Value="0.000000000000000000e+00" ID="SQZVCCLMZKO"/>
        <m_LoadDistYMin Value="-1.000000000000000000e+00" ID="EXPOQFSQHYO"/>
        <m_LoadDistYMinIsManual Value="0.000000000000000000e+00" ID="VAOSFIJHFAJ"/>
        <m_SweepXMax Value="1.000000000000000000e+00" ID="HTVDANMOEZQ"/>
        <m_SweepXMaxIsManual Value="0.000000000000000000e+00" ID="VZOVHABBBMN"/>
        <m_SweepXMin Value="-1.000000000000000000e+00" ID="VBZJVYIEMFL"/>
        <m_SweepXMinIsManual Value="0.000000000000000000e+00" ID="UPTTWKSMQBE"/>
        <m_SweepYMax Value="1.000000000000000000e+00" ID="URMBDHOUIVW"/>
        <m_SweepYMaxIsManual Value="0.000000000000000000e+00" ID="LMDCUVREHEX"/>
        <m_SweepYMin Value="-1.000000000000000000e+00" ID="AYQJVDZITJU"/>
        <m_SweepYMinIsManual Value="0.000000000000000000e+00" ID="JJWSIIUDHDY"/>
        <m_UnsteadyXMax Value="1.000000000000000000e+00" ID="UOHZOCRVUTD"/>
        <m_UnsteadyXMaxIsManual Value="0.000000000000000000e+00" ID="KDKTPLEIMTM"/>
        <m_UnsteadyXMin Value="-1.000000000000000000e+00" ID="TBKKORQHKTL"/>
        <m_UnsteadyXMinIsManual Value="0.000000000000000000e+00" ID="EIQFJPHBSCH"/>
        <m_UnsteadyYMax Value="1.000000000000000000e+00" ID="QWNIQKCKUZA"/>
        <m_UnsteadyYMaxIsManual Value="0.000000000000000000e+00" ID="RMVGIISAKEH"/>
        <m_UnsteadyYMin Value="-1.000000000000000000e+00" ID="FBIVBOVDERR"/>
        <m_UnsteadyYMinIsManual Value="0.000000000000000000e+00" ID="XFTIEYLISTJ"/>
      </VSPAERO>
    </ParmContainer>
    <ControlSurfaceGroupCount>0</ControlSurfaceGroupCount>
    <RotorDiskCount>0</RotorDiskCount>
    <CpSliceCount>0</CpSliceCount>
    <UnsteadyGroupCount>1</UnsteadyGroupCount>
    <Unsteady_Group>
      <NumberOfComponents>2</NumberOfComponents>
      <Component>
        <CompID>BBSXOMEWFL</CompID>
        <SurfIndex>1</SurfIndex>
      </Component>
      <Component>
        <CompID>BBSXOMEWFL</CompID>
        <SurfIndex>2</SurfIndex>
      </Component>
      <ParmContainer>
        <ID>EZIYFNFCVL</ID>
        <Name>Fixed_Group</Name>
        <UnsteadyGroup>
          <Ax Value="0.000000000000000000e+00" ID="UDNWDGZFWLP"/>
          <Ay Value="0.000000000000000000e+00" ID="YFIEBFTDJWT"/>
          <Az Value="0.000000000000000000e+00" ID="FKOCCVNZAVA"/>
          <GeomPropertyType Value="0.000000000000000000e+00" ID="SIGNXWCCWHC"/>
          <Ixx Value="0.000000000000000000e+00" ID="CSTCWBKBMJE"/>
          <Ixy Value="0.000000000000000000e+00" ID="XPZTPOJLFFN"/>
          <Ixz Value="0.000000000000000000e+00" ID="VXJAVZZITIH"/>
          <Iyy Value="0.000000000000000000e+00" ID="VNYCSUMUFRU"/>
          <Iyz Value="0.000000000000000000e+00" ID="KFXKPYUENCW"/>
          <Izz Value="0.000000000000000000e+00" ID="IMBIMVVNIUM"/>
          <Mass Value="0.000000000000000000e+00" ID="ZXFMBKIXEHP"/>
          <Ox Value="0.000000000000000000e+00" ID="VOOPBRPVRQR"/>
          <Oy Value="0.000000000000000000e+00" ID="KUESTPSJCJW"/>
          <Oz Value="0.000000000000000000e+00" ID="BOTQRHZSNYM"/>
          <RPM Value="0.000000000000000000e+00" ID="YUZJGHIQDWW"/>
          <RotorDia Value="0.000000000000000000e+00" ID="EXDACRYLJQV"/>
          <Rx Value="0.000000000000000000e+00" ID="IWBOWOKUAWM"/>
          <Ry Value="0.000000000000000000e+00" ID="ZESZOQCWDLG"/>
          <Rz Value="0.000000000000000000e+00" ID="JDCJACFWEYQ"/>
          <Vx Value="0.000000000000000000e+00" ID="NBHTWMOCGBI"/>
          <Vy Value="0.000000000000000000e+00" ID="JQKYYEUDQRP"/>
          <Vz Value="0.000000000000000000e+00" ID="REKWZULSZGH"/>
        </UnsteadyGroup>
      </ParmContainer>
    </Unsteady_Group>
  </VSPAEROSettings>
  <VariablePresets>
    <NumGroups>0</NumGroups>
    <NumSettingsPerGroup/>
    <NumParmsPerGroup/>
    <CurrentGroupIndex>-1</CurrentGroupIndex>
    <CurrentSettingIndex>-1</CurrentSettingIndex>
  </VariablePresets>
  <CFDMeshSettings>
    <FarGeomID/>
    <ParmContainer>
      <ID>MYMTSHPHVS</ID>
      <Name>CFDMeshSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="NTAHDJBYEEX"/>
        <DrawBadElementsFlag Value="1.000000000000000000e+00" ID="STXYXSHTOYV"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="ADVWPQAXHGD"/>
        <DrawBorderFlag Value="0.000000000000000000e+00" ID="PUQZCYLJESY"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="MADLWPDYYDL"/>
        <DrawFarField Value="1.000000000000000000e+00" ID="SIOXOIHORVY"/>
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="CCOIYPBPGQJ"/>
        <DrawIsectFlag Value="0.000000000000000000e+00" ID="QULLNUEPUFE"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="RTYLQEZYYDT"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="ODNCOTIMCLI"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="BRLSSPTJNIK"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="RBHUBPKFVBD"/>
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="NWOQOSELSKH"/>
        <DrawWake Value="1.000000000000000000e+00" ID="XVJVRPHXHET"/>
      </DrawMesh>
      <ExportCFD>
        <CURV_Export Value="1.000000000000000000e+00" ID="ZHVMMDFLKXA"/>
        <DAT_Export Value="1.000000000000000000e+00" ID="TFZZNAUWSYX"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="JNFHYWZPXLP"/>
        <FACET_Export Value="1.000000000000000000e+00" ID="NJELCYMFOXV"/>
        <GMSH_Export Value="1.000000000000000000e+00" ID="YDHNIKJVRNM"/>
        <KEY_Export Value="1.000000000000000000e+00" ID="PQNHBCLBKEO"/>
        <OBJ_Export Value="1.000000000000000000e+00" ID="ZPEKSNCORLV"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="OTRLWIMFGHR"/>
        <POLY_Export Value="1.000000000000000000e+00" ID="TTEXIVSMMZV"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="CEYAXDLWNHS"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="BLWKOOBHAIS"/>
        <STL_Export Value="1.000000000000000000e+00" ID="VTGDXSGHCSU"/>
        <TKEY_Export Value="1.000000000000000000e+00" ID="URHHKXOENZE"/>
        <TRI_Export Value="1.000000000000000000e+00" ID="EACVCPNPEQU"/>
        <VSPGEOM_Export Value="1.000000000000000000e+00" ID="YEAQSJNUGXE"/>
      </ExportCFD>
      <FarField>
        <FarAbsSize Value="0.000000000000000000e+00" ID="QYXZHKFMUOJ"/>
        <FarComp Value="0.000000000000000000e+00" ID="ZKQPJYNAJVT"/>
        <FarHeight Value="4.000000000000000000e+00" ID="UZBFEXHSMJD"/>
        <FarLength Value="4.000000000000000000e+00" ID="LJQPOMLFGCU"/>
        <FarManualLoc Value="0.000000000000000000e+00" ID="QCQIFHZSBKQ"/>
        <FarMesh Value="0.000000000000000000e+00" ID="AORVCQFQNAT"/>
        <FarWidth Value="4.000000000000000000e+00" ID="AVJMDEWABVJ"/>
        <FarXLocation Value="0.000000000000000000e+00" ID="MNPTWYVFENF"/>
        <FarXScale Value="4.000000000000000000e+00" ID="GBDSFOOJUML"/>
        <FarYLocation Value="0.000000000000000000e+00" ID="QMSBOJOXIUE"/>
        <FarYScale Value="4.000000000000000000e+00" ID="KIVYXHOFDOU"/>
        <FarZLocation Value="0.000000000000000000e+00" ID="FBGKRMSBTSE"/>
        <FarZScale Value="4.000000000000000000e+00" ID="MPAGRERRJOO"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="CLHNLNOHYMT"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="WBFNFTZLWZF"/>
      </FarField>
      <Global>
        <CubicSurfTolerance Value="9.999999999999999547e-07" ID="DMHNNOXNTIJ"/>
        <DemoteSurfsCubicFlag Value="0.000000000000000000e+00" ID="NOBWMHFGBJB"/>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="CNKVQPVCRAN"/>
        <RelCurveTol Value="5.000000000000000104e-03" ID="LNLYNWGIYUB"/>
        <Set Value="1.000000000000000000e+00" ID="HMCSRVPOAVV"/>
      </Global>
    </ParmContainer>
  </CFDMeshSettings>
  <SurfaceIntersectSettings>
    <ParmContainer>
      <ID>YIRLHSCHLM</ID>
      <Name>SurfaceIntersectSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="BTQTQQMKPLD"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="SSOTJJNCXDD"/>
        <DrawBorderFlag Value="1.000000000000000000e+00" ID="PBHNVSVVRHL"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="SEPMBDYEZYA"/>
        <DrawIsectFlag Value="1.000000000000000000e+00" ID="NAPMCHFHHLE"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="UPKFWDFEEIQ"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="SQIFAZJCRXU"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="TRHEWLIYJCG"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="HSKNWSUEDSO"/>
      </DrawMesh>
      <ExportIntersect>
        <CADLabelDelim Value="0.000000000000000000e+00" ID="BJPFTTPMVFK"/>
        <CADLabelID Value="1.000000000000000000e+00" ID="LDDEQVTTSEW"/>
        <CADLabelName Value="1.000000000000000000e+00" ID="XFOKOHJVJFS"/>
        <CADLabelSplitNo Value="1.000000000000000000e+00" ID="HSBFHCROJNW"/>
        <CADLabelSurfNo Value="1.000000000000000000e+00" ID="NPXSKLTRIUU"/>
        <CADLenUnit Value="4.000000000000000000e+00" ID="SGUKUWALVPQ"/>
        <CURV_Export Value="1.000000000000000000e+00" ID="YRGFTKQICEK"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="IFOOCHHKWUS"/>
        <IGES_Export Value="1.000000000000000000e+00" ID="UJOSAVXPQDE"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="KWPMSTSESQX"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="ZUMGGMUCHTD"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="NRZSRFXSZRW"/>
        <STEPMergePoints Value="0.000000000000000000e+00" ID="JCKGNYLAZFC"/>
        <STEPRepresentation Value="1.000000000000000000e+00" ID="VPGDQZHHRYX"/>
        <STEPTol Value="9.999999999999999547e-07" ID="WDGOBYEOPNB"/>
        <STEP_Export Value="1.000000000000000000e+00" ID="MKBBOGWYDQF"/>
      </ExportIntersect>
      <FarField>
        <FarComp Value="0.000000000000000000e+00" ID="QMYBQQNNUVT"/>
        <FarMesh Value="0.000000000000000000e+00" ID="GBHREHLLHYO"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="IJIARZEVOUA"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="FCCVCUULYDP"/>
      </FarField>
      <Global>
        <CubicSurfTolerance Value="9.999999999999999547e-07" ID="ZSSWIBFTIAH"/>
        <DemoteSurfsCubicFlag Value="0.000000000000000000e+00" ID="GZEJJEOHFYA"/>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="SUNGPCCWXEI"/>
        <RelCurveTol Value="5.000000000000000104e-03" ID="NNTBPNEXWEL"/>
        <Set Value="1.000000000000000000e+00" ID="FCJRZDJQUKA"/>
      </Global>
    </ParmContainer>
  </SurfaceIntersectSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>MPYAWZJQHD</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseLen Value="5.000000000000000000e-01" ID="YZEKALSPCKS"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="UDVXBSEIGKI"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="NIVABEOZBNB"/>
        <MaxFar Value="2.000000000000000000e+00" ID="UJXAPNNOIJR"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="RLJIQXDXBXO"/>
        <MaxGap Value="5.000000000000000104e-03" ID="OKFQVAXEFMU"/>
        <MinLen Value="1.000000000000000056e-01" ID="JDWURBQTTNE"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="LNZYQDUBKFJ"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="NQVBYOFNYOY"/>
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <StructureMgr>
    <CurrStructIndex>-1</CurrStructIndex>
  </StructureMgr>
  <ClippingMgr>
    <ParmContainer>
      <ID>CQPWYTZPLK</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="XRMXRWJCNRA"/>
        <XGTClipFlag Value="0.000000000000000000e+00" ID="NTWOHYULXJC"/>
        <XLTClip Value="-1.000000000000000000e+00" ID="GRGMRXZUUHV"/>
        <XLTClipFlag Value="0.000000000000000000e+00" ID="STQDPGAUAKJ"/>
        <YGTClip Value="1.000000000000000000e+00" ID="NHMKGOTNJZE"/>
        <YGTClipFlag Value="0.000000000000000000e+00" ID="EFYASYABCQO"/>
        <YLTClip Value="-1.000000000000000000e+00" ID="TKCVLPIGSYQ"/>
        <YLTClipFlag Value="0.000000000000000000e+00" ID="GPPEWVLJDZL"/>
        <ZGTClip Value="1.000000000000000000e+00" ID="WEIJNNTRDXN"/>
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="OGIQYEDBIPW"/>
        <ZLTClip Value="-1.000000000000000000e+00" ID="LAWKHDIYIWW"/>
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="MNUVJQWVGUL"/>
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <WaveDragMgr>
    <ParmContainer>
      <ID>PIHNDIHRZB</ID>
      <Name>WaveDragSettings</Name>
      <WaveDrag>
        <AreaPlotType Value="0.000000000000000000e+00" ID="NMKRLIHVGXH"/>
        <MachNumber Value="1.500000000000000000e+00" ID="PHPTDLSGCAQ"/>
        <NumRotSects Value="1.000000000000000000e+01" ID="CTGZOHVQIVK"/>
        <NumSlices Value="2.000000000000000000e+01" ID="WWJZNAHZYVU"/>
        <PlaneFlag Value="0.000000000000000000e+00" ID="RFSYXISRZAI"/>
        <PointPlotFlag Value="1.000000000000000000e+00" ID="FCINSTEACKW"/>
        <RefFlag Value="0.000000000000000000e+00" ID="DYFMWHLHBNV"/>
        <SelBodyIndex Value="0.000000000000000000e+00" ID="JVYKYOCDUTA"/>
        <SelSetIndex Value="1.000000000000000000e+00" ID="XQRGGEHPSNP"/>
        <SlicingLoc Value="0.000000000000000000e+00" ID="QAVJLVSJHVK"/>
        <Sref Value="1.000000000000000000e+02" ID="HZKCWLUWWAD"/>
        <SymmFlag Value="1.000000000000000000e+00" ID="VCNVRQTNIQO"/>
        <ThetaIndex Value="1.000000000000000000e+00" ID="QJHCLKBXOSH"/>
      </WaveDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <FlowSS_List/>
  </WaveDragMgr>
  <ParasiteDragMgr>
    <ParmContainer>
      <ID>RWQJQNIHTL</ID>
      <Name>ParasiteDragSettings</Name>
      <ParasiteDrag>
        <Alt Value="2.000000000000000000e+04" ID="SBPQMLYCSHM"/>
        <AltLengthUnit Value="0.000000000000000000e+00" ID="AUYAOAHGFHJ"/>
        <DeltaTemp Value="0.000000000000000000e+00" ID="NJGOKLJKRGE"/>
        <Density Value="1.266412590332830759e-03" ID="QWLOBOLRDKY"/>
        <DynaVisc Value="3.323942381921151671e-07" ID="MWELNQVKFJN"/>
        <ExcresType Value="0.000000000000000000e+00" ID="JTXPPEZNEGR"/>
        <ExcresVal Value="0.000000000000000000e+00" ID="YVQJQKSQISK"/>
        <ExportSubCompFlag Value="0.000000000000000000e+00" ID="ASKQPXUTJLG"/>
        <FreestreamType Value="0.000000000000000000e+00" ID="QSSWIUDKUKJ"/>
        <LamCfEqnType Value="0.000000000000000000e+00" ID="LXMZVJCLHJI"/>
        <LengthUnit Value="4.000000000000000000e+00" ID="ECECKRNJEER"/>
        <Mach Value="4.822255386125843812e-01" ID="WKBETONSWWY"/>
        <Pres Value="9.724938058607042421e+02" ID="OYOOQSZMSKH"/>
        <Re_L Value="1.904985774153036764e+06" ID="CVCLHRVMSED"/>
        <RefFlag Value="0.000000000000000000e+00" ID="VNFEIDDXVJQ"/>
        <Set Value="1.000000000000000000e+00" ID="YXOAIUUDMPB"/>
        <SortBy Value="0.000000000000000000e+00" ID="UGSOTHVCNQW"/>
        <SpecificHeatRatio Value="1.399999999999999911e+00" ID="LMIYHDDSRUS"/>
        <Sref Value="1.000000000000000000e+02" ID="ISPWBKVOOIS"/>
        <Temp Value="-1.232320000000004256e+01" ID="CQDWHXBYVSY"/>
        <TempUnit Value="2.000000000000000000e+00" ID="SYAODTNZQIJ"/>
        <TurbCfEqnType Value="1.000000000000000000e+01" ID="JSIVVHOWYTM"/>
        <Vinf Value="5.000000000000000000e+02" ID="YBEHKKVKOED"/>
        <VinfUnitType Value="0.000000000000000000e+00" ID="HGBWPJMWMNS"/>
      </ParasiteDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <Excrescence>
      <NumExcres>0</NumExcres>
    </Excrescence>
  </ParasiteDragMgr>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
    <Set>Set_10</Set>
    <Set>Set_11</Set>
    <Set>Set_12</Set>
    <Set>Set_13</Set>
    <Set>Set_14</Set>
    <Set>Set_15</Set>
    <Set>Set_16</Set>
    <Set>Set_17</Set>
    <Set>Set_18</Set>
    <Set>Set_19</Set>
  </SetNames>
</Vsp_Geometry>
