<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>5</Version>
  <Vehicle>
    <ParmContainer>
      <ID>SQDIHKQWKM</ID>
      <Name>Vehicle</Name>
      <AdjustView>
        <CORX Value="0.000000000000000000e+00" ID="FIPSPZICHAU"/>
        <CORY Value="0.000000000000000000e+00" ID="CWFXVCEATKP"/>
        <CORZ Value="0.000000000000000000e+00" ID="SYIUZPDNOYI"/>
        <PanX Value="0.000000000000000000e+00" ID="WMMCTGDRPQA"/>
        <PanY Value="0.000000000000000000e+00" ID="WUBIWFERSSI"/>
        <RotationX Value="0.000000000000000000e+00" ID="EAKAGZHPRXW"/>
        <RotationY Value="0.000000000000000000e+00" ID="PNQASLGJHPA"/>
        <RotationZ Value="0.000000000000000000e+00" ID="TYAKMPXENAN"/>
        <ViewportX Value="0.000000000000000000e+00" ID="YSVEIMNMDSZ"/>
        <ViewportY Value="0.000000000000000000e+00" ID="LOPXEEYNPIA"/>
        <Zoom Value="1.000000000000000021e-03" ID="UTOZBLNMOVI"/>
      </AdjustView>
      <AirfoilExport>
        <AFAppendGeomIDFlag Value="1.000000000000000000e+00" ID="EUNZOWPFTIG"/>
        <AFExportType Value="1.000000000000000000e+00" ID="BSOCVNNYSGC"/>
        <AFWTessFactor Value="1.000000000000000000e+00" ID="HTNPMUBEPYQ"/>
      </AirfoilExport>
      <Axis>
        <AxisLength Value="1.000000000000000000e+00" ID="PPRKZSWQNWT"/>
      </Axis>
      <BBox>
        <X_Len Value="2.380902950143991781e+00" ID="KGBIAIELMLA"/>
        <X_Min Value="-6.961681065835636638e-05" ID="CXZHIDAIEQB"/>
        <Y_Len Value="1.498335856062334237e+01" ID="YUJOTBPGIUJ"/>
        <Y_Min Value="-7.491679280311671185e+00" ID="RZISPDBMRSL"/>
        <Z_Len Value="5.505902689494146518e-01" ID="OWTLSTLBVRF"/>
        <Z_Min Value="-9.350297701704685105e-02" ID="KCTXUKQNRKU"/>
      </BBox>
      <Background>
        <HeightScale Value="1.000000000000000000e+00" ID="AHOFGUTVJFR"/>
        <WidthScale Value="1.000000000000000000e+00" ID="SXQJYKDCQNW"/>
        <XOffset Value="0.000000000000000000e+00" ID="GHYFAUKVGZG"/>
        <YOffset Value="0.000000000000000000e+00" ID="NHHRQKRJALD"/>
      </Background>
      <DXFSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="BXLGOESTTBR"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="ANLPZGZIOEL"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="DJOMUHJEDWA"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="YBCGJAVXVLA"/>
        <DXFAllXSecFlag Value="0.000000000000000000e+00" ID="TXVQDCMSNZJ"/>
        <DXFColorFlag Value="0.000000000000000000e+00" ID="AXNQYKFBXAS"/>
        <DXFProjectionFlag Value="0.000000000000000000e+00" ID="AMKVWUCGXYA"/>
        <DXFTessFactor Value="2.000000000000000000e+00" ID="JTZTOMXKMNM"/>
        <DimFlag Value="0.000000000000000000e+00" ID="OXAGRZEIMSY"/>
        <LenUnit Value="4.000000000000000000e+00" ID="GFBPNMWUSRA"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="ETQWZYBOKCT"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="TKHMAOJSSOC"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="PAOWLZFMCSU"/>
        <TopRightView Value="6.000000000000000000e+00" ID="OCOIUABWORB"/>
        <ViewType Value="3.000000000000000000e+00" ID="SRGOVGJQXDF"/>
      </DXFSettings>
      <Design>
        <Working_XDDM_Type Value="0.000000000000000000e+00" ID="HYCJGYBHADL"/>
      </Design>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="HWUKXWIVKWD"/>
        <DegenGeom_CSV_Export Value="1.000000000000000000e+00" ID="ROCGPCJZOHC"/>
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="LCSBDRXSVOM"/>
      </ExportFlag>
      <FeaStructure>
        <StructUnit Value="3.000000000000000000e+00" ID="OWCPTBDUUUU"/>
      </FeaStructure>
      <FitModel>
        <Select_Box_Flag Value="0.000000000000000000e+00" ID="XKBIEFRCSJC"/>
        <Select_One_Flag Value="0.000000000000000000e+00" ID="MHHHRZAPFXE"/>
        <U_TargetPt Value="0.000000000000000000e+00" ID="YEUBKUHQOUL"/>
        <U_Type Value="1.000000000000000000e+00" ID="BKQFGMAETJT"/>
        <W_TargetPt Value="0.000000000000000000e+00" ID="OQHSFAKGZWK"/>
        <W_Type Value="1.000000000000000000e+00" ID="VQLQRODZPXK"/>
      </FitModel>
      <IGESSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="KYWMMTLGMLQ"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="KMHOKVNEDHW"/>
        <LabelID Value="1.000000000000000000e+00" ID="TJCIOLOVPRV"/>
        <LabelName Value="1.000000000000000000e+00" ID="JIUDPWBJIRM"/>
        <LabelSplitNo Value="1.000000000000000000e+00" ID="RSRBJNIOPAJ"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="YNPTTBEKWWZ"/>
        <LenUnit Value="4.000000000000000000e+00" ID="HGJIVOURVTL"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="BNCBCZZNVIX"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="HBMOXAHNUEH"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="ZNERGSCDLML"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="KJHJDYPOKJF"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="OUQMNXEAZJW"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="IDZHTXOOOAP"/>
        <StructureLabelSplitNo Value="1.000000000000000000e+00" ID="MIZUDPHQFGB"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="NTXCAGQYKJG"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="WNTVAXAJPFE"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="YVQNUKFGHAR"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="IQLRPSUKRXO"/>
        <ToCubic Value="0.000000000000000000e+00" ID="CYUQBECMXBM"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="EMDPMISDAQN"/>
        <TrimTE Value="0.000000000000000000e+00" ID="OSYPOSRCDWU"/>
      </IGESSettings>
      <MassProperties>
        <DrawCgFlag Value="1.000000000000000000e+00" ID="MBZAINWAOEI"/>
        <NumMassSlices Value="2.000000000000000000e+01" ID="ENIWGYXXRZH"/>
      </MassProperties>
      <Measure>
        <LenUnit Value="6.000000000000000000e+00" ID="JIMJKAGSQKU"/>
      </Measure>
      <PSlice>
        <AutoBoundsFlag Value="1.000000000000000000e+00" ID="RGZFKGCVCKX"/>
        <NumPlanerSlices Value="1.000000000000000000e+01" ID="BXICSNFXCRE"/>
        <PlanarAxisType Value="0.000000000000000000e+00" ID="QUUFNKBAWYO"/>
        <PlanarEndLocation Value="1.000000000000000000e+01" ID="PDMIXOOTXZV"/>
        <PlanarStartLocation Value="0.000000000000000000e+00" ID="YUMIDCORCFT"/>
      </PSlice>
      <Projection>
        <BoundaryType Value="0.000000000000000000e+00" ID="VXZJTPBURFF"/>
        <DirectionType Value="0.000000000000000000e+00" ID="QQHCWCVSWHX"/>
        <TargetType Value="0.000000000000000000e+00" ID="MQVUKLFKXEO"/>
        <XComp Value="0.000000000000000000e+00" ID="JEBQSSHWVPR"/>
        <YComp Value="0.000000000000000000e+00" ID="BUXSHOXCYAK"/>
        <ZComp Value="0.000000000000000000e+00" ID="FNALONPCIBW"/>
      </Projection>
      <STEPSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="NCNXQDFLIZL"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="RFTJRWFMADX"/>
        <LabelID Value="1.000000000000000000e+00" ID="HTQOBLSWFOQ"/>
        <LabelName Value="1.000000000000000000e+00" ID="ETYDOEPSFDO"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="GXSVAKQXDLB"/>
        <LenUnit Value="4.000000000000000000e+00" ID="OUACORNQJQF"/>
        <MergePoints Value="0.000000000000000000e+00" ID="CBNVOEUFVQT"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="DXOQHZKMABN"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="RIALDESXRZQ"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="UARLUAJQJDZ"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="XEUAAIISIPT"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="LRIWDSJYOVU"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="DAIHQXDWGLX"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="KCTDAZBVSAV"/>
        <StructureMergePoints Value="0.000000000000000000e+00" ID="EVNQFIOAOWM"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="QBPRQBEFGFC"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="AVDLMYTJGQA"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="NRHUWWBKDSB"/>
        <StructureTolerance Value="9.999999999999999547e-07" ID="ZQFVUYKUMTV"/>
        <ToCubic Value="0.000000000000000000e+00" ID="TPGLQJGUSVO"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="HYEMIDOYFID"/>
        <Tolerance Value="9.999999999999999547e-07" ID="ZRQCQLXJVHH"/>
        <TrimTE Value="0.000000000000000000e+00" ID="JSTNUXDHAME"/>
      </STEPSettings>
      <STLSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="WTLGXPLZQUX"/>
        <MultiSolid Value="0.000000000000000000e+00" ID="QIJLLIOOBKC"/>
      </STLSettings>
      <SVGSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="GZMPBVORUDV"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="FAUXXWZTMCK"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="HFTOYJRUYNV"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="OJEJRYUUBOE"/>
        <LenUnit Value="4.000000000000000000e+00" ID="HHQNWQSRAHI"/>
        <SVGAllXSecFlag Value="0.000000000000000000e+00" ID="CHFCEUGTGQE"/>
        <SVGProjectionFlag Value="0.000000000000000000e+00" ID="QLRHUWNVOCD"/>
        <SVGSet Value="0.000000000000000000e+00" ID="KORIZZYDYHK"/>
        <SVGTessFactor Value="2.000000000000000000e+00" ID="MZNXNVDDDTO"/>
        <Scale Value="0.000000000000000000e+00" ID="INVMDLKYEDA"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="SNQIGFWGDIT"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="ZKNKWTQBSBU"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="RIQQYUGGHJT"/>
        <TopRightView Value="6.000000000000000000e+00" ID="RDDVFAFEEBT"/>
        <ViewType Value="3.000000000000000000e+00" ID="ENFJUGPAVUY"/>
      </SVGSettings>
      <Screenshot>
        <AutoCropFlag Value="0.000000000000000000e+00" ID="BHDSGYZPMIK"/>
        <Height Value="1.000000000000000000e+00" ID="KHVDAEGDPFK"/>
        <Ratio Value="1.000000000000000000e+00" ID="YTKKWZUZCGW"/>
        <TransparentBGFlag Value="1.000000000000000000e+00" ID="NWBQPJXCCPG"/>
        <Width Value="1.000000000000000000e+00" ID="LXHGKUCHQPL"/>
      </Screenshot>
      <SetEditor>
        <CopySetsWithGeomsFlag Value="1.000000000000000000e+00" ID="LSMFYSZWEUZ"/>
      </SetEditor>
      <Text>
        <TextSize Value="2.000000000000000000e+00" ID="COANLQSYRGN"/>
      </Text>
      <UserParm>
        <Max Value="1.000000000000000000e+05" ID="GWHIXARFCNA"/>
        <Min Value="-1.000000000000000000e+05" ID="DSFFHNGIZEL"/>
        <Val Value="0.000000000000000000e+00" ID="SVHZDZWDDZP"/>
      </UserParm>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>IECYFQXCMP</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="IOZLLCGRSBO"/>
            <Ambient Value="5.000000000000000000e-01" ID="YOQMJGGDZFD"/>
            <Diffuse Value="3.499999999999999778e-01" ID="ZVGBDMRPHMR"/>
            <Specular Value="1.000000000000000000e+00" ID="PUXJUMBSBYX"/>
            <X Value="1.000000000000000000e+01" ID="TRLUAUGTEML"/>
            <Y Value="-5.000000000000000000e+01" ID="MSEBHSMLBUN"/>
            <Z Value="2.000000000000000000e+01" ID="KVGHCDJOUAS"/>
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>PUUTHVLAWE</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="MPOAVPOCXHR"/>
            <Ambient Value="5.000000000000000000e-01" ID="VFBRWTVORLB"/>
            <Diffuse Value="5.000000000000000000e-01" ID="SUQAJFXVMKO"/>
            <Specular Value="1.000000000000000000e+00" ID="XHBRQZXRJKX"/>
            <X Value="1.000000000000000000e+01" ID="WRSPQOMDVOL"/>
            <Y Value="1.500000000000000000e+01" ID="DRMTXUCRXFX"/>
            <Z Value="3.000000000000000000e+01" ID="JPBPEEKSHOK"/>
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>CFOQWMTPOG</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="XZGTRGQBGWA"/>
            <Ambient Value="0.000000000000000000e+00" ID="CUTCAXKEBCY"/>
            <Diffuse Value="5.000000000000000000e-01" ID="FITCGOBODVZ"/>
            <Specular Value="5.000000000000000000e-01" ID="KDXIISCCSJK"/>
            <X Value="-5.000000000000000000e+01" ID="HCGEPVKUHBL"/>
            <Y Value="3.000000000000000000e+01" ID="MZILIYGZQMT"/>
            <Z Value="1.000000000000000000e+01" ID="DUKWSJYBLPS"/>
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>BPGLTYUBFE</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="XXLJWTTPNGW"/>
            <Ambient Value="0.000000000000000000e+00" ID="DCNNAELAGWV"/>
            <Diffuse Value="0.000000000000000000e+00" ID="KZURSORRACW"/>
            <Specular Value="0.000000000000000000e+00" ID="EVHSKDSPWMI"/>
            <X Value="0.000000000000000000e+00" ID="HDVUOBZRQBC"/>
            <Y Value="0.000000000000000000e+00" ID="WSQEEQXLTCC"/>
            <Z Value="0.000000000000000000e+00" ID="KLLJPOPLVTY"/>
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>MAVJWHABRZ</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="AVZVWSZKQXK"/>
            <Ambient Value="0.000000000000000000e+00" ID="NIUBEIMSVZE"/>
            <Diffuse Value="0.000000000000000000e+00" ID="LBKWAYANVBB"/>
            <Specular Value="0.000000000000000000e+00" ID="TZRXKIJESCU"/>
            <X Value="0.000000000000000000e+00" ID="EMYOHRJGNKZ"/>
            <Y Value="0.000000000000000000e+00" ID="BZMFVMSKXAQ"/>
            <Z Value="0.000000000000000000e+00" ID="NLEXGQQXEVX"/>
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>LEQNJNUXFN</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="PLOCNZVNRGL"/>
            <Ambient Value="0.000000000000000000e+00" ID="TYDOTJHREKA"/>
            <Diffuse Value="0.000000000000000000e+00" ID="MRWKEJEPZPA"/>
            <Specular Value="0.000000000000000000e+00" ID="YORDKQFQMXO"/>
            <X Value="0.000000000000000000e+00" ID="JOWLUYOXHOH"/>
            <Y Value="0.000000000000000000e+00" ID="VPWLFEAGQUX"/>
            <Z Value="0.000000000000000000e+00" ID="NPATOCESARP"/>
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>ROGNNILNEE</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="CHYTOYZJAKA"/>
            <Ambient Value="0.000000000000000000e+00" ID="ESYJMUXXTUJ"/>
            <Diffuse Value="0.000000000000000000e+00" ID="JZUYEJQHRWO"/>
            <Specular Value="0.000000000000000000e+00" ID="NIKVHNUNCWQ"/>
            <X Value="0.000000000000000000e+00" ID="QRLPMTTPJAK"/>
            <Y Value="0.000000000000000000e+00" ID="KHSDNMPDVKS"/>
            <Z Value="0.000000000000000000e+00" ID="PKNEGIWSIEW"/>
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>SIXTZRIVAO</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="IAQWRUHDWVD"/>
            <Ambient Value="0.000000000000000000e+00" ID="SSIVNYSOTKK"/>
            <Diffuse Value="0.000000000000000000e+00" ID="SNCJDQPIQQZ"/>
            <Specular Value="0.000000000000000000e+00" ID="GJBCKOTYLKO"/>
            <X Value="0.000000000000000000e+00" ID="RUYSQHWBULZ"/>
            <Y Value="0.000000000000000000e+00" ID="GEZMYRQPUHQ"/>
            <Z Value="0.000000000000000000e+00" ID="OVQTMDTWEUG"/>
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Measure>
      <Num_of_Rulers>0</Num_of_Rulers>
      <Num_of_Probes>0</Num_of_Probes>
      <Num_of_RSTprobes>0</Num_of_RSTprobes>
    </Measure>
    <Geom>
      <ParmContainer>
        <ID>UTSNYLFTKZ</ID>
        <Name>WingGeom</Name>
        <Attach>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="CTTOHONAVUK"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="QVRKUAAKKIA"/>
          <U_Attach_Location Value="9.999999999999999547e-07" ID="GFMYBYRZKAK"/>
          <V_Attach_Location Value="9.999999999999999547e-07" ID="IVXFOUQRUMT"/>
        </Attach>
        <BBox>
          <X_Len Value="2.380902950143991781e+00" ID="IGTAAGFBMHJ"/>
          <X_Min Value="-6.961681065835636638e-05" ID="LDCKNNHLHLU"/>
          <Y_Len Value="1.498335856062334237e+01" ID="HUJUEHETCTT"/>
          <Y_Min Value="-7.491679280311671185e+00" ID="QRGBMWPSMWR"/>
          <Z_Len Value="5.505902689494146518e-01" ID="GNPZLNUEWHK"/>
          <Z_Min Value="-9.350297701704685105e-02" ID="CMAEHJGOHZT"/>
        </BBox>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="RJMEGXCJDLR"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="KGRDCKGJWOH"/>
          <CapUMaxOption Value="1.000000000000000000e+00" ID="QBNBOTUDPVH"/>
          <CapUMaxStrength Value="5.000000000000000000e-01" ID="YIUJBVRNHND"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="CNEGAPWNZZK"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="NQGYFQEWWXI"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="GCPVMEZQXEH"/>
          <CapUMinOption Value="1.000000000000000000e+00" ID="YCHRFRCCJEF"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="TQXGVRZVOFT"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="CZPEAQGHMYC"/>
          <CapUMinTess Value="3.000000000000000000e+00" ID="TWKPMVOQZHN"/>
        </EndCap>
        <Index>
          <ActiveAirfoil Value="1.000000000000000000e+00" ID="JBPPRQOKEHK"/>
          <ActiveXSec Value="0.000000000000000000e+00" ID="YOKMKOCSRCI"/>
        </Index>
        <Mass_Props>
          <Density Value="1.000000000000000000e+00" ID="TLLVXTQEJQJ"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="EREZCBYYFVX"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="QHRGSWIHDRP"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="EGVUIMVSZIM"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="UKIYHGLJXMQ"/>
        </Negative_Volume_Props>
        <ParasiteDragProps>
          <ExpandedList Value="0.000000000000000000e+00" ID="BQGNRFPXNRX"/>
          <FFBodyEqnType Value="3.000000000000000000e+00" ID="BOVSGATPBFX"/>
          <FFUser Value="1.000000000000000000e+00" ID="UDUDBBAZFGG"/>
          <FFWingEqnType Value="3.000000000000000000e+00" ID="ZFFWMJRMMBZ"/>
          <IncorporatedGen Value="0.000000000000000000e+00" ID="RZGKPCLLDVR"/>
          <PercLam Value="0.000000000000000000e+00" ID="OBFBTWMIFQC"/>
          <Q Value="1.000000000000000000e+00" ID="CRAVORHOSSM"/>
          <Roughness Value="0.000000000000000000e+00" ID="POFBLIVSBJJ"/>
          <TawTwRatio Value="1.000000000000000000e+00" ID="NOIARZRVUFY"/>
          <TeTwRatio Value="1.000000000000000000e+00" ID="LBICAMUGTWF"/>
        </ParasiteDragProps>
        <Shape>
          <Tess_U Value="1.600000000000000000e+01" ID="WPFLONOIGPF"/>
          <Tess_W Value="3.300000000000000000e+01" ID="FEDGHANSZOL"/>
          <Wake Value="0.000000000000000000e+00" ID="XJRQMADOMFV"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="PDEKZULTOZV"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="DPHRAAEWKBN"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="LPMDYNOYOPB"/>
          <Sym_Planar_Flag Value="2.000000000000000000e+00" ID="CAGAVVUPFGK"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="YYQVUGZREIG"/>
        </Sym>
        <WakeSettings>
          <WakeAngle Value="0.000000000000000000e+00" ID="STNMOVKYQMH"/>
          <WakeScale Value="2.000000000000000000e+00" ID="KOFAXGZAMEZ"/>
        </WakeSettings>
        <WingGeom>
          <CorrectAirfoilthicknessFlag Value="1.000000000000000000e+00" ID="VEVBSZLLNCH"/>
          <LECluster Value="2.500000000000000000e-01" ID="OGNCKUSNTKI"/>
          <MaxGrowth Value="1.437005756083839181e+00" ID="JVYGWSDXWTR"/>
          <RelativeDihedralFlag Value="0.000000000000000000e+00" ID="MBRUNKPLFOS"/>
          <RelativeTwistFlag Value="0.000000000000000000e+00" ID="VSHTTJWYOGR"/>
          <RotateAirfoilMatchDideralFlag Value="0.000000000000000000e+00" ID="OVQCFJDHVED"/>
          <SmallPanelW Value="1.294298081146533393e-02" ID="VTVFQKUEUNK"/>
          <TECluster Value="2.500000000000000000e-01" ID="NMOMRRUCFKX"/>
          <TotalAR Value="8.975348529157228583e+00" ID="HNKZWXGDYYU"/>
          <TotalArea Value="2.500000000000000000e+01" ID="LPMDQYVBXNX"/>
          <TotalChord Value="1.666666666666666741e+00" ID="KAVDXZPVPAL"/>
          <TotalProjectedSpan Value="1.497944302131860717e+01" ID="JPSZBRSTRHF"/>
          <TotalSpan Value="1.500000000000000000e+01" ID="ESNHHGTZVKJ"/>
        </WingGeom>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="TVVAFUGFUUJ"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="JBGWMZTJHMA"/>
          <Origin Value="0.000000000000000000e+00" ID="TPOSWEOPRUB"/>
          <Scale Value="1.000000000000000000e+00" ID="PIIWKTLDGBB"/>
          <X_Location Value="0.000000000000000000e+00" ID="LEMUEAGHGJP"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="IVMDROCQIBP"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="PKCWPCEAZXZ"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="HHESJRKLXJT"/>
          <Y_Location Value="0.000000000000000000e+00" ID="HRNQOEEKKMX"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="TUWGKIIIGRU"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="MUHFOUZFLDS"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="QVFGAUNLSPZ"/>
          <Z_Location Value="0.000000000000000000e+00" ID="OUFAZEIXTEV"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="QHQKLQFRVWF"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="BNVJWCKKGGW"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="KYVVYGSTOHC"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Wing</TypeName>
        <TypeID>5</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>SPOUPIRZDW</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="ZMYLKKLNONU"/>
            <Blue Value="2.550000000000000000e+02" ID="OJKCQIZJWFV"/>
            <Green Value="0.000000000000000000e+00" ID="WJTUWUDZMWN"/>
            <Red Value="0.000000000000000000e+00" ID="VQCNNQVKZJD"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
        <FeaStructures/>
      </Geom>
      <WingGeom>
        <ParmContainer>
          <ID>XNTHZPZNCA</ID>
          <Name>Default</Name>
        </ParmContainer>
        <XSecSurf>
          <XSec>
            <ParmContainer>
              <ID>SINIXHQLBP</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="1.690416666666666679e+00" ID="NTPNVGBFWNX"/>
                <Aspect Value="5.915701257086517506e-01" ID="ELHPFNRJGOA"/>
                <Avg_Chord Value="1.690416666666666679e+00" ID="YFDFQVMKTJT"/>
                <Dihedral Value="0.000000000000000000e+00" ID="KCFXQRHJVNR"/>
                <InCluster Value="1.000000000000000000e+00" ID="QQOMTORZLSL"/>
                <InLEDihedral Value="-2.936596250568214383e+00" ID="WFSECLFCDDR"/>
                <InLEMode Value="0.000000000000000000e+00" ID="YWBDOGICTAK"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="JTVJVSQEUQJ"/>
                <InLESweep Value="2.727119201686150518e+00" ID="DRCNNLYEGEM"/>
                <InTEDihedral Value="-3.190164781965157736e+00" ID="WBUQEYWQMQL"/>
                <InTEMode Value="0.000000000000000000e+00" ID="ALUAJIDPVHB"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="HUSLNEPRMDL"/>
                <InTESweep Value="-8.130583745304335253e+00" ID="ONZUUZGRXTM"/>
                <OutCluster Value="1.000000000000000000e+00" ID="EYMCSLCUOCL"/>
                <OutLEDihedral Value="2.936596250568214383e+00" ID="DRTDCBSCVCI"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="VYQUETKSBMX"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="BTHCOXNWHPD"/>
                <OutLESweep Value="2.727119201686150518e+00" ID="XLVDAXYLVZH"/>
                <OutTEDihedral Value="3.190164781965157736e+00" ID="PSTDUNXFPXX"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="QVUHTQVSPLN"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="LQCAFWWELPT"/>
                <OutTESweep Value="-8.130583745304335253e+00" ID="UYYPFCTUKZY"/>
                <ProjectedSpan Value="0.000000000000000000e+00" ID="BVGLEDJSELJ"/>
                <Root_Chord Value="1.000000000000000000e+00" ID="ZWSXXXZIMEO"/>
                <RotateMatchDideralFlag Value="0.000000000000000000e+00" ID="LLMZDHNUDXB"/>
                <Sec_Sweep Value="5.408793043209908546e+01" ID="MBLGLHCWPFQ"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="VSGHJAARKOT"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="AODHPGEYVSS"/>
                <Span Value="1.000000000000000000e+00" ID="RKPHSIABCKZ"/>
                <Sweep Value="0.000000000000000000e+00" ID="QBQZAYICQXK"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="SJOUUMZHVFO"/>
                <Taper Value="2.380833333333333357e+00" ID="YZBDVUGXLTM"/>
                <Tip_Chord Value="2.380833333333333357e+00" ID="DJPOWHCSPBK"/>
                <Twist Value="0.000000000000000000e+00" ID="ADIBSAGSXSD"/>
                <Twist_Location Value="2.500000000000000000e-01" ID="IBJWGEBSJXC"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>XDLSLVUUCD</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="TPERRZFSJPM"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="WVHLLFVHCMS"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="YDWIGOJAGTB"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="HSJQBCCPPBP"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="KFDTOSTCDQW"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="AFMWNGBQWKS"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="WEHHMAMHPBV"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="IIPPFMEKHIJ"/>
                  </Cap>
                  <Chevron>
                    <AllSym Value="1.000000000000000000e+00" ID="DHTRSQIVSXN"/>
                    <BottomAmplitude Value="1.000000000000000000e+00" ID="OOSPQLCXOVL"/>
                    <Bottom_Angle Value="0.000000000000000000e+00" ID="LXYHFONMGDB"/>
                    <Bottom_Slew Value="0.000000000000000000e+00" ID="IJMLZUTLYUG"/>
                    <Chevron_Type Value="0.000000000000000000e+00" ID="DTFOBYEALIT"/>
                    <LeftAmplitude Value="1.000000000000000000e+00" ID="BQLKKWZOPJP"/>
                    <Left_Angle Value="0.000000000000000000e+00" ID="HFIZQZSQCVK"/>
                    <Left_Slew Value="0.000000000000000000e+00" ID="ERCSPUFNNBP"/>
                    <Number Value="8.000000000000000000e+00" ID="TLCUBGLARMJ"/>
                    <Off_Duty Value="0.000000000000000000e+00" ID="NDBWFWODSDO"/>
                    <On_Duty Value="0.000000000000000000e+00" ID="JHZNKJXEMYG"/>
                    <Peak_Radius Value="0.000000000000000000e+00" ID="RIZLESQVJXQ"/>
                    <RLSym Value="1.000000000000000000e+00" ID="ZVYHSMDQOTC"/>
                    <RightAmplitude Value="1.000000000000000000e+00" ID="TRGHVAPWIZI"/>
                    <Right_Angle Value="0.000000000000000000e+00" ID="XGETYKFRFOR"/>
                    <Right_Slew Value="0.000000000000000000e+00" ID="LTQCTUSRUXD"/>
                    <TBSym Value="1.000000000000000000e+00" ID="ZGCGZWNTVDE"/>
                    <TopAmplitude Value="1.000000000000000000e+00" ID="BEPETUZRENI"/>
                    <Top_Angle Value="0.000000000000000000e+00" ID="SPBEMPYCITW"/>
                    <Top_Slew Value="0.000000000000000000e+00" ID="RSTNEJMXVMR"/>
                    <Valley_Radius Value="0.000000000000000000e+00" ID="ZWQVHYQWZQW"/>
                    <W01_Center Value="2.500000000000000000e-01" ID="HAERKYTATVU"/>
                    <W01_Center_Guide Value="5.000000000000000000e+00" ID="WAIDIAUNSDQ"/>
                    <W01_End Value="5.000000000000000000e-01" ID="UZSZPFEYJOQ"/>
                    <W01_End_Guide Value="5.000000000000000000e+00" ID="NUMKNBVCGGA"/>
                    <W01_Mode Value="0.000000000000000000e+00" ID="AEAEETAJLNI"/>
                    <W01_Start Value="0.000000000000000000e+00" ID="UDWFUZFXLOC"/>
                    <W01_Start_Guide Value="5.000000000000000000e+00" ID="TUXCQWBMJVB"/>
                    <W01_Width Value="5.000000000000000000e-01" ID="VRASRXQADZF"/>
                  </Chevron>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="QGCUYNAPDCU"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="VFVJRTMKZEZ"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="HJJJEQIQBGP"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="ONGZGMCXQQB"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="TBCWPKQILJP"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="ZTQTAGLSHEC"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="YTTHFBNUKQP"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="EPFVEXNPNVQ"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="LIVLGLVWGOG"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="IIHQSYQXHKZ"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="WZSMSAABLDH"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="QWBLYJZNTGF"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="QSMHSMMRQTS"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="HGRMAQSZPVN"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="DBEXCNGDVML"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="ZRKGDPGSIER"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="GKVJSDDVZLH"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="KZTFRFBAUCD"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="EAVHEKBOJIH"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="LJRDRPNMDIR"/>
                  </Trim>
                  <XSecCurve>
                    <A Value="1.000000000000000000e+00" ID="DQRBUPMRDHS"/>
                    <Area Value="3.688223131068558147e-01" ID="UVVXGYRVBAU"/>
                    <Chord Value="2.380833333333333357e+00" ID="DUXUXJRTFTS"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="MNPOXOCKMUF"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="LNJNACZGFZG"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="BIYJRTUQGPX"/>
                    <HWRatio Value="1.000000000000000056e-01" ID="MMAWOFCPFMB"/>
                    <IdealCl Value="2.000000000000000111e-01" ID="SRUSJAGNAUH"/>
                    <Invert Value="0.000000000000000000e+00" ID="LBNGEANHTDP"/>
                    <Scale Value="1.000000000000000000e+00" ID="QZKJROVKSRD"/>
                    <Series Value="2.000000000000000000e+00" ID="XGUOLCUEXFE"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="SIUZCOUBABY"/>
                    <Theta Value="0.000000000000000000e+00" ID="VGBCMFQRIDM"/>
                    <ThickChord Value="1.000000000000000056e-01" ID="BNUUBRSTCTP"/>
                  </XSecCurve>
                  <XSecCurve_Background>
                    <XSecFlipImageFlag Value="0.000000000000000000e+00" ID="AJBDKFHETDN"/>
                    <XSecImageFlag Value="0.000000000000000000e+00" ID="HWTMNLFWPJF"/>
                    <XSecImageH Value="1.000000000000000000e+00" ID="TQTBPPVIEXK"/>
                    <XSecImagePreserveAR Value="1.000000000000000000e+00" ID="CRPQNIKOMKK"/>
                    <XSecImageW Value="1.000000000000000000e+00" ID="QGZAXOGEIEN"/>
                    <XSecImageXOffset Value="0.000000000000000000e+00" ID="TKCHXORGZVI"/>
                    <XSecImageYOffset Value="0.000000000000000000e+00" ID="ZSLAFNMCFII"/>
                    <XSecLockImageFlag Value="0.000000000000000000e+00" ID="FAUHVQPLOSM"/>
                  </XSecCurve_Background>
                </ParmContainer>
                <XSecCurve>
                  <Type>8</Type>
                  <XSecCurveDriverGroup>
                    <NumVar>4</NumVar>
                    <NumChoices>2</NumChoices>
                    <ChoiceVec>0, 2, </ChoiceVec>
                  </XSecCurveDriverGroup>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>YRZQIXBPOW</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="1.250000000000000000e+01" ID="GQUKAELHBCL"/>
                <Aspect Value="4.500000000000000000e+00" ID="VXDSXOQSKPL"/>
                <Avg_Chord Value="1.666666666666666741e+00" ID="UKPWIKJGIYE"/>
                <Dihedral Value="3.000000000000000000e+00" ID="WTVCMSJRPWJ"/>
                <InCluster Value="1.000000000000000000e+00" ID="DSWMJLDPTZH"/>
                <InLEDihedral Value="1.603197806267112890e-01" ID="AGXWAYOJSJG"/>
                <InLEMode Value="0.000000000000000000e+00" ID="ZTSWDNPMEEO"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="HATHOUOGDMN"/>
                <InLESweep Value="2.827901799863695942e+00" ID="TSUKXMZXYTH"/>
                <InTEDihedral Value="-4.733757898004731235e-01" ID="PVMCADDIYKA"/>
                <InTEMode Value="0.000000000000000000e+00" ID="IPCNIKIYBOO"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="LRNYKILSTCL"/>
                <InTESweep Value="-8.014336436852687484e+00" ID="ROCOSMXRNIE"/>
                <OutCluster Value="5.000000000000000000e-01" ID="CIVQFOYZNVS"/>
                <OutLEDihedral Value="-1.603197806267112890e-01" ID="MNFWGFEDKYO"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="PULWHHRJTGT"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="IZGNBEPLXBP"/>
                <OutLESweep Value="2.827901799863695942e+00" ID="GPSCENTTGVP"/>
                <OutTEDihedral Value="4.733757898004731235e-01" ID="PXGLITDSJKL"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="UXJNTEEDMBP"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="PRZZGSVFXNX"/>
                <OutTESweep Value="-8.014336436852687484e+00" ID="OJWRRTBNMUG"/>
                <ProjectedSpan Value="7.489721510659303583e+00" ID="WVVRLYKOOTR"/>
                <Root_Chord Value="2.380833333333333357e+00" ID="GFDZJCTHAVV"/>
                <RotateMatchDideralFlag Value="1.000000000000000000e+00" ID="HDZYUAOYPMV"/>
                <Sec_Sweep Value="-8.128765448177897923e+00" ID="TRGEWHNQVYJ"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="OMBRPYZGJIJ"/>
                <SectTess_U Value="2.400000000000000000e+01" ID="ADOVBUWFUFM"/>
                <Span Value="7.500000000000000000e+00" ID="VAHKXRFPIDD"/>
                <Sweep Value="0.000000000000000000e+00" ID="TOAKOCHBEHZ"/>
                <Sweep_Location Value="2.500000000000000000e-01" ID="KIEDWOHCZKN"/>
                <Taper Value="4.000700035001750199e-01" ID="BQQLDJVMLTV"/>
                <Tip_Chord Value="9.525000000000000133e-01" ID="RISGKWCYNAX"/>
                <Twist Value="-2.000000000000000000e+00" ID="ZHDTEAZPFUQ"/>
                <Twist_Location Value="2.500000000000000000e-01" ID="GGWVGONEREN"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>FKKPXYHOVR</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="VPRKAXJCQEF"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="WXIALINCYXI"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="NRDYJCUDZAY"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="LOJFDCGDVKE"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="CZMRMTMZEPL"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="VUZXDBFPFUV"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="OVIYGAKQYYV"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="SDIDFUUXPTZ"/>
                  </Cap>
                  <Chevron>
                    <AllSym Value="1.000000000000000000e+00" ID="XHPZGPGSVKW"/>
                    <BottomAmplitude Value="1.000000000000000000e+00" ID="DGLUOMUAIVZ"/>
                    <Bottom_Angle Value="0.000000000000000000e+00" ID="NAOKEABFGLX"/>
                    <Bottom_Slew Value="0.000000000000000000e+00" ID="ZPZJQWNZBFD"/>
                    <Chevron_Type Value="0.000000000000000000e+00" ID="UNWXQRDPONI"/>
                    <LeftAmplitude Value="1.000000000000000000e+00" ID="BFVQGTYWGQZ"/>
                    <Left_Angle Value="0.000000000000000000e+00" ID="UJHRNBRHQFX"/>
                    <Left_Slew Value="0.000000000000000000e+00" ID="BIUHNNFOTLA"/>
                    <Number Value="8.000000000000000000e+00" ID="SHGXWKLPLIW"/>
                    <Off_Duty Value="0.000000000000000000e+00" ID="UAGOTXBTYPU"/>
                    <On_Duty Value="0.000000000000000000e+00" ID="SOQMQIQLCBD"/>
                    <Peak_Radius Value="0.000000000000000000e+00" ID="PZTPYAHCPOW"/>
                    <RLSym Value="1.000000000000000000e+00" ID="KIQFJRAOQJK"/>
                    <RightAmplitude Value="1.000000000000000000e+00" ID="TSYIQCHYQTZ"/>
                    <Right_Angle Value="0.000000000000000000e+00" ID="GDBQRFKIUSE"/>
                    <Right_Slew Value="0.000000000000000000e+00" ID="APNSLRCXKAU"/>
                    <TBSym Value="1.000000000000000000e+00" ID="SNJOURYOXXT"/>
                    <TopAmplitude Value="1.000000000000000000e+00" ID="YGILCTVUFUA"/>
                    <Top_Angle Value="0.000000000000000000e+00" ID="KUDEYFHIGPK"/>
                    <Top_Slew Value="0.000000000000000000e+00" ID="TYOYFJUSCFE"/>
                    <Valley_Radius Value="0.000000000000000000e+00" ID="AKZUSGGZSRZ"/>
                    <W01_Center Value="2.500000000000000000e-01" ID="TGHZPMXCEBE"/>
                    <W01_Center_Guide Value="5.000000000000000000e+00" ID="QCTMXYOAPAL"/>
                    <W01_End Value="5.000000000000000000e-01" ID="QBNYYRCCKLL"/>
                    <W01_End_Guide Value="5.000000000000000000e+00" ID="MVNXMQEIJAL"/>
                    <W01_Mode Value="0.000000000000000000e+00" ID="PFRYBLIGEOU"/>
                    <W01_Start Value="0.000000000000000000e+00" ID="WPOVVGDADZU"/>
                    <W01_Start_Guide Value="5.000000000000000000e+00" ID="QQNLXDRXROP"/>
                    <W01_Width Value="5.000000000000000000e-01" ID="BJHZSXBZZAO"/>
                  </Chevron>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="GNMQHIHMKCH"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="VOELCTOFIXG"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="FFJLDYRIOYH"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="VCNELFAXWFG"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="HSRPLXXXERV"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="OOXHPXIMNZT"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="NWQIQNZKYAL"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="AMXFPZHYQQV"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="PTFTCXSMTXN"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="HALGDQVLSOA"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="TUDRDPXHLNR"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="WRGTRIKNDTY"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="LJKWQAQPBIE"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="ULFRBQAZSNE"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="PVBRCXANVKS"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="RQTMXIJEFAO"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="VBYCLKSPDFN"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="WOMIQKMOXVT"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="FXAYYJLBNTU"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="UXABLYWSKOB"/>
                  </Trim>
                  <XSecCurve>
                    <A Value="1.000000000000000000e+00" ID="FXXLAOURPDJ"/>
                    <Area Value="5.903222698679514574e-02" ID="STNZZKNQFHY"/>
                    <Chord Value="9.525000000000000133e-01" ID="ZWEJAALHENG"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="CFJRLALKURU"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="HXCEXUQOALN"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="WCKALYUMENA"/>
                    <HWRatio Value="1.000000000000000056e-01" ID="GAHDQSSQPWZ"/>
                    <IdealCl Value="2.000000000000000111e-01" ID="ZCDJOICPPVO"/>
                    <Invert Value="0.000000000000000000e+00" ID="EKMCCIHMQYN"/>
                    <Scale Value="1.000000000000000000e+00" ID="QLEBIXSMWFO"/>
                    <Series Value="2.000000000000000000e+00" ID="CUNAQJPLGBE"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="OSJQXFBJDJI"/>
                    <Theta Value="0.000000000000000000e+00" ID="GVVJVTLOLVP"/>
                    <ThickChord Value="1.000000000000000056e-01" ID="YVZGHTLCYYB"/>
                  </XSecCurve>
                  <XSecCurve_Background>
                    <XSecFlipImageFlag Value="0.000000000000000000e+00" ID="DSNQTUNEEYS"/>
                    <XSecImageFlag Value="0.000000000000000000e+00" ID="FKGPVVVZSVK"/>
                    <XSecImageH Value="1.000000000000000000e+00" ID="YLGLFFMODEU"/>
                    <XSecImagePreserveAR Value="1.000000000000000000e+00" ID="PECDWSUOWYE"/>
                    <XSecImageW Value="1.000000000000000000e+00" ID="WLPVFZBYBRU"/>
                    <XSecImageXOffset Value="0.000000000000000000e+00" ID="HKEYWOGGIWO"/>
                    <XSecImageYOffset Value="0.000000000000000000e+00" ID="VWFBHIISRRH"/>
                    <XSecLockImageFlag Value="0.000000000000000000e+00" ID="WVEPCSQYKHY"/>
                  </XSecCurve_Background>
                </ParmContainer>
                <XSecCurve>
                  <Type>8</Type>
                  <XSecCurveDriverGroup>
                    <NumVar>4</NumVar>
                    <NumChoices>2</NumChoices>
                    <ChoiceVec>0, 2, </ChoiceVec>
                  </XSecCurveDriverGroup>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
        </XSecSurf>
      </WingGeom>
    </Geom>
  </Vehicle>
  <Materials/>
  <UserParmContainer>
    <NumUserParms>16</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
  </UserParmContainer>
  <LinkMgr/>
  <AdvLinkMgr/>
  <VSPAEROSettings>
    <ParmContainer>
      <ID>ZMZPNTIJMT</ID>
      <Name>VSPAEROSettings</Name>
      <VSPAERO>
        <ActuatorDiskFlag Value="0.000000000000000000e+00" ID="LHCCIPIJBKZ"/>
        <AlphaEnd Value="1.000000000000000000e+01" ID="NVNHWTQHRYD"/>
        <AlphaNpts Value="3.000000000000000000e+00" ID="EZIOWIVLQGO"/>
        <AlphaStart Value="1.000000000000000000e+00" ID="INLVZLTASSN"/>
        <AlternateInputFormatFlag Value="0.000000000000000000e+00" ID="FUCRCWPXLQE"/>
        <AnalysisMethod Value="0.000000000000000000e+00" ID="FOCNWWXQHML"/>
        <AutoTimeNumRevs Value="5.000000000000000000e+00" ID="WEDBXZLKFSK"/>
        <AutoTimeStepFlag Value="1.000000000000000000e+00" ID="EETLIKRGOJJ"/>
        <BetaEnd Value="0.000000000000000000e+00" ID="GTKKEAGHKGQ"/>
        <BetaNpts Value="1.000000000000000000e+00" ID="DZISWLEPWTN"/>
        <BetaStart Value="0.000000000000000000e+00" ID="OHPFQKEPZKX"/>
        <Clmax Value="-1.000000000000000000e+00" ID="QKTGZSUKVQM"/>
        <ClmaxToggle Value="0.000000000000000000e+00" ID="GSWAKDXTWEP"/>
        <CpSliceFlag Value="1.000000000000000000e+00" ID="HQHMEIQRIXZ"/>
        <CpSlicePlotLinesFlag Value="1.000000000000000000e+00" ID="AFWVGDJUYZN"/>
        <CpSliceYAxisFlipFlag Value="0.000000000000000000e+00" ID="PRUKCJWUVLL"/>
        <FarDist Value="-1.000000000000000000e+00" ID="AWIOOGUAJME"/>
        <FarDistToggle Value="0.000000000000000000e+00" ID="PEUHCKUNHLX"/>
        <FixedWakeFlag Value="0.000000000000000000e+00" ID="FTWDTTKVPLN"/>
        <FromSteadyState Value="0.000000000000000000e+00" ID="LFXLYYSITHT"/>
        <GeomSet Value="0.000000000000000000e+00" ID="AOMUFZPAFZR"/>
        <GroundEffect Value="-1.000000000000000000e+00" ID="AULBUHIIDUU"/>
        <GroundEffectToggle Value="0.000000000000000000e+00" ID="AHPJZFHERTO"/>
        <HoverRamp Value="0.000000000000000000e+00" ID="KPTIMMUQCZR"/>
        <HoverRampFlag Value="0.000000000000000000e+00" ID="RKLYLNFMEXI"/>
        <KTCorrection Value="0.000000000000000000e+00" ID="TIDTDMWDIBV"/>
        <LoadDistSelectType Value="0.000000000000000000e+00" ID="BLHBPNSOWJS"/>
        <MachEnd Value="0.000000000000000000e+00" ID="KMHUIXKCNAQ"/>
        <MachNpts Value="1.000000000000000000e+00" ID="ADTMNBXHKSH"/>
        <MachStart Value="0.000000000000000000e+00" ID="YOAHDBMJLXX"/>
        <Machref Value="2.999999999999999889e-01" ID="OGNWPYWEPQV"/>
        <ManualVrefFlag Value="0.000000000000000000e+00" ID="NCJASFJDKFS"/>
        <MassSet Value="0.000000000000000000e+00" ID="TIFDXFQHDBJ"/>
        <MaxTurnAngle Value="-1.000000000000000000e+00" ID="DXPEYLAXYKE"/>
        <MaxTurnToggle Value="0.000000000000000000e+00" ID="IEPOHLVIXLP"/>
        <NCPU Value="4.000000000000000000e+00" ID="WXLRKNTMLFJ"/>
        <NoiseCalcFlag Value="0.000000000000000000e+00" ID="ADQISHIGAXU"/>
        <NoiseCalcType Value="0.000000000000000000e+00" ID="PYVYHCYOINT"/>
        <NoiseUnits Value="0.000000000000000000e+00" ID="ILKJPDBSKLT"/>
        <NumMassSlice Value="1.000000000000000000e+01" ID="WITGJNHBLME"/>
        <NumTimeSteps Value="2.500000000000000000e+01" ID="XCXTDCJTSNQ"/>
        <Precondition Value="0.000000000000000000e+00" ID="GXIQNDUSGAV"/>
        <ReCref Value="1.000000000000000000e+07" ID="LPEIATOCRRG"/>
        <ReCrefEnd Value="2.000000000000000000e+07" ID="QDAYDTAONIL"/>
        <ReCrefNpts Value="1.000000000000000000e+00" ID="NGSRSNAONLH"/>
        <RefFlag Value="0.000000000000000000e+00" ID="GEZPKEJJWMG"/>
        <Rho Value="2.377000000000000206e-03" ID="AFORAUCMWPF"/>
        <RootWakeNodes Value="6.400000000000000000e+01" ID="EUBSBQLOKKF"/>
        <RotateBladesFlag Value="0.000000000000000000e+00" ID="KYXGEQKYBSY"/>
        <Sref Value="1.000000000000000000e+02" ID="AUULMXUMGZY"/>
        <Symmetry Value="0.000000000000000000e+00" ID="ISTFWOAFLLR"/>
        <TimeStepSize Value="1.000000000000000021e-03" ID="MDLEORGMXCL"/>
        <UniformPropRPMFlag Value="1.000000000000000000e+00" ID="WHHJATOKKSW"/>
        <UnsteadyGroupSelectType Value="0.000000000000000000e+00" ID="SWXTTWHWHXR"/>
        <UnsteadyType Value="0.000000000000000000e+00" ID="FKKADWQDCAD"/>
        <Vinf Value="1.000000000000000000e+02" ID="DJEADGHVAGB"/>
        <Vref Value="1.000000000000000000e+02" ID="TVBPYSQCXCQ"/>
        <WakeNumIter Value="5.000000000000000000e+00" ID="MNEHAEOWEAD"/>
        <Write2DFEMFlag Value="0.000000000000000000e+00" ID="AZIGMLHNUSU"/>
        <Xcg Value="0.000000000000000000e+00" ID="ICQVVAUUOAI"/>
        <Ycg Value="0.000000000000000000e+00" ID="UUWBBPBJKVE"/>
        <Zcg Value="0.000000000000000000e+00" ID="TSVGHXRWJUF"/>
        <bref Value="1.000000000000000000e+00" ID="MKVINCIMRCM"/>
        <cref Value="1.000000000000000000e+00" ID="LFQZETGXNQG"/>
        <m_ConvergenceXMax Value="1.000000000000000000e+00" ID="LJWNUMYCMHR"/>
        <m_ConvergenceXMaxIsManual Value="0.000000000000000000e+00" ID="FCVDLANQXXQ"/>
        <m_ConvergenceXMin Value="-1.000000000000000000e+00" ID="QGALDZXBHLI"/>
        <m_ConvergenceXMinIsManual Value="0.000000000000000000e+00" ID="PEDCLTWACHR"/>
        <m_ConvergenceYMax Value="1.000000000000000000e+00" ID="KFBHNNKHIHJ"/>
        <m_ConvergenceYMaxIsManual Value="0.000000000000000000e+00" ID="YVQBDWQGJWM"/>
        <m_ConvergenceYMin Value="-1.000000000000000000e+00" ID="TBAGNGPQDGE"/>
        <m_ConvergenceYMinIsManual Value="0.000000000000000000e+00" ID="RVGXBRMCTIY"/>
        <m_CpSliceXMax Value="1.000000000000000000e+00" ID="AIKBPDVPEQR"/>
        <m_CpSliceXMaxIsManual Value="0.000000000000000000e+00" ID="FAZUVKTIOBB"/>
        <m_CpSliceXMin Value="-1.000000000000000000e+00" ID="IJWADMVTCYO"/>
        <m_CpSliceXMinIsManual Value="0.000000000000000000e+00" ID="NMNUZACALHW"/>
        <m_CpSliceYMax Value="1.000000000000000000e+00" ID="XTWDTNNGIJN"/>
        <m_CpSliceYMaxIsManual Value="0.000000000000000000e+00" ID="EGYCSRWHHCN"/>
        <m_CpSliceYMin Value="-1.000000000000000000e+00" ID="XVLHUDRMUYW"/>
        <m_CpSliceYMinIsManual Value="0.000000000000000000e+00" ID="QZEZEXINXQP"/>
        <m_LoadDistXMax Value="1.000000000000000000e+00" ID="QJFXHTCDUJY"/>
        <m_LoadDistXMaxIsManual Value="0.000000000000000000e+00" ID="FGLEUJQDDEN"/>
        <m_LoadDistXMin Value="-1.000000000000000000e+00" ID="LQTFLXWQPBE"/>
        <m_LoadDistXMinIsManual Value="0.000000000000000000e+00" ID="XRPGYJUYHGV"/>
        <m_LoadDistYMax Value="1.000000000000000000e+00" ID="GZOJZFRJCYO"/>
        <m_LoadDistYMaxIsManual Value="0.000000000000000000e+00" ID="HYXRKXIXKZP"/>
        <m_LoadDistYMin Value="-1.000000000000000000e+00" ID="HBKKUCDMCTW"/>
        <m_LoadDistYMinIsManual Value="0.000000000000000000e+00" ID="BLLIDXNNMIE"/>
        <m_SweepXMax Value="1.000000000000000000e+00" ID="GLGCVIJTUMI"/>
        <m_SweepXMaxIsManual Value="0.000000000000000000e+00" ID="GQVUBYXBQEE"/>
        <m_SweepXMin Value="-1.000000000000000000e+00" ID="QCANLSLWOKF"/>
        <m_SweepXMinIsManual Value="0.000000000000000000e+00" ID="JOIRCFWNYSU"/>
        <m_SweepYMax Value="1.000000000000000000e+00" ID="DMPKLVGUGII"/>
        <m_SweepYMaxIsManual Value="0.000000000000000000e+00" ID="RKNGWFQTQRD"/>
        <m_SweepYMin Value="-1.000000000000000000e+00" ID="FWTJSUQCMRD"/>
        <m_SweepYMinIsManual Value="0.000000000000000000e+00" ID="JEJYUPRRDIT"/>
        <m_UnsteadyXMax Value="1.000000000000000000e+00" ID="ZSXOJYWNSYA"/>
        <m_UnsteadyXMaxIsManual Value="0.000000000000000000e+00" ID="IPDTFLXGNUI"/>
        <m_UnsteadyXMin Value="-1.000000000000000000e+00" ID="BAXVHGGALUA"/>
        <m_UnsteadyXMinIsManual Value="0.000000000000000000e+00" ID="XAMEADKURXE"/>
        <m_UnsteadyYMax Value="1.000000000000000000e+00" ID="ZIAKRALMVBB"/>
        <m_UnsteadyYMaxIsManual Value="0.000000000000000000e+00" ID="FWLHBLBGALT"/>
        <m_UnsteadyYMin Value="-1.000000000000000000e+00" ID="CFTDTGWUHHL"/>
        <m_UnsteadyYMinIsManual Value="0.000000000000000000e+00" ID="UWRNJVELYBA"/>
      </VSPAERO>
    </ParmContainer>
    <ControlSurfaceGroupCount>0</ControlSurfaceGroupCount>
    <RotorDiskCount>0</RotorDiskCount>
    <CpSliceCount>1</CpSliceCount>
    <CpSlice>
      <ParmContainer>
        <ID>NEHFZPMFSE</ID>
        <Name>Y = 0</Name>
        <CpSlice>
          <CutPosition Value="0.000000000000000000e+00" ID="SQVGSLEGSHN"/>
          <CutType Value="1.000000000000000000e+00" ID="AHQDWVJTZEM"/>
          <DrawCutFlag Value="1.000000000000000000e+00" ID="RXMSRLODSQK"/>
        </CpSlice>
      </ParmContainer>
    </CpSlice>
    <UnsteadyGroupCount>1</UnsteadyGroupCount>
    <Unsteady_Group>
      <NumberOfComponents>1</NumberOfComponents>
      <Component>
        <CompID>UTSNYLFTKZ</CompID>
        <SurfIndex>1</SurfIndex>
      </Component>
      <ParmContainer>
        <ID>DMFAWLWHFD</ID>
        <Name>Fixed_Group</Name>
        <UnsteadyGroup>
          <Ax Value="0.000000000000000000e+00" ID="YMXEURYKXKT"/>
          <Ay Value="0.000000000000000000e+00" ID="XXNRQKZADFY"/>
          <Az Value="0.000000000000000000e+00" ID="ZIFNXOOWDZP"/>
          <GeomPropertyType Value="0.000000000000000000e+00" ID="DSAGEJYJWMD"/>
          <Ixx Value="0.000000000000000000e+00" ID="LOPXWNHGOBV"/>
          <Ixy Value="0.000000000000000000e+00" ID="JFLYPNDIUAK"/>
          <Ixz Value="0.000000000000000000e+00" ID="MFBKXTFEJNO"/>
          <Iyy Value="0.000000000000000000e+00" ID="JKIURVGZDAQ"/>
          <Iyz Value="0.000000000000000000e+00" ID="CXZKEPWSTRE"/>
          <Izz Value="0.000000000000000000e+00" ID="WZUUUIEQKVF"/>
          <Mass Value="0.000000000000000000e+00" ID="AOSKKAQGLGJ"/>
          <Ox Value="0.000000000000000000e+00" ID="VLUODZQPKJH"/>
          <Oy Value="0.000000000000000000e+00" ID="UGXERPRNTXX"/>
          <Oz Value="0.000000000000000000e+00" ID="SUAIGOAEWHL"/>
          <RPM Value="0.000000000000000000e+00" ID="SBAYGXMHWRB"/>
          <RotorDia Value="0.000000000000000000e+00" ID="SHNSOBRBEGZ"/>
          <Rx Value="0.000000000000000000e+00" ID="GAXAHNWYGIT"/>
          <Ry Value="0.000000000000000000e+00" ID="DZNKTILZJWJ"/>
          <Rz Value="0.000000000000000000e+00" ID="PKGRWAPYTII"/>
          <Vx Value="0.000000000000000000e+00" ID="WZEDHLGUADJ"/>
          <Vy Value="0.000000000000000000e+00" ID="OJUGLGRUEOW"/>
          <Vz Value="0.000000000000000000e+00" ID="AHDDMHIQYGD"/>
        </UnsteadyGroup>
      </ParmContainer>
    </Unsteady_Group>
  </VSPAEROSettings>
  <VariablePresets>
    <NumGroups>0</NumGroups>
    <NumSettingsPerGroup/>
    <NumParmsPerGroup/>
    <CurrentGroupIndex>-1</CurrentGroupIndex>
    <CurrentSettingIndex>-1</CurrentSettingIndex>
  </VariablePresets>
  <CFDMeshSettings>
    <FarGeomID/>
    <ParmContainer>
      <ID>HPAXCGPDSZ</ID>
      <Name>CFDMeshSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="SBPGMUDGPZQ"/>
        <DrawBadElementsFlag Value="1.000000000000000000e+00" ID="GTRMOQDTHEJ"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="XQPXAMHJWWI"/>
        <DrawBorderFlag Value="0.000000000000000000e+00" ID="AERGHKAXKJD"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="KLDCMUULWWY"/>
        <DrawFarField Value="1.000000000000000000e+00" ID="ZAWGGQTAODY"/>
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="QDXTUWJPEVP"/>
        <DrawIsectFlag Value="0.000000000000000000e+00" ID="OSRHDVEJJTO"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="BOZLCKKNTYG"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="BSFKPXCTYDS"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="TCECJRSCBZR"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="VUEBNEWEBYC"/>
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="MAIUIMQMHPQ"/>
        <DrawWake Value="1.000000000000000000e+00" ID="GIEXDXMAUPV"/>
      </DrawMesh>
      <ExportCFD>
        <DAT_Export Value="1.000000000000000000e+00" ID="EJFGEGXQBRL"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="HKMBXNQUFRG"/>
        <FACET_Export Value="1.000000000000000000e+00" ID="ORVGUMPANIZ"/>
        <GMSH_Export Value="1.000000000000000000e+00" ID="CGMMYYCIBXE"/>
        <KEY_Export Value="1.000000000000000000e+00" ID="NJCJWKRHWJP"/>
        <OBJ_Export Value="1.000000000000000000e+00" ID="OABRNRKLRDH"/>
        <POLY_Export Value="1.000000000000000000e+00" ID="FPSHQEOGJUG"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="CYUGNTWUCSP"/>
        <STL_Export Value="1.000000000000000000e+00" ID="MQESKBYGFBF"/>
        <TKEY_Export Value="1.000000000000000000e+00" ID="VIOCKIDZTUE"/>
        <TRI_Export Value="1.000000000000000000e+00" ID="YWRGCGBUORY"/>
        <VSPGEOM_Export Value="1.000000000000000000e+00" ID="IRJXKTGRKSM"/>
      </ExportCFD>
      <FarField>
        <FarAbsSize Value="0.000000000000000000e+00" ID="ETVMUGOQDHX"/>
        <FarComp Value="0.000000000000000000e+00" ID="GMUPAGWKQXH"/>
        <FarHeight Value="4.000000000000000000e+00" ID="VHLLXUUMDPD"/>
        <FarLength Value="4.000000000000000000e+00" ID="JMXNTLLODEH"/>
        <FarManualLoc Value="0.000000000000000000e+00" ID="CZCHEFHWEEZ"/>
        <FarMesh Value="0.000000000000000000e+00" ID="YSVBXMTNMZH"/>
        <FarWidth Value="4.000000000000000000e+00" ID="TZRHMHZLGLP"/>
        <FarXLocation Value="0.000000000000000000e+00" ID="YKCGABIDWDV"/>
        <FarXScale Value="4.000000000000000000e+00" ID="TNVEPPQCLRI"/>
        <FarYLocation Value="0.000000000000000000e+00" ID="CZBNQUDSFCK"/>
        <FarYScale Value="4.000000000000000000e+00" ID="DRGSCCNEXWP"/>
        <FarZLocation Value="0.000000000000000000e+00" ID="DTLFDXEMZQG"/>
        <FarZScale Value="4.000000000000000000e+00" ID="IMDESFBOSGV"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="EJZKOALJFZN"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="KDWZEXHTROW"/>
      </FarField>
      <Global>
        <ConvertToQuadsFlag Value="0.000000000000000000e+00" ID="VRFFTXVFHEW"/>
        <CubicSurfTolerance Value="9.999999999999999547e-07" ID="TPNAXEWAAJE"/>
        <DemoteSurfsCubicFlag Value="0.000000000000000000e+00" ID="PDSFDFJDPVQ"/>
        <HighOrderElementFlag Value="0.000000000000000000e+00" ID="YDFJUPTNLUC"/>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="OFIHDESVOIX"/>
        <RelCurveTol Value="5.000000000000000104e-03" ID="NFKRKSPFTLB"/>
        <Set Value="1.000000000000000000e+00" ID="UPOUTCCVJCR"/>
      </Global>
    </ParmContainer>
  </CFDMeshSettings>
  <SurfaceIntersectSettings>
    <ParmContainer>
      <ID>DCSCPBWPSB</ID>
      <Name>SurfaceIntersectSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="NDDKTNCRXYC"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="YCAVPCFHGJS"/>
        <DrawBorderFlag Value="1.000000000000000000e+00" ID="XCRLZVQYDZH"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="YDIWJFBSLWO"/>
        <DrawIsectFlag Value="1.000000000000000000e+00" ID="GCLCUJPTJAQ"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="XGAXDHTDKZB"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="NUGXPRCIHYU"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="JTSHUMDMIZK"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="ENGWHEHDGED"/>
      </DrawMesh>
      <ExportIntersect>
        <CADLabelDelim Value="0.000000000000000000e+00" ID="PCDCVRSMLDY"/>
        <CADLabelID Value="1.000000000000000000e+00" ID="CTGTRJNHUCS"/>
        <CADLabelName Value="1.000000000000000000e+00" ID="BWLHMPLHYPV"/>
        <CADLabelSplitNo Value="1.000000000000000000e+00" ID="CJEEESKCNJW"/>
        <CADLabelSurfNo Value="1.000000000000000000e+00" ID="XSCCOCEGCMJ"/>
        <CADLenUnit Value="4.000000000000000000e+00" ID="VOVJMAGCCQK"/>
        <CURV_Export Value="1.000000000000000000e+00" ID="HLLZUHLNFZA"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="EZHDWQWXMVW"/>
        <IGES_Export Value="1.000000000000000000e+00" ID="IYBSOVXOIZA"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="UTYARGVNABS"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="RRUFAJNZNXA"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="XPANEFZTYMV"/>
        <STEPMergePoints Value="0.000000000000000000e+00" ID="HKJRUVVKMQW"/>
        <STEPRepresentation Value="1.000000000000000000e+00" ID="LSKLAKDVHDO"/>
        <STEPTol Value="9.999999999999999547e-07" ID="KHIQUSXBUDS"/>
        <STEP_Export Value="1.000000000000000000e+00" ID="YMZAPSLFBWE"/>
      </ExportIntersect>
      <FarField>
        <FarComp Value="0.000000000000000000e+00" ID="GVPFNYXUQWH"/>
        <FarMesh Value="0.000000000000000000e+00" ID="VIGLKPJPSRV"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="OBQKMFTZGCG"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="YPWVLGVAMFI"/>
      </FarField>
      <Global>
        <ConvertToQuadsFlag Value="0.000000000000000000e+00" ID="UOZTLQQSANS"/>
        <CubicSurfTolerance Value="9.999999999999999547e-07" ID="NRTCPUPAPOB"/>
        <DemoteSurfsCubicFlag Value="0.000000000000000000e+00" ID="MHGRBFJVHMI"/>
        <HighOrderElementFlag Value="0.000000000000000000e+00" ID="PVMIZIJBDQZ"/>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="VOJMOFTKGXN"/>
        <RelCurveTol Value="5.000000000000000104e-03" ID="UZIWOOIFMXJ"/>
        <Set Value="1.000000000000000000e+00" ID="PVBGWRKZJFB"/>
      </Global>
    </ParmContainer>
  </SurfaceIntersectSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>RZBEVZKWHJ</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseLen Value="5.000000000000000000e-01" ID="WMOACHIJZKM"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="SSJIXRLYPOR"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="TCVWRXECMSF"/>
        <MaxFar Value="2.000000000000000000e+00" ID="MHUSDMTQLCO"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="JQICYSFZLNC"/>
        <MaxGap Value="5.000000000000000104e-03" ID="DKGWNNXCUYC"/>
        <MinLen Value="1.000000000000000056e-01" ID="QQYBWRCTHXF"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="SPWLRGLHOOY"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="QKHBXNDNOSO"/>
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <StructureMgr>
    <ParmContainer>
      <ID>LYQGIHXMFP</ID>
      <Name>Default</Name>
      <Struct>
        <CurrStructIndex Value="-1.000000000000000000e+00" ID="FISMONQLJHO"/>
      </Struct>
    </ParmContainer>
  </StructureMgr>
  <ClippingMgr>
    <ParmContainer>
      <ID>RNSKHHKIWS</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="WZKNTTNRBAT"/>
        <XGTClipFlag Value="0.000000000000000000e+00" ID="DBBUWTVJFQO"/>
        <XLTClip Value="-1.000000000000000000e+00" ID="CNJAWCYOPCF"/>
        <XLTClipFlag Value="0.000000000000000000e+00" ID="QMOVIQRRSHY"/>
        <YGTClip Value="1.000000000000000000e+00" ID="WEUPEUNZDYZ"/>
        <YGTClipFlag Value="0.000000000000000000e+00" ID="VNQAGUOFMEF"/>
        <YLTClip Value="-1.000000000000000000e+00" ID="ACPQDBRRFXF"/>
        <YLTClipFlag Value="0.000000000000000000e+00" ID="SRLJQJXMBHE"/>
        <ZGTClip Value="1.000000000000000000e+00" ID="OXHLAXFDQMQ"/>
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="ISVCTSKGRMS"/>
        <ZLTClip Value="-1.000000000000000000e+00" ID="QOSBNYVCBHX"/>
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="BEUENHSCVHS"/>
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <WaveDragMgr>
    <ParmContainer>
      <ID>UHVJECLMIW</ID>
      <Name>WaveDragSettings</Name>
      <WaveDrag>
        <AreaPlotType Value="0.000000000000000000e+00" ID="BGTROTCDMWB"/>
        <MachNumber Value="1.500000000000000000e+00" ID="FDOZWAXPRLG"/>
        <NumRotSects Value="1.000000000000000000e+01" ID="DHXCTGIRNAF"/>
        <NumSlices Value="2.000000000000000000e+01" ID="EYFVHRXHGWH"/>
        <PlaneFlag Value="0.000000000000000000e+00" ID="NLMBTVYZVFI"/>
        <PointPlotFlag Value="1.000000000000000000e+00" ID="OHSYWXVSLVQ"/>
        <RefFlag Value="0.000000000000000000e+00" ID="YNRCWAKAMII"/>
        <SelBodyIndex Value="0.000000000000000000e+00" ID="WGPJFEQXPBQ"/>
        <SelSetIndex Value="1.000000000000000000e+00" ID="PJTGCPZVXLN"/>
        <SlicingLoc Value="0.000000000000000000e+00" ID="OMOGMEKTWOZ"/>
        <Sref Value="1.000000000000000000e+02" ID="DZTWNSWFGHP"/>
        <SymmFlag Value="1.000000000000000000e+00" ID="PDSUVRNBDLV"/>
        <ThetaIndex Value="1.000000000000000000e+00" ID="AQXIMCKGLTD"/>
      </WaveDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <FlowSS_List/>
  </WaveDragMgr>
  <ParasiteDragMgr>
    <ParmContainer>
      <ID>DKXMDAABBK</ID>
      <Name>ParasiteDragSettings</Name>
      <ParasiteDrag>
        <Alt Value="2.000000000000000000e+04" ID="BIMUXIRACMN"/>
        <AltLengthUnit Value="0.000000000000000000e+00" ID="FJYAHJKBSPX"/>
        <DeltaTemp Value="0.000000000000000000e+00" ID="YMZEOUCEPBE"/>
        <Density Value="1.266412590332830759e-03" ID="JGFCGGWTGZL"/>
        <DynaVisc Value="3.323942381921151671e-07" ID="ETHAQRSADCV"/>
        <ExcresType Value="0.000000000000000000e+00" ID="AEJNMOGMJLO"/>
        <ExcresVal Value="0.000000000000000000e+00" ID="MNVDIBTWPSD"/>
        <ExportSubCompFlag Value="0.000000000000000000e+00" ID="CPTJJZXRDXM"/>
        <FreestreamType Value="0.000000000000000000e+00" ID="ZTWRDFBUEZV"/>
        <LamCfEqnType Value="0.000000000000000000e+00" ID="KNXZVSANBPE"/>
        <LengthUnit Value="4.000000000000000000e+00" ID="ILPASGKSJOX"/>
        <Mach Value="4.822255386125843812e-01" ID="BRDSUPHTPWX"/>
        <Pres Value="9.724938058607042421e+02" ID="ZRIUTILLEQK"/>
        <Re_L Value="1.904985774153036764e+06" ID="STFYAUOMNJM"/>
        <RefFlag Value="0.000000000000000000e+00" ID="AIRFNXCSLDZ"/>
        <Set Value="1.000000000000000000e+00" ID="GCEDXPLQMXV"/>
        <SortBy Value="0.000000000000000000e+00" ID="DOAHKENSHNA"/>
        <SpecificHeatRatio Value="1.399999999999999911e+00" ID="UYTTRIHJEEB"/>
        <Sref Value="1.000000000000000000e+02" ID="RUBATHFDRZF"/>
        <Temp Value="-1.232320000000004256e+01" ID="OZDHHVQPOFH"/>
        <TempUnit Value="2.000000000000000000e+00" ID="KHDUROFRJVW"/>
        <TurbCfEqnType Value="1.000000000000000000e+01" ID="ULNTTNRVKYI"/>
        <Vinf Value="5.000000000000000000e+02" ID="ZPCKOEODZMM"/>
        <VinfUnitType Value="0.000000000000000000e+00" ID="SSRLITUILBV"/>
      </ParasiteDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <Excrescence>
      <NumExcres>0</NumExcres>
    </Excrescence>
  </ParasiteDragMgr>
  <AeroStructMgr>
    <ParmContainer>
      <ID>ICDIBCNAAL</ID>
      <Name>AeroStructSettings</Name>
      <AeroStructure>
        <CurrStructAssyIndex Value="-1.000000000000000000e+00" ID="FFTPPHIEYJR"/>
        <DynamicPressure Value="0.000000000000000000e+00" ID="EGMCURUSQVX"/>
      </AeroStructure>
    </ParmContainer>
  </AeroStructMgr>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
    <Set>Set_10</Set>
    <Set>Set_11</Set>
    <Set>Set_12</Set>
    <Set>Set_13</Set>
    <Set>Set_14</Set>
    <Set>Set_15</Set>
    <Set>Set_16</Set>
    <Set>Set_17</Set>
    <Set>Set_18</Set>
    <Set>Set_19</Set>
  </SetNames>
</Vsp_Geometry>
