<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>5</Version>
  <Vehicle>
    <ParmContainer>
      <ID>ICZABGPSDY</ID>
      <Name>Vehicle</Name>
      <AdjustView>
        <CORX Value="0.000000000000000000e+00" ID="CLUGMISOJCY"/>
        <CORY Value="0.000000000000000000e+00" ID="KTUYMEUCJSD"/>
        <CORZ Value="0.000000000000000000e+00" ID="VFXEIJHYTGX"/>
        <PanX Value="0.000000000000000000e+00" ID="XYVYUGKKFKE"/>
        <PanY Value="0.000000000000000000e+00" ID="YBBXSTXVTWN"/>
        <RotationX Value="0.000000000000000000e+00" ID="XAHXCBFLVBU"/>
        <RotationY Value="0.000000000000000000e+00" ID="SPJGTMHCETN"/>
        <RotationZ Value="0.000000000000000000e+00" ID="SDXUFIQPSHH"/>
        <ViewportX Value="0.000000000000000000e+00" ID="NUZRQXGHXUO"/>
        <ViewportY Value="0.000000000000000000e+00" ID="TGIVFGFBXAW"/>
        <Zoom Value="1.000000000000000021e-03" ID="FCDOZVUKTBO"/>
      </AdjustView>
      <AirfoilExport>
        <AFAppendGeomIDFlag Value="1.000000000000000000e+00" ID="TIDQJYEBVWX"/>
        <AFExportType Value="1.000000000000000000e+00" ID="DJJQRYKCAKE"/>
        <AFWTessFactor Value="1.000000000000000000e+00" ID="RDJWTWFDHJX"/>
      </AirfoilExport>
      <Axis>
        <AxisLength Value="1.000000000000000000e+00" ID="JZKAUKBIHOV"/>
      </Axis>
      <BBox>
        <X_Len Value="0.000000000000000000e+00" ID="IQGTEZBARSZ"/>
        <X_Min Value="1.000000000000000000e+12" ID="EMDUNCCNGFJ"/>
        <Y_Len Value="0.000000000000000000e+00" ID="GEFSGNXMCGN"/>
        <Y_Min Value="1.000000000000000000e+12" ID="LSHVXPKUFBY"/>
        <Z_Len Value="0.000000000000000000e+00" ID="HWHWMPMALCU"/>
        <Z_Min Value="1.000000000000000000e+12" ID="TOZEGHVDJER"/>
      </BBox>
      <Background>
        <HeightScale Value="1.000000000000000000e+00" ID="SBPJABZEALP"/>
        <WidthScale Value="1.000000000000000000e+00" ID="PZBWJJIPUBZ"/>
        <XOffset Value="0.000000000000000000e+00" ID="OMNWZXYZZGN"/>
        <YOffset Value="0.000000000000000000e+00" ID="BEOPQOOJPFI"/>
      </Background>
      <DXFSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="XKKFXZZDDPU"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="KEJEPVDABMU"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="FUKKKVWDUNG"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="RTSRLYGQRPN"/>
        <DXFAllXSecFlag Value="0.000000000000000000e+00" ID="JVIOPWVVFFE"/>
        <DXFColorFlag Value="0.000000000000000000e+00" ID="RWKZCWOVMOV"/>
        <DXFProjectionFlag Value="0.000000000000000000e+00" ID="VEXQYXJEWGP"/>
        <DXFTessFactor Value="2.000000000000000000e+00" ID="FOTADMHKYXX"/>
        <DimFlag Value="0.000000000000000000e+00" ID="EZYTSHESLLV"/>
        <LenUnit Value="4.000000000000000000e+00" ID="DDXPVAJDCBY"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="BJZVJBAGIFQ"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="GVSQSKQRQUQ"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="AHBRDUOIJMU"/>
        <TopRightView Value="6.000000000000000000e+00" ID="STIIICXYDUO"/>
        <ViewType Value="3.000000000000000000e+00" ID="OOOMHOXIJCJ"/>
      </DXFSettings>
      <Design>
        <Working_XDDM_Type Value="0.000000000000000000e+00" ID="AIOMSOLYCBX"/>
      </Design>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="ASPVXGGFNMP"/>
        <DegenGeom_CSV_Export Value="1.000000000000000000e+00" ID="EYPFOQPWQTX"/>
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="BAMIYLIEMQA"/>
      </ExportFlag>
      <FeaStructure>
        <StructUnit Value="3.000000000000000000e+00" ID="WXOTIUCDXAZ"/>
      </FeaStructure>
      <FitModel>
        <Select_Box_Flag Value="0.000000000000000000e+00" ID="ZKIZSITXZCY"/>
        <Select_One_Flag Value="0.000000000000000000e+00" ID="DGDQQWFNYTZ"/>
        <U_TargetPt Value="0.000000000000000000e+00" ID="QJQSAZTIQIP"/>
        <U_Type Value="1.000000000000000000e+00" ID="DUEZHGLPBUV"/>
        <W_TargetPt Value="0.000000000000000000e+00" ID="HDPPZTOUZDB"/>
        <W_Type Value="1.000000000000000000e+00" ID="ICBCYOXJNNI"/>
      </FitModel>
      <IGESSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="XOGASOLYLXY"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="LVTTMNJJBMM"/>
        <LabelID Value="1.000000000000000000e+00" ID="BSFUYVLBGOY"/>
        <LabelName Value="1.000000000000000000e+00" ID="MYQWPVCZVOD"/>
        <LabelSplitNo Value="1.000000000000000000e+00" ID="ESHEOGOAECO"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="LMPYCIUERDC"/>
        <LenUnit Value="4.000000000000000000e+00" ID="ANFYJKTWOUP"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="XLUTMBGCPFR"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="HLSLJDKPDPO"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="NSCAYNQZAXM"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="AYZBWEIUFSC"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="MGIMLXVCKBM"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="HDODRYVZVTO"/>
        <StructureLabelSplitNo Value="1.000000000000000000e+00" ID="DGFUMKIZTYF"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="BSWYKOKFWTC"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="PPOMBOGJFZR"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="HKHNWOSRPMB"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="VZERGJLZJCM"/>
        <ToCubic Value="0.000000000000000000e+00" ID="CJRHTLSRNNL"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="IUSKTGXNWON"/>
        <TrimTE Value="0.000000000000000000e+00" ID="YVXSYKSDRGQ"/>
      </IGESSettings>
      <MassProperties>
        <DrawCgFlag Value="1.000000000000000000e+00" ID="JOSYGPOVCJP"/>
        <NumMassSlices Value="2.000000000000000000e+01" ID="BPCRONBINET"/>
      </MassProperties>
      <Measure>
        <LenUnit Value="6.000000000000000000e+00" ID="OPOOPNYJXAQ"/>
      </Measure>
      <PSlice>
        <AutoBoundsFlag Value="1.000000000000000000e+00" ID="TGMVYOMXSQK"/>
        <NumPlanerSlices Value="1.000000000000000000e+01" ID="KVDMFXDKCPD"/>
        <PlanarAxisType Value="0.000000000000000000e+00" ID="ZILDGHQPCPB"/>
        <PlanarEndLocation Value="1.000000000000000000e+01" ID="ZPXQNAUTIGJ"/>
        <PlanarStartLocation Value="0.000000000000000000e+00" ID="PXWXIEKFXHQ"/>
      </PSlice>
      <Projection>
        <BoundaryType Value="0.000000000000000000e+00" ID="CGJZXOVGVCV"/>
        <DirectionType Value="0.000000000000000000e+00" ID="BNRRVAPMKUZ"/>
        <TargetType Value="0.000000000000000000e+00" ID="EAYXKIMPTMD"/>
        <XComp Value="0.000000000000000000e+00" ID="WNQOFVJPUDR"/>
        <YComp Value="0.000000000000000000e+00" ID="UTZBDILLGPY"/>
        <ZComp Value="0.000000000000000000e+00" ID="WZACJMXDIVR"/>
      </Projection>
      <STEPSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="VLENKVXOKHD"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="LFQMTDOQYCS"/>
        <LabelID Value="1.000000000000000000e+00" ID="WCPXGTCUAEJ"/>
        <LabelName Value="1.000000000000000000e+00" ID="KNAAJNAGIHY"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="KBKPKRXSTOZ"/>
        <LenUnit Value="4.000000000000000000e+00" ID="LHHGTUITHCO"/>
        <MergePoints Value="0.000000000000000000e+00" ID="PIKIEPIJKXY"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="HRESNIGEJTS"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="PKNRGBMXASR"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="PPAQOSEDGSD"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="HAVWXIHPXOP"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="WESEOTHPNRZ"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="SZMNJKXWAVD"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="ICOMARHFARK"/>
        <StructureMergePoints Value="0.000000000000000000e+00" ID="BSVDUXXBADJ"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="NSJQSSLKOFD"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="DDUYUIPNEQB"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="BYVKJXUORHJ"/>
        <StructureTolerance Value="9.999999999999999547e-07" ID="DEZCCVVNSMP"/>
        <ToCubic Value="0.000000000000000000e+00" ID="QTPWGOUMJQZ"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="OYYJFNSVISS"/>
        <Tolerance Value="9.999999999999999547e-07" ID="NWMXCRXCWMP"/>
        <TrimTE Value="0.000000000000000000e+00" ID="NJRWTMQCNXL"/>
      </STEPSettings>
      <STLSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="UCFLQPTJYCO"/>
        <MultiSolid Value="0.000000000000000000e+00" ID="MKMKNRRIBDE"/>
      </STLSettings>
      <SVGSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="XEQPQOXZDEV"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="QQSZOWILMQW"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="YHKSYWRCHTI"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="QTOIZOFIYPF"/>
        <LenUnit Value="4.000000000000000000e+00" ID="SDGEFMHWIDA"/>
        <SVGAllXSecFlag Value="0.000000000000000000e+00" ID="UKISKKCNDAP"/>
        <SVGProjectionFlag Value="0.000000000000000000e+00" ID="FRBNVNUQEBU"/>
        <SVGSet Value="0.000000000000000000e+00" ID="XRIDCTFBEUQ"/>
        <SVGTessFactor Value="2.000000000000000000e+00" ID="WEGSJZIXPOQ"/>
        <Scale Value="0.000000000000000000e+00" ID="DDULBCJQISD"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="AZJOOZDCXTD"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="BWXLEZHVFAP"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="XJUEGTSCQLU"/>
        <TopRightView Value="6.000000000000000000e+00" ID="GMOZUAHHUFW"/>
        <ViewType Value="3.000000000000000000e+00" ID="KOMHPIAYHQY"/>
      </SVGSettings>
      <Screenshot>
        <Height Value="1.000000000000000000e+00" ID="GFOFWWRSVVZ"/>
        <Ratio Value="1.000000000000000000e+00" ID="DTKMRBBLGHT"/>
        <TransparentBGFlag Value="1.000000000000000000e+00" ID="TAUJFLRCFZX"/>
        <Width Value="1.000000000000000000e+00" ID="TUPWLPRIVRQ"/>
      </Screenshot>
      <SetEditor>
        <CopySetsWithGeomsFlag Value="1.000000000000000000e+00" ID="XHSGHLTBWNC"/>
      </SetEditor>
      <Text>
        <TextSize Value="2.000000000000000000e+00" ID="OEGREIRICQU"/>
      </Text>
      <UserParm>
        <Max Value="1.000000000000000000e+05" ID="IVFAXHSERGG"/>
        <Min Value="-1.000000000000000000e+05" ID="SLARCOWCNPV"/>
        <Val Value="0.000000000000000000e+00" ID="ZMYFJNTTKZJ"/>
      </UserParm>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>NAMQAUEIEY</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="IVDSCINCHSH"/>
            <Ambient Value="5.000000000000000000e-01" ID="CELTJRXIHAJ"/>
            <Diffuse Value="3.499999999999999778e-01" ID="OIUADJNPRUV"/>
            <Specular Value="1.000000000000000000e+00" ID="YAKDFQNOWID"/>
            <X Value="1.000000000000000000e+01" ID="BFOIDLLPEHS"/>
            <Y Value="-5.000000000000000000e+01" ID="FPLSEKFGNDK"/>
            <Z Value="2.000000000000000000e+01" ID="GNEKOSOVSHV"/>
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>VXNPKACLUP</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="WOQAXRWXVVV"/>
            <Ambient Value="5.000000000000000000e-01" ID="XYSWRUMKODG"/>
            <Diffuse Value="5.000000000000000000e-01" ID="CLXHOXXANMB"/>
            <Specular Value="1.000000000000000000e+00" ID="FGMBLGNZNDW"/>
            <X Value="1.000000000000000000e+01" ID="SBLMGKFINMW"/>
            <Y Value="1.500000000000000000e+01" ID="GTQTKYRYZUA"/>
            <Z Value="3.000000000000000000e+01" ID="YNJWHXTCSUK"/>
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>CQINXUWZHW</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="QWMIESIWEFC"/>
            <Ambient Value="0.000000000000000000e+00" ID="RQLLYTJZIKN"/>
            <Diffuse Value="5.000000000000000000e-01" ID="SEBKOLINEPM"/>
            <Specular Value="5.000000000000000000e-01" ID="ZWCYIBFWXZO"/>
            <X Value="-5.000000000000000000e+01" ID="BHROBUYVBXP"/>
            <Y Value="3.000000000000000000e+01" ID="SJGTXIQYSIC"/>
            <Z Value="1.000000000000000000e+01" ID="PPSZCWVGPMX"/>
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>VIHOCEZXNO</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="XSNQFTNTOUL"/>
            <Ambient Value="0.000000000000000000e+00" ID="CVBUWHPXMHU"/>
            <Diffuse Value="0.000000000000000000e+00" ID="WGBTUCYXNYH"/>
            <Specular Value="0.000000000000000000e+00" ID="GHURFEINYGX"/>
            <X Value="0.000000000000000000e+00" ID="RDEAPMNUOLI"/>
            <Y Value="0.000000000000000000e+00" ID="REUTKJQQZEB"/>
            <Z Value="0.000000000000000000e+00" ID="YULBXUMBULE"/>
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>VCLLPIMJRP</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="HIHNAJGNGBM"/>
            <Ambient Value="0.000000000000000000e+00" ID="PZKCQZGYDYF"/>
            <Diffuse Value="0.000000000000000000e+00" ID="CZJHANRBGLX"/>
            <Specular Value="0.000000000000000000e+00" ID="ZOABRVLTAJC"/>
            <X Value="0.000000000000000000e+00" ID="NEGSQMGFFYW"/>
            <Y Value="0.000000000000000000e+00" ID="SFLTKHFLVAZ"/>
            <Z Value="0.000000000000000000e+00" ID="HSRCFWLVKTP"/>
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>NOASAMWVAR</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="KUYQUOMOFUJ"/>
            <Ambient Value="0.000000000000000000e+00" ID="YULZEWPETDO"/>
            <Diffuse Value="0.000000000000000000e+00" ID="CDVMDOMLGUA"/>
            <Specular Value="0.000000000000000000e+00" ID="DUBKZMNWOHV"/>
            <X Value="0.000000000000000000e+00" ID="RTMCOMUTTAZ"/>
            <Y Value="0.000000000000000000e+00" ID="VGSDBIXMCEX"/>
            <Z Value="0.000000000000000000e+00" ID="VLZPODZENZL"/>
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>OULODLWVVZ</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="JYFGEMDCGEE"/>
            <Ambient Value="0.000000000000000000e+00" ID="SVHCLSRSDLQ"/>
            <Diffuse Value="0.000000000000000000e+00" ID="EMDSWSZNWPG"/>
            <Specular Value="0.000000000000000000e+00" ID="FQXLLNGHFIX"/>
            <X Value="0.000000000000000000e+00" ID="CBNPDGEFOJP"/>
            <Y Value="0.000000000000000000e+00" ID="NIXAQNZWQWC"/>
            <Z Value="0.000000000000000000e+00" ID="CMHEEFTUSOY"/>
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>OMGXXUYGBF</ID>
          <Name>Default</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="ALQVJZQGDAL"/>
            <Ambient Value="0.000000000000000000e+00" ID="TEPJLXQNFWD"/>
            <Diffuse Value="0.000000000000000000e+00" ID="HHBHBBIJTRK"/>
            <Specular Value="0.000000000000000000e+00" ID="AUOVNQTIJWB"/>
            <X Value="0.000000000000000000e+00" ID="ROAECIHUQZA"/>
            <Y Value="0.000000000000000000e+00" ID="EJPWVVUEZBV"/>
            <Z Value="0.000000000000000000e+00" ID="ZKKECMILPXU"/>
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Measure>
      <Num_of_Rulers>0</Num_of_Rulers>
      <Num_of_Probes>0</Num_of_Probes>
      <Num_of_RSTprobes>0</Num_of_RSTprobes>
    </Measure>
    <Geom>
      <ParmContainer>
        <ID>COYWULQNEN</ID>
        <Name>WingGeom</Name>
        <Attach>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="WHYMUXBJYPP"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="DGQPIOJAPNU"/>
          <U_Attach_Location Value="9.999999999999999547e-07" ID="UACIMDOAJSP"/>
          <V_Attach_Location Value="9.999999999999999547e-07" ID="TKVTDCPYUBR"/>
        </Attach>
        <BBox>
          <X_Len Value="3.000000000000000000e+00" ID="NFUATZDGWFT"/>
          <X_Min Value="0.000000000000000000e+00" ID="XUNMEGMAHZY"/>
          <Y_Len Value="1.666666666666666785e+01" ID="SUTKYWXZNPK"/>
          <Y_Min Value="-8.333333333333333925e+00" ID="IYGQJPDCCVP"/>
          <Z_Len Value="3.001741331088800258e-01" ID="ISBTAXDAOUO"/>
          <Z_Min Value="-1.500870665544400129e-01" ID="JVCAWWHCUNV"/>
        </BBox>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="GMFEVSCTRJI"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="XYKIIBRSKWQ"/>
          <CapUMaxOption Value="1.000000000000000000e+00" ID="AXPVZSHDLJM"/>
          <CapUMaxStrength Value="5.000000000000000000e-01" ID="AEVITJXODOU"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="DLEMRBEHVFR"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="HWQRPYKOSMZ"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="MMKAERMEIDV"/>
          <CapUMinOption Value="1.000000000000000000e+00" ID="TZBMBUKZPGN"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="KYNTJAVYPRX"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="NDOJREPALSA"/>
          <CapUMinTess Value="3.000000000000000000e+00" ID="WSAZFMZKCLS"/>
        </EndCap>
        <Index>
          <ActiveAirfoil Value="1.000000000000000000e+00" ID="GBXSOKNIZIQ"/>
          <ActiveXSec Value="0.000000000000000000e+00" ID="XMCCZGQTLEB"/>
        </Index>
        <Mass_Props>
          <Density Value="1.000000000000000000e+00" ID="ZTRHLZZFKID"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="QUCJPTISSIP"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="FLHTVSSTKDT"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="RDWFAGVTLAP"/>
        </Mass_Props>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="IWDZTKFEHEC"/>
        </Negative_Volume_Props>
        <ParasiteDragProps>
          <ExpandedList Value="0.000000000000000000e+00" ID="DDZBIODVBIS"/>
          <FFBodyEqnType Value="3.000000000000000000e+00" ID="TILMOKEHRXQ"/>
          <FFUser Value="1.000000000000000000e+00" ID="OFBEKOYXHCX"/>
          <FFWingEqnType Value="3.000000000000000000e+00" ID="DHFUCBCIBRM"/>
          <IncorporatedGen Value="0.000000000000000000e+00" ID="GSQMVAYUIAL"/>
          <PercLam Value="0.000000000000000000e+00" ID="LWUTJVYJVJW"/>
          <Q Value="1.000000000000000000e+00" ID="ROEQRYBLMCX"/>
          <Roughness Value="0.000000000000000000e+00" ID="NOQRPTCJLJS"/>
          <TawTwRatio Value="1.000000000000000000e+00" ID="NFBLOMVWAKD"/>
          <TeTwRatio Value="1.000000000000000000e+00" ID="TTGMUVHPUSY"/>
        </ParasiteDragProps>
        <Shape>
          <Tess_U Value="1.600000000000000000e+01" ID="LVMUSGENWBD"/>
          <Tess_W Value="2.100000000000000000e+01" ID="LWRJEGVYOKO"/>
          <Wake Value="0.000000000000000000e+00" ID="IYVIQSYPSNP"/>
        </Shape>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="JKJAZOANEBU"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="JEKAVPGQVZW"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="UXETTJEHGYN"/>
          <Sym_Planar_Flag Value="2.000000000000000000e+00" ID="KXKFBPIYOGQ"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="XEWTVFHMZEX"/>
        </Sym>
        <WakeSettings>
          <WakeAngle Value="0.000000000000000000e+00" ID="ZPYOIGVLZIS"/>
          <WakeScale Value="2.000000000000000000e+00" ID="OOSYIXOVWZU"/>
        </WakeSettings>
        <WingGeom>
          <CorrectAirfoilthicknessFlag Value="1.000000000000000000e+00" ID="VSEJGVAZRVL"/>
          <LECluster Value="2.500000000000000000e-01" ID="SRZWROIPFNL"/>
          <MaxGrowth Value="1.747690581185424863e+00" ID="MJPYFPFGPTN"/>
          <RelativeDihedralFlag Value="0.000000000000000000e+00" ID="GCQWQCVMJEU"/>
          <RelativeTwistFlag Value="0.000000000000000000e+00" ID="RUUWVFXBEFN"/>
          <RotateAirfoilMatchDideralFlag Value="0.000000000000000000e+00" ID="PFYNBOLAGUE"/>
          <SmallPanelW Value="7.404497905136661617e-02" ID="YTNLSDYHZDE"/>
          <TECluster Value="2.500000000000000000e-01" ID="GKZWEKNWGWU"/>
          <TotalAR Value="5.555555555555556246e+00" ID="DDRIHIFIBTN"/>
          <TotalArea Value="5.000000000000000000e+01" ID="AYEJYLQRJMH"/>
          <TotalChord Value="3.000000000000000000e+00" ID="QRYBEHRIAAC"/>
          <TotalProjectedSpan Value="1.666666666666666785e+01" ID="FJTMLPCWICN"/>
          <TotalSpan Value="1.666666666666666785e+01" ID="HDAEKIOELIU"/>
        </WingGeom>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="LKBWIEJXAUS"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="LFMQVHISUDO"/>
          <Origin Value="0.000000000000000000e+00" ID="BAONRHZDLHS"/>
          <Scale Value="1.000000000000000000e+00" ID="LULAQUYVGNN"/>
          <X_Location Value="0.000000000000000000e+00" ID="RATCYRYOAIL"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="RGVZAZLSLUK"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="MJZCTZQPSDN"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="EICVAGCILNK"/>
          <Y_Location Value="0.000000000000000000e+00" ID="DDMUNETHUHB"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="JJHNSMFCDQJ"/>
          <Y_Rel_Rotation Value="0.000000000000000000e+00" ID="MWJDDKAGYFQ"/>
          <Y_Rotation Value="0.000000000000000000e+00" ID="ICEXKKCCIEI"/>
          <Z_Location Value="0.000000000000000000e+00" ID="OFXWEQAGVXP"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="EIMKRPHHZEA"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="RLUFBUMNEWX"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="FARLUYZEOIM"/>
        </XForm>
      </ParmContainer>
      <GeomBase>
        <TypeName>Wing</TypeName>
        <TypeID>5</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>AJHWSFSDIQ</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="TZPHYTIKXYL"/>
            <Blue Value="2.550000000000000000e+02" ID="QWUDRHANDMI"/>
            <Green Value="0.000000000000000000e+00" ID="NNDJGRWHWHX"/>
            <Red Value="0.000000000000000000e+00" ID="DOMPCNTRUFB"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
        <FeaStructures/>
      </Geom>
      <WingGeom>
        <ParmContainer>
          <ID>AIGRZFHNZI</ID>
          <Name>Default</Name>
        </ParmContainer>
        <XSecSurf>
          <XSec>
            <ParmContainer>
              <ID>DEIFXIARYG</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="2.000000000000000000e+00" ID="EEHZSHDBRHM"/>
                <Aspect Value="5.000000000000000000e-01" ID="ZYYHFRKMRME"/>
                <Avg_Chord Value="2.000000000000000000e+00" ID="XSNXGUOGPAQ"/>
                <Dihedral Value="0.000000000000000000e+00" ID="XMMGVVRDEJN"/>
                <InCluster Value="1.000000000000000000e+00" ID="JJUDLIAUKCO"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="QKQZLQQSXYJ"/>
                <InLEMode Value="0.000000000000000000e+00" ID="IWAITGSIJFF"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="YOPFZMOCLST"/>
                <InLESweep Value="-0.000000000000000000e+00" ID="NEKCDJSJQAQ"/>
                <InTEDihedral Value="-7.222591237899946819e-15" ID="JYAKTSNLWZY"/>
                <InTEMode Value="0.000000000000000000e+00" ID="TNJNLXNSZLK"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="FWEIUCENBHD"/>
                <InTESweep Value="0.000000000000000000e+00" ID="CBVCVSMCXKK"/>
                <OutCluster Value="1.000000000000000000e+00" ID="ZOQFGMWWZZJ"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="FITGNTYJXAP"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="RIAOMNJALAT"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="MNKJSJCBFEM"/>
                <OutLESweep Value="-0.000000000000000000e+00" ID="CNVQOESMSYK"/>
                <OutTEDihedral Value="7.222591237899946819e-15" ID="BAZVJXIEXZM"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="QHMRCFNYAZY"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="JYFYBGBXEHM"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="YDWHHCMJEJN"/>
                <ProjectedSpan Value="0.000000000000000000e+00" ID="NUBQMKKODUQ"/>
                <Root_Chord Value="1.000000000000000000e+00" ID="RMGSZWRDEIO"/>
                <RotateMatchDideralFlag Value="0.000000000000000000e+00" ID="AGEFXCSJRRL"/>
                <Sec_Sweep Value="6.343494882292200998e+01" ID="QNHJQDGPANC"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="HPSZHKPPFPD"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="WOTDOFQCBRK"/>
                <Span Value="1.000000000000000000e+00" ID="IDEZXEFFILE"/>
                <Sweep Value="0.000000000000000000e+00" ID="BYGIRAORJJR"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="FHBXFUJJXKS"/>
                <Taper Value="3.000000000000000000e+00" ID="OHUQWQJIPKQ"/>
                <Tip_Chord Value="3.000000000000000000e+00" ID="PMCLDIFTRTF"/>
                <Twist Value="0.000000000000000000e+00" ID="FPYPDIYRRYG"/>
                <Twist_Location Value="2.500000000000000000e-01" ID="BZCVYYDHOQW"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>QQLUSHWLWT</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="KMPOVBYIXKC"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="NNNCULNBGNZ"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="AVRNWVEBKUF"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="OLMZZXYXDDV"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="ZSUPINJXLBI"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="BGDAECLCSJY"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="GTTMPGGXOCQ"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="JXACZUCIHUJ"/>
                  </Cap>
                  <Chevron>
                    <AllSym Value="1.000000000000000000e+00" ID="GRNRYMPECVS"/>
                    <BottomAmplitude Value="1.000000000000000000e+00" ID="XZMBNUSPPZL"/>
                    <Bottom_Angle Value="0.000000000000000000e+00" ID="XSPYIKZTEMW"/>
                    <Bottom_Slew Value="0.000000000000000000e+00" ID="JDEMRRBYKRF"/>
                    <Chevron_Type Value="0.000000000000000000e+00" ID="DLRBHETFPKE"/>
                    <LeftAmplitude Value="1.000000000000000000e+00" ID="FBJNQDIADBI"/>
                    <Left_Angle Value="0.000000000000000000e+00" ID="STZBRVSRGCM"/>
                    <Left_Slew Value="0.000000000000000000e+00" ID="VLKCUEYFDBB"/>
                    <Number Value="8.000000000000000000e+00" ID="KIAYBCZLVZC"/>
                    <Off_Duty Value="0.000000000000000000e+00" ID="UZMFDTKDPFT"/>
                    <On_Duty Value="0.000000000000000000e+00" ID="XKDTGWCVOOL"/>
                    <Peak_Radius Value="0.000000000000000000e+00" ID="MWVHPWBBHTU"/>
                    <RLSym Value="1.000000000000000000e+00" ID="OTSBSHIIJAV"/>
                    <RightAmplitude Value="1.000000000000000000e+00" ID="SMPRGRIJSHT"/>
                    <Right_Angle Value="0.000000000000000000e+00" ID="MSSGKEVEPFU"/>
                    <Right_Slew Value="0.000000000000000000e+00" ID="GOVRWYQWMOE"/>
                    <TBSym Value="1.000000000000000000e+00" ID="TCJIDXUHGTJ"/>
                    <TopAmplitude Value="1.000000000000000000e+00" ID="MFLOMXZTVQX"/>
                    <Top_Angle Value="0.000000000000000000e+00" ID="BHEKHJRJCXA"/>
                    <Top_Slew Value="0.000000000000000000e+00" ID="ZIRFWHONUFE"/>
                    <Valley_Radius Value="0.000000000000000000e+00" ID="RQTPIOUQWQL"/>
                    <W01_Center Value="2.500000000000000000e-01" ID="CPNIJRKVCPA"/>
                    <W01_Center_Guide Value="5.000000000000000000e+00" ID="ZQFFIQEFNPM"/>
                    <W01_End Value="5.000000000000000000e-01" ID="KFFWDKWLSQW"/>
                    <W01_End_Guide Value="5.000000000000000000e+00" ID="RVROAFAADUO"/>
                    <W01_Mode Value="0.000000000000000000e+00" ID="OFPULKYHBEJ"/>
                    <W01_Start Value="0.000000000000000000e+00" ID="QJJBADXDCBD"/>
                    <W01_Start_Guide Value="5.000000000000000000e+00" ID="AFPCAKAGILO"/>
                    <W01_Width Value="5.000000000000000000e-01" ID="OBNFJLWQELC"/>
                  </Chevron>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="VJXNIVMWCRC"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="PDOQSYWZELN"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="YTZDGMJMVKJ"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="ILSSQBJOACI"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="AVMOUWARWXM"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="PMFNGJDQEAY"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="BNDGUDOGVCY"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="HEKWCSDQBSG"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="WDXEQIAURBR"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="SFHLGEETJON"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="YUYGQIEGVCL"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="SGNXEZSJAKT"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="TYHWHNOAOAP"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="WYSNCIDMBPD"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="CQWGEEPTNQO"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="PXVBULLNHNF"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="HLUUQPWQQKM"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="XUKCUMTEGPM"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="RCMUNRUJRJH"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="NBGLXRBNRNE"/>
                  </Trim>
                  <XSecCurve>
                    <Area Value="6.109705200914046230e-01" ID="XKQGNTYJDNZ"/>
                    <Camber Value="0.000000000000000000e+00" ID="PPGSVEYXYWK"/>
                    <CamberInputFlag Value="0.000000000000000000e+00" ID="LVELBFEHOVQ"/>
                    <CamberLoc Value="2.000000000000000111e-01" ID="JZEJYOIHXYQ"/>
                    <Chord Value="3.000000000000000000e+00" ID="WDRMFKIOBPI"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="MPABJKGJQOT"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="NQJTADFLNYH"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="PQCAMXNISUG"/>
                    <HWRatio Value="1.000000000000000056e-01" ID="XNXHGMRDZHN"/>
                    <IdealCl Value="0.000000000000000000e+00" ID="BZEWPQHOWBE"/>
                    <Invert Value="0.000000000000000000e+00" ID="WUCBBAJBAIT"/>
                    <Scale Value="1.000000000000000000e+00" ID="KTFNNCIAYUT"/>
                    <SharpTEFlag Value="1.000000000000000000e+00" ID="QNETHKYXPMW"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="WYILITTNOEA"/>
                    <Theta Value="0.000000000000000000e+00" ID="MZICKZNHHLA"/>
                    <ThickChord Value="1.000000000000000056e-01" ID="QLCFZKGFSXX"/>
                  </XSecCurve>
                  <XSecCurve_Background>
                    <XSecFlipImageFlag Value="0.000000000000000000e+00" ID="PXIIJWHNMRN"/>
                    <XSecImageFlag Value="0.000000000000000000e+00" ID="LHKGSXDEMMG"/>
                    <XSecImageH Value="1.000000000000000000e+00" ID="ZJZKFWOVFOP"/>
                    <XSecImagePreserveAR Value="1.000000000000000000e+00" ID="VEWNVPTOGRS"/>
                    <XSecImageW Value="1.000000000000000000e+00" ID="LUFICRDQVYR"/>
                    <XSecImageXOffset Value="0.000000000000000000e+00" ID="QSSHURMFOGZ"/>
                    <XSecImageYOffset Value="0.000000000000000000e+00" ID="IEVFEVHTZCN"/>
                    <XSecLockImageFlag Value="0.000000000000000000e+00" ID="GHXKHBLLUMS"/>
                  </XSecCurve_Background>
                </ParmContainer>
                <XSecCurve>
                  <Type>7</Type>
                  <XSecCurveDriverGroup>
                    <NumVar>4</NumVar>
                    <NumChoices>2</NumChoices>
                    <ChoiceVec>0, 2, </ChoiceVec>
                  </XSecCurveDriverGroup>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>HZOWKCYVKG</ID>
              <Name>Default</Name>
              <XSec>
                <Area Value="2.500000000000000000e+01" ID="JMADZJGYYTG"/>
                <Aspect Value="2.777777777777777679e+00" ID="KNFVDAMUNXA"/>
                <Avg_Chord Value="3.000000000000000000e+00" ID="TRQIHQEFGZN"/>
                <Dihedral Value="0.000000000000000000e+00" ID="ZMZQOHJELQT"/>
                <InCluster Value="1.000000000000000000e+00" ID="KUDKWSMCOZH"/>
                <InLEDihedral Value="7.016709298534876753e-15" ID="CMCTFYQFBCE"/>
                <InLEMode Value="0.000000000000000000e+00" ID="XWFVQTAYUBC"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="MWNRSGSGPCZ"/>
                <InLESweep Value="-0.000000000000000000e+00" ID="OFQSPNWQSJJ"/>
                <InTEDihedral Value="-7.222591237899946819e-15" ID="LCFJLOSSYZI"/>
                <InTEMode Value="0.000000000000000000e+00" ID="YRVMUTESNMN"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="ZJWGVLGVTYM"/>
                <InTESweep Value="0.000000000000000000e+00" ID="AZSMGTUHZGY"/>
                <OutCluster Value="1.000000000000000000e+00" ID="DIUFJGEDIOG"/>
                <OutLEDihedral Value="-7.016709298534876753e-15" ID="AOCJPIIHFDA"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="EAUUMQMDAOW"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="QXTNPTIJXFB"/>
                <OutLESweep Value="-0.000000000000000000e+00" ID="IYEXBRNGWTJ"/>
                <OutTEDihedral Value="7.222591237899946819e-15" ID="VFEGVKSASAM"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="PYMOQILMTSC"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="KUFKMOHJXSV"/>
                <OutTESweep Value="0.000000000000000000e+00" ID="XMIADGJPFUI"/>
                <ProjectedSpan Value="8.333333333333333925e+00" ID="NHIFJTDINLP"/>
                <Root_Chord Value="3.000000000000000000e+00" ID="VJEVSNCBTCY"/>
                <RotateMatchDideralFlag Value="0.000000000000000000e+00" ID="KWQJVDJZBYR"/>
                <Sec_Sweep Value="0.000000000000000000e+00" ID="ZCJXEPWNOAW"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="COTXOQYCGFW"/>
                <SectTess_U Value="1.600000000000000000e+01" ID="UJEYULDLSWL"/>
                <Span Value="8.333333333333333925e+00" ID="DUNFHCRVMPH"/>
                <Sweep Value="0.000000000000000000e+00" ID="BQLPZBBVZAD"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="VBONTPVLTEI"/>
                <Taper Value="1.000000000000000000e+00" ID="UBATCBPRTRR"/>
                <Tip_Chord Value="3.000000000000000000e+00" ID="OQQHXYJUYSH"/>
                <Twist Value="0.000000000000000000e+00" ID="XFLNDCLRIBC"/>
                <Twist_Location Value="2.500000000000000000e-01" ID="YVUDDNIZVHV"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>2, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>SGLZJMDLSR</ID>
                  <Name>Default</Name>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="XVPYDTHSVAF"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="IRLRWSIDZDS"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="IGVMSVXDHMU"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="BJMDFNEDGTA"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="CHWQFMZZVCQ"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="LBPCNDDMXWK"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="JOHIWWSIMAH"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="LFRIVMYGNRM"/>
                  </Cap>
                  <Chevron>
                    <AllSym Value="1.000000000000000000e+00" ID="LVEAUDBKNQK"/>
                    <BottomAmplitude Value="1.000000000000000000e+00" ID="RAZBAHTKATR"/>
                    <Bottom_Angle Value="0.000000000000000000e+00" ID="DRHVLDAWIQM"/>
                    <Bottom_Slew Value="0.000000000000000000e+00" ID="IJMQTDTTKIN"/>
                    <Chevron_Type Value="0.000000000000000000e+00" ID="IKCJWCMBBAR"/>
                    <LeftAmplitude Value="1.000000000000000000e+00" ID="YGHORIKMDLF"/>
                    <Left_Angle Value="0.000000000000000000e+00" ID="ICFQKMTYXLQ"/>
                    <Left_Slew Value="0.000000000000000000e+00" ID="ZZAFAJDADVR"/>
                    <Number Value="8.000000000000000000e+00" ID="KBNYNMNHAFX"/>
                    <Off_Duty Value="0.000000000000000000e+00" ID="EJYKTLUEMGM"/>
                    <On_Duty Value="0.000000000000000000e+00" ID="NUOKBZROEYE"/>
                    <Peak_Radius Value="0.000000000000000000e+00" ID="DPDSYKRPEDY"/>
                    <RLSym Value="1.000000000000000000e+00" ID="JWATYROZCZY"/>
                    <RightAmplitude Value="1.000000000000000000e+00" ID="UKLAHJYOYYT"/>
                    <Right_Angle Value="0.000000000000000000e+00" ID="UIPVQPVJEJI"/>
                    <Right_Slew Value="0.000000000000000000e+00" ID="DOPKZSBBKRY"/>
                    <TBSym Value="1.000000000000000000e+00" ID="EYKHWOWPNUI"/>
                    <TopAmplitude Value="1.000000000000000000e+00" ID="QMKKDBKEGUB"/>
                    <Top_Angle Value="0.000000000000000000e+00" ID="WAHMVLNPENG"/>
                    <Top_Slew Value="0.000000000000000000e+00" ID="UUGGDYZZDIJ"/>
                    <Valley_Radius Value="0.000000000000000000e+00" ID="IKGKGWAVUVO"/>
                    <W01_Center Value="2.500000000000000000e-01" ID="JJJZLKLSKIC"/>
                    <W01_Center_Guide Value="5.000000000000000000e+00" ID="HJDORFLVMMR"/>
                    <W01_End Value="5.000000000000000000e-01" ID="ELLFYLMRSML"/>
                    <W01_End_Guide Value="5.000000000000000000e+00" ID="TCUYAWIKVJE"/>
                    <W01_Mode Value="0.000000000000000000e+00" ID="WVHVXIZKKZX"/>
                    <W01_Start Value="0.000000000000000000e+00" ID="SPDNFEFDXMR"/>
                    <W01_Start_Guide Value="5.000000000000000000e+00" ID="WMXDFJMGAZB"/>
                    <W01_Width Value="5.000000000000000000e-01" ID="YBKDBJRAAPD"/>
                  </Chevron>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="JDUTQQQVGTW"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="YJRALGATDVN"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="JLJIOLMXWQP"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="QIKDBXTYQSP"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="NIDKBNBGIEK"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="MVEYKPIKIHD"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="PVWWRXFWZHJ"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="OHXLSDFRGHS"/>
                  </Close>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="YNHELKHCEBT"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="JHLXQKKHKLM"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="GCPWQVRUAHH"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="ZIVBJVNTJLH"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="EEHJPNWLAKL"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="KZZGSBUGWRJ"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="RZYPJYPLXOJ"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="WTAQELGTDAT"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="TBAJXPWPJEG"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="XBSXAPBOZHD"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="SFRBJWGDNKX"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="MRZOOWHNAQA"/>
                  </Trim>
                  <XSecCurve>
                    <Area Value="6.109705200914046230e-01" ID="TIKKACZCAQM"/>
                    <Camber Value="0.000000000000000000e+00" ID="XWAUNCSULIM"/>
                    <CamberInputFlag Value="0.000000000000000000e+00" ID="SABKXFGQAGB"/>
                    <CamberLoc Value="2.000000000000000111e-01" ID="OLZUEAUGPNC"/>
                    <Chord Value="3.000000000000000000e+00" ID="PLDATBYPMXK"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="LZCBTINXGYR"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="ZEJQLMRABIZ"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="NFJSFWZRAIX"/>
                    <HWRatio Value="1.000000000000000056e-01" ID="FUJOYVPWDWK"/>
                    <IdealCl Value="0.000000000000000000e+00" ID="DVFCLUKSXKY"/>
                    <Invert Value="0.000000000000000000e+00" ID="QZMECYPCEVW"/>
                    <Scale Value="1.000000000000000000e+00" ID="LLNYVWWKUJS"/>
                    <SharpTEFlag Value="1.000000000000000000e+00" ID="FEMVUUQUXUB"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="AZHEPNWEXQO"/>
                    <Theta Value="0.000000000000000000e+00" ID="LVWBUVENQIL"/>
                    <ThickChord Value="1.000000000000000056e-01" ID="BLOMIBYAZWT"/>
                  </XSecCurve>
                  <XSecCurve_Background>
                    <XSecFlipImageFlag Value="0.000000000000000000e+00" ID="BSHKFKMUQYB"/>
                    <XSecImageFlag Value="0.000000000000000000e+00" ID="KGRQMONPFFF"/>
                    <XSecImageH Value="1.000000000000000000e+00" ID="APRBRJHKCUD"/>
                    <XSecImagePreserveAR Value="1.000000000000000000e+00" ID="FUBUCBBIPLO"/>
                    <XSecImageW Value="1.000000000000000000e+00" ID="OGZUFUWCJNU"/>
                    <XSecImageXOffset Value="0.000000000000000000e+00" ID="ZLQIGHBXWOF"/>
                    <XSecImageYOffset Value="0.000000000000000000e+00" ID="YKKZLYSWQOS"/>
                    <XSecLockImageFlag Value="0.000000000000000000e+00" ID="OKEJJRLVTCZ"/>
                  </XSecCurve_Background>
                </ParmContainer>
                <XSecCurve>
                  <Type>7</Type>
                  <XSecCurveDriverGroup>
                    <NumVar>4</NumVar>
                    <NumChoices>2</NumChoices>
                    <ChoiceVec>0, 2, </ChoiceVec>
                  </XSecCurveDriverGroup>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
        </XSecSurf>
      </WingGeom>
    </Geom>
  </Vehicle>
  <Materials/>
  <UserParmContainer>
    <NumUserParms>16</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
  </UserParmContainer>
  <LinkMgr/>
  <AdvLinkMgr/>
  <VSPAEROSettings>
    <ParmContainer>
      <ID>ITQUPRBHIR</ID>
      <Name>VSPAEROSettings</Name>
      <VSPAERO>
        <ActuatorDiskFlag Value="0.000000000000000000e+00" ID="TSGUEJIEHBP"/>
        <AlphaEnd Value="1.000000000000000000e+01" ID="JFCECEEBZIZ"/>
        <AlphaNpts Value="3.000000000000000000e+00" ID="WAQXBWFOONN"/>
        <AlphaStart Value="1.000000000000000000e+00" ID="AFIMHCMRXLX"/>
        <AnalysisMethod Value="0.000000000000000000e+00" ID="QWAZCJTWLKO"/>
        <AutoTimeNumRevs Value="5.000000000000000000e+00" ID="BUFUIPOVSUT"/>
        <AutoTimeStepFlag Value="1.000000000000000000e+00" ID="KZAWVIJUJJX"/>
        <BatchModeFlag Value="1.000000000000000000e+00" ID="UJUKEGWFJDL"/>
        <BetaEnd Value="0.000000000000000000e+00" ID="CSCAGMGFGIO"/>
        <BetaNpts Value="1.000000000000000000e+00" ID="YNRRFCMBKZE"/>
        <BetaStart Value="0.000000000000000000e+00" ID="FIWLECFTZGT"/>
        <Clmax Value="-1.000000000000000000e+00" ID="ZWRCVNCIXED"/>
        <ClmaxToggle Value="0.000000000000000000e+00" ID="DXFOBLFWGBC"/>
        <CpSliceFlag Value="1.000000000000000000e+00" ID="AUVXJWACAEG"/>
        <CpSlicePlotLinesFlag Value="1.000000000000000000e+00" ID="QHJLJZTHECI"/>
        <CpSliceYAxisFlipFlag Value="0.000000000000000000e+00" ID="BENQCXPPNKO"/>
        <ExperimentalInputFormatFlag Value="0.000000000000000000e+00" ID="WZXAMZIZYXM"/>
        <FarDist Value="-1.000000000000000000e+00" ID="CQKCTQHFXZG"/>
        <FarDistToggle Value="0.000000000000000000e+00" ID="MPPQSAPWSTT"/>
        <FixedWakeFlag Value="0.000000000000000000e+00" ID="HGQVLHGCPTA"/>
        <FromSteadyState Value="0.000000000000000000e+00" ID="VRBKBBJTZCR"/>
        <GeomSet Value="0.000000000000000000e+00" ID="BCUZWYLZUGH"/>
        <GroundEffect Value="-1.000000000000000000e+00" ID="FZHZCBLXHZR"/>
        <GroundEffectToggle Value="0.000000000000000000e+00" ID="ZNMGYIMRABL"/>
        <HoverRamp Value="0.000000000000000000e+00" ID="IUWPKXGCCCT"/>
        <HoverRampFlag Value="0.000000000000000000e+00" ID="CKHRHKFSZZL"/>
        <KTCorrection Value="0.000000000000000000e+00" ID="KZEDRTGCMQE"/>
        <LoadDistSelectType Value="0.000000000000000000e+00" ID="OTZIVWSENGR"/>
        <MachEnd Value="0.000000000000000000e+00" ID="NLMXRYMWRNO"/>
        <MachNpts Value="1.000000000000000000e+00" ID="FPWPISVMVQT"/>
        <MachStart Value="0.000000000000000000e+00" ID="LZWKRFYLOJW"/>
        <Machref Value="2.999999999999999889e-01" ID="QQCWKTENOVC"/>
        <ManualVrefFlag Value="0.000000000000000000e+00" ID="IAVLYKFJHMT"/>
        <MassSet Value="0.000000000000000000e+00" ID="KEREWBTHSFE"/>
        <MaxTurnAngle Value="-1.000000000000000000e+00" ID="FTWPQCZNREF"/>
        <MaxTurnToggle Value="0.000000000000000000e+00" ID="TIIQMHMAJDP"/>
        <NCPU Value="4.000000000000000000e+00" ID="UYIPAINVCAK"/>
        <NoiseCalcFlag Value="0.000000000000000000e+00" ID="BYTCWXNACDK"/>
        <NoiseCalcType Value="0.000000000000000000e+00" ID="CEMJKILSTIM"/>
        <NoiseUnits Value="0.000000000000000000e+00" ID="ZKEWACLTJNY"/>
        <NumMassSlice Value="1.000000000000000000e+01" ID="OZCIAHLUENU"/>
        <NumTimeSteps Value="2.500000000000000000e+01" ID="BJWGCSXSDAK"/>
        <Precondition Value="0.000000000000000000e+00" ID="OKOMIVUONUU"/>
        <ReCref Value="1.000000000000000000e+07" ID="VYPHIXVXWBD"/>
        <ReCrefEnd Value="2.000000000000000000e+07" ID="UNBZSTJMVGJ"/>
        <ReCrefNpts Value="1.000000000000000000e+00" ID="MRWLFUUTNUH"/>
        <RefFlag Value="0.000000000000000000e+00" ID="VDVQRFQZHYU"/>
        <Rho Value="2.377000000000000206e-03" ID="VTRMWJWLRCP"/>
        <RootWakeNodes Value="6.400000000000000000e+01" ID="WHBLCTUSJDV"/>
        <RotateBladesFlag Value="0.000000000000000000e+00" ID="HZLXRBJLXLW"/>
        <Sref Value="1.000000000000000000e+02" ID="AUGBTPXABXP"/>
        <Symmetry Value="0.000000000000000000e+00" ID="OZEHSQFOPXO"/>
        <TimeStepSize Value="1.000000000000000021e-03" ID="XTTVXFSQDBS"/>
        <UniformPropRPMFlag Value="1.000000000000000000e+00" ID="LXQNMUGTTEI"/>
        <UnsteadyGroupSelectType Value="0.000000000000000000e+00" ID="LESXFHVXZMT"/>
        <UnsteadyType Value="0.000000000000000000e+00" ID="BKQZIGZQXFJ"/>
        <Vinf Value="1.000000000000000000e+02" ID="GYULXNSBTXV"/>
        <Vref Value="1.000000000000000000e+02" ID="DLHPLDHAQRF"/>
        <WakeNumIter Value="5.000000000000000000e+00" ID="OOWQSPJKVGO"/>
        <Write2DFEMFlag Value="0.000000000000000000e+00" ID="BDHFCIOCRHB"/>
        <Xcg Value="0.000000000000000000e+00" ID="RSKJDZEUDYD"/>
        <Ycg Value="0.000000000000000000e+00" ID="UGRFUIDXXOQ"/>
        <Zcg Value="0.000000000000000000e+00" ID="GKDXNZETVDM"/>
        <bref Value="1.000000000000000000e+00" ID="TXBZZJVTWOJ"/>
        <cref Value="1.000000000000000000e+00" ID="NCIMKJTTSOA"/>
        <m_ConvergenceXMax Value="1.000000000000000000e+00" ID="ICEEGWNHMRM"/>
        <m_ConvergenceXMaxIsManual Value="0.000000000000000000e+00" ID="LBSSMTLKBTF"/>
        <m_ConvergenceXMin Value="-1.000000000000000000e+00" ID="QSXGFKDJBBU"/>
        <m_ConvergenceXMinIsManual Value="0.000000000000000000e+00" ID="LTSFEPWGVTI"/>
        <m_ConvergenceYMax Value="1.000000000000000000e+00" ID="INIUBHHZUIC"/>
        <m_ConvergenceYMaxIsManual Value="0.000000000000000000e+00" ID="IOFHPXAPDFL"/>
        <m_ConvergenceYMin Value="-1.000000000000000000e+00" ID="UUEGSLWENJG"/>
        <m_ConvergenceYMinIsManual Value="0.000000000000000000e+00" ID="KPCUFTOTXIM"/>
        <m_CpSliceXMax Value="1.000000000000000000e+00" ID="UFBOYAMIICE"/>
        <m_CpSliceXMaxIsManual Value="0.000000000000000000e+00" ID="PJXMFQNKMIK"/>
        <m_CpSliceXMin Value="-1.000000000000000000e+00" ID="NPRDERJJJIQ"/>
        <m_CpSliceXMinIsManual Value="0.000000000000000000e+00" ID="NGDDSSKGMOA"/>
        <m_CpSliceYMax Value="1.000000000000000000e+00" ID="PSGZYZYUQBP"/>
        <m_CpSliceYMaxIsManual Value="0.000000000000000000e+00" ID="HXGKKPCQUZX"/>
        <m_CpSliceYMin Value="-1.000000000000000000e+00" ID="ZIUXIMAKNTJ"/>
        <m_CpSliceYMinIsManual Value="0.000000000000000000e+00" ID="ZFGIYIOODMK"/>
        <m_LoadDistXMax Value="1.000000000000000000e+00" ID="HBAAVATDLQK"/>
        <m_LoadDistXMaxIsManual Value="0.000000000000000000e+00" ID="PHHYZFOQRNL"/>
        <m_LoadDistXMin Value="-1.000000000000000000e+00" ID="HTCNYGCBBKX"/>
        <m_LoadDistXMinIsManual Value="0.000000000000000000e+00" ID="XUOGKWLGGZZ"/>
        <m_LoadDistYMax Value="1.000000000000000000e+00" ID="XRXKJKPROZS"/>
        <m_LoadDistYMaxIsManual Value="0.000000000000000000e+00" ID="JBVTQTJNOVG"/>
        <m_LoadDistYMin Value="-1.000000000000000000e+00" ID="ZMFXOPZYUKW"/>
        <m_LoadDistYMinIsManual Value="0.000000000000000000e+00" ID="MRYIXADLLUV"/>
        <m_SweepXMax Value="1.000000000000000000e+00" ID="PLXVPUZZANV"/>
        <m_SweepXMaxIsManual Value="0.000000000000000000e+00" ID="YATRCGANIDC"/>
        <m_SweepXMin Value="-1.000000000000000000e+00" ID="URPLPNGIOIW"/>
        <m_SweepXMinIsManual Value="0.000000000000000000e+00" ID="PXIQYZUFSEL"/>
        <m_SweepYMax Value="1.000000000000000000e+00" ID="DQPFQTANFOO"/>
        <m_SweepYMaxIsManual Value="0.000000000000000000e+00" ID="UFHKSQJLRZQ"/>
        <m_SweepYMin Value="-1.000000000000000000e+00" ID="WEMIWHEMUHS"/>
        <m_SweepYMinIsManual Value="0.000000000000000000e+00" ID="OPFWIRITBIH"/>
        <m_UnsteadyXMax Value="1.000000000000000000e+00" ID="KGLTRHTOFWP"/>
        <m_UnsteadyXMaxIsManual Value="0.000000000000000000e+00" ID="JWPNCKJOPQQ"/>
        <m_UnsteadyXMin Value="-1.000000000000000000e+00" ID="GRWBGLXTXXK"/>
        <m_UnsteadyXMinIsManual Value="0.000000000000000000e+00" ID="PSRMPADECCN"/>
        <m_UnsteadyYMax Value="1.000000000000000000e+00" ID="NYMMBBYWQRL"/>
        <m_UnsteadyYMaxIsManual Value="0.000000000000000000e+00" ID="LEUXIROBYVZ"/>
        <m_UnsteadyYMin Value="-1.000000000000000000e+00" ID="IJHRDGPCOHM"/>
        <m_UnsteadyYMinIsManual Value="0.000000000000000000e+00" ID="NJGQDTEZOVL"/>
      </VSPAERO>
    </ParmContainer>
    <ControlSurfaceGroupCount>0</ControlSurfaceGroupCount>
    <RotorDiskCount>0</RotorDiskCount>
    <CpSliceCount>0</CpSliceCount>
    <UnsteadyGroupCount>1</UnsteadyGroupCount>
    <Unsteady_Group>
      <NumberOfComponents>2</NumberOfComponents>
      <Component>
        <CompID>COYWULQNEN</CompID>
        <SurfIndex>1</SurfIndex>
      </Component>
      <Component>
        <CompID>COYWULQNEN</CompID>
        <SurfIndex>2</SurfIndex>
      </Component>
      <ParmContainer>
        <ID>DLMJJXAYFQ</ID>
        <Name>Fixed_Group</Name>
        <UnsteadyGroup>
          <Ax Value="0.000000000000000000e+00" ID="RDPSNBSBFNQ"/>
          <Ay Value="0.000000000000000000e+00" ID="MUQEWWWCSMG"/>
          <Az Value="0.000000000000000000e+00" ID="HRPASUQUOTJ"/>
          <GeomPropertyType Value="0.000000000000000000e+00" ID="IDOOPIJWTOC"/>
          <Ixx Value="0.000000000000000000e+00" ID="OCSZCUSJBHX"/>
          <Ixy Value="0.000000000000000000e+00" ID="OSDAMRFYSTL"/>
          <Ixz Value="0.000000000000000000e+00" ID="OTUUFHXBLZI"/>
          <Iyy Value="0.000000000000000000e+00" ID="JJJVWFSOTAD"/>
          <Iyz Value="0.000000000000000000e+00" ID="CBPDLDYNXQS"/>
          <Izz Value="0.000000000000000000e+00" ID="AGDNOEITIXP"/>
          <Mass Value="0.000000000000000000e+00" ID="FDWBZQWCZQL"/>
          <Ox Value="0.000000000000000000e+00" ID="GNEDJPTOUHE"/>
          <Oy Value="0.000000000000000000e+00" ID="QESAOHSZYHC"/>
          <Oz Value="0.000000000000000000e+00" ID="YMQNODCHIML"/>
          <RPM Value="0.000000000000000000e+00" ID="NLEQCJEECAR"/>
          <RotorDia Value="0.000000000000000000e+00" ID="MMXHNAKKSNZ"/>
          <Rx Value="0.000000000000000000e+00" ID="GTQSCDAVUQP"/>
          <Ry Value="0.000000000000000000e+00" ID="QLDTAATEUAQ"/>
          <Rz Value="0.000000000000000000e+00" ID="WODUPATAHZP"/>
          <Vx Value="0.000000000000000000e+00" ID="UMMKWTIOLWX"/>
          <Vy Value="0.000000000000000000e+00" ID="PXQKIAFFGDY"/>
          <Vz Value="0.000000000000000000e+00" ID="ZTTCRABICWH"/>
        </UnsteadyGroup>
      </ParmContainer>
    </Unsteady_Group>
  </VSPAEROSettings>
  <VariablePresets>
    <NumGroups>0</NumGroups>
    <NumSettingsPerGroup/>
    <NumParmsPerGroup/>
    <CurrentGroupIndex>-1</CurrentGroupIndex>
    <CurrentSettingIndex>-1</CurrentSettingIndex>
  </VariablePresets>
  <CFDMeshSettings>
    <FarGeomID/>
    <ParmContainer>
      <ID>VCSDSBUGCR</ID>
      <Name>CFDMeshSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="LSRRZPGTCQJ"/>
        <DrawBadElementsFlag Value="1.000000000000000000e+00" ID="GNMOLPBBVGL"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="UTNKFHSNBJD"/>
        <DrawBorderFlag Value="0.000000000000000000e+00" ID="GMPGWJZNBZM"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="LLNYPZESADY"/>
        <DrawFarField Value="1.000000000000000000e+00" ID="GMJPCQYAJIW"/>
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="ZEWBNVBBXJV"/>
        <DrawIsectFlag Value="0.000000000000000000e+00" ID="YXFDHCWBCOY"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="TAEIHVVESRF"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="WSFJILOEUDU"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="ZTAFFVRXAET"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="DGBWXSJKNVM"/>
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="MHRDDLJWFCU"/>
        <DrawWake Value="1.000000000000000000e+00" ID="RAHHTOOYUAS"/>
      </DrawMesh>
      <ExportCFD>
        <CURV_Export Value="1.000000000000000000e+00" ID="NWXBJZSGQMY"/>
        <DAT_Export Value="1.000000000000000000e+00" ID="CYEYAXSYWCR"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="QOPSRGHDKWV"/>
        <FACET_Export Value="1.000000000000000000e+00" ID="GQTFIEAOMNC"/>
        <GMSH_Export Value="1.000000000000000000e+00" ID="JJIGSXBZIEX"/>
        <KEY_Export Value="1.000000000000000000e+00" ID="PCKQXJYJZIM"/>
        <OBJ_Export Value="1.000000000000000000e+00" ID="NOSBKZLLNLV"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="MFSHKTOWGVX"/>
        <POLY_Export Value="1.000000000000000000e+00" ID="HWWUGLINMFG"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="BLZODCVEWGD"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="CKSXZLPEDVJ"/>
        <STL_Export Value="1.000000000000000000e+00" ID="QPCBYALIZPR"/>
        <TKEY_Export Value="1.000000000000000000e+00" ID="ZYPMJFJVPUH"/>
        <TRI_Export Value="1.000000000000000000e+00" ID="YLPNLAEKOFM"/>
        <VSPGEOM_Export Value="1.000000000000000000e+00" ID="PXNVMXPMGFO"/>
      </ExportCFD>
      <FarField>
        <FarAbsSize Value="0.000000000000000000e+00" ID="XZLNOWLOKFV"/>
        <FarComp Value="0.000000000000000000e+00" ID="ZUEDILDWDNT"/>
        <FarHeight Value="4.000000000000000000e+00" ID="LKBMVICNAFN"/>
        <FarLength Value="4.000000000000000000e+00" ID="RSVTBJEKLCT"/>
        <FarManualLoc Value="0.000000000000000000e+00" ID="JQKJIAFQQZF"/>
        <FarMesh Value="0.000000000000000000e+00" ID="EJIUKHHUCIA"/>
        <FarWidth Value="4.000000000000000000e+00" ID="KJXQFGYGLSF"/>
        <FarXLocation Value="0.000000000000000000e+00" ID="KMVDLJEKVMH"/>
        <FarXScale Value="4.000000000000000000e+00" ID="RDFDTRAXJWO"/>
        <FarYLocation Value="0.000000000000000000e+00" ID="YYDISWDVLCR"/>
        <FarYScale Value="4.000000000000000000e+00" ID="PHHLNZEMHRW"/>
        <FarZLocation Value="0.000000000000000000e+00" ID="YMFZOVRZNPK"/>
        <FarZScale Value="4.000000000000000000e+00" ID="YDEFNWZURMT"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="WNGTOCLNZQQ"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="ZQCXCWSVNLI"/>
      </FarField>
      <Global>
        <CubicSurfTolerance Value="9.999999999999999547e-07" ID="PJPFBHTOOAA"/>
        <DemoteSurfsCubicFlag Value="0.000000000000000000e+00" ID="LPQHOVUIUDO"/>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="XWZUOXLAIMQ"/>
        <RelCurveTol Value="5.000000000000000104e-03" ID="JABAWINITZH"/>
        <Set Value="1.000000000000000000e+00" ID="YQNJEGQXOAE"/>
      </Global>
    </ParmContainer>
  </CFDMeshSettings>
  <SurfaceIntersectSettings>
    <ParmContainer>
      <ID>PONVGGHUOS</ID>
      <Name>SurfaceIntersectSettings</Name>
      <DrawMesh>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="AYWOZCITUUS"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="KRNHPIQUOIA"/>
        <DrawBorderFlag Value="1.000000000000000000e+00" ID="MAOABCGFJBJ"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="PJTCJHOMDVA"/>
        <DrawIsectFlag Value="1.000000000000000000e+00" ID="RJJFKFAUJPY"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="HIIHUUMZIUY"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="FXHAJAZSMCA"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="GWPZMORWPVD"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="TQMRLFEWESS"/>
      </DrawMesh>
      <ExportIntersect>
        <CADLabelDelim Value="0.000000000000000000e+00" ID="ASQGQUYPZGL"/>
        <CADLabelID Value="1.000000000000000000e+00" ID="HMENPUPACIN"/>
        <CADLabelName Value="1.000000000000000000e+00" ID="ZFHAEAUOAFK"/>
        <CADLabelSplitNo Value="1.000000000000000000e+00" ID="RBDXQPSNGPK"/>
        <CADLabelSurfNo Value="1.000000000000000000e+00" ID="URDHROVLTED"/>
        <CADLenUnit Value="4.000000000000000000e+00" ID="GVUNWTTUPHS"/>
        <CURV_Export Value="1.000000000000000000e+00" ID="TIILISHTDFK"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="RQQUKGSGENE"/>
        <IGES_Export Value="1.000000000000000000e+00" ID="GNXQXXWOGHV"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="DKYQMKTBYRS"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="NMLNVOXPPSE"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="ZOCYEDFWDQH"/>
        <STEPMergePoints Value="0.000000000000000000e+00" ID="RRZVHWGINFS"/>
        <STEPRepresentation Value="1.000000000000000000e+00" ID="ZJYYQTVLJUB"/>
        <STEPTol Value="9.999999999999999547e-07" ID="WJQIUMOODCI"/>
        <STEP_Export Value="1.000000000000000000e+00" ID="LLRWECLZFEU"/>
      </ExportIntersect>
      <FarField>
        <FarComp Value="0.000000000000000000e+00" ID="GDEVWQZYNQW"/>
        <FarMesh Value="0.000000000000000000e+00" ID="MMKVTACXFUH"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="DFFJIZFXDKA"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="EMVGVLSSHCV"/>
      </FarField>
      <Global>
        <CubicSurfTolerance Value="9.999999999999999547e-07" ID="QSRIXGNUXXL"/>
        <DemoteSurfsCubicFlag Value="0.000000000000000000e+00" ID="LWQMJNPTPTZ"/>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="DDPIFNGSAOM"/>
        <RelCurveTol Value="5.000000000000000104e-03" ID="EQIYKIKVIYH"/>
        <Set Value="1.000000000000000000e+00" ID="QIXCCOMMEPT"/>
      </Global>
    </ParmContainer>
  </SurfaceIntersectSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>UBLNBDYDJE</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseLen Value="5.000000000000000000e-01" ID="EACGOMKYXRA"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="PBICPZGZRHG"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="ZDWNGQVEKHU"/>
        <MaxFar Value="2.000000000000000000e+00" ID="UBVSITOHCHB"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="LERYSVGPQDF"/>
        <MaxGap Value="5.000000000000000104e-03" ID="QIBPEGGPCWV"/>
        <MinLen Value="1.000000000000000056e-01" ID="NLZNIWUSTMZ"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="TQAHULUCEJV"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="HHYPEHHWUSV"/>
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <StructureMgr>
    <CurrStructIndex>-1</CurrStructIndex>
  </StructureMgr>
  <ClippingMgr>
    <ParmContainer>
      <ID>HAHXYGHWAR</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="VYSTYNZCMEA"/>
        <XGTClipFlag Value="0.000000000000000000e+00" ID="IVNXLZSJMZQ"/>
        <XLTClip Value="-1.000000000000000000e+00" ID="LSNQHDUCDOG"/>
        <XLTClipFlag Value="0.000000000000000000e+00" ID="INDSAZXJNHS"/>
        <YGTClip Value="1.000000000000000000e+00" ID="EBPGWNETWGW"/>
        <YGTClipFlag Value="0.000000000000000000e+00" ID="DOKRIHREQAS"/>
        <YLTClip Value="-1.000000000000000000e+00" ID="WAJHUTXBRVX"/>
        <YLTClipFlag Value="0.000000000000000000e+00" ID="ISESZPWUVNQ"/>
        <ZGTClip Value="1.000000000000000000e+00" ID="BYFRYELFCSM"/>
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="QJXHQNVOQFP"/>
        <ZLTClip Value="-1.000000000000000000e+00" ID="EDJZKSLOEME"/>
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="WNBGCVSKHWL"/>
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <WaveDragMgr>
    <ParmContainer>
      <ID>HAKCRJJMPG</ID>
      <Name>WaveDragSettings</Name>
      <WaveDrag>
        <AreaPlotType Value="0.000000000000000000e+00" ID="FVOANVEVXMN"/>
        <MachNumber Value="1.500000000000000000e+00" ID="VBGVDHNZXDD"/>
        <NumRotSects Value="1.000000000000000000e+01" ID="ALNXYWIRTLP"/>
        <NumSlices Value="2.000000000000000000e+01" ID="YGIMMSNGRAH"/>
        <PlaneFlag Value="0.000000000000000000e+00" ID="PXSJHONYYCB"/>
        <PointPlotFlag Value="1.000000000000000000e+00" ID="XDUTOWUYZGM"/>
        <RefFlag Value="0.000000000000000000e+00" ID="DWEPMOUNFVQ"/>
        <SelBodyIndex Value="0.000000000000000000e+00" ID="BBRTCJKAGLD"/>
        <SelSetIndex Value="1.000000000000000000e+00" ID="RUATYGQJADS"/>
        <SlicingLoc Value="0.000000000000000000e+00" ID="CHNBHWGKUSG"/>
        <Sref Value="1.000000000000000000e+02" ID="BGXCGTRWTLT"/>
        <SymmFlag Value="1.000000000000000000e+00" ID="AGKTDTTHHYP"/>
        <ThetaIndex Value="1.000000000000000000e+00" ID="AIFWFMOJGQY"/>
      </WaveDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <FlowSS_List/>
  </WaveDragMgr>
  <ParasiteDragMgr>
    <ParmContainer>
      <ID>WCFPHRTOTW</ID>
      <Name>ParasiteDragSettings</Name>
      <ParasiteDrag>
        <Alt Value="2.000000000000000000e+04" ID="FRPRFDXHDYO"/>
        <AltLengthUnit Value="0.000000000000000000e+00" ID="JGLSANAVMUS"/>
        <DeltaTemp Value="0.000000000000000000e+00" ID="EDGJVMLELKS"/>
        <Density Value="1.266412590332830759e-03" ID="XIJMKWGYVHJ"/>
        <DynaVisc Value="3.323942381921151671e-07" ID="MCSPVJLFPMD"/>
        <ExcresType Value="0.000000000000000000e+00" ID="VGTJPRZIPFP"/>
        <ExcresVal Value="0.000000000000000000e+00" ID="PGGUJPZHDDM"/>
        <ExportSubCompFlag Value="0.000000000000000000e+00" ID="GTFGJKSSJTQ"/>
        <FreestreamType Value="0.000000000000000000e+00" ID="XSLHKSIWVBT"/>
        <LamCfEqnType Value="0.000000000000000000e+00" ID="OXAPRHFTCVI"/>
        <LengthUnit Value="4.000000000000000000e+00" ID="DOOJNDDYZTK"/>
        <Mach Value="4.822255386125843812e-01" ID="UJHUFMZZJNL"/>
        <Pres Value="9.724938058607042421e+02" ID="DTKWQBYIYSH"/>
        <Re_L Value="1.904985774153036764e+06" ID="YVPLYVPVPAE"/>
        <RefFlag Value="0.000000000000000000e+00" ID="CGUABEVUMDO"/>
        <Set Value="1.000000000000000000e+00" ID="MCXLJUMOQHV"/>
        <SortBy Value="0.000000000000000000e+00" ID="ZYVHREYRXVP"/>
        <SpecificHeatRatio Value="1.399999999999999911e+00" ID="LSQDRYOILPW"/>
        <Sref Value="1.000000000000000000e+02" ID="DULWQCBOJZS"/>
        <Temp Value="-1.232320000000004256e+01" ID="QNDMYFUDQLP"/>
        <TempUnit Value="2.000000000000000000e+00" ID="KYHDSNUKNFE"/>
        <TurbCfEqnType Value="1.000000000000000000e+01" ID="SNDTMCRYIIO"/>
        <Vinf Value="5.000000000000000000e+02" ID="SDRQPYZSTRC"/>
        <VinfUnitType Value="0.000000000000000000e+00" ID="VVKPLDCAJMW"/>
      </ParasiteDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <Excrescence>
      <NumExcres>0</NumExcres>
    </Excrescence>
  </ParasiteDragMgr>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
    <Set>Set_10</Set>
    <Set>Set_11</Set>
    <Set>Set_12</Set>
    <Set>Set_13</Set>
    <Set>Set_14</Set>
    <Set>Set_15</Set>
    <Set>Set_16</Set>
    <Set>Set_17</Set>
    <Set>Set_18</Set>
    <Set>Set_19</Set>
  </SetNames>
</Vsp_Geometry>
